$quote "
$ ident	"@(#) dux/cmdrms/CMDRMS.text	$Revision: 1.3 $"
$ catalog: CMDRMS_CAT
$set 1
1 "===============    dbname = %s    ================\n"
2 "file_name(s) = all the Btree files in the database."
3 "file_name(s) = "
4 "File: %s, total errors: %d\n"
5 "File: %s, is sane.\n"
6 "File: %s, total errors: %d\n"
7 "File: %s, is sane.\n"
8 "====> Processing btree %s\n"
9 "File: %s is not automatically maintained.\n"
10 " Fielded fml file,  "
11 " Fielded structured file,  "
12 "Non-fielded file,  "
13 "Binary search,  "
14 "Linear search,  "
15 "Unique file\n"
16 "Non-unique file\n"
17 "Multi record on,  "
18 "Multi record off,  "
19 "sparse index on,  "
20 "sparse index off,  "
21 "automatically maintained.\n"
22 "self maintained.\n"
23 "Checking index enforcement for %s.\n"
24 "File: %s has no entries\n"
25 "key check"
26 "key"
27 "key"
28 "data key"
29 "indexed key"
30 "data key"
31 "data key"
32 "all blocks in use are in the btree\n"
33 "Stack empty\n"
34 "Stack trace  "
35 "array -- cannot check files"
36 "array -- cannot check files"
37 "opening"
38 "opening"
39 "closing"
40 "checking file: %s\n"
41 "opening"
42 "closing"
43 "opening"
44 "opening"
45 "closing"
46 "closing"
47 "removing"
48 "removing"
49 "fielded buffer"
50 "address"
51 "count"
52 "hash table"
$ BEFORE CONVERSION:  $set 2 dbscript.c
53 "DBNAME not set"
54 " system call error"
55 "unknown system call error"
56 "Unknown error"
57 "Usage: %s [database]\n"
$ BEFORE CONVERSION:  $set 3 err.c
58 "ERROR: [%s] btree block (%ld) not initialized\n"
59 "ERROR: [%s] bad block level (%ld) in block %ld\n"
60 "ERROR: [%s] bad key count (%ld) in blk %ld\n"
61 "ERROR: [%s] bad free space number (%ld) in blk %ld\n"
62 "ERROR: [%s] blk# of the data address (%ld,%ld,%ld) in blk %ld is wrong.\n"
63 "ERROR: [%s] mrk# of the data address (%ld,%ld,%ld) in blk %ld is wrong.\n"
64 "ERROR: [%s] tag# of the data address (%ld,%ld,%ld) in blk %ld is wrong.\n"
65 "ERROR: [%s] key (%s) greater than parent key (%s) in blk %ld\n"
66 "ERROR: [%s] uniqueness not enforced, duplicate key (%s) in blk %ld\n"
67 "ERROR: [%s] key (%s) less than previous key (%s) in blk %ld\n"
68 "ERROR: [%s] block [%ld] not reached\n"
69 "ERROR: [%s] bad Btree node address %ld\n"
70 "ERROR: [%s] duplicate records in blk %ld\n"
71 "ERROR: [%s] inconsistent address order in blk %ld\n"
72 "ERROR: [%s] bad value in blk %ld\n"
73 "ERROR: [%s] The Btree record address (%ld,%ld,%ld) points to non-existant data record\n"
74 "ERROR: [%s] data blk %ld not initialized\n"
75 "%s() internal error.\n"
76 "ERROR: [%s] Index key (%s) does not match data key (%s) in record(%ld,%ld,%ld).\n"
77 "Internal hash function error unable to enter address (%s).\n"
78 "ERROR: %s: can't read file [%s] block %ld, "
79 "ERROR: [%s] record (%ld,%ld,%ld) not indexed.\n"
80 "Internal stack table is full\n"
81 "ERROR: [%s] record (%s) not indexed.\n"
82 "insufficient memory to check if all initialized btree blocks can be reached\n"
83 "ERROR: [%s] key (%s) less than parent key (%s) in \"Other\" blk %ld\n"
84 "error in %s temporary file \"%s\"\n"
85 "unable to malloc space for record %s table, using disk\n"
86 "unable to malloc space for %s \n"
87 "%s: file %s is unknown \n"
88 "%s: %s is not a btree file\n"
89 "ERROR: [%s] key (%s) in blk %ld less than last key (%s) in  blk %ld\n"
90 "Usage: %s [-v] [-s level] [-l] [-t] [-d database] [btfile...]\n"
91 "%s: Environment variable DBNAME is not set\n"
92 "%s: Unable to find B-tree data file \n"
93 "%s: Unable to start transaction \n"
94 "%s: Unable to lock B-tree file %s\n"
95 "%s: Unable to lock data file %s\n"
96 "%s: Unable to commit transaction \n"
97 "%s: FS error accessing block %ld \n"
98 "%s: tree traversal not completed.\n"
99 "ERROR: [%s] Binary search prefix should be 0 in block %ld.\n"
100 "File system error: Unable to complete index check.\n"
101 "ERROR: [%s] Unable to check  key (%s) against data key in block %ld.\n"
102 "Internal Stack table is empty.\n"
103 "ERROR: [%s] File tag should be one.\n"
104 "ERROR: [%s] Unable to complete index check. \n"
105 "Unable to start sort subprocess- attempting to use additional memory\n"
106 "Unable to malloc enough space for %s strings. \n"
107 "%s: too many errors, file must be regenerated. \n"
108 "Unable to write block (%ld %ld) to temporary file. \n"
109 "ERROR: [%s] cause unknown \n"
$ BEFORE CONVERSION:  $set 4 rmalprog.c
110 "Usage: %s database\n"
$ BEFORE CONVERSION:  $set 5 rmap.c
111 "Invalid argument to -p option\n"
112 "Usage: %s [-b blkno] [-p{0-7}] [ database [rmfile ...] ]\n"
113 "Usage: %s [-p{0-7}] [ database [rmfile ...] ]\n"
114 "rm_fid %d, rname '%s', ftyp %s"
115 "\tfs_fnm '%s', tag %d, blkl %d, blks %ld, pblks %ld\n"
116 "\tExtent %d: %ld blocks  starting at page %ld of %s\n\t\t(FS device list index %d)\n"
117 "rid %d, rolenm '%s', type %s, owner '%s', mbr '%s', chf %d\n"
118 "lid %d, linknm '%s', type %s, owner '%s', mbr '%s', chf %d\n"
119 "fileid %d, name '%s', %ld blocks, bksz %d, %ld map blocks (%ld entries/blk)\n"
120 "uninitialized\n"
121 "Level %d: %d unique keys, %d key/address pairs, %d bytes free\n"
122 "uninitialized\n"
123 "%d hits, %d bytes free"
124 ", off block %ld\n"
125 "\t\td0(free space directory), entries %d\n"
126 "\t\td%d(%s) -- Btree audit should not call U_DIR\n"
127 "\t\td%d(%s), entries %d\n"
128 " ** OFF HOME ** "
129 " ** NO HASH FUNCTION ** "
130 " ** OVERFLOW ** "
131 "\t\t\tr%d: OFFBLKM(%d) to b%ld,m%d,t%d\n"
132 "\t\t\tr%d: mark %d, %d bytes(%d/%d/%d)%s\n"
133 "\t\t\ti%d: points to rec(b%ld/m%d/t%d)"
134 "\t\t\t(OTHER)"
135 ", index block %ld"
136 "\n\t\t\t key %d bytes"
137 "\t\t\t\tl%d: %s dest, count %ld\n"
138 "\t\t\t\tl%d: %s NULL\n"
139 "\t\t\t\tl%d: %s thread to %s, block %ld, mark %d "
140 "\t\t\t\tl%d: %s link to %s, block %ld, mark %d "
141 "\t\t\t\tl%d: nway link %s: role '%s',\n"
142 "\t\t\t\t\tthread to %s, block %ld, mark %d "
143 "\t\t\t\tl%d: nway link %s: role '%s',\n"
144 "\t\t\t\t\tlink to %s, block %ld, mark %d "
145 "** CHFAIL **\n"
146 "TOTAL free %6.0f(%5.1f%%) with "
147 " %ld of %ld data blocks unused,\n"
148 "\t%ld of %ld overflow blocks unused,\n"
149 "\toverflows %ld, chfails %ld\n"
150 "Invalid file %s\n"
151 "B-tree file(s) statistics:\n"
152 "\t\tB-tree file name:\t\t%s\n"
153 "key data:\n"
154 "\tkey length:\n"
155 "\t\tmean\t\t\t\t\t\t%.2f\n"
156 "\t\tdeviance\t\t\t\t\t%.2f\n"
157 "\tstored length for compressed keys (for L option)\n"
158 "\t\tmean\t\t\t\t\t\t%.2f\n"
159 "\t\tdeviance\t\t\t\t\t%.2f\n"
160 "\tstored length for uncompressed keys (for B option)\n"
161 "\t\tmean\t\t\t\t\t\t%.2f\n"
162 "\t\tdeviance\t\t\t\t\t%.2f\n"
163 "Block data:\n"
164 "\t\t\ttotal\tlevel0\tlevel1\tlevel2\tlevel3\tlevel>3\n"
165 "\tblocks used\t%ld\t%ld\t%ld\t%ld\t%ld\t%ld\n"
166 "\tkey count mean\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n"
167 "\tkey count low\t%ld\t%ld\t%ld\t%ld\t%ld\t%ld\n"
168 "\tkey count high\t%ld\t%ld\t%ld\t%ld\t%ld\t%ld\n"
169 "\tkey count dev\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n"
170 "\trec count mean\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n"
171 "\trec count low\t%ld\t%ld\t%ld\t%ld\t%ld\t%ld\n"
172 "\trec count high\t%ld\t%ld\t%ld\t%ld\t%ld\t%ld\n"
173 "\trec count dev\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n"
174 "\tfree count mean\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n"
175 "\tfree count low\t%ld\t%ld\t%ld\t%ld\t%ld\t%ld\n"
176 "\tfree count high\t%ld\t%ld\t%ld\t%ld\t%ld\t%ld\n"
177 "\tfree count dev\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n"
178 "\tavg %% used\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\t%.2f\n"
179 "file data:\n"
180 "\troot node level\t\t\t\t\t\t%d\n"
181 "\tblock length\t\t\t\t\t\t%ld\n"
182 "\tnumber of overflow blocks\t\t\t\t%ld\n"
183 "\tkeys in file\t\t\t\t\t\t%ld\n"
184 "\trecords in file\t\t\t\t\t\t%ld\n"
185 "\tbytes of leaf key data\n"
186 "\t\tcompressed\t\t\t\t\t%ld\n"
187 "\t\tuncompressed\t\t\t\t\t%ld\n"
188 "\ttotal number of blocks recommended\n"
189 "\t\tcompressed - RMBTLINEAR\t\t\t\t%ld\n"
190 "\t\tuncompressed - RMBTBINARY\t\t\t%ld\n"
191 "\tapproximate size of ASCII file dump\t\t\t%ld\n"
$ BEFORE CONVERSION:  $set 6 rmdump.c
192 "Usage: %s [-iltn] [database [rmfile ...]]\n"
193 "Usage: %s [-iltn] [database [rmfile ...]]\n"
194 "%s: file %s unknown\n"
$ BEFORE CONVERSION:  $set 7 rmfldhdr.c
195 "Usage: %s [-f] [-ooutfile] [database [rmfile ...]]\n"
196 "Usage: %s [-f] [-ooutfile] [database [rmfile ...]]\n"
197 "Cannot open file %s\n"
198 "Invalid RM file name %s\n"
$ BEFORE CONVERSION:  $set 8 rmfldtbl.c
199 "Usage: %s [-f] [-ooutfile] [database [rmfile ...]]\n"
200 "Usage: %s [-f] [-ooutfile] [database [rmfile ...]]\n"
201 "Cannot open file %s\n"
202 "Invalid RM file name %s\n"
$ BEFORE CONVERSION:  $set 9 rmldlnk.c
203 "Usage: %s [-l] [-i] [database]\n"
204 "Usage: %s [-l] [-i] [database]\n"
205 "%s[%ld]: file %s unknown\n"
206 "%s[%ld]: set %s unknown\n"
207 "%s[%ld]: file %s unknown\n"
208 "%s[%ld]: file %s unknown\n"
209 "%s[%ld]: set %s unknown\n"
210 "%s[%ld]: set %s unknown\n"
$ BEFORE CONVERSION:  $set 10 rmldrec.c
211 "Usage: %s [database]\n"
212 "Usage: %s [database]\n"
213 "pgm %s[%ld]: phantom add fail, %d/%d\n"
214 "%s[%ld]: unknown file %s\n"
215 "%s[%ld]: rmaddf fail, %d/%d\n"
216 "%s[%ld]: rmaddf fail, %d/%d\n"
217 "%s[%ld]: rmadd fail, %d/%d\n"
218 "%s[%ld]: rmadd fail, %d/%d\n"
219 "%s[%ld]: can't find set %s\n"
220 "%s[%ld]: too many POPs!\n"
221 "pgm line=%d %s[%ld]: phantom add fail, %d/%d\n"
$ BEFORE CONVERSION:  $set 11 rmmblk.c
222 "Usage: %s [-c count] database [rmfile ...]\n"
223 "Usage: %s [-c count] database [rmfile ...]\n"
224 "Processing file %s\n"
225 "%s: file %s unknown\n"
226 "Processing file %s\n"
227 "Starting transaction failed\n"
228 "Cannot lock/read RM tables\n"
229 "Can't get file parameters for %s\n"
230 "Can't change FS file %s\n"
231 "Can't move last block in file\n"
232 "Can't move last block in file\n"
233 "Can't update RM tables\n"
234 "Can't commit transaction\n"
235 "Starting transaction failed\n"
236 "Lock on file failed\n"
237 "Block read failed\n"
238 "Block write failed\n"
239 "Commit failed\n"
240 "Starting transaction failed\n"
241 "Lock on file failed\n"
242 "Block read failed\n"
243 "Block release failed\n"
244 "Read for update of block failed\n"
245 "Write of block failed\n"
246 "Block read failed\n"
247 "Block release failed\n"
248 "Commit failed\n"
249 "Starting transaction failed\n"
250 "Lock on file failed\n"
251 "Block read failed\n"
252 "Block release failed\n"
253 "Read for update of block failed\n"
254 "Write of block failed\n"
255 "Commit failed\n"
$ BEFORE CONVERSION:  $set 12 rmskill.c
256 "No IPC resources for database '%s'.\n"
257 "%s: Can't open database '%s'.\n"
258 "%s: Can't exclusively lock database '%s'.\n"
259 "Can't remove ipc even when FSDBLKFG is set. \n"
260 "Usage: %s [-vnfc] [database]\n"
$ BEFORE CONVERSION:  $set 13 rmsread.c
261 "Usage: %s [-mqs] [database]\n"
262 "Usage: %s [-mqs] [database]\n"
263 "\n: dbname = %s\n:\n"
264 "Database not opened (DB semaphore is locked)\n"
265 "Some IPC resource can not be reported.\n\n"
266 "Database open failed (%s)\n"
267 "Some IPC resource can not be reported.\n\n"
1000 " system call error"
1001 "unknown system call error"
