$quote "
$ catalog: ISNAT_CAT
$ ident	"@(#) objtm/is/native/ISNAT.text	$Revision: 1.24 $"
$set 1
1000 "usage: buildish [-v] [-o outfile] [-f firstfiles]\n"
1001 "ERROR: Unused arguments passed to buildish\n"
1002 "ERROR: Unable to execute the command %s\n"
1003 ""
1004 "ERROR: Memory allocation failure"
1008 "ERROR: Could not establish listening address on network %s"
1009 ""
1010 ""
1011 ""
1012 ""
1013 ""
1014 ""
1015 ""
1016 ""
1017 ""
1018 ""
1019 ""
1020 ""
1021 ""
1022 ""
1023 "WARN: No client context space available in handler"
1024 "ERROR: Memory allocation failure"
1025 "ERROR: Expected numeric argument to -x option"
1026 "ERROR: Handler received unexpected message"
1027 "ERROR: Handler received unexpected opcode 0x%lx"
1028 "WARN: Couldn't change to client context %d, continuing"
1029 "ERROR: Sending of reply message to client failed"
1030 "INFO: IIOP Handler joining application"
1031 "ERROR: Invalid command line argument '%c' ignored"
1032 ""
1033 "ERROR: Memory allocation failure"
1034 "ERROR: Failed to attach to shared memory for listener table, errno = %d"
1035 "ERROR: Handler table entry already occupied by %ld"
1036 "ERROR: Network provider returns a zero length network address, can't establish network address"
1037 "ERROR: Can't synchronize with IIOP listener ... continuing"
1038 "WARN: Couldn't change to client context %d, continuing"
1039 ""
1040 ""
1041 "ERROR: Memory allocation failure"
1042 ""
1043 ""
1044 ""
1045 ""
1046 ""
1047 "ERROR: Sending of reply to tpterm() call to client failed"
1048 "ERROR: Sending of error reply to call client failed"
1049 "ERROR: Couldn't create buffer for receiving messages"
1050 "ERROR: Error switching to the handler's context"
1051 ""
1052 "ERROR: Failed to process network event"
1053 "ERROR: Error polling network connections"
1054 "ERROR: Error generating network event list"
1055 "ERROR: Connection to unassigned ISH rejected"
1056 "WARN: Couldn't change to client context %d, continuing"
1057 ""
1058 ""
1059 "ERROR: Received network message with unknown context"
1060 ""
1061 ""
1062 ""
1063 "ERROR: No more IIOP handlers available"
1064 "ERROR: Error formatting command line options for handler"
1065 "ERROR: Error retrieving machine table entry of the listener"
1066 "ERROR: IIOP Handler died, attempting restart"
1067 "ERROR: IIOP Handler died, cleaning up"
1068 ""
1069 ""
1070 "ERROR: Cannot boot ISL with MAXWSCLIENTS for machine set to 0"
1071 "ERROR: Memory allocation failure"
1072 "ERROR: Memory allocation failure"
1073 "ERROR: Memory allocation failure"
1074 "ERROR: Memory allocation failure"
1075 "ERROR: Can't get machine entry for listener"
1076 "ERROR: Failed to create to shared memory for listener table, errno = %d"
1077 "ERROR: Failed to update server table entry, tperrno = %d"
1078 "ERROR: Failed to attach to shared memory for listener table, errno = %d"
1079 "ERROR: Error starting minimum number of handlers"
1080 "ERROR: Error polling network connections"
1082 "ERROR: Error adding connection request to event list"
1083 ""
1084 ""
1085 ""
1086 ""
1087 ""
1088 "ERROR: tminit() failed, tperrno = %d"
1089 "ERROR: tpscmt() failed, tperrno = %d"
1090 "ERROR: tpscmt() failed, tperrno = %d"
1091 ""
1092 ""
1093 ""
1094 ""
1095 ""
1096 "ERROR: Sending of reply to tpcommit() call to client failed"
1097 "ERROR: Sending of reply to tpabort() call to client failed"
1098 ""
1099 "ERROR: Could not find correct number of active handlers, found %d, expected %d"
1100 "ERROR: -n option is required"
1101 ""
1102 ""
1103 "ERROR: Bad -m option"
1104 "ERROR: Bad -x option"
1105 "ERROR: Bad -M option"
1106 "ERROR: Error receiving unsolicited message, tperrno = %d"
1107 "ERROR: Error receiving messages, tperrno = TPEOS, Uunixerr = UMSGRCV"
1108 "ERROR: Handler received unexpected unsolicited opcode %d"
1109 "ERROR: Failed to process broadcast message"
1110 "ERROR: Couldn't change to client context %d, continuing"
1111 "ERROR: Sending of broadcast message to client failed"
1112 "ERROR: Failed to process notification message"
1113 "ERROR: Couldn't change to client context %d, continuing"
1114 "ERROR: Sending of notification message to client failed"
1115 ""
1116 ""
1117 ""
1118 ""
1119 ""
1120 "ERROR: tpchkauth() failed, tperrno = %d"
1121 "ERROR: Couldn't get administrative key for decrypting client messages"
1122 ""
1123 ""
1124 ""
1125 ""
1126 ""
1127 ""
1128 ""
1129 ""
1130 ""
1131 ""
1132 ""
1133 ""
1134 ""
1135 ""
1136 ""
1137 ""
1138 ""
1139 "ERROR: Failed to send message to authentication server, tperrno = %d"
1140 ""
1141 "ERROR: Unable to assign connection request, can't create any more handlers"
1142 ""
1143 "ERROR: Failed to create encryption/decryption schedule"
1144 ""
1145 ""
1146 ""
1147 ""
1148 ""
1149 ""
1150 ""
1152 ""
1153 ""
1154 ""
1155 ""
1156 "ERROR: Decryption of challenge request failed"
1157 "ERROR: Encryption of challenge request failed"
1158 ""
1159 ""
1160 ""
1161 ""
1162 ""
1163 ""
1164 ""
1165 ""
1166 ""
1167 ""
1168 ""
1169 "ERROR: Expected numeric argument to -D option"
1170 "ERROR: Expected numeric argument to -M option"
1171 "ERROR: Expected numeric argument to -m option"
1172 ""
1173 ""
1174 "WARN: Disconnecting listener connection to client, connection timed out"
1175 "WARN: Disconnecting listener connection to client, request timed out"
1176 ""
1177 ""
1178 ""
1179 ""
1180 ""
1181 ""
1182 "ERROR: Invalid -T option = %ld"
1183 "ERROR: Expected numeric argument to -T option"
1184 ""
1185 "INFO: Userid: [%s], Clientid: [%s] timed out due to inactivity"
1186 "ERROR: Cannot convert message with unknown protocol %ld"
1187 "ERROR: Cannot convert message from protocol %ld to %ld"
1188 ""
1189 ""
1190 "INFO: Reestablished network address %s"
1191 "INFO: Network address disabled"
1192 "INFO: Abortively disconnecting client user[%s], client[%s]"
1193 ""
1194 ""
1195 "WARN: Failed to reestablish network address %s"
1196 "INFO: Terminating handlers in preparation for shutdown"
1197 "INFO: Exiting system"
1198 ""
1199 "WARN: .SysClientDied: User %s on %s client died"
1200 "INFO: .SysClientState: User %s on %s state change to %s"
1201 "WARN: .SysClientSecurity: User %s on %s authentication failure"
1204 ""
1205 ""
1206 ""
1207 ""
1208 ""
1209 ""
1210 ""
1211 ""
1212 ""
1213 ""
1214 "ERROR: Type switch uninitialization failure"
1215 ""
1216 ""
1217 ""
1218 ""
1219 ""
1220 ""
1221 ""
1222 "ERROR: Expected numeric argument to -z option"
1223 "ERROR: Expected numeric argument to -Z option"
1224 ""
1225 ""
1226 ""
1229 ""
1230 ""
1231 ""
1232 ""
1233 ""
1234 ""
1235 ""
1236 ""
1237 "ERROR: tpnotify(TPACK) failed to reply, tperrno = %d"
1238 ""
1239 ""
1240 "ERROR: Failed to read server table entry, tperrno = %d"
1241 "ERROR: Sending of reply to tpbroadcast() or tpnotify() call to client failed"
1242 "ERROR: Bad Internet type of listening address provided: %s"
1243 ""
1244 ""
1245 ""
1246 ""
1247 ""
1248 ""
1249 "ERROR: -H and -n have different length of network address"
1250 ""
1251 ""
1252 ""
1253 ""
1254 "ERROR: Bad conversational sequence number"
1255 ""
1256 ""
1257 ""
1258 ""
1259 ""
1260 ""
1261 ""
1262 ""
1263 ""
1264 ""
1265 ""
1266 ""
1267 ""
1268 ""
1269 ""
1270 ""
1271 ""
1272 ""
1273 ""
1274 ""
1275 ""
1276 ""
1277 "ERROR: Memory allocation failure"
1278 "ERROR: Address conversion error"
1279 "ERROR: descriptor allocation error"
1280 "ERROR: Could not initialize network (%d)"
1281 "ERROR: Could not initialize global information (%d)"
1282 ""
1283 "ERROR: Network error (%d) servicing network event"
1284 "WARN: Failed to allocate a network resource (%d)"
1285 ""
1286 "ERROR: -K argument must be client, handler, both, or none"
1287 "WARN: Forced shutdown of client; user name '%s'; client name '%s'; client address '%s'"
1288 "WARN: setsockopt() for SO_KEEPALIVE failed"
1289 "WARN: KEEPALIVE option requested but not available on this platform"
1290 "ERROR: Can't parse the address %s"
1291 "ERROR: Can't resolve host name in address %s"
1292 "ERROR: Unknown address type: %s"
1293 "ERROR: Can't resolve port number in address %s"
1294 "ERROR: Can't convert the address %s to binary format"
1295 "ERROR: Illegal character in the address %s"
1296 "ERROR: Missing port number in the address %s"
1297 "ERROR: Port number cant be bigger than %d in the address %s"
1298 ""
1299 ""
1300 ""
1301 ""
1302 ""
1303 ""
1304 "ERROR: Invalid argument to -C option: %s"
1305 "WARN: Unofficial connection from client (network address is unknown)"
1306 "WARN: Unofficial connection from client at %s"
1307 "ERROR: Unofficial connection from client (network address is unknown)"
1308 "ERROR: Unofficial connection from client at %s"
$ ISNAT_CAT:1309 equals GP_CAT:1219
1309 "ERROR: Unable to open TUXCONFIG file to Resources section"
$ ISNAT_CAT:1310 equals GP_CAT:1220
1310 "ERROR: Unable to open Resources section of TUXCONFIG file"
$ ISNAT_CAT:1311 equals GP_CAT:1221
1311 "ERROR: Possibly corrupted key in database"
$ ISNAT_CAT:1312 equals GP_CAT:1222
1312 "ERROR: Error while decrypting password"
$ ISNAT_CAT:1313 equals GP_CAT:1223
1313 "ERROR: Invalid password in TUXCONFIG file"
$ ISNAT_CAT:1314 equals GP_CAT:1224
1314 "ERROR: Invalid parameter"
$ ISNAT_CAT:1315 equals GP_CAT:1225
1315 "ERROR: Memory allocation failure"
$ ISNAT_CAT:1316 equals GP_CAT:1226
1316 "ERROR: Invalid parameter"
$ ISNAT_CAT:1317 equals GP_CAT:1227
1317 "ERROR: Invalid parameter"
$ ISNAT_CAT:1318 equals GP_CAT:1228
1318 "ERROR: Memory allocation failure"
$ ISNAT_CAT:1319 equals GP_CAT:1229
1319 "ERROR: Invalid parameter"
$ ISNAT_CAT:1320 equals GP_CAT:1230
1320 "ERROR: Memory allocation failure"
$ ISNAT_CAT:1321 duplicates ISNAT_CAT:1205
1321 ""
$ ISNAT_CAT:1322 duplicates ISNAT_CAT:1189
1322 ""
$ ISNAT_CAT:1323 duplicates ISNAT_CAT:1010
1323 ""
$ ISNAT_CAT:1324 duplicates ISNAT_CAT:1011
1324 ""
$ ISNAT_CAT:1325 duplicates ISNAT_CAT:1012
1325 ""
$ ISNAT_CAT:1326 duplicates ISNAT_CAT:1013
1326 ""
$ ISNAT_CAT:1327 duplicates ISNAT_CAT:1014
1327 ""
$ ISNAT_CAT:1328 duplicates ISNAT_CAT:1138
1328 "ERROR: Failed to update registry table information"
$ ISNAT_CAT:1329 duplicates ISNAT_CAT:1083
1329 "ERROR: Error assigning connection request, can't create any more handlers"
$ ISNAT_CAT:1330 duplicates ISNAT_CAT:1282
1330 "ERROR: Failed to initialize network protocol information (%d)"
1331 ""
1332 ""
1333 ""
1334 ""
1335 "ERROR: Memory allocation error: %s"
1336 "ERROR: Memory allocation error: %s"
1337 "ERROR: Cannot send system exception"
1338 "ERROR: Cannot send error message"
1339 "ERROR: Cannot send close connection message"
1340 "ERROR: Received unexpected GIOP message type (%d)"
1341 "ERROR: Cannot decode locate request"
1342 "ERROR: Cannot encode locate reply"
1343 "ERROR: Cannot send locate reply"
1344 "ERROR: Cannot decode request header"
1345 "ERROR: Received invalid object key"
1346 "ERROR: Received unexpected type %d object key"
1347 "ERROR: Invalid internal buffer: %s"
1348 "ERROR: Invalid internal buffer: %s"
1349 "ERROR: Cannot allocate call buffer: %s"
1350 "ERROR: Cannot reallocate call buffer: %s"
1351 "ERROR: Cannot set TGIOP host and port: %s"
1352 ""
1353 "ERROR: Invalid internal buffer: %s"
1354 "ERROR: cannot allocate reply buffer: %s"
1355 "ERROR: Cannot decode reply message header"
1356 "ERROR: Cannot decode reply header"
1357 "ERROR: Cannot decode locate reply header"
1358 "ERROR: Cannot send locate reply"
1359 "ERROR: Invalid internal buffer: %s"
1360 "ERROR: Invalid internal buffer: %s"
1361 "ERROR: Cannot encode IIOP profile"
1362 "ERROR: Cannot encode IOR"
1363 "ERROR: Cannot allocate memory for IOR string"
1364 "ERROR: Cannot encode IOR"
1365 "ERROR: Cannot allocate memory for IOR string"
1366 "ERROR: No protocol machine registered in protocol group"
1367 "ERROR: Invalid protocol machine discriminator return"
1368 "ERROR: Error allocating protocol group table"
1369 "ERROR: Invalid protocol group"
1370 "ERROR: Missing group discriminator"
1371 "ERROR: Error allocating global protocol machine table"
1372 "ERROR: Error allocating local protocol machine table"
1373 "ERROR: Cannot allocate protocol machine context"
1374 "ERROR: Unexpected object key %d"
1375 "ERROR: Invalid internal buffer: %s"
1376 "ERROR: Memory allocation error: %s"
1377 "ERROR: Cannot open named pipe %s"
1378 "ERROR: Named pipe %s is not a streams pipe"
1379 ""
1380 "ERROR: Cannot pass connection to handler"
1381 "ERROR: Invalid handler index"
1382 "ERROR: Cannot create UNIX socket, errno = %d"
1383 "ERROR: Cannot connect to handler socket %s, errno = %d (%s)"
1384 "ERROR: Cannot callocate control"
1385 "ERROR: Cannot pass connection to handler"
1386 "ERROR: Cannot open handler process: %s"
1387 "ERROR: Cannot duplicate connection handle: %s"
1388 ""
1389 "ERROR: Cannot accept connection on UNIX socket"
1390 "ERROR: Cannot allocate control"
1391 "ERROR: Cannot receive fd"
1392 "ERROR: Missing protocol machine information"
1393 "ERROR: Missing protocol machine information"
1394 "ERROR: Missing protocol machine information"
1395 "ERROR: No : separator in network address"
1396 "ERROR: No memory for host variable"
1397 "ERROR: Cannot register WSH protocols"
1398 "ERROR: Cannot allocate memory for named pipe name"
1399 "ERROR: Cannot create named pipe file"
1400 "ERROR: Cannot create pipe for listener"
1401 "ERROR: Cannot setup pipe for listener"
1402 "ERROR: Cannot attach to pipe for listener"
1403 "ERROR: Cannot create UNIX socket"
1404 "ERROR: Cannot bind to UNIX socket"
1405 "ERROR: Cannot listen on UNIX socket"
1406 ""
1407 "ERROR: Missing protocol machine information"
1408 "ERROR: Cannot allocate memory for -E option"
1409 "ERROR: Cannot allocate memory for -E option"
1410 "ERROR: No : separator in network address"
1411 "ERROR: No memory for host variable"
1412 "ERROR: Cannot register protocols"
1413 "ERROR: Hex address type not supported"
1414 ""
1415 "WARN: Received a non-GIOP message"
1416 "INFO: Ignoring non-request type messages" 
1417 "ERROR: message blocked, one-way method not executed"
1418 "ERROR: Invalid command line argument, ignored"
1419 "ERROR: Invalid command line argument '%c' ignored"
1420 "ERROR: Expected numeric argument to -s option"
1421 "ERROR: Expected numeric argument to -u option"
1422 "ERROR: Bad -u option"
1423 "ERROR: Expected numeric argument to -o option"
1424 "INFO: host = \"%s\", port = %d"
1425 "ERROR: Bad -o option"
1426 "ERROR: -O option must be specified if -o, -s, or -u specified"
1427 "ERROR: Error initializing OCM table"
1428 "WARN: No space in ISL shared memory for additional OCM entries"
1429 "ERROR: Cannot advertise %s, tperrno = %d"
1430 "ERROR: Cannot unadvertise %s, tperrno = %d"
1431 "ERROR: Invalid arguments, field id %d not passed"
1432 "ERROR: Invalid connection id %d"
1433 "ERROR: Error binding outbound connection request, can't create any more handlers"
1434 "ERROR: OCM entry could not be added"
1435 "INFO: external host = \"%s\", port = %d"
1436 "ERROR: Could not timeout OCM entry"
1437 "INFO: Host: [%s], Port: [%d] connection timed out due to inactivity"
1438 "ERROR: Sending of request message to server failed"
1439 "ERROR: Missing outbound connection"
1440 "ERROR: Could not connect to host/port %s"
1441 "INFO: No outstanding request to send reply"
1442 "ERROR: Could not add message to blocked queue"
1443 "ERROR: Cannot send reply to caller: %s"
1444 "ERROR: Invalid outbound IIOP request"
1445 "INFO: Outbound connection %d timed out due to inactivity"
1446 "ERROR: Cannot send oneway reply"
1447 "ERROR: Cannot decode fragment header"
1448 "ERROR: Cannot copy msg to call buffer"
1449 "ERROR: Cannot send one-way request, one-way method not executed"
1450 ""
1451 "ERROR: Invalid socket index %d"
1452 "ERROR: Invalid -s option = %ld"
1453 "INFO: Attempting to forward bind to another ISL"
1454 "ERROR: Cannot set performance log directory"
1455 ""
1456 "ERROR: Could not get performance log information"
1457 "ERROR: %s performance log file open error"
1458 "ERROR: Write error %d, file %s"
1459 "%.2d.%.2d.%.2d"
1460 "WARN: Received a non-SSL message"
1461 "ERROR: Memory allocation failure"
1462 "ERROR: The -z (%ld) must be 0, 40, 56, or 128"
1463 "ERROR: The -Z (%ld) must be 0, 40, 56, or 128"
1464 "ERROR: SSL package is not installed"
1465 "ERROR: Only exportable encryption is allowed"
1466 "ERROR: -z option is greater than -Z option"
1467 "ERROR: Could not get listening socket information"
1468 "ERROR: Invalid state for SSL connection %d"
1469 "ERROR: Could not write to SSL connection, err = %d"
1470 "ERROR: Could not create SSL context on connect"
1471 "ERROR: Could not set SSL protocol to client side, err = %d"
1472 "ERROR: Invalid ASN encoding"
1473 "ERROR: Could not create SSL context on accept"
1474 "ERROR: Could not set SSL protocol to server side, err = %d"
1475 "ERROR: ASN integer too big"
1476 "INFO: SSL function completed successfully"
1477 "ERROR: SSL function was called with an invalid parameter"
1478 "ERROR: call failed because the SSL Connection has already been closed due to an error"
1479 "WARN: SSL connection is closed, but closed in a graceful manner"
1480 "ERROR: SSL fatal alert was received"
1481 "ERROR: SSL connection closed without check for graceful close message"
1482 "ERROR: fatal IO error on SSL connection"
1483 "ERROR: SSL memory allocation function failed"
1484 "ERROR: SSL secure connection could not be negotiated"
1485 "ERROR: SSL index out of range"
1486 "ERROR: SSL protocol violation occurred"
1487 "ERROR: Unknown SSL error"
1488 "ERROR: SSL session record could not be located"
1489 "ERROR: SSL feature or value not supported"
1490 "INFO: SSL connection would block"
1491 "ERROR: Could not get admin key, errno = %d"
1492 "ERROR: X.509 certificate chain could not be completed with a self-signed root certificate"
1493 "ERROR: X.509 certificate chain is invalid for some reason"
1494 "ERROR: Could not init decrypt of admin key, errno = %d"
1495 "ERROR: One of the X.509 certificates in the chain has expired or is not yet valid"
1496 "ERROR: X.509 certificate data extraction function failed to find the requested data"
1497 "ERROR: X.509 names are not equal"
1498 "ERROR: SSL file was not found"
1499 "ERROR: SSL data was not found"
1500 "ERROR: SSL decryption failed"
1501 "ERROR: X.509 certificate is issued by an unauthorized certificate authority"
1502 "ERROR: X.509 certificate contains an unknown critical extension"
1503 "ERROR: X.509 certificate is unauthorized"
1504 "ERROR: Unknown SSL error %d"
1505 "ERROR: Could not read GIOP header from SSL connection"
1506 "ERROR: Could not decrypt admin key, errno = %d"
1507 ""
1508 "ERROR: Could not read from SSL connection, err = %d"
1509 "ERROR: Memory allocation failure"
1510 "ERROR: Could not initialize SSL context, err = %d"
1511 "ERROR: Could not set SSL protocol version, err = %d"
1512 "ERROR: No SSL cipher suites"
1513 "ERROR: Memory allocation failure"
1514 "ERROR: Could not set cipher suites, err = %d"
1515 "ERROR: Could not set SSL callback, err = %d"
1516 "ERROR: Could not set SSL callback, err = %d"
1517 "ERROR: Could not set SSL mutual authentication, err = %d"
1518 "ERROR: Could not set SSL non blocking IO, err = %d"
1519 "ERROR: Could not create random seed, err = %d"
1520 "ERROR: Could not set cryptographic strength, err = %d"
1521 "ERROR: Memory allocation failure"
1522 "ERROR: Could not set SSL callback info, err = %d"
1523 "ERROR: Memory allocation failure, size = %d"
1524 "ERROR: Cannot send SSL message, err = %d"
1525 "ERROR: Unknown SSL cipher"
1526 "ERROR: Could not get SSL cipher suite info, err = %d"
1527 "ERROR: Negotiated cipher %s is not exportable"
1528 "ERROR: Negotiated cipher strength exceeds maximum allowed"
1529 "ERROR: Negotiated cipher strength is too low"
1530 "ERROR: Cipher suite is not supported"
1531 "ERROR: Could not create random object, err = %d"
1532 "ERROR: Could not seed random object, err = %d"
1533 "ERROR: Could not generate random bytes, err = %d"
1534 "ERROR: Could not seek random pool file, err = %d"
1535 "ERROR: Could not copy SSL context, err = %d"
1536 "ERROR: Expected numeric argument to -S option"
1537 "INFO: SSL network address disabled"
1538 "ERROR: Expected numeric argument to -R option"
1539 "ERROR: Invalid -R option = %ld"
1540 "ERROR: Could not perform SSL regnegotiation on connect, err = %d"
1541 "ERROR: -S option must be specified if -a, -z, -Z, -R, or -v specified"
1542 "INFO: SSL port = %d"
1543 "ERROR: Could not perform SSL connect to host/port %s"
1544 "ERROR: Could not perform SSL accept from host/port %s"
1545 "ERROR: Cannot get SSL peer certificate chain length, err = %d"
1546 "ERROR: Could not create client context for SSL client, err = %d"
1547 "ERROR: Peer certificate not present on SSL connection"
1548 "ERROR: Cannot get email extension from peer certificate, err = %d"
1549 "ERROR: email extension from peer certificate is too long"
1550 "ERROR: -a option is not valid for this SECURITY setting"
1551 "ERROR: Could not initialize public key infrastructure, err = %d"
1552 "ERROR: Could not open private key, err = %d"
1553 "ERROR: Key has been tampered"
1554 "ERROR: Trust relationship of this key is invalid"
1555 "ERROR: Principal is known to be untrusted"
1556 ""
1557 "ERROR: Unrecognized critical extension"
1558 "ERROR: Could not get info on private key, err = %d"
1559 "ERROR: Could not get info on private key certificate, err = %d"
1560 "ERROR: Could not add SSL certificate, err = %d"
1561 "ERROR: SSL certificate not present in SSL Handshake"
1562 "ERROR: Could not delete SSL context, err = %d"
1563 "ERROR: Invalid argument to -v option: %s"
1564 "WARN: Peer validation failed on server at %s"
1565 "ERROR: Peer validation failed on server at %s"
1566 "ERROR: Cannot get SSL peer certificate, err = %d"
1567 "ERROR: SSL certificate chain could not be validated, err = %d"
1568 "ERROR: Could not set SSL private key, err = %d"
1569 "ERROR: ASN error %d"
1570 "ERROR: ASN OID not found"
1571 "ERROR: ASN certificate dates invalid"
1572 "ERROR: ASN certificate name excluded"
1573 "ERROR: ASN certificate name constrained"
1574 "ERROR: ASN certificate policy identifier required"
1575 "ERROR: ASN certificate policy mapping inhibited"
1576 "ERROR: ASN certificate constraints exceeded"
1577 "ERROR: ASN certificate key usage violation"
1578 "ERROR: ASN certificate unrecognized critical extension"
1579 "ERROR: ASN certificate basic constraints missing"
1580 "ERROR: SSL error %d"
1581 "ERROR: SSL bad key type"
1582 "ERROR: SSL bad key agreement algorithm"
1583 "ERROR: SSL bad public key type"
1584 "ERROR: Could not init client context for SSL client"
1585 "ERROR: Received unexpected GIOP message type (%d)"
1586 "ERROR: Received unexpected GIOP message type (%d)"
1587 "ERROR: Received unexpected GIOP message type (%d)"
1588 "ERROR: Cannot decode request header"
1589 "ERROR: Cannot decode reply message header"
1590 "ERROR: Memory allocation failure"
1591 "ERROR: Memory allocation failure"
1592 "ERROR: Cannot decode fragment header"
1593 "ERROR: Cannot decode reply message header"
1594 "ERROR: Cannot decode reply message header"
1595 "ERROR: Cannot decode locate reply header"
1596 "ERROR: Cannot decode locate reply header"
1597 "ERROR: Memory allocation failure"
1598 "ERROR: Memory allocation failure"
1599 "ERROR: Memory allocation failure"
1600 "ERROR: Cannot allocate call buffer: %s"
1601 "ERROR: Cannot allocate call buffer: %s"
1602 "ERROR: Cannot reallocate call buffer: %s"
1603 "ERROR: Cannot reallocate call buffer: %s"
1604 "ERROR: Cannot decode reply header"
1605 "ERROR: Type switch uninitialization failure"
1606 "INFO: Ignoring non-request type messages" 
1607 "ERROR: Invalid internal buffer: %s"
1608 "ERROR: cannot allocate reply buffer: %s"
1609 "ERROR: Cannot decode request header"
1610 "ERROR: Cannot decode request header"
1611 "ERROR: Memory allocation failure"
1612 "ERROR: Memory allocation failure"
1613 "ERROR: Memory allocation failure"
1614 "ERROR: Memory allocation failure"
1615 "ERROR: Memory allocation failure"
1616 "ERROR: Memory allocation failure"
1617 "ERROR: Cannot decode locate request"
1618 "ERROR: Could not perform SSL connect to host/port %s"
1619 "ERROR: Missing outbound connection"
1620 "ERROR: Missing outbound connection"
1621 "ERROR: Cannot send reply to caller: %s"
1622 "ERROR: Cannot send reply to caller: %s"
1623 "ERROR: Cannot send reply to caller: %s"
1624 "%.2d.%.2d.%.2d"
1625 "ERROR: Cannot encode IIOP profile"
1626 "ERROR: Could not perform SSL accept from host/port %s"
1627 "ERROR: Error switching to the handler's context"
1628 "ERROR: Could not read from SSL connection, err = %d"
1629 "ERROR: Could not write to SSL connection, err = %d"
1630 "ERROR: Could not set SSL callback, err = %d"
1631 "ERROR: Could not set SSL callback, err = %d"
1632 "ERROR: Could not set SSL callback, err = %d"
1633 "ERROR: Could not set SSL callback info, err = %d"
1634 "ERROR: Could not set SSL callback info, err = %d"
1635 "ERROR: Memory allocation failure"
1636 "ERROR: Memory allocation failure"
1637 "ERROR: Memory allocation failure"
1638 "ERROR: Memory allocation failure"
1639 "ERROR: Key is valid, but expired"
1640 "ERROR: Could not generate random bytes, err = %d"
1641 "ERROR: Invalid arguments, field id %d not passed"
1642 "ERROR: Invalid connection id %d"
1643 "ERROR: Cannot advertise %s, tperrno = %d"
1644 "ERROR: Cannot advertise %s, tperrno = %d"
1645 "ERROR: Cannot advertise %s, tperrno = %d"
1646 "ERROR: Cannot unadvertise %s, tperrno = %d"
1647 "ERROR: Cannot unadvertise %s, tperrno = %d"
1648 "ERROR: Cannot unadvertise %s, tperrno = %d"
1649 "ERROR: Error binding outbound connection request, can't create any more handlers"
1650 "WARN: Failed to allocate a network resource (%d)"
1651 "WARN: Failed to reestablish network address %s"
1652 "INFO: Reestablished network address %s"
1653 "ERROR: Memory allocation failure"
1654 "ERROR: Error switching to the handler's context"
1655 "ERROR: descriptor allocation error"
1656 "ERROR: descriptor allocation error"
1657 "WARN: Received a non-GIOP message"
1658 "ERROR: Could not establish listening address on network %s"
1659 "ERROR: Handler received unexpected message"
1660 "ERROR: Handler received unexpected message"
1661 "ERROR: Couldn't change to client context %d, continuing"
1662 "ERROR: Sending of request message to server failed"
1663 "ERROR: Memory allocation failure"
1664 ""
1665 "ERROR: Memory allocation failure"
1666 "WARN: setsockopt() for SO_KEEPALIVE failed"
1667 "WARN: KEEPALIVE option requested but not available on this platform"
1668 "ERROR: Could not connect to host/port %s"
1669 "ERROR: Hex address type not supported"
1670 "ERROR: Bad Internet type of listening address provided: %s"
1671 "ERROR: SSL package is not installed"
1672 "ERROR: Memory allocation failure"
1673 "INFO: SSL port = %d"
1674 "ERROR: Memory allocation failure"
1675 "ERROR: Memory allocation failure"
1676 "ERROR: Invalid connection id %d"
1677 "ERROR: Could not close private key, err = %d"
1678 "ERROR: Memory allocation failure"
1679 "ERROR: Could not initialize SSL library, err = %d"
1680 "ERROR: Could not load SSL library %s, err = %d"
1681 "ERROR: Could not get SSL library init rtn, err = %d"
1682 "ERROR: Could not get server information for ISL, errno = %d"
1683 "ERROR: Mixing -R and -a options is not supported"
1684 "INFO: Only first requesting principal will be used"
1685 "ERROR: Invalid permissions for security service context"
1686 "ERROR: Unknown security service context version = %d.%d"
1687 "ERROR: can't self-authenticate to principal '%s', engine error %ld"
1688 "ERROR: Could not decrypt admin key, errno = %d"
1689 "ERROR: Could not init decrypt of admin key, errno = %d"
1690 "ERROR: Could not get admin key, errno = %d"
1691 "ERROR: Could not get server information for ISL, errno = %d"
1692 "ERROR: SEC_PRINCIPAL_NAME for this ISL is empty"
1693 "ERROR: Authorization plugin error = %d"
1694 "ERROR: Audit plugin error = %d"
1695 "ERROR: Authorization plugin error = %d"
1696 "ERROR: Authorization plugin error = %d"
1697 "ERROR: Authorization plugin error = %d"
1698 "ERROR: Authorization plugin error = %d"
1699 "ERROR: Authorization plugin error = %d"
1700 "ERROR: Audit plugin error = %d"
1701 ""
1702 ""
1703 "ERROR: Invalid config SECURITY setting for -E option"	
1712 "ERROR: Could not add workstation information: error code %d"
1713 "ERROR: Could not add message information: error code %d"
1720 ""
1736 "ERROR: Handler received message of unknown format"
1746 "ERROR: Invalid network address specified for -n option, %s"
1747 "ERROR: Unable to get server group information for ISL, errno = %d"
1748 "ERROR: Unable to get machine information for ISL, errno = %d"
