$quote "
$ catalog: JRAD_CAT
$ ident	"$Id: JRAD.text,v 1.4 2002/04/05 15:55:42 mungikar Exp $"
$set 1
1004 ""
1008 "ERROR: Could not establish listening address on network %s"
1068 "ERROR: Invalid command line argument '%c' ignored"
1074 "ERROR: Memory allocation failure"
1080 "ERROR: Error polling network connections"
1082 ""
1101 "ERROR: Bad hex number provided for listening address: %s"
1197 "INFO: Exiting system"
1221 "ERROR: Unrecognized message magic %d "
1277 "ERROR: Memory allocation failure"
1278 "ERROR: Address conversion error"
1279 "ERROR: descriptor allocation error"
1280 "ERROR: Could not initialize network (%d)"
1281 "ERROR: Could not initialize global information (%d)"
1282 "ERROR: Failed to initialize network protocol information (%d)"
1283 "ERROR: Network error (%d) servicing network event"
1290 "ERROR: Can't parse the address %s"
1291 "ERROR: Can't resolve host name in address %s"
1292 "ERROR: Unknown address type: %s"
1293 "ERROR: Can't resolve port number in address %s"
1294 "ERROR: Can't convert the address %s to binary format"
1295 "ERROR: Illegal character in the address %s"
1296 "ERROR: Missing port number in the address %s"
1297 "ERROR: Port number cant be bigger than %d in the address %s"
1500 ""
1501 ""
1502 "ERROR: Memory  allocation failed"
1503 "ERROR: Memory  allocation failed. Cannot send ESTCON"
1504 "ERROR: Memory  allocation failed. Cannot send ESTCON"
1506 "ERROR: Connection to JSL failed"
1507 "ERROR: Sending message to JSL failed"
1508 "ERROR: Sending message to JSH failed"
1509 "ERROR: Sending CONNECT reply to JRLY"
1510 "ERROR: Sending SHUTDOWN reply to JRLY"
1511 "ERROR: Incorrect JOLT message received from JRLY"
1512 "ERROR: Sending SHUTDOWN to JRLY failed"
1513 "ERROR: Sending CLOSE to JRLY failed for ID <%d>"
1514 "ERROR: Sending CLOSE to JRLY failed"
1515 "ERROR: Sending REPLY to JRLY failed for <%d>"
1516 "ERROR: Sending ESTCON to JRLY failed for ID <%d>"
1517 "ERROR: Invalid Handler Id. No corresponding address"
1518 "ERROR: Cannot connect to JSH with id <%d>"
1519 ""
1521 "ERROR: JRLY connection is down"
1522 "ERROR: JRLY connection is down"
1523 "ERROR: JRLY connection is down"
1525 "ERROR: JRLY connection is down"
1526 "INFO: JRLY connection is UP"
1531 "ERROR: Sending R_CLOSE | R_ACK failed"
1532 "INFO: JRLY connection is closed"
1533 "ERROR: Bad hex number provided for external jrly address: %s"
1534 "ERROR: Convert external jrly address to hex format failed: %s"
1535 "ERROR: Bad hex number provided for connecting address: %s"   
1536 ""
1537 ""
1538 ""
1539 "WARN: Refusing connection to JRAD. JRLY connection exists."
1540 ""
1541 "ERROR: Memory allocation failure"
1542 "ERROR: Memory allocation failure"
1543 "ERROR: Bad hex number provided for external jrly address: %s"
1544 "ERROR: Bad hex number provided for external jrly address: %s"
1545 "ERROR: Needs both -l -c options with arguments"
1546 "ERROR: Bad hex number provided for listening address: %s"
1547 "WARN: Convert listening address to hex format failed: %s"
1548 "ERROR: Address %s does not represent a correct internet address"
1549 "WARN: Convert connecting address to binary format failed: %s"
1550 "WARN: No JRLY process connected"
1551 "ERROR: Sending REPLY to JRLY failed for <%d>"
1552 "ERROR: JRLY connection is down"
1553 "ERROR: Sending ESTCON to JRLY failed for ID <%d>"
1554 "ERROR: Address conversion failed for address %s"
1555 "ERROR: descriptor allocation error"
1556 "ERROR: descriptor allocation error"
1557 "ERROR: Invalid request from JRLY, No JSH address"
1558 "ERROR: JRLY connection is down"
1559 "WARN: set socket option for SO_KEEPALIVE failed"
1560 "INFO: KEEPALIVE option not supported on this platform"
