$quote "
$ ident	"@(#) domain/gwt/libgwt/LIBGWT.text	$Revision: 1.29 $"
$ catalog: LIBGWT_CAT
$set 1
1000 "ERROR: Remote domain link not set in action table"
1001 "ERROR: No free context structures available"
1002 ""
1003 "ERROR: No free context structures available"
1004 "ERROR: Unable to obtain local tdomain address from shmem"
1005 ""
1006 "ERROR: Unable to obtain remote domain entry from shmem"
1007 "ERROR: Unable to obtain remote tdomain address from shmem"
1008 "ERROR: Unable to connect to remote domain (domainid=<%s>)"
1009 "ERROR: Cannot associate with network transaction"
1010 ""
1011 "ERROR: Unable to obtain local domain info from shmem"
1013 "ERROR: Unable to send service request \"%s\""
1014 "ERROR: Cannot set remote domain for transaction"
1015 "ERROR: Cannot disassociate with network transaction"
1016 "ERROR: Cannot change action into failure"
1017 "ERROR: Unexpected action state %d"
1018 "ERROR: Unable to obtain local domainid info from shmem"
1019 ""
1020 ""
1021 ""
1022 "ERROR: Improper action calling nw_snd"
1023 "ERROR: Improper action calling nw_snd"
1024 "ERROR: _tprandkey() failed tperrno = %d, could not generate random encryption key"
1025 "ERROR: Validation of ticket failed"
1026 "ERROR: Cannot change action into failure"
1027 "ERROR: Action data incorrect - null context"
1028 "ERROR: Failed security validation with remote domain (domainid=%s)"
1029 "ERROR: Failed security validation with remote domain (domainid=%s)"
1030 ""
1031 ""
1032 ""
1033 "ERROR: Action data incorrect - null fd index"
1034 ""
1035 "ERROR: Can't set the parent of initiator as itself"
1036 "ERROR: Too many unrecoverable errors occurred - deleting action"
1037 "ERROR: Unrecoverable error occurred on send of data - sending failure reply locally"
1038 "ERROR: Unrecoverable error occurred - sending disconnects"
1039 "ERROR: Cannot create action to send remote disconnect"
1040 "ERROR: Cannot create action to send remote disconnect"
1041 "ERROR: Unrecoverable error occurred on send of data - sending failure reply over network"
1042 "ERROR: Unrecoverable error occurred - cannot detect received opcode - deleting action"
1043 "ERROR: Unrecoverable error occurred on receipt of data - sending failure reply over network"
1044 "ERROR: Unrecoverable error occurred on receipt of data - sending disconnects"
1045 "ERROR: Cannot create action to send remote disconnect"
1046 "ERROR: Cannot create action to send remote disconnect"
1047 "ERROR: Unrecoverable error occurred on receipt of data - sending failure reply locally"
1048 "ERROR: Unrecoverable error occurred - deleting action"
1049 "ERROR: Unrecoverable error occurred - deleting action"
1050 ""
1051 ""
1052 "ERROR: Unable to obtain remote service information from shared memory"
1053 ""
1054 ""
1055 "ERROR: System encryption failed"
1056 "ERROR: System encryption failed"
1057 "ERROR: System encryption failed"
1058 "ERROR: System encryption failed"
1059 "ERROR: System encryption failed"
1060 ""
1061 "ERROR: Action data incorrect - null action index"
1062 "ERROR: Action data incorrect - null context index"
1063 ""
1064 ""
1065 ""
1066 ""
1067 ""
1068 ""
1069 "ERROR: Decoding of header failed"
1070 "ERROR: Unable to obtain local service information from shared memory"
1071 "WARN: Access Control List check failed for local service %s"
1072 "ERROR: Received unsupported opcode: %ld"
1073 "ERROR: Unable to obtain remote domain id (%s) information from shared memory"
1074 "ERROR: Unable to obtain remote domain name (%s) information from shared memory"
1075 "ERROR: Unable to create/find local txid from shared memory"
1076 "WARN: Unable to find conversation context"
1077 "INFO: Stale message found"
1078 ""
1079 "ERROR: Memory allocation error"
1080 ""
1081 ""
1082 ""
1083 ""
1084 "INFO: Request id not found"
1085 "INFO: Conversation id not found"
1086 "ERROR: File descriptor closed while processing"
1087 "ERROR: Unable to obtain local domain addr from shared memory"
1088 "ERROR: Unable to obtain domainid entry from shared memory"
1089 "ERROR: Unable to obtain remote domainid entry from shared memory"
1090 "ERROR: Encoding of header failed"
1091 "ERROR: Network returned error on send, closing file descriptor"
1092 "ERROR: Unable to set remote domain branch state in shared memory"
1093 "ERROR: System state error"
1094 "ERROR: Unable to obtain transaction entry from shared memory (prepare)"
1095 "ERROR: Unable to create action to prepare branch"
1096 "ERROR: Unable to obtain transaction entry from shared memory (commit)"
1097 "ERROR: Unable to determine locality of transaction"
1098 "ERROR: Unable to obtain remote domainid entry from shared memory"
1099 "ERROR: Unable to obtain remote domain entry from shared memory"
1100 "ERROR: Unable to obtain transaction entry from shared memory (sndcommit)"
1101 "ERROR: Unable to create action to commit branch"
1102 ""
1103 ""
1104 "ERROR: Unable to determine locality of transaction"
1105 "ERROR: Unable to obtain remote domainid entry from shared memory"
1106 "ERROR: Unable to obtain remote domain entry from shared memory"
1107 ""
1108 "ERROR: Unable to create action to rollback branch"
1109 "ERROR: Unable to obtain transaction entry from shared memory (sndfailure)"
1110 "ERROR: Unable to change nwstate in shared memory (sndfailure)"
1111 "ERROR: Unable to create action to send rollback"
1112 "ERROR: Unable to set remote domain branch state in shared memory"
1113 "ERROR: Unable to obtain transaction entry from shared memory (prepare)"
1114 ""
1115 "ERROR: Unable to set remote domain branch state in shared memory"
1116 "ERROR: Unable to set remote domain branch state in shared memory"
1117 ""
1118 "ERROR: System state error"
1119 ""
1120 "ERROR: Memory allocation error"
1121 "ERROR: Memory allocation error"
1122 "ERROR: Unable to allocate free fd structure"
1123 "ERROR: Unable to obtain local tdomain address from shmem"
1124 "ERROR: Unable to open listening endpoint"
1125 "unknown domain"
1126 "ERROR: Unable to obtain local domain info from shmem"
1127 ""
1128 "INFO: Connection accepted from domain (domainid=<%s>)"
1129 "INFO: Connection established with domain (domainid=<%s>)"
1130 "INFO: Disconnected from domain (domainid=<%s>)"
1131 "ERROR: /DOMAIN gateway could not close a NW connection"
1132 ""
1133 ""
1134 ""
1135 ""
1136 "ERROR: Network initialization failure"
1200 "INFO: Transaction received HEURISTIC MIX result from remote domain %s"
1201 "INFO: Transaction received HEURISTIC HAZARD result from remote domain %s"
1202 "ERROR: Bad message from %s.  Closing file descriptor"
1203 "ERROR: Memory allocation failure for decompression"
1204 "ERROR: Memory allocation failure for decompression"
1205 "ERROR: Unable to obtain remote domain entry from shmem"
1206 "ERROR: Memory allocation failure for compression"
1207 "ERROR: Unable to obtain remote domain entry from shmem"
1208 "ERROR: Memory allocation failure for compression"
1209 "ERROR: Memory allocation failure for decompression"
1210 "ERROR: decompression failed"
1211 "ERROR: Failed to destroy inflate structure"
1212 ""
1213 ""
1214 "WARN: Corrupted Communication Control data detected!"
1215 "WARN: Communication to remote domain <%s> already disconnected"
1216 ""
1217 ""
1218 "ERROR: memory allocation failed for compression"
1219 "ERROR: compression fails...continuing"
1220 "ERROR: memory allocation failure in decompression"
1221 "ERROR: decompression of message failed"
1222 ""
1223 ""
1224 "ERROR: Minimum encryption (%ld) is larger than 0, but the link level package is not installed"
1225 ""
1226 "ERROR: Could not allocate encryption handle"
1227 ""
1228 ""
1229 "ERROR: Encryption negotiation failure"
1230 "ERROR: Unable to generate first diffie-hellman packet"
1231 "ERROR: Could not allocate encryption handle"
1232 "ERROR: Memory allocation error"
1233 "ERROR: Unable to generate second diffie-hellman packet"
1234 "ERROR: Unexpected link level encryption failure"
1235 ""
1236 "ERROR: Encryption negotiation failure"
1237 "ERROR: Invalid security level"
1238 "ERROR: Unexpected link level encryption failure"
1239 ""
1240 "ERROR: Minimum encryption (%ld) is larger than 0, but the link level package is not installed"
1241 "ERROR: Invalid parameter, tdom_link is NULL"
1242 "ERROR: Invalid parameter, tdom_link contains NULL pointer"
1243 "WARN: Open %s address %s failed, Network error(0x%x)"
1244 "WARN: No more NW address to try"
1245 "INFO: Try next one, device %s address %s"
1246 "ERROR: Invalid parameter, tdom_link is NULL"
1247 "ERROR: Invalid parameter, tdom_link contains NULL pointer"
1248 ""
1249 "WARN: Connect to %s address %s failed, Network error(0x%x)"
1250 ""
1251 ""
1252 "ERROR: Unable to obtain transaction entry from shared memory (rollback)"
1253 ""
1254 "ERROR: Unable to determine locality of transaction"
1255 ""
1256 "WARN: Unable to create local txid in shared memory for transaction recovery"
1257 "ERROR: Unable to decrypt message"
1258 "ERROR: Unable to process buffers"
1259 "ERROR: Memory allocation failure for encryption"
1260 "ERROR: Memory allocation error"
1261 "ERROR: Can not allocate network descriptor"
1262 ""
1263 ""
1264 ""
1265 "WARN: Unable to create local txid in shared memory for transaction recovery"
1266 ""
1267 "ERROR: Unable to convert old style network buffer.  Error code %d"
1268 "ERROR: Unable to switch to new protocol"
1269 "ERROR: Unable to switch to new protocol"
1270 "ERROR: connections structure initialization failure"
1271 "ERROR: Unable to initialize encryption key"
1272 "ERROR: Unable to encrypt challenge value"
1273 "ERROR: Unable to initialize encryption key"
1274 "ERROR: Unable to encrypt challenge value"
1275 "ERROR: Failed to convert buffer"
1276 "ERROR: Unable to presend transaction buffer"
1277 ""
1278 "ERROR: Could not allocate a message"
1279 "ERROR: Could not allocate a domain header"
1280 "ERROR: Could not allocate a domain header"
1281 "ERROR: Failed to convert buffer"
1282 "ERROR: Memory allocation failure for compression"
1283 "ERROR: Could not encode header"
1284 "ERROR: Unable to find domains header"
1285 "ERROR: Unable to find security header"
1286 "ERROR: Error converting message to old style.  Error code %d"
1287 "ERROR: Unable to find domains header"
1288 "ERROR: Bad message from %s.  Closing file descriptor"
1289 "ERROR: Unable to remove domains header"
1290 "ERROR: Unable to remove domains header"
1291 "ERROR: Invalid input buffer"
1292 "ERROR: Memory allocation error"
1293 "ERROR: Invalid message format"
1294 "ERROR: Invalid message format"
1295 "ERROR: Unable to intialize administration key for domain %s"
1296 "ERROR: Unable to intialize administration key for domain %s"
1297 "ERROR: Unable to decrypt challange from %s"
1298 "ERROR: Unable to decrypt challange from %s"
1299 "ERROR: Unable to intialize administration key for domain %s"
1300 "ERROR: Unable to decrypt challange from %s"
1301 "ERROR: Unable to intialize administration key for domain %s"
1302 "ERROR: Unable to decrypt challange from %s"
1303 "ERROR: Network error occurred during connection establishment"
1304 "WARN: No more remote domain address for remote domain %s"
1305 "INFO: A connection attempt has failed for %s, trying new address %s"
1306 "ERROR: Can not allocate network descriptor"
1307 "ERROR: System encryption failed for domain %s"
1308 "ERROR: System encryption failed for domain %s"
1309 "ERROR: Memory allocation failure for encryption"
1310 "ERROR: Memory allocation failure for encryption"
1311 "ERROR: Could not allocate a domain header"
1312 "ERROR: Unable to remove domains header"
1313 "ERROR: Bad message from %s.  Closing file descriptor"
1314 "ERROR: Unable to create initial action for remote domain"
1315 ""
1316 "ERROR: Memory allocation failure for encryption"
1317 "ERROR: Network error occurred during connection establishment"
1318 "ERROR: Local security type (%s) does not match security type (%s) of remote domain (domainid=%s)"
1319 ""
1350 ""
1351 ""
1352 ""
1353 ""
1354 "INFO: Retrying domain (domainid=<%s>) every %d seconds"
1500 "INFO: Retrying domain (domainid=<%s>) every %d seconds"
1501 "WARN: Message with TPNOREPLY to service %s dropped - network down"
1502 "WARN: Message with TPNOREPLY to service %s dropped - network down"
1503 "WARN: Message with TPNOREPLY to service %s dropped - network down"
1504 "ERROR: Minimum encryption (%ld) is larger than 56, but only the 56-bit package is installed"
1505 "ERROR: Minimum encryption (%ld) is larger than 56, but only the 56-bit package is installed"
1506 "ERROR: Error occurred during security negotiation - closing connection"
1507 "ERROR: Error occurred during security negotiation - closing connection"
1508 "ERROR: Error occurred during security negotiation - closing connection"
1509 "ERROR: Error occurred during security negotiation - closing connection"
1510 "ERROR: Unable to decode link level user data"
1511 "ERROR: Unable to decode link level user data"
1512 "ERROR: Unable to connect to remote domain %s"
1513 ""
1514 "ERROR: Could not allocate a domain header"
1515 "ERROR: Unable to initialize encryption key"
1516 "ERROR: Unable to encrypt challenge value"
1517 "ERROR: Unable to initialize encryption key"
1518 ""
1519 "ERROR: Unable to intialize administration key for domain %s"
1520 "ERROR: Unable to decrypt challange from %s"
1521 "ERROR: Unable to intialize administration key for domain %s"
1522 ""
1523 "ERROR: System encryption failed for domain %s"
1524 "ERROR: System encryption failed for domain %s"
1525 "ERROR: Unable to intialize administration key for domain %s"
1526 "ERROR: Unable to decrypt challange from %s"
1527 "ERROR: Unable to intialize administration key for domain %s"
1528 ""
1529 "ERROR: System encryption failed"
1530 "ERROR: System encryption failed"
1531 "ERROR: System encryption failed"
1532 "ERROR: System encryption failed"
1533 ""
1534 "ERROR: Validation of ticket failed"
1535 "ERROR: Channel binding security failure"
1536 "ERROR: Attempt to send encrypted buffer to interoperating site"
1537 "ERROR: Attempt to send encrypted buffer to interoperating site"
1538 "ERROR: Signature verification fails to interoperating site"
1539 "ERROR: opcode (%d) received in invalid link state (%d)"
1540 "ERROR: security plug-in returns EE_SEC_NOSPACE but has not requested more space"
1541 "ERROR: security plug-in returns EE_SEC_NOSPACE but has not requested more space"
1542 "ERROR: Unable to allocate space for domains header"
1543 "ERROR: unable to allocate space for received token"
1544 "ERROR: Unable to decode received token"
1545 "ERROR: Unable to decode received token"
1546 "ERROR: unable to allocate space for received token"
1547 "ERROR: Use -t server option to interoperate with sites older than 7.1"
1548 "ERROR: Use -t server option to interoperate with sites older than 7.1"
1549 "ERROR: Failed security validation with remote domain (domainid=%s)"
1550 "ERROR: Failed security validation with remote domain (domainid=%s)"
1551 "ERROR: Invalid message format"
1552 "ERROR: Invalid message format"
1553 "INFO: New connection from domain <%s> accepted, drop old connection!"
1554 "INFO: New connection to domain <%s> established, drop old connection!"
1556 "WARN: Connection with remote domain <%s> already exists, drop new connection request!"
1557 "ERROR: Shared memory initialization error"
1558 "WARN: Network error, drop reply message!"
1559 "ERROR: MAX Network Context already reached, SHUTDOWN!"
1560 "ERROR: Network Context Hanging on FD, SHUTDOWN!"
1561 "ERROR: Network send error, drop message!"
1562 "INFO: Stopped retrying domain (domainid=%s)"
1570 "WARN: Looping event(%s) detected!"
1571 "WARN: Remote domain (id %s) already connected, drop new connection request"
1572 "INFO: Duplicated connection to remote domain <%s>, drop new connection!"
1573 "INFO: Duplicated connection to remote domain <%s>, drop new connection!"
1574 "WARN: DMKEEPALIVE is ignored because remote domain <%s> does not support it."
1575 "WARN: Not receiving DMQUERY acknowledgement from RDOM %s for the specified wait period, close connection"
1576 "ERROR: Memory allocation failure during DMQUERY with RDOM %s!"
1577 "ERROR: Memory allocation failure during DMQUERY with RDOM %s!"
1578 "ERROR: Unable to presend DMQUERY"
1579 "ERROR: Encoding DMQUERY header failed"
1580 "ERROR: Memory allocation failure for encryption"
1581 "ERROR: Memory allocation failure for encryption"
1582 "ERROR: Network error on send of DMQUERY"
1583 "WARN: ABORT THRESHOLD is required but the OS does not support it!"
1584 "ERROR: Setting ABORT THRESHOLD failed (rc=%d)"
1585 "WARN: Network send error, internal TDOMAIN hand shake terminated"
1586 "ERROR: Missing network configuration information for remote domain <%s>."
