$quote "
$ catalog: LIBMFF_CAT
$ ident "@(#) objtm/server/libmff/LIBMFF.text $Revision: 1.11 $"
$set 1
1000 "ERROR: Application must contain at least two NameManagers."
1001 "ERROR: Application must contain one Master NameManager."
1002 "ERROR: Application can only contain one Master NameManager."
1003 ""
1004 "ERROR: CannotProceed Exception. NOTIFY Operations Staff! [IC=%ld]"
1005 "ERROR: Cannot access TMIB, tperrno = %d. [IC=%ld]"
1006 "ERROR: Out of memory. [IC=%ld]"
1007 "ERROR: Cannot advertise %s, tperrno = %d. [IC=%ld]"
1008 "WARN: Cannot unadvertise %s, tperrno = %d. [IC=%ld]"
1009 "ERROR: Cannot subscribe to %s, tperrno = %d. [IC=%ld]"
1010 "WARN: Cannot unsubscribe from %s, tperrno = %d. [IC=%ld]"
1011 "ERROR: Cannot recover factory mapping."
1012 "ERROR: Application must start TMSYSEVT first."
1013 "ERROR: TMSYSEVT must be active."
1014 "WARN: Could not advertise administrative service"
1015 "ERROR: Invalid class specified"
1016 "ERROR: Slave NameManager started before Master NameManager."
1017 "ERROR: Cannot configure both a NameManager and a FactoryFinder together."
1018 "WARN: Posting failed; Slave NameManagers may become out of sync."
1019 "INFO: Detected message loss; resynchronizing name map."
1020 "ERROR: Initialization:unable to open factoryfinder initialization file %s, opt_p"
1021 "ERROR: Initialization:unable to process factoryfinder initialization file %s, opt_p"
1022 "ERROR: Invalid factory Id: line = %d"
1023 "ERROR: Invalid DomainId: line = %d"
1024 "ERROR: Invalid RName: line = %d"
1025 "ERROR: File contained no Domain Section Types"
1026 "ERROR: FactoryFinder Invoke to TDomain %s failed."
1027 "ERROR: Cannot access TMIB, tperrno = %d. [IC=%ld]"
1028 "ERROR: Out of memory. [IC=%ld]"
1029 "ERROR: Out of memory. [IC=%ld]"
1030 "ERROR: Out of memory. [IC=%ld]"
1031 "ERROR: Out of memory. [IC=%ld]"
1032 "ERROR: Out of memory. [IC=%ld]"
1033 "ERROR: Out of memory. [IC=%ld]"
1034 "ERROR: Out of memory. [IC=%ld]"
1035 "ERROR: Out of memory. [IC=%ld]"
1036 "ERROR: Out of memory. [IC=%ld]"
1037 "ERROR: Out of memory. [IC=%ld]"
1038 "ERROR: Out of memory. [IC=%ld]"
1039 "ERROR: Out of memory. [IC=%ld]"
1040 "ERROR: Out of memory. [IC=%ld]"
1041 "ERROR: Out of memory. [IC=%ld]"
1042 "ERROR: Out of memory. [IC=%ld]"
1043 "ERROR: Out of memory. [IC=%ld]"
1044 "ERROR: Cannot advertise %s, tperrno = %d. [IC=%ld]"
1045 "ERROR: Cannot advertise %s, tperrno = %d. [IC=%ld]"
1046 "ERROR: Cannot advertise %s, tperrno = %d. [IC=%ld]"
1047 "WARN: Cannot unadvertise %s, tperrno = %d. [IC=%ld]"
1048 "WARN: Cannot unadvertise %s, tperrno = %d. [IC=%ld]"
1049 "WARN: Cannot unadvertise %s, tperrno = %d. [IC=%ld]"
1050 "ERROR: Cannot subscribe to %s, tperrno = %d. [IC=%ld]"
1051 "WARN: Cannot unsubscribe from %s, tperrno = %d. [IC=%ld]"
1052 "ERROR: Application did not configure any NameManagers."
1053 "ERROR: Invalid factory Id/Kind: line = %d"
1054 "ERROR: Invalid factory Id: line = %d"
1055 "ERROR: Invalid factory Id/Kind: line = %d"
1056 "ERROR: Invalid factory Id/Kind: line = %d"
1057 "ERROR: Invalid factory Id/Kind: line = %d"
1058 "ERROR: Invalid factory Id/Kind: line = %d"
1059 "ERROR: Invalid factory Id/Kind: line = %d"
1060 "ERROR: Invalid DomainId: line = %d"
1061 "ERROR: Invalid Domain Keyword: line = %d"
1062 "ERROR: Missing remote entry Kind value: line = %d"
1063 "ERROR: FactoryFinder Invoke to TDomain %s failed: %s"
1064 "ERROR: Cannot access TMIB, tperrno = %d."
1065 "ERROR: Out of memory."
1066 "ERROR: Out of memory. [IC=%ld]"
1067 "ERROR: Out of memory."
1068 "ERROR: Out of memory."
1069 "ERROR: Out of memory."
1070 "ERROR: Out of memory."
1071 "ERROR: Out of memory."
1072 "ERROR: Out of memory."
1073 "ERROR: Out of memory."
1074 "INFO: Total application factory shutdown assumed."
1075 "ERROR: FactoryFinder Invoke to TDomain %s failed."
1076 "ERROR: FactoryFinder Invoke to TDomain %s failed:"
1077 "ERROR: FactoryFinder Invoke to TDomain %s failed."
1078 "ERROR: Invalid RName: line = %d"
1079 "ERROR: RegistrarNotAvailable Exception. NOTIFY Operations Staff! [IC=%ld]"
1080 "ERROR: RegistrarNotAvailable Exception. NOTIFY Operations Staff! [IC=%ld]"
1081 "ERROR: RegistrarNotAvailable Exception. NOTIFY Operations Staff! [IC=%ld]"
1082 "ERROR: RegistrarNotAvailable Exception. NOTIFY Operations Staff! [IC=%ld]"
1083 "ERROR: CannotProceed Exception. NOTIFY Operations Staff! [IC=%ld]"
1084 "ERROR: CannotProceed Exception. NOTIFY Operations Staff! [IC=%ld]"
1085 "ERROR: CannotProceed Exception. NOTIFY Operations Staff! [IC=%ld]"
1086 "ERROR: Out of memory. [IC=%ld]"
1087 "ERROR: Cannot advertise %s, tperrno = %d. [IC=%ld]"
1088 "ERROR: Cannot subscribe to %s, tperrno = %d. [IC=%ld]"
1089 "WARN: Cannot unsubscribe from %s, tperrno = %d. [IC=%ld]"
1090 "WARN: Cannot unadvertise %s, tperrno = %d. [IC=%ld]"
1091 "ERROR: Local factory and remote factory cannot have the same identifier '%s'."
1092 "ERROR: OBJ_ADAPTER Exception. FactoryFinder Invoke to TDomain %s failed:"
1093 "ERROR: Couldn't register TransactionFactory. Registrar service not available. Check status of FactoryFinder server(s)."
1094 "ERROR: FFServer::registerTransactionFactory() cannot proceed due to unexpected problem with Registrar. Check status of FactoryFinder server(s)."
