$quote "
$ catalog: LIBPLUGIN_CAT
$ ident "@(#) objtm/sys/LIBPLUGIN.text $Revision: 1.2 $"
$set 1
1000 "ERROR: Unable to access ldap filter file = %s"
1001 ""
1002 "ERROR: Invalid LDAP Server value, URL = %s"
1003 "ERROR: Invalid LDAP Port, value = %d"
1004 "ERROR: Cannot bind to LDAP Server, URL = %s"
1005 "ERROR: Cannot open LDAP filterfile, filespec = %s"
1006 "ERROR: LDAP search failed, for name = %s"
1007 "ERROR: LDAP failed to find cert, for name = %s"
1008 "ERROR: LDAP search failed, no entries found for name = %s"
1009 ""
1010 ""
1011 ""
1012 ""
1013 ""
1014 ""
1015 ""
1016 ""
1017 ""
1018 ""
1019 ""
1020 "ERROR: LDAP error %d, error text = %s"
1021 "ERROR: Could not init LDAP"
1022 "ERROR: LDAP search failed, no filters found for name = %s and tag = %s"
1023 "ERROR: Invalid LDAP Server value, err = %d, URL = %s"
1024 ""
2000 "ERROR: Registration attribute value should be in file URL format"
2001 "ERROR: No memory"
2002 "ERROR: Not supported connection to remote host as specified in file URL, %s"
2003 "ERROR: Cannot open file %s"
2004 "ERROR: In rule on line number %d in file %s"
2005 "ERROR: Certificate has repeated keys"
2006 "ERROR: Missing Trusted CA file(trust_ca.cer) - registration attribute"
2007 "ERROR: Missing private key directory - registration attribute"
2008 "ERROR: No such file or directory %s"
2009 "ERROR: Reading file %s, errno = %d"
2010 "ERROR: ASN certificate dates invalid"
2011 "ERROR: ASN certificate name excluded"
2012 "ERROR: ASN certificate name constrained"
2013 "ERROR: ASN certificate policy identifier required"
2014 "ERROR: ASN certificate policy mapping inhibited"
2015 "ERROR: ASN certificate constraints exceeded"
2016 "ERROR: ASN certificate key usage violation"
2017 "ERROR: ASN certificate unrecognized critical extension"
2018 "ERROR: ASN certificate basic constraints missing"
2019 "ERROR: crypto engine error %d"
2020 "ERROR: bad key type"
2021 "ERROR: bad key agreement algorithm"
2022 "ERROR: bad public key type"
2023 "ERROR: Unknown crypto engine error %d"
2024 "ERROR: ASN error %d"
2025 "ERROR: ASN OID not found"
2026 "ERROR: Memory allocation failure"
2027 "ERROR: Cannot zero buffer"
2028 "ERROR: Cannot parse private key data"
2029 "ERROR: Cannot find data in private key"
2030 "ERROR: Cannot create private key object"
2031 "ERROR: Cannot import private key"
2032 "ERROR: Cannot open peer validation rule file %s"
2033 "ERROR: Cannot import private key - check pass phrase"
2034 "ERROR: Issuer certificate descriptor does not exist"
2035 "ERROR: Memory allocation failure"
2036 "ERROR: Cannot create certificate object"
2037 "ERROR: Cannot import certificate"
2038 "ERROR: Issuer certificate descriptor does not exist"
2039 "ERROR: Cannot validate certificate for principal %s"
2040 "ERROR: Cannot create certificate object"
2041 "ERROR: Cannot zero buffer"
2042 "ERROR: Cannot import certificate"
2043 "ERROR: Cannot get certificate subject name"
2044 "ERROR: Cannot get certificate DN field for oid %d"
2045 "ERROR: Cannot create certificate object"
2046 "ERROR: Cannot zero buffer"
2047 "ERROR: Cannot import certificate"
2048 "ERROR: Cannot get certificate issuer name"
2049 "ERROR: Cannot get certificate DN field for oid %d"
2050 "ERROR: No memory"
2051 "ERROR: Registration attribute value should be in file URL format"
2052 "ERROR: Invalid rule key \"%s\""
2053 "ERROR: Cannot initialize pk infrastructure"
2054 "ERROR: Cannot zero buffer"
2055 "ERROR: Memory allocation failure"
2056 "ERROR: '=' required in rule"
2057 "ERROR: Trailing \" required in rule"
2058 "ERROR: Cannot create CRL object"
2059 "ERROR: Cannot import CRL data"
2060 "ERROR: Cannot zero buffer"
2061 "ERROR: Cannot parse Trusted CA certificate data"
2062 "ERROR: Cannot create certificate object"
2063 "ERROR: Cannot import Trusted CA certificate"
2064 "ERROR: Cannot get validity from Trusted CA certificate"
2065 "ERROR: Cannot check if Trusted CA certificate is revoked"
2066 "ERROR: Memory allocation failure"
2067 "ERROR: Memory allocation failure"
2068 "ERROR: Cannot free certificate data"
2069 "ERROR: Cannot access peer validation rule file %s"
2070 "ERROR: Cannot read peer validation rule file %s"
2071 "ERROR: file error on peer validation rule %s, errno = %d"
2072 "ERROR: Cannot create certificate object"
2073 "ERROR: Cannot zero buffer"
2074 "ERROR: Cannot import certificate"
2075 "ERROR: Cannot get certificate subject name"
2076 "ERROR: Cannot get subject field"
2077 "ERROR: Memory allocation failure"
2078 "ERROR: Cannot create certificate object"
2079 "ERROR: Cannot zero buffer"
2080 "ERROR: Cannot check if certificate is revoked"
2081 "ERROR: Memory allocation failure"
2082 "ERROR: No such file or directory %s"
2083 "ERROR: Cannot open file %s"
2084 "ERROR: Reading file %s, errno = %d"
2085 ""
2086 ""
2087 ""
2088 ""
2089 ""
2090 "ERROR: Cannot validate certificate for principal %s"
2091 "ERROR: Cannot zero buffer"
2092 "ERROR: Cannot create certificate object"
2093 "ERROR: Cannot import certificate"
2094 "ERROR: Could not get public key from certificate"
2095 "ERROR: Memory allocation failure"
2096 "ERROR: Certificate failed validation rule checks"
2097 "ERROR: Cannot open file %s"
2098 "ERROR: Certificate doesn't match private key for principal %s"
2099 "ERROR: Cannot create certificate object"
2100 "ERROR: Cannot import certificate"
2101 "ERROR: Could not get public key from certificate"
2102 "ERROR: Failed to Destroy Certificate"

