$ #ident	"@(#) sql/libsql/LIBSQL.text	$Revision: 1.3 $"
$quote "
$ catalog: LIBSQL_CAT
$set 1
1 "sort init"
2 "normal limit=%d stop me = %d unique=%d maxsize=%d number of fields=%d\n"
3 "\topcode=%c datatype=%c\n"
4 "sort init"
5 "sort record gen"
6 "sort record gen"
7 "sort input"
8 "BSORT-QLs_in:rec"
9 "BSORT-key_gen:short"
10 "BSORT-key_gen:short"
11 "BSORT-key_gen:short"
12 "BSORT-rec_gen:rec"
13 "BSORT-flt_str:string"
14 "BSORT-dbl_str:string"
15 "sort"
16 "sort"
17 "output"
18 "sort output"
19 "sort "
20 "BSORT-QLs_out:key 1"
21 "sort output"
22 "BSORT-QLs_out:old group key"
23 "BSORT-QLs_out:key 2"
24 "sort output"
25 "sort"
26 "sort "
27 "BSORT-QLs_end:old group key"
28 "BSORT-QLs_end:sortdesc"
29 "BSORT-bosrt_end:keydesc"
30 "BSORT-key_gen:short"
31 "BSORT-key_gen:long"
32 "BSORT-key_gen:null"
33 "BSORT-key_gen:null"
34 "BSORT-key_gen:short"
35 "BSORT-key_gen:null"
36 "BSORT-key_gen:new key"
37 "BSORT-key_gen:old key"
38 "BSORT-key_gen:new part"
39 "make_string"
40 "%s rec_start=0x%x keylen=%d key="
41 "embedded fielded buffer follows\n"
42 "**************\n"
43 "size=%d used=%d\n"
$ BEFORE CONVERSION:  $set 2 ddl.c
44 "create database(transaction active)"
45 "create database"
46 "create database"
47 "\ncleaning up (fsrmdb) also returned an error (%d)\n"
48 "create database"
49 "\ncleaning up (fsdsdb) also returned an error (%d)\n"
50 "create database"
51 "create table: column %s specified more than once\n in table constraint"
52 "create table: NOT NULL must be specified\n for PRIMARY KEY columns"
53 "create table: PRIMARY KEY column '%s'\n not specified in column definition"
54 "create table"
55 "create table"
56 "create table"
57 "create table: field '%s' already exists in '%s'\n but its type is different"
58 "create table"
59 "create table: field %s (fldid = %d)\n"
60 "create table"
61 "PL: member=%s, cnt=%d pred_name=%s member_cnt=%d owner_cnt=%d owner name=%s cols=\n\t"
62 "create foreign key"
63 "create foreign key(PREDNAME too long)"
64 "create foreign key"
65 "create foreign key"
66 "create foreign key"
67 "create foreign key"
68 "create foreign key"
69 "create pred (too few referencing columns)"
70 "create foreign key"
71 "create foreign key"
72 "info=0x%x &rm_fldo=0x%x &rm_fldm=0x%x link_id=%d count=%d\n"
73 "owner - member="
74 "create index (table file)"
75 "create index(bad owner)"
76 "create index"
77 "create index"
78 "create index (locking table file)"
79 "create index (index file)"
80 "create index (index file)"
$ duplicate??? 38 "create index (locking index file)"
$ duplicate??? 38 "create index (link)"
81 "create index (keys)"
82 "create index(keys)"
83 "create index(keys)"
84 "create table"
85 "drop database"
86 "drop database"
87 "drop database"
88 "drop table"
89 "drop table"
90 "drop table: illegal file type (must be hash, fifo, or heap)"
91 "drop table"
92 "drop table"
93 "drop table: problem in getting file id for index %s\n"
94 "drop table: problem in destroying index file %s\n"
95 "drop table"
96 "drop table: problem in destroying field %s (fldid = %d)\n"
97 "drop table"
98 "drop table"
99 "drop table"
100 "; Failed operation not rolled back"
101 "drop index"
102 "drop index"
103 "drop index"
104 "drop index: illegal file type (must be btree or inv)"
105 "drop index"
$ BEFORE CONVERSION:  $set 3 dml2_main.c
106 "transaction command"
107 "set transaction"
108 "set transaction"
109 "start transaction"
110 "commit transaction"
111 "abort transaction"
112 "fielded buffer err"
113 "MAXRECLEN too small"
114 "rewind file"
115 "file read using sequential"
116 "index seq"
117 "join"
118 "file read using key"
119 "skey"
120 "file read-first using index"
121 "file read-next using index"
122 "follow link to owner"
123 "use owner record"
124 "follow link to child"
125 "rmnextf	on member"
126 "rewind file"
127 "first record using index"
128 "next record using index"
129 "first read on index"
130 "first read via index"
131 "next read following index"
132 "read while equal on index"
133 "table type"
134 "ref extern to block"
135 "get value(short)"
136 "get value(long)"
137 "get value(float)"
138 "get value(double)"
139 "bad symbol type"
140 "get symbol"
141 "get field data"
142 "get table data"
143 "get table data"
144 "internal list"
145 "internal list"
$ BEFORE CONVERSION:  $set 4 dml3_main.c
146 "searched delete"
147 "searched update"
148 "insert"
149 "alg"
150 "DML-alg:buf"
151 "DML-alg:buf"
152 "DML-alg:buf"
153 "DML-alg:buf"
154 "buffer err"
155 "MAXRECLEN too small"
156 "rewind file"
157 "file read using sequential"
158 "delete record"
159 "buffer error"
160 "MAXRECLEN too small"
161 "update buffer"
162 "rewind file"
163 "buffer err"
164 "MAXRECLEN too small"
165 "file read using sequential"
166 "modify record"
167 "buffer err"
168 "MAXRECLEN too small"
169 "add one record"
170 "buffer err"
171 "MAXRECLEN too small"
172 "get field within record"
173 "add set of records"
174 "create subtransaction"
$ BEFORE CONVERSION:  $set 5 dml_comp.c
175 "QLf_indiv:r_string"
176 "QLf_indiv"
177 "QLf_indiv"
178 "like:only 1 ESCAPE char allowed"
$ BEFORE CONVERSION:  $set 6 dml_main.c
179 ""
180 ""
181 ""
182 ""
183 ""
184 ""
185 ""
186 ""
187 ""
188 ""
189 ""
190 ""
191 ""
192 ""
193 ""
194 ""
195 ""
196 ""
197 ""
198 ""
199 ""
200 ""
201 ""
202 ""
203 ""
204 ""
205 ""
206 ""
207 ""
208 ""
209 ""
210 ""
211 ""
212 ""
213 ""
214 ""
215 ""
216 ""
217 ""
218 ""
219 ""
220 ""
221 ""
222 ""
223 ""
224 ""
225 ""
226 ""
227 ""
228 ""
229 ""
230 ""
231 ""
232 ""
233 ""
234 ""
235 ""
236 ""
237 ""
238 ""
239 ""
240 ""
241 ""
242 ""
243 ""
244 ""
245 ""
246 ""
247 ""
248 ""
249 ""
250 ""
251 ""
252 ""
253 ""
254 ""
255 ""
256 ""
257 ""
258 ""
259 ""
260 ""
261 ""
262 ""
263 ""
264 ""
265 ""
266 ""
267 ""
268 ""
269 ""
270 ""
271 ""
272 ""
273 ""
274 ""
275 ""
$ BEFORE CONVERSION:  $set 7 dml_math.c
276 "sort output"
277 "sort"
278 "sort desc"
279 "DML-sd<16>"
280 "sortkey"
281 "sort input"
282 "assign"
283 "fdel"
284 "alter field"
285 "alter field"
286 "alter field"
287 "alter field"
288 "alter field"
289 "alter field"
290 "doassign"
291 "alter field"
292 "alter field"
293 "doassign"
294 "alter field"
295 "sort output"
296 "sort"
297 "sort desc"
298 "DML-sd<16>"
299 "sort input"
300 "sortkey"
$ BEFORE CONVERSION:  $set 8 dml_misc.c
301 "finit"
302 "finit"
303 "finit"
304 "fadd"
305 "finit"
306 "finit"
307 "fadd"
308 "Fchg"
309 "Frealloc"
310 "Fchg"
311 "Ffind"
312 "group by"
313 "DML-eldup/sort:sd<16>"
314 "Finit"
315 "DML-eldup/sort:key_desc<17>"
316 "DML-eldup:key_desc<21>"
317 "add_func"
318 "add_func"
319 "add_func"
320 "add_func"
321 "add_func"
322 "load buffer"
323 "add_func"
324 "add_func"
325 "add_func"
326 "add_func"
327 "add_func"
328 "load buffer"
329 "add_func"
330 "load buffer"
331 "add_func"
332 "load buffer"
333 "fill buf"
334 "alter field"
335 "fill buf"
336 "rmfchg"
337 "fill buf"
338 "alter field"
339 "fill buf"
340 "alter field"
341 "fill buf"
342 "alter field"
343 "fill buf"
344 "alter field"
345 "alter field"
346 "alter field"
347 "fill buf"
348 "alter field"
349 "alter field"
350 "fill buf"
351 "finit"
352 "fadd"
353 "group by"
354 "DML-eldup/sort:sd<16>"
355 "DML-eldup/sort:key_desc<17>"
356 "sort buffer"
357 "sorting"
358 "Finit"
359 "key gen"
360 "key_gen buffer"
361 "Finit"
362 "Fcpy"
363 "sort buffer"
364 "fadd"
365 "fadd"
366 "fadd"
367 "fadd"
368 "aggregation"
369 "fadd"
370 "input to sort\n"
371 "sort input"
372 "sort output"
373 "sort "
374 "sort outputalignment"
375 "output from sort\n"
376 "Fcpy"
377 "Frealloc"
378 "fadd"
379 " key symbol=0x%x\n"
380 "key name=%s realbuf=0x%x fakebuf=0x%x realid=%d fakeid=%d\n"
381 "ag root\n"
382 "agid=%d agbuf=0x%x\n"
383 "agg fields\n"
384 "opcode=%c datatype=%c\n"
385 "*************\nrec_start=0x%x keylen=%d direct start=0x%x(%d) end=0x%x(%d) key="
386 "embedded fielded buffer follows\n"
387 "direct entry=0x%x(%d) data pointer=0x%x(%d)  data leng=%d  data value="
388 "size=%d used=%d\n"
$ BEFORE CONVERSION:  $set 9 embed.c
389 "Prepare"
390 "Prepare"
391 "Open"
392 "Cursor"
393 "Open cursor"
394 "Open cursor"
395 "Execute"
396 "describe"
397 "describe"
398 "describe"
399 "describe"
400 "drop database"
401 "drop database"
402 "drop database"
403 "Fetch cursor"
404 "Positioned delete"
405 "execute"
406 "execute"
407 "Execute"
408 "Execute"
409 "Execute"
410 "Execute"
411 "Execute"
412 "Postioned update"
413 "tlist"
414 "Postioned update"
415 "tlist"
416 "tlist"
417 "Positioned update"
418 "tlist"
419 "Close cursor"
420 "Close cursor"
421 "fetch"
422 "column %d of fetch\n"
423 "fetch"
424 "column %d of fetch"
425 "fetch"
426 "tlist"
427 "Cursor"
428 "column %d of fetch"
429 "fetch"
430 "command buffer"
431 "command buffer"
432 "Execute/open"
433 "Execute/open"
434 "literal"
435 "lit string"
436 "host variable %d"
437 "open/execute"
$ BEFORE CONVERSION:  $set 10 opt.c
438 ""
439 "rdesc"
440 "OPT-opt:qblock"
441 "OPT-make_ors:head"
442 "OPT-make_ors:eq"
443 "OPT-make_ors:plist"
444 "OPT-make_ors:plist"
445 "OPT-make_ors:plist"
446 "OPT-get_comp:plist"
447 "update"
448 "subquery in set clause"
449 "update"
450 "insert"
451 "update"
452 "subquery in set clause"
453 "OPT-build_row_desc:coldesc"
454 "column%d"
455 "column%d"
456 "column%d"
457 "column%d"
458 "order by"
459 "order by"
460 "order by"
461 "\nAccess Plan:\n\n"
462 "     ---Inner Block---\n"
463 "heap sequential access"
464 "hash using key "
465 "join on hash key using "
466 "secondary key using "
467 "join on secondary key using "
468 "owner access using link %d"
469 "member access using link %d"
470 "member access using nto1 link %d"
471 "derived table access"
472 "secondary key access (<=) on key"
473 "secondary key access (<) on key"
474 "secondary key access (>=) on key"
475 "secondary key access (>) on key"
476 "secondary key access (<= and >=) on key"
477 "secondary key access (< and >) on key"
478 "secondary key access (< and >=) on key"
479 "secondary key access (<= and >) on key"
480 "unknown access"
481 " to table %s\n"
482 "OPT-q_qblock:qblock"
483 "invalid subscript"
484 "derived table"
485 "derived table column list"
486 "insert"
487 "OPT-proj_star:tvalue 2"
488 "column"
489 "column%d"
490 "OPT-proj_star:tvalue 1"
491 "OPT-proj_star:tvalue 2"
492 "table buf"
493 "table buf"
494 "OPT-get_table:pkey id	block"
495 "OPT-get_table:pkey block"
496 "OPT-get_table:skey block"
497 "OPT-get_table:skey id	block"
498 "OPT-get_table:skey block"
499 "OPT-get_table:skey id	block"
500 "table buf"
501 "OPT-get_column"
502 "SQL-QLe_tsym:tsym"
503 "SQL-QLe_tsym:tsym"
504 "sort	buffer"
505 "proj	buffer"
506 "rdesc"
507 "SQL-QLe_tsym:tsym"
508 "SQL-QLe_tsym:tsym"
509 "rdesc"
510 "like"
511 "rdesc"
512 "gp list"
513 "grp lst"
514 "OPT-fndagg:tsym<25>"
515 "OPT-fndagg:tsym<26>"
516 "OPT-fndagg:ag_lst<27>"
517 "OPT-fndagg:ag_fbuf<28>"
518 "union"
519 "union"
520 "union"
521 "union"
522 "DML-QLfr_top:grp_lst"
523 "short 0, long 1, char 2, float 3, double 4, string 5 carray 6\n"
524 "\tagg size for ag_fldid=%d(%d) = %d\n"
525 "agg leng=%d\n"
526 "\tkey size for rm_fldid=%d(%d) = %d\n"
527 "key leng=%d\n"
528 "optimization"
529 "field is virtual\n"
530 "field not structured\n"
531 "optimizer"
532 "optimization"
533 "ck_dtype"
534 "ck_dtype"
$ BEFORE CONVERSION:  $set 11 opt2.c
535 "OPT-check_not:not node"
536 "OPT-new_order_1:new jsel list"
537 "OPT-new_order_1:new jkey list"
538 "OPT-new_order_1:new jval list"
539 "OPT-new_order:ksel list"
540 "OPT-new_order:kkey list"
541 "OPT-new_order:kval list"
542 "OPT-new_order_1:old ksel list"
543 "OPT-new_order_1:old kkey list"
544 "OPT-new_order_1:old kval list"
545 "OPT-new_order_1:sel list/jn rule"
546 "OPT-new_order_1:key list/jn rule"
547 "OPT-new_order_1:val list/jn rule"
548 "OPT-new_order_1:new ksel list"
549 "OPT-new_order_1:new kkey list"
550 "OPT-new_order_1:new kval list"
551 "OPT-new_order_1:old jsel	list"
552 "OPT-new_order_1:old jkey	list"
553 "OPT-new_order_1:old jval	list"
554 "OPT-new_order_1:sel list/eq rule"
555 "OPT-new_order_1:key list/eq rule"
556 "OPT-new_order_1:val list/eq rule"
557 "OPT-new_order_1:new jsel	list"
558 "OPT-new_order_1:new jkey	list"
559 "OPT-new_order_1:new jval	list"
560 "OPT-new_order_1:ksel list"
561 "OPT-new_order_1:kkey list"
562 "OPT-new_order_1:kval list"
563 "OPT-new_order_1:jsel list"
564 "OPT-new_order_1:jkey list"
565 "OPT-new_order_1:jval list"
566 "OPT-rem_key:sel list node"
567 "OPT-rem_join:join list	node"
568 "OPT-remaining_selects:sel node"
569 "OPT-key_eq_rule :key eq"
570 "OPT-key_eq_rule:key eq"
571 "OPT-key_eq_rule:old sel lst"
572 "OPT-key_eq_rule:free partial list"
573 "OPT-key_eq_rule:free new sel list"
574 "OPT-key_eq_rule:free old sel list1"
575 "OPT-key_eq_rule:free old sel list2"
576 "get file link data"
577 "get table data"
578 "OPT-key_eq_rule:key list"
579 "OPT-key_eq_rule:key val"
580 "OPT-key_eq_rule:key_list"
581 "OPT-key_eq_rule:key_list"
582 "OPT-key_eq_rule:key_list"
583 "OPT-key_eq_rule:key_list"
584 "\n\n%s %s %d and %s %s %d\n"
585 "0x%x, 0x%x and 0x%x, 0x%x\n\n"
586 "optimizer: only \"=\" valid in link access"
587 "get file link data"
588 "OPT-join_rule:key eq"
589 "OPT-join_rule:old jn list"
590 "OPT-key_eq_rule:free partial list"
591 "OPT-join_rule:free new join	list"
592 "OPT-join_rule:free new join	list"
593 "OPT-key_eq_rule:key list"
594 "get file link data"
595 "get table data"
596 "OPT-key_eq_rule:key val"
597 "node list"
598 "node list"
599 "node"
600 "node list"
601 "list files"
602 "other table"
603 "other table"
$ BEFORE CONVERSION:  $set 12 ql_emsg.c
604 "Operation '"
605 "near '"
606 "token '"
607 ":from "
$ BEFORE CONVERSION:  $set 13 sql.y
608 "name too long"
609 "name too long"
610 "name too long"
611 "parse: count(x) not valid"
612 "eldup node"
613 "parse: count(distinct *) not valid"
614 "parse: distinct option expected"
615 "eldup node"
616 "parse: illegal nested aggregation"
617 "parse: illegal nested aggregation"
618 "parse: illegal nested aggregation"
619 "parse: illegal nested aggregation"
620 "parse: query expression invalid in aggregation"
621 "parse"
622 "insert statement"
623 "insert top"
624 "insert top"
625 "parse"
626 "insert statement"
627 "insert top"
628 "parse: multiple consitency options"
629 "parse: multiple consitency options"
630 "parse: LOGGING option specified previously"
631 "parse: PSWAIT option specified previously"
632 "parse: RESTART option not allowed"
633 "parse: Invalid option"
634 "parse: problem with %s"
635 "parse: hash file required with primary key"
636 "parse: primary key required with hash file"
637 "parse: problem with %s"
638 "name too long"
639 "mismatch in column count for foreign key"
640 "pred"
641 "parse"
642 "too many foreign keys for CREATE TABLE"
643 "too many columns in foreign key specification"
644 "too many columns in foreign key specification"
645 "column name too long"
646 "data_type"
647 "column name too long"
648 "parse: NUMERIC data type"
649 "parse: DEC(IMAL) data type"
650 "parse: UNIQUE not supported for CREATE TABLE\n"
651 "parse: PRIMARY KEY constraint definition may be\n specified only once"
652 "parse: %s%s has more than %d characters\n which is too long for a link name\n"
653 "parse: too many secondary key fields"
654 "parse: problem with %s"
655 "new state"
656 "parse"
657 "declare Q_Z_Q_Z_Q_Z_Q_ cursor for "
658 "new statement"
659 "lit array"
660 "parse"
661 "parse: yacc stack overflow"
662 "parse"
663 "parse"
$ BEFORE CONVERSION:  $set 14 sql_lex.c
664 "SQL-yylex:tvalue"
665 "parse"
666 "parse"
667 "parse"
668 "parse"
669 "parse"
$ BEFORE CONVERSION:  $set 15 sqlmem.c
670 "%s <malloc> size: %d address: %05x\n"
671 "%s <free> address: %05x\n"
672 "%s <realloc> size: %d address: %05x\n"
673 "%s <malloc> size: %d address: %05x\n"
674 "%s <free> address: %05x\n"
$ BEFORE CONVERSION:  $set 16 sqlmsg.c
$ QLsinfo[] message array
$ catcheck:OFF
675 "ok"
676 "end of file"
677 "end of group"
$ catcheck:ON
$ QLserror[] message array
$ catcheck:OFF
678 "ok"
679 "syntax error"
680 "out of memory"
681 "invalid use of '*' in set function"
682 "invalid number token"
683 "no ending quote for string"
684 "invalid name token"
685 "invalid 'avg'"
686 "invalid 'max'"
687 "invalid 'min'"
688 "invalid 'sum'"
689 "invalid 'count'"
690 "invalid from clause"
691 "invalid search condition"
692 "invalid arithmetic expression"
693 "column count/data type mismatch"
694 "invalid inner query of a nested query"
695 "cardinality violation"
696 "column not found"
697 "table not found"
698 "unused"
699 "invalid external reference in aggregate"
700 "invalid parse tree"
701 "unknown data type found"
702 "constraint violation"
703 "cursor not found"
704 "data exception"
705 "mismatch  of field types"
706 "duplicate cursor name found"
707 "expression mixes columns and aggregates"
708 "unqualified variable"
709 "unsupported case"
710 "mismatch of data type"
711 "invalid cursor state"
712 "fml error"
713 "not updateable"
714 "rm error"
715 "sort error"
716 "invalid link reference"
717 "unix error"
718 "degree of into clause too big"
719 "loss of precision"
720 "invalid attempt to update primary key field"
721 "transaction killed because of timeout or deadlock"
722 "fs error"
723 "DDL error"
724 "transaction aborted"
725 "number of parameter specifications and using arguments are unequal"
726 "statement has not been prepared"
727 "parameter specification is illegal in this context"
728 "invalid statement for prepare"
729 "increase the MAXRECLEN shell environment variable"
730 "either out of memory or failure to write in TMPDIR"
731 "SQLN too small or SQLVAR is 0"
$ end of Qlserror[] messages
$ catcheck:ON
732 "Operation '%s'"
733 "near '%s'"
734 "token '%s'"
735 ":from %s"
736 "Operation '%s'"
737 "near '%s'"
738 "token '%s'"
$ BEFORE CONVERSION:  $set 17 tree_build.c
739 "SQL-QLemit_troot:troot"
740 "parse"
741 "SQL-QLemit_talg:talg"
742 "parse"
743 "SQL-QLemit_ttx:ttx"
744 "parse"
745 "SQL-QLemit_tcurs:tcurs"
746 "parse"
747 "SQL-QLemit_tcurs:tsym"
748 "SQL-QLemit_tddl:tddl"
749 "parse"
750 "SQL-QLemit_tcreate_db:tcreate_db"
751 "parse"
752 "init_list"
753 "opt"
754 "parse: unable to get ipckey"
755 "parse: invalid WITH keyword '%.*s' for CREATE DATABASE\n"
756 "parse: invalid STATISTICS value of '%.*s' (should be 'y' or 'n')\n for CREATE DATABASE"
757 "create database"
758 "parse: invalid WITH keyword '%s' for CREATE DATABASE\n"
759 "SQL-QLemit_tcreate_table:tcreate_table"
760 "parse"
761 "SQL-QLdata_type"
762 "parse"
763 "parse: invalid WITH keyword '%.*s' for CREATE TABLE\n"
764 "parse: invalid FILETYPE value of '%.*s' for CREATE TABLE\n"
765 "FILETYPE parameter specified twice"
766 "parse: invalid FILETYPE value of '%s' for CREATE TABLE\n"
767 "parse: invalid ICF value of '%.*s' for CREATE TABLE\n"
768 "parse: invalid ICF value of '%s' for CREATE TABLE\n"
769 "parse: invalid FIELDED value of '%.*s' for CREATE TABLE\n"
770 "parse: invalid FIELDED value of '%s' for CREATE TABLE\n"
771 "parse: PREDNAME too long\n. It must be <= %d characters"
772 "parse: invalid WITH keyword of '%s' for CREATE TABLE\n"
773 "SQL-QLemit_tcreate_index:tcreate_index"
774 "parse"
775 "parse: invalid WITH keyword of '%.*s' for CREATE INDEX\n"
776 "parse: invalid FILETYPE value of '%.*s' for CREATE INDEX\n"
777 "parse: invalid FILETYPE value of '%s' in CREATE INDEX\n"
778 "parse: invalid ICF value of '%.*s' for CREATE INDEX\n"
779 "parse: invalid ICF value of '%s' for CREATE INDEX\n"
780 "parse: LINKNAME too long for CREATE INDEX\n"
781 "parse: invalid LINKTYPE value of '%.*s' for CREATE INDEX\n"
782 "parse: invalid LINKTYPE value of '%s' for CREATE INDEX\n"
783 "parse:invalid WITH keyword of '%s' for CREATE INDEX\n"
784 "SQL-QLe_top:top"
785 "parse"
786 "SQL-QLe_plist:plist"
787 "parse"
788 "SQL-QLe_tsym:tsym"
789 "parse"
790 "parse"
791 "parse"
792 "parse"
793 "parse"
794 "lit str"
795 "parse"
796 "parse"
797 "QLe_tsym"
798 "QLe_tsym"
799 "SQL-QLe_tddlsym:tddlsym"
800 "parse"
801 "parse"
802 "parse"
803 "QLe_tddlsym"
804 "SQL-QLe_tk:tvalue"
805 "parse"
806 "SQL-QLemit_tview:tview"
807 "parse"
808 "SQL-QLfree_tvals:tvalue"
809 "QLfre_tre,"
810 "QLfre_tre,"
811 "literals"
812 "col desc"
813 "row desc"
814 "DML-QLfr_tree:tre"
815 "DML-QLfr_curs:curs"
816 "DML-QLfr_tx:tx"
817 "QLfre_ddl,"
818 "DDL-QLfre_ddl:ddl"
819 "DDL-QLfr_create_view"
820 "DDL-QLfr_create_db"
821 "DDL-QLfr_create_table"
822 "DDL-QLfr_create_index"
823 "ag_fbuf"
824 "ag_lst"
825 "DML-QLfr_top:grp_lst"
826 "DML-QLfr_top:srtbuf"
827 "ag_fbuf"
828 "ag_lst"
829 "DML-col_desc"
830 "DML-row desc"
831 "DML-QLfr_top:top"
832 "DML-QLfr_tsym:rm_buf"
833 "key id block"
834 "key block"
835 "DML-QLfr_tsym:tnme"
836 "QLfr_tsym:lit str"
837 "DML-QLfr_tsym:tnme"
838 "ilist"
839 "fr_plist"
840 "DML-fr_plist:tlst"
841 "DML-QLfr_alg:alg"
842 "DDL-frpred_info"
843 "DDL-QLfr_tddlsym:ddlsym"
1000 "create index (locking index file)"
1001 "create index (link)"
