$quote "
$ catalog: RMGR_CAT
$ ident	"@(#) dux/cmdrms/RMGR.text	$Revision: 1.3 $"
$set 1
1 "%s:  illegal option -- -W\n"
2 ""
3 "usage: %s [-f {fml|struct}] [ database ]\n"
4 "database name is longer than %d chars\n"
5 ""
6 "FSCONFIG not set or longer than %d chars\n"
7 "FSCONFIG set to %s\n"
8 "DBNAME is set to %s\n"
9 "RMGR -- Release 4.0\n"
10 "RM tables not created\n"
11 "bad command!\n"
12 "Transaction aborted\n"
13 "bad command!\n"
14 "Usage:%s (%s) "
15 "Unrecognized flag: %s\n"
16 "end of set\n"
17 "end of set\n"
18 "\ncursor %d\n\n"
19 "Must commit or abort transaction\n"
20 "Cursor %d is not the same as cursor %d\n"
21 "Cursor %d is the same as cursor %d\n"
22 "Only links of degree 2,3 and 4 supported from rmgr\n"
23 "This program can handle only 2,3, or 4 way links\n"
24 "Incorrect number of cursors supplied\n"
25 "no such command!\n"
26 "no such command!\n"
27 "Usage: ()\n"
28 "Unexpected argument encountered: %s\n"
29 "cnt = %ld\n"
30 "end of set\n"
31 "This program can handle only 2,3, or 4 way links\n"
32 "Too many arguments supplied\n"
33 "data on link instance:\n"
34 "end of set\n"
35 "Unexpected argument encountered: %s\n"
36 "cnt = %ld\n"
37 "end of set\n"
38 "Data base already open.  Must close first.\n"
39 "mode for open must be one of rdonly or rdwr\n"
40 "RM tables not created\n"
41 "%d owners\n"
42 ""
43 ""
44 "Must commit or abort transaction\n"
45 "Transaction aborted\n"
46 "Bad operation\n"
47 "end of set\n"
48 "end of set\n"
49 "This program can handle only 2,3, or 4 way links\n"
50 "end of link\n"
51 "Current tranid = %ld\n"
52 "(Transaction does not currently exist.)\n"
53 "GTRID: %.*s\n"
54 "Not within a transaction.\n"
55 "Not within a transaction.\n"
56 "process %ld is now responsible for %ld\n"
57 "degree for rmstart must be one of hicons, locons, nocons, or dnocons\n"
58 "no more than one (non-repeating) option per option-type!\n\n"
59 "no valid options specified\n\n"
60 "bad keyword \"%s\"\n\n"
61 "Already within a transaction - do you wish to start another? (y or n) ="
62 "New transaction not started\n"
63 "New transaction not started\n"
64 "no more than one (non-repeating) option per option-type!\n\n"
65 "no valid options specified\n\n"
66 "bad keyword \"%s\"\n\n"
67 "illegal cursor number specified!\n"
68 "Must start a transaction.\n"
69 "%s is a bad role name\n"
70 "role not specified\n"
71 "either all roles must be specified or no roles should be specified\n"
72 "file:  %s "
73 "role: %s "
74 "couldn't allocate enough space for this operation\n"
75 "couldn't allocate enough space for this operation\n"
76 "mode must be struct or fml\n"
77 "You are not in 'fml' mode and this command is working on an FML file\n"
78 "You are already in wizard mode\n"
79 "You are now in wizard mode\n"
80 "Type help for available commands\n"
81 "Incorrect release code\n"
82 "bad command!\n"
83 "cannot execute /bin/sh"
84 "fork system call error"
$ BEFORE CONVERSION:  $set 2 rmgrddl.c
85 "mode for dblock must be one of rdwr or rdonly\n"
86 "rm_nm\tfs_nm\ttag\ttype\ticf\tblkl\tdblks\tpblks\tmaxwtr\tperm\tuid\tgid\tflag\tinfo\n"
87 "-----\t-----\t---\t----\t---\t----\t-----\t-----\t------\t----\t---\t---\t----\t----\n"
88 "\tillegal"
89 "illegal"
90 "Extents:\n"
91 " Extent %d: %ld blocks on %s (device index %d)\n"
92 "rm_nm\tfs_nm\ttag\ttype\ticf\tblkl\tdblks\tpblks\tmaxwtr\tnew_exts\tperm\tuid\tgid\tflag\tinfo\n"
93 "-----\t-----\t---\t----\t---\t----\t-----\t------\t------\t-------\t----\t---\t---\t----\t----\n"
94 "file type must be one of hash, heap, fifo, btree, inv, or clust\n"
95 "incore type must be one of st, pi, ui, mi, or ci\n"
96 "bad permissions\n"
97 "flag value must be one of 0, B or L for B-tree file, for non B-tree file, it must be 0 or omitted\n"
98 "info value must be 0 or omitted\n"
99 "Can't do extent allocation with server\n"
100 "Too many new extents.\n"
101 "Device \"%s\" does not exist\n"
102 "closely held flag must be one of y or n\n"
103 "link type must be one of oway, tway, nto1,  indx or indx2\n"
104 "bad permissions\n"
105 "link type must be, nway or nway2\n"
106 "bad permissions\n"
107 "Terminate by entering ex on a line by itself\n"
108 "fldnm\ttype\tnumber\n"
109 "-----\t----\t------\n"
110 "field type must be one of short, long, float, double, char, or string\n"
111 "Terminate by entering ex on a line by itself\n"
112 "fldnm\tfile\tflags\tlen\toffset\toccur\tperm\n"
113 "-----\t----\t-----\t---\t------\t-----\t----\n"
114 "bad permissions\n"
115 "Terminate by entering ex on a line by itself\n"
116 "link\tstrong\tup to %d owner/member field pairs\n"
117 "----\t------\t----------------------------------\n"
118 "strong field must be 1 for strong or 0 for weak\n"
119 "Terminate by entering ex on a line by itself\n"
120 "link\tmultrec\tsparse\tunique\tfldcnt\tfld1\tfld2\tfld3\tfld4\tfld5\tfld6\n"
121 "----\t-------\t------\t------\t----\t----\t----\t----\t----\t----\t----\n"
122 "too many field names\n"
123 "field count less than 0\n"
124 "field count does not match entered fields\n"
125 "Can't find field name %s\n"
126 "link\tmultrec\tsparse\tunique\tfldcnt\tfld1\tfld2\tfld3\tfld4\tfld5\tfld6\n"
127 "----\t-------\t------\t------\t----\t----\t----\t----\t----\t----\t----\n"
128 "too many field names\n"
129 "field count less than 0\n"
130 "field count does not match entered fields\n"
131 "Can't find field name %s\n"
132 "Terminate by entering ex on a line by itself\n"
133 "\nrm_nm\tfs_nm\ttag\ttype\ticf\tblkl\tdblks\tpblks\tmaxwtr\tmapc\textno\tperm\tflag\tinfo\n"
134 "-----\t-----\t---\t----\t---\t----\t-----\t-----\t------\t----\t-----\t----\t----\t----\n"
135 "file type must be one of hash, heap, fifo, btree, inv, clust or phant\n"
136 "incore type must be one of st, pi, ui, mi, or ci\n"
137 "bad permissions\n"
138 "flag value must be one of 0, B or L for B-tree file, for non B-tree file, it must be 0 or omitted\n"
139 "info value must be 0 or omitted\n"
140 "Can't do extent allocation with the server\n"
141 "Too many extents.\n"
142 "Device \"%s\" does not exist\n"
143 "Terminate by entering ex on a line by itself\n"
144 "closely held flag must be one of y or n\n"
145 "link type must be one of oway, tway, nto1,  indx, or indx2\n"
146 "bad permissions\n"
147 "Terminate by entering ex on a line by itself\n"
148 "link type must be one of  nway or nway2 \n"
149 "bad permissions\n"
150 "max_files\tmax_links\tmax_fields\tmax_skey\tnmids  max_preds\n"
151 "_________\t__________\t_________\t________\t_____  _________\n"
152 "max_files\tmax_links\tmax_fields\tmax_skey\tnmids\tmax_preds\n"
153 "_________\t__________\t_________\t________\t_____\t_________\n"
154 "Second argument must be 0 or 1\n"
155 "This function indicates a regeneration of the index file\n"
156 "Are you sure you want to do this (y or n)? "
157 "Must open data base\n"
158 "rm fid = %d\n"
159 "Must open data base\n"
160 "rm field id = %d\n"
161 "Must open data base\n"
162 "rm name = %s\n"
163 "Must open data base\n"
164 "rm link id = %d\n"
165 "fldname\tfldid\ttype\tfile\tflags\tlen\toffset\toccur\tuid\tgid\tperm\n"
166 "-------\t-----\t----\t----\t---\t---\t------\t-----\t---\t---\t----\n"
167 "\tilleg"
168 "Must open data base\n"
169 "** missing field @ parm 3! **\n"
170 "Must open data base\n"
171 "Fields on file %s:\n"
172 "%d fields not printed\n"
173 "fid\trm_nm\tfs_nm\ttag\ttype\ticf\tblkl\tdblks\tpblks\tmaxwtr\tmapc\tuid\tgid\tperm\tflag\tinfo\n"
174 "---\t-----\t-----\t---\t----\t---\t----\t-----\t-----\t------\t----\t---\t---\t----\t----\t----\n"
175 "\tillegal"
176 "illegal"
177 "illegal"
178 "Must open data base\n"
179 "Links automatically maintained for file %s:\n"
180 "%d links not printed\n"
181 "Must open data base\n"
182 "Predicate links for file %s:\n"
183 "%d links not printed\n"
184 "Must open data base\n"
185 "Must open data base\n"
186 "Must open data base\n"
187 "Must open data base\n"
188 "Link %s not a predicate link\n"
189 "link\tstrong\n"
190 "----\t------\n"
191 "owner field\tmember field\n"
192 "-----------\t------------\n"
193 "Must open data base\n"
194 "Link %s not automatically maintained\n"
195 "Link %s; multirec %d; sparse %d; unique %d; \n"
196 "fldname\tfldid\n"
197 "%d fields not printed\n"
198 "Must open data base\n"
199 "Links for which %s is secondary key field:\n"
200 "%d links not printed\n"
201 "mode for rmlock must be one of rdwr, rdonly, or wronly\n"
202 "Must open data base\n"
203 "fldid\tfldno\tftype\tfname\n"
204 "-----\t-----\t-----\t-----\n"
205 "\tilleg"
206 "transaction killed, must abort\n"
207 "transaction is waiting for a block\n"
208 "transaction is active\n"
209 "transaction is precommitting\n"
210 "transaction is precommitted\n"
211 "\ttranid: %ld\n"
212 "\tgtrid: %.*s\n"
213 "\tsttim: %s"
214 "\tstatus: waiting\n"
215 "\tstatus: active\n"
216 "\tstatus: killed, must abort\n"
217 "\tstatus:  precommitting\n"
218 "\tstatus: precommitted\n"
219 "\tstatus: 0%o\n"
220 "\tflags: "
221 "synchronous logging"
222 "logging,"
223 "no logging,"
224 " rdonly,"
225 " rdwr,"
226 " restartable,"
227 " nonrestartable,"
228 " public,"
229 " private,"
230 " npwait\n"
231 " pswait\n"
232 " nowait\n"
233 "\n%d transactions not printed\n"
234 "lid\t"
235 "name\towner\tmember\tcloseh\ttype\tinverse\tperm\t"
236 "uid\tgid\t"
237 "---\t"
238 "----\t-----\t------\t------\t----\t-------\t----\t"
239 "---\t----\t"
240 "lid\t"
241 "name\ttype\tperm\t"
242 "uid\tgid\t"
243 "degree\t"
244 "file1\t"
245 "role1\t"
246 "file2\t"
247 "role2\t"
248 "file3\t"
249 "role3\t"
250 "file4\t"
251 "role4\t"
252 "file5\t"
253 "role5\t"
254 "---\t"
255 "----\t----\t----\t"
256 "---\t---\t"
257 "----\t"
258 "-----\t"
259 "-----\t"
260 "-----\t"
261 "-----\t"
262 "-----\t"
263 "-----\t"
264 "-----\t"
265 "-----"
$ BEFORE CONVERSION:  $set 3 rmgrfml.c
266 "No boolean to free\n"
267 "Must compile boolean\n"
268 "Must compile boolean\n"
269 "Fielded buffer selected\n"
270 "Fielded buffer not selected\n"
271 "Buffer is fielded\n"
272 "Buffer is not fielded\n"
273 "Field %s, occurrence %d is %d bytes in length\n"
274 "%d bytes needed\n"
275 "No more fields on buffer\n"
276 "Field: %s(%d) occurrence: %d\n"
277 "%d fields on fielded buffer.\n"
278 "Field %s occurs %d times\n"
279 "Field %s, occurrence %d is present\n"
280 "Field %s, occurrence %d is not present\n"
281 "Fielded buffer: %d bytes used, %d bytes allocated\n"
282 "Field nr %d, type short: %hd\n"
283 "Field nr %d, type long: %ld\n"
284 "Field nr %d, type char: %c\n"
285 "Field nr %d, type float: %g\n"
286 "Field nr %d, type double: %g\n"
287 "Field nr %d, type %s:"
$ BEFORE CONVERSION:  $set 4 rmgrxa.c
288 "Transaction disassociated and marked abort-only\n"
289 "Read-only transaction completely committed\n"
290 "must specify a gtrid\n"
291 "invalid degree of consistency \"%s\"\n"
292 "invalid option keyword \"%s\"\n"
293 "Association with transaction marked abort-only not allowed\n"
294 "current local tranid = %ld\n"
295 "Cannot set consistency level after starting transaction\n"
296 "Cannot set read-only option for transaction\n"
297 "No precommitted GTRIDs exist\n"
298 "Association with transaction marked abort-only not allowed\n"
$ BEFORE CONVERSION:  $set 5 rmgr.h
$ MESSAGES 301 THROUGH 999 ARE INDEXED AS AN ARRAY BY dux/cmdrms/rmgr.c
$ catcheck:OFF
301 "Invoke rmabort to abort the current transaction.\n"
302 "Add a record consisting of key and data. Key and data, if given,\nare written to the internal buffers, which are then used to perform\n"
303 "the operation.  If no key/data are given, then the current values are\nused.  The file name must be specified for a hash, heap, or fifo file.\n"
304 "The link name must be specified for adding a record to a clustered\nfile, btree, or inverted index; in these cases, the current cursor used\n"
305 "to indicate the record near which to store the new record or for which\nrecord the index entry is being added.\n"
306 "Add a FML or structured record.  The current buffer is used\nand is created previously using the Field Manipulation functions.\nThe buffer contains both the key and data part of the record.\n"
307 "The file name must be specified for a hash, heap, or fifo file.\nThe link name must be specified for adding a record to a clustered\n"
308 "file, btree, or inverted index; in these cases, the current cursor used\nto indicate the record near which to store the new record or for which\nrecord the index entry is being added.\n"
309 "{file|link}"
310 "Add an RM field to a file.  Program will prompt for parameters:\nfield name, file name in which field exists, flags (pkey for primary\n"
311 "key field, nonpkey for datafield that can be null, nonnull for data\nfield that must be nonnull); the length, offset, and occur count are\n"
312 "used only for structured files; otherwise 0's may be entered; permissions;\noptionally, unprompted user and group ids may be entered at the end.\n"
313 "Make an existing link a predicate link. Program will\nprompt for parameters:\nlink name, strong or weak link (1 for strong, 0 for weak), up to 8 pairs\n"
314 "of owner and member field names to be compared for equality when adding\nrecords to the member file.\n"
315 "Read key/address pair (obtained from cursor) from a non-fielded B-tree file.\n(use optional key if specified). Flag must be exactly one of {RMBTGT(GT) | \n"
316 "RMBTLT(LT) | RMBTGE(GE) | RMBTLE(LE) | RMBTEQ(EQ) } optionally or'd with\nRMBTDATA(DATA) and/or RMBTKEYONLY(KEY) and without any embedded spaces.\n"
317 "The flag may additionally be or'ed with 'x' to indicate that the the data\nrecord should be read exclusively.\nIf RMBTDATA(DATA) is set, the link name must be specified and the cursor\n"
318 "obtained from a B-tree file is used to obtain data from the associated \nunfielded data file.\n"
319 "{ file | link } flag [keyvalue]"
320 "Read key/address pair (obtained from cursor) from a fielded B-tree file.\nFlag must be exactly one of {RMBTGT(GT) | RMBTLT(LT) | RMBTGE(GE) |\n"
321 "RMBTLE(LE) | RMBTEQ(EQ)} optionally or'd with RMBTDATA(DATA) and/or\nRMBTKEYONLY(KEY) and without any embedded spaces.\n"
322 "The flag may additionally be or'ed with 'x' to indicate that the the data\nrecord should be read exclusively.\n"
323 "If RMBTDATA(DATA) is set, the link name must be specified and the cursor\nobtained from the B-tree file is used to obtain data from the associated\nfielded data file.\n"
324 "Connect the record identified by cursor fcur to the record\nidentified by cursor tcur by a link of type link, with\ntcur becoming the first child of fcur.  This function is useful\n"
325 "for recursive links to force a connection to be made to the first\nchild of a link instance instead of the next sibling which is the default\n(see conn).\n"
326 "link fcur tcur"
327 "Read non-fielded key/data of the first child of the record identified by\ncur on the link and re-set the cursor.  This function is useful for\n"
328 "recursive links to retrieve the child along the link instead of the\nnext sibling on the link which is the default (see next).\n"
329 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
330 "Read the key/data of the first child of the FML or structured record \nidentified by cur on the link and re-set cursor.  This function is useful for\n"
331 "recursive links to retrieve the child along the link instead of the\nnext sibling on the link which is the default (see nextf).\n"
332 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
333 "Change parameters for an RM file.  Program will print old parameters\nand prompt for new ones.  Not all parameters can currently be changed.\n"
334 "If a device name consisting of all digits is not found on the device\nlist, it will be treated as a device index.\n"
335 "file"
336 "Change (or create) a secondary key.  Program will prompt for parameters:\nlink to be automatically maintained, number of secondary key fields,\nand field names of secondary keys.\n"
337 "Change parameters for an RM link.  Program will print old parameters\nand prompt for new ones.  Not all parameters can be changed.\n"
338 "link"
339 "Change parameters for an RM link.  Program will print old parameters\nand prompt for new ones.  Only role names, permissions, uid, and gid may\n"
340 "be changed. The link name is changed automatically when the phantom file\nname is changed (with chfi).\n"
341 "link"
342 "Close the currently open data base.\n\n"
343 "Compare two cursors and return whether they point to the same record.\n"
344 "curs1 curs2"
345 "Invoke rmcommit to commit current transaction.\n"
346 "Connect the record identified by cursor fcur to the record\nidentified by cursor tcur by the specified link type.\n"
347 "link fcur tcur"
348 "Connect records along an nway link, storing non-fielded data along the\nlink instance. The phantom file for this nway link must be non-fielded.\n"
349 "If data is not supplied then the current value of the internal non-fielded\ndata buffer is used.  Each record is identified by the combination of\n"
350 "curs and role. role may be '-' for non-recursive nway links. The\n'curs role' combination should appear n times, where n is the\n"
351 "degree of the nway link. retcurs is set on output to and is the cursor to\nthe phantom file record created by this connection\n"
352 "\tExample:\n\tconw NWAYLINK 9  1 - 2 - userdata\n\tconw NWAYLINK 9  1 ROLE1 2 ROLE2 userdata\n"
353 "link retcurs (curs role)*n [data]"
354 "Create a field id/field name mapping by providing the field name,\nthe field type (carray, string, short, long, float, double, char),\n"
355 "and optionally a field number (or one will be selected).\n"
356 "Create an RM file.  Program will prompt for parameters:\nlogical file name, physical file name, file tag (1 for primary file)\n"
357 "and greater than 1 for clustered files, file type (hash[0-31], heap, fifo,\nbtree, inv[0-31], clust, phant[0-31]), in-core file\n(0 for no, 1 incore, \n"
358 "3 contiguous incore, 4 memory file), logical block length,\nnumber of data blocks, number of overflow blocks, number of waiters\n"
359 "for block on file (default 0, unlimited -1),\nnumber of entries on each overflow map block,\nnumber of extents to be allocated (default: 0 the system\n"
360 "allocates extents, otherwise program will prompt for device name or index\nand number of blocks on that device for each extent\n"
361 "(if a device name consisting of all digits is not found on the device list,\nit will be used as a device index);\n"
362 "flag (one of 0, B, L or omitted for B-tree file, 0 or omitted for non B-tree\nfile), info (0 or omitted).\n"
363 "Create an nway link. Program will prompt for parameters:\nnway link name, link type (nway or nway2), permissions,\n"
364 "degree of link (i.e. number of roles in link),\nfiles participating in link, and role of\n"
365 "each file participating. The roles may be specified by a '-'\nfor nonrecursive links. The nway link name must match\nthe name of an existing and empty phantom file.\n"
366 "Example for creating 2 nway links. The first is nonrecursive, and the\nsecond is recursive:\ncrnw\n#linkname type  perm degree  file1   role1     file2        role2\n"
367 "\nNWAYLINK1 nway  0666 2       PARTS    -        SUPPLIER      -\nNWAYLINK2 nway  0666 2       PARTS    ROLE1    PARTS         ROLE2\nex\n"
369 "[file [x] ]"
370 "Read non-fielded record identified by current curs and display length and\ncontents.  The internal buffer is used to retrieve the record.\n"
371 "A file name is needed only if the cursor is for an index file record and\nthe member record is to be printed\nIf the x option is used, exclusive locks will be used instead of\n"
372 "shared locks when data file blocks are read.\n"
373 "If 'ncurs' is specified, then the current cursor becomes 'ncurs'.\nThe status of the current cursor is displayed.\n"
374 "[ncurs]"
375 "The current transaction identifier is printed.  If\ntranid is specified, then the current transaction identifier\nbecomes tranid.\n"
376 "[tranid]"
377 "Lock the currently open database for read-only or read/write access.\n"
378 "[{rdwr | rdonly}]"
379 "Unlock the currently opened and locked database\n"
380 "Disconnect records identified by the combination of curs and role\nfrom an nway  link instance. The number of times the 'curs role' grouping\n"
381 "occurs must be equal to the degree of the nway link. role may\nbe supplied as '-' for non-recursive nway links. Alternatively,\n"
382 "the records may be disconnected by supplying, pcurs,  the cursor\nidentifying the phantom file record created when the records were\n"
383 "originally connected. This primitive is used whether or not the\nassociated phantom file is fielded.\n\tExamples:\n\tdcnw NWAYLINK 1\n\tdcnw NWAYLINK 1 - 2 -\n\tdcnw NWAYLINK 1 ROLE1 2 ROLE2\n"
384 "Delegate responsibility for one transaction to another process\n"
385 "[tranid [pid]]"
386 "Disconnect a record identifier by the cursor from a link.\n"
387 "link [curs]"
388 "Delete record identified by key (or cursor for non-keyed files).\nThe file name must be specified for a hash, heap, or fifo file; hash records\n"
389 "are deleted by key, and heap and fifo records are deleted by cursor.\nThe link name must be specified for deleting records from a clustered\n"
390 "file, btree, or inverted index; in these cases, the current cursor\nis used to indicate the closely held record to be deleted or the record\n"
391 "for which the index entry is being deleted.\n"
392 "Delete FML or structured record identified by key (or cursor for non-keyed \nfiles) from file.  The record key is projected from the fielded record.\n"
393 "The file name must be specified for a hash, heap, or fifo file; hash records\nare deleted by key, and heap and fifo records are deleted by cursor.\n"
394 "The link name must be specified for deleting records from a clustered\nfile, btree, or inverted index; in these cases, the current cursor\n"
395 "is used to indicate the closely held record to be deleted or the record\nfor which the index entry is being deleted.\n"
396 "Delete a field from a file.\n"
397 "field file"
398 "Make a link non-predicate.  Parameter is the name of the link\nwhich is currently automatically maintained.\n"
399 "link"
400 "Destroy a secondary key.  Parameter is the name of the link\nwhich is currently automatically maintained.\n"
401 "link"
402 "Destroy a field id/name mapping.\n"
403 "field"
404 "Destroy an RM file.\n\n"
405 "file"
406 "Destroy an RM link.\n\n"
407 "link"
408 "Destroy an RM nway link.\n\n"
409 "link"
410 "Copy curs.adr to ncurs.adr .\n"
411 "curs ncurs"
412 "Copy curs to ncurs.\n"
413 "curs ncurs"
414 "Echo commands (useful for running scripts).\nTurn off echo mode if parameter is 'off'.\n"
415 "['off']"
416 "Adds field to FML record.\n"
417 "fieldname value"
418 "Compile boolean expression for FML records.\n"
419 "expression"
420 "Evaluate the boolean expression against the FML record and\nreturn whether the buffer matches.\n"
421 "Free evaluation tree for the compiled boolean expression (FML).\n"
422 "Print the compiled boolean expression for FML records.\n"
423 "Change (delete, add, modify) field occurrence in FML or structured record.\nThe file parameter is needed for structured records only.\n"
424 "fieldname occurrence value [file]"
425 "Deletes field occurrence from FML record.  Occurrence defaults\nto 0"
426 "fieldname [occurrence]"
427 "Delete all occurrences for the field from FML record.\n"
428 "fieldname"
429 "Read occurrence of the field from FML or structured record.\nThe file parameter is needed for structured records only.\n"
430 "fieldname [occurrence [file]]"
431 "Display internal RM identifier for a file name.\n"
432 "filename"
433 "Print if FML record is fielded.\n"
434 "Re-initialize the FML or structured record.  The resulting FML record \nwill contain no fields and structured record fields will have nulls.\n"
435 "The file parameter is needed for structured records only.\n"
436 "Display internal RM identifier for a field.\n"
437 "fieldname"
438 "Print length of field occurrence in FML record.  Occurrence defaults\nto 0.\n"
439 "fieldname [occurrence]"
440 "Change fielded mode to structured ('struct') or FML ('fml') records.\n"
441 "{struct|fml}"
442 "Print field name associated with field number (or id).\n"
443 "field_number"
444 "Calculate space needed for FML record with specified number\nof fields and bytes value space.\n"
445 "fields bytes_value"
446 "Read next field on FML record.  If field and occurrence are specified,\nreturns next field.  If fieldname is FIRSTFLDID, get the first field\noccurrence in the fielded record.\n"
447 "[fieldname [occurrence]]"
448 "Print number of fields on FML record.\n"
449 "Print number of occurrences for the field on FML record.\n"
450 "fieldname"
451 "Print if field occurrence is present in FML record.\n"
452 "fieldname [occurrence]"
453 "Print FML or structured record in field name (or identifier)/field value\nformat.  The file parameter is needed for structured records only.\n"
454 "[file]"
455 "Print space currently used in FML record.\n"
456 "Generate a secondary key.  Parameters are the name of the link\nwhose owner index file is to be regenerated and a 0 or 1.\n"
457 "The second parameter indicates to re-initialize the index file\nbefore generating the secondary keys.\n"
458 "Note that this function implies a (re)generation of the index file;\nuse chgsk to add/change a secondary key\nwithout generating the index file.\n"
459 "If command is specified, display alias, parameters and description.\nIf command is all, display this information for all commands.\nIf no parameter is given, display synopsis for all commands.\n"
460 "[command]"
462 "Re-initialize an RM field (field is null on all records).\n\n"
463 "field"
465 "Re-initialize an RM file (all records disappear).\n\n"
466 "file"
467 "Re-initialize an RM link (all links disappear).\n\n"
468 "link"
469 "Display internal RM identifier for a link type.\n"
470 "link"
471 "List  parameters for the specified RM field in the specified file,\nor all fields associated with all files. See also nmid.\n"
472 "[field file]"
473 "List parameters of all fields for specified file.\n\n"
474 "file"
475 "List field identifiers of all fields for specified file.\n\n"
476 "file"
477 "List parameters of an RM file or all files.\n\n"
478 "[file]"
479 "List all predicate links for the specified file.\n\n"
480 "file"
481 "List all links that are automatically maintained for the specified file.\n\n"
482 "file"
483 "List parameters of an RM link or all links.\n\n"
484 "[link]"
485 "List parameters of all links associated with the specified file.\n\n"
486 "file"
487 "List parameters of a single  RM nway link or parameters of all nway links.\n\n"
488 "[link]"
489 "List parameters of all nway links associated with the specified file\n\n"
490 "file"
491 "List some parameters of a predicate link\n\n"
492 "link"
493 "List secondary key fields used to maintain the specified link.\n\n"
494 "link"
495 "List all links for which the specified field is a secondary key.\n\n"
496 "field"
497 "List number of files, links, fields, secondary keys,\nfield name/id mappings, and predicate links  for the database.\n"
498 "Lock a file by calling rmlock().  The arguments are the\nfilename and optionally the lock type.\n"
499 "file [{rdwr | wronly | rdonly}]"
500 "Write directly to the database all in-core blocks from a\nMINCORE file during commit time.\n"
501 "filename"
502 "Replace the data part of the current record with data. The data is\nfirst written to the internal buffer, which is then used to perform\n"
503 "the operation.  If no data is specified, then the current value is used.\n"
504 "Replace the data part of the current FML or structured record.  The\ncurrent buffer is used and is created previously using the Field\nManipulation functions.\n"
505 "Read key/data of the next non-fielded record following the record\nidentified by the cursor in the file or link and advance the cursor.\n"
506 "If the third parameter is orred with 'rep', read records from cursor\nto end of set in link or file and print count.\n"
507 "If no identifier is given, default is to read the\nnext record in the file pointed to by the current cursor.\n"
508 "If third parameter is or'd with x exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
509 "Read next FML or structured record following the record identified by\nthe cursor in the file or link and advance the cursor.\n"
510 "If the third parameter is orred with 'rep', read records from\ncursor to end of set in link\nor file and print count.  If no identifier is given, default is to read the \n"
511 "next record in the file pointed to by the current cursor.\nIf third parmeter is orred with x exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
512 "[{file|link} [cur ['rep'|x]]]"
513 "Read the next record on the specified\nindex link and display length and contents.\nThe internal buffer is used to retrieve the record\n"
514 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
515 "link [x]"
516 "List all field identifiers/names stored in the RM name/id table.\n\n"
517 "Read the next group of records associated with\nthe first 'curs role' combination on an nway link.\nThe phantom file for this nway link must be non-fielded.\n"
518 "The record through which to navigate the link is identified by the\nfirst 'curs role' combination. The other cursors are set on output.\n"
519 "role may be '-' for non-recursive nway links. The\n'curs role' combination should appear n times, where n is the\ndegree of the nway link.\n"
520 "If all roles are specified then the returned cursors will correspond to\ntheir associated roles. If not, the first cursor will correspond to the\n"
521 "role being navigated, and cursors for records on other roles  will\nbe returned in the remaining cursors in no particular order.\n"
522 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n\tExamples: \n\t\tnxnw NWAYLINK 1 - 2 -\n\t\tnxnw NWAYLINK 1 ROLE1 2 ROLE2\n"
524 "link (curs role)*n [x] "
525 "link (curs role)*n [x]"
526 "Open a data base with the specified mode (default rdwr).  The\npreviously open data base must first be closed before opening a new one.\n"
527 "dbname [{rdwr|rdonly}]"
528 "Find the number of owners of the record identified by curs1\non the specified link.\nIf the x option is used, exclusive locks will be used instead of\n"
529 "shared locks when data file blocks are read.\n"
530 "link [curs1 [x]]"
531 "Find the owner of the record identified by curs1 and establish curs2.\nThe default is to find the owner of the record identified by the current\n"
532 "cursor and reset the current cursor to point to the owner.\nIf the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
533 "link [curs1 [curs2 [x]]]"
534 "Find records connected along an nway link, associated with phantom\nfile record identified by curs. If no cursor is specified, current cursor\n"
535 "is used.  If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
536 "[curs [x]]"
537 ""
538 ""
539 ""
540 "Read key/data of the non-fielded record preceding the record identified by\nthe cursor in the file or link and advance the cursor.\n"
541 "If third parameter is orred with 'rep', read records from\ncursor to end of set in link\nor file and print count.  If no identifier is given, default is to read the \n"
542 "previous record in the file pointed to by the current cursor\nIf third parmeter is orred with x exclusive locks will be used instead of\n"
543 "shared locks when data file blocks are read.\n"
544 "[id [cur ['rep'|x]]]"
545 "Read FML or structured record preceding  the record identified by\nthe cursor in the file or link and advance the cursor.\n"
546 "If third parameter is orred with 'rep', read\nrecords from cursor to end of set in link\nor file and print count.  If no identifier is given, default is to read the \n"
547 "previous record in the file pointed to by the current cursor\nIf third parmeter is orred with x exclusive locks will be used instead of\n"
548 "shared locks when data file blocks are read.\n"
549 "[id [cur ['rep'|x]]]"
550 "Print key and data currently in internal non-fielded records.\n"
551 "Read the previous group of records associated with\nthe first 'curs role' combination on an nway link.\nThe phantom file for this nway link must be non-fielded.\n"
552 "The record through which to navigate the link is identified by the\nfirst 'curs role' combination. The other cursors are set on output.\n"
553 "role may be '-' for non-recursive nway links. The\n'curs role' combination should appear n times, where n is the\ndegree of the nway link.\n"
554 "If all roles are specified then the returned cursors will correspond to\ntheir associated roles. If not, the first cursor will correspond to the\n"
555 "role being navigated, and cursors for records on other roles  will\nbe returned in the remaining cursors in no particular order.\n"
556 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n\tExamples: \n\t\tpvnw NWAYLINK 1 - 2 -\n\t\tpvnw NWAYLINK 1 ROLE1 2 ROLE2\n"
557 "Read the previous group of records associated with\nthe first 'curs role' combination on an nway link.\n"
558 "The phantom file for this nway link must be fielded.\nThe record through which to navigate the link is identified by the\n"
559 "first 'curs role' combination. The other cursors are set on output.\nrole may be '-' for non-recursive nway links. The\n"
560 "'curs role' combination should appear n times, where n is the\ndegree of the nway link.\nIf all roles are specified then the returned cursors will correspond to\n"
561 "their associated roles. If not, the first cursor will correspond to the\nrole being navigated, and cursors for records on other roles  will\n"
562 "be returned in the remaining cursors in no particular order.\nIf the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
563 "\tExamples: \n\t\tpvnwf NWAYLINK 1 - 2 -\n\t\tpvnwf NWAYLINK 1 ROLE1 2 ROLE2\n"
564 "Read record identified by key from file and display length and contents.\nIf no key is given, then the current value is used.\n"
565 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
566 "file [key [x]]"
567 "Read FML or structured record identified by key from file and display length\nand contents.  The current buffer is used and is created\npreviously using the Field Manipulation functions.\n"
568 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
569 "file [x]"
570 "Read FML or structured record identified by primary or secondary key given\nfor specified field and display length and contents.\nThe internal buffer is used to retrieve the record.\n"
571 "fieldname"
572 "Read a FML or structured record by key on the owner of the specified\nindexed link, get the member record, and display length and contents.\n"
573 "The internal buffer is used to retrieve the record.\nIf the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
574 "link [x]"
575 "Disconnect the record identified by cursor tcur from the link\nand connect the record identifier by cursor fcur to the\nrecord identified identified by cursor tcur via link.  This\n"
576 "function is useful for rearranging the order of records on a\nlink instance, particularly clustered records.\n"
577 "link fcur tcur"
578 "Reverse the order of navigation in a link or file.\n"
579 "[cur]"
580 "Create a cursor at the beginning of a file. Default file is the current\nfile.  Default cursor is the current cursor.\n"
581 "[file [curs]]"
582 "Set current cursor with the given file, tag, block, and mark.\n"
583 "file tag block mark"
584 "Start a transaction.  Default consistency is hicons.\nDefault options are nolrw (no logging, no restart, no wait,\nprivate, not readonly).  Restartable transactions are not allowed.\n"
585 "[consistency [options]]\n consistency: hicons or locons or nocons or dnocons\n \t(default is hicons)\n options: nolrw and/or (synclog or log) and/or (npwait or pswait or nowait)\n"
586 "\tand/or rdonly and/or public\n \t(multiple options may be separated by '|' symbols for\n \t clarity and may occur in any order; default is nolrw)"
587 "Display the status for the current transaction.\n"
588 "Change transaction options.  Valid options are\n\tdivided into four types: Logging Option (synclog or nolog or log),\n\tWait Option (npwait or pswait or nowait), Read Permissions\n"
589 "\t(rdonly or rdwr), and Delegability (public or private). nolrw\n\tis synonymous with nolog|nowait|rdwr|private.  If one or more\n"
590 "\tof the options types are not specified, those types will be unchanged.\n"
591 "toptions [tranid]\n\toptions: nolrw and/or (synclog or nolog or log) and/or\n\t\t(npwait or pswait or nowait)\n\t\tand/or (rdonly or rdwr) and/or (public or private)\n"
592 "\t(multiple options may be separated by '|' symbols for\n\t clarity and may occur in any order.)"
593 "Display the information for the current or all transactions.\n"
594 "[all]"
595 "Exit wizard mode\n"
596 "Abort work done on behalf of a global transaction.  The optional\n\tparameter gtrid consists of from one to three integers.  If one or two\n"
597 "\tintegers are specified, zeros will be used for the remaining integers.\n"
598 "Close the TUXEDO System/D resource manager.\n"
599 "Commit work done on behalf of a global transaction.  The optional\n\tparameter gtrid consists of from one to three integers.  If one or two\n"
600 "\tintegers are specified, zeros will be used for the remaining integers.\n"
601 "Successfully end work on behalf of a global transaction.  The optional\n\tparameter gtrid consists of from one to three integers.  If one or two\n"
602 "\tintegers are specified, zeros will be used for the remaining integers.\n"
603 "Unsuccessfully end work on behalf of a global transaction.  This causes\n\tthe local transaction to be flagged as abort-only.  The optional\n"
604 "\tparameter gtrid consists of from one to three integers.  If one or two\n\tintegers are specified, zeros will be used for the remaining integers.\n"
605 "[gtrid]"
606 "Open the TUXEDO System/D resource manager.  If dbname is not specified\n\tthe database to be opened will be the one last opened.\n"
607 "[dbname [{rdwr|rdonly}]]"
608 "Precommit work done on behalf of a global transaction.  The optional\n\tparameter gtrid consists of from one to three integers.  If one or two\n"
609 "\tintegers are specified, zeros will be used for the remaining integers.\n"
610 "Start work on behalf of a global transaction.  This command causes a\n\tresource manager transaction to be started with the specified gtrid.\n"
611 "\tgtrid is a required parameter and consists of from one to three\n\tintegers.  If one or two integers are specified, zeros will be used\n"
612 "\tfor the remaining integers.  The default consistency is hicons.\n"
613 "Suspend a unit of work on behalf of a global transaction.  The unit\n\tof work may be resumed with the xaresume command.  The optional\n"
614 "\tparameter gtrid consists of from one to three integers.  If one or two\n\tintegers are specified, zeros will be used for the remaining integers.\n"
615 "[gtrid]"
616 "Print global transaction IDs for precommitted global transactions.\n"
617 "Resume a unit of work on behalf of a global transaction.  The optional\n\tparameter gtrid consists of from one to three integers.  If one or two\n"
618 "\tintegers are specified, zeros will be used for the remaining integers.\n"
619 "{file|link} [key [data]]"
620 "Create a secondary key.  Program will prompt for parameters:\nlink to be automatically maintained, number of secondary key fields,\nand field names of secondary keys.\n"
621 "{file | link } flag"
622 "link [cur [x] ]"
623 "link [cur [x]]"
624 "Connect records along an nway link, storing FML or structured data along the\nlink instance. The phantom file for this nway link must be fielded.\n"
625 "The current fielded record is used for the data being added.\nEach record is identified by the combination of\n"
626 "curs and role. role may be '-' for non-recursive nway links. The\n'curs role' combination should appear n times, where n is the\n"
627 "degree of the nway link. retcurs is set on output to be the cursor to\nthe phantom file record created by this connection\n\tExample:\n"
628 "\tconwf NWAYLINK 9  1 - 2 -\n\tconwf NWAYLINK 9  1 ROLE1 2 ROLE2\n"
629 "link retcurs (curs role)*n "
630 "Create an RM link.  Program will prompt for parameters:\nlink name, owner file of link, member file of link, closely held\n"
631 "link (1 if closely held, 0 otherwise), link type (oway, tway, nto1, indx,\nor indx2), and name of inverse of link.\n"
632 "Read the FML or structured record identified by current curs and display \ncontents. The internal buffer is used to retrieve the record.\n"
633 "A file name is needed only if the cursor is for an index file record and\nthe member record is to be printed\n"
634 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
635 "[file [x] ]"
636 "link {pcurs | (curs role)*n}"
637 "{file|link} [key]"
638 "{file|link}"
639 "[file]"
640 "link {0|1}"
641 "[data]"
642 "[{file|link} [cur ['rep'|x]]]"
643 "Read the next group of records associated with\nthe first 'curs role' combination on an nway link.\nThe phantom file for this nway link must be fielded.\n"
644 "The record through which to navigate the link is identified by the\nfirst 'curs role' combination. The other cursors are set on output.\n"
645 "role may be '-' for non-recursive nway links. The\n'curs role' combination should appear n times, where n is the\ndegree of the nway link.\n"
646 "If all roles are specified then the returned cursors will correspond to\ntheir associated roles. If not, the first cursor will correspond to the\n"
647 "role being navigated, and cursors for records on other roles  will\nbe returned in the remaining cursors in no particular order.\n"
648 "If the x option is used, exclusive locks will be used instead of\nshared locks when data file blocks are read.\n"
649 "\tExamples: \n\t\tnxnwf NWAYLINK 1 - 2 -\n\t\tnxnwf NWAYLINK 1 ROLE1 2 ROLE2\n"
650 "link (curs role)*n [x]"
651 "link (curs role)*n [x]"
652 "Terminate keyboard session.\n"
653 "[gtrid]"
654 "[gtrid]"
655 "[gtrid]"
656 "[gtrid]"
657 "gtrid [{hicons|locons|nocons} [rdonly]]"
658 "[gtrid]"
$ MESSAGES 301 THROUGH 999 ARE INDEXED AS AN ARRAY BY dux/cmdrms/rmgr.c
$ catcheck:ON
1000 "Transaction aborted\n"
1001 "Must open data base\n"
1002 "Must open data base\n"
