$quote "
$ ident "@(#) tuxedo/cmdtux/TMADMIN.text	$Revision: 1.11 $"
$ catalog: TMADMIN_CAT
$ This is the message catalog for all the messages in tmadmin and tmcmds
$   including all the tma*.c files.

$set 1
$ catcheck:OFF -- large chunk of messages referenced in cmds[] array
1 "Abort the global transaction associated with the specified\n\
 transaction idex tranindex on a specific machine."
2 ""
3 "Create an entry in the service table for the indicated service."
4 ""
5 "Check the integrity of all accessors of the bulletin board on the\n\
 indicated machine. Clean dead servers and associated IPC resources."
6 ""
7 "Print a summary of the bulletin board's registry tables,\n\
 user-level semaphores, etc."
8 ""
9 "Print the current status of the bulletin board's free lists,\n\
 hash tables, etc., for the queue (q), server (s), or service (v),\n\
 tables. Works only in wizard mode."
10 "[q | s | v]"
11 "Print a summary of the bulletin board's parameters."
12 ""
13 "Free the memory associated with a loaded bulletin board.\n\
 Works only in wizard mode."
14 ""
15 "List the IPC resources for the bulletin board residing on the\n\
 indicated machine."
16 ""
17 "Print a summary of the bulletin board's statistics."
18 ""
19 "Start the indicated resources. Options are those for tmboot(1)."
20 "[options]"
21 "Change the load associated with the specified service or interface."
22 ""
23 "Change the dequeuing priority associated with the specified service\n or interface."
24 ""
25 "Change the transaction time limit associated with the specified service\n\ or interface."
26 ""
27 ""
28 ""
29 "Create an entry in the universal device list. "
30 ""
31 "Creates the DTP transaction log for the named or default machine."
32 ""
33 ""
34 ""
35 "Destroy the /T configuration file on the specified machine."
36 "[-yes] [-m machine]"
37 "Destroy a device list entry.  Use lidl to get a device list index."
38 ""
39 "Destroy the DTP transaction log for the named or default machine."
40 ""
41 "Dump the current bulletin board into the file fname."
42 "fname"
43 "Dumps an ASCII version of the TLOG into the specified filename."
44 ""
45 "Echo input command lines. The setting is toggled if no option is given."
46 ""
47 "Print the abbreviation, arguments, and description for the specified\n\
 command, or for all commands."
48 ""
49 "Zeroing out the device list and table of contents."
50 "[-yes] [-z config] [-o offset]"
51 "Reinitialize a device on the device list."
52 ""
53 "Reinitialize the DTP transaction log."
54 ""
55 "Load the contents of file fname into memory as a bulletin board.\n\
 Works only in wizard mode."
56 "fname"
57 "Print the universal device list.\n\
 All entries are listed if the index is ommitted."
58 ""
59 "Prints information for all VTOC table entries"
60 ""
61 ""
62 ""
63 "Forces a warm start for the TLOG information on the specified machine."
64 ""
65 "Changes the acting backup node to the acting master node."
66 "[-yes]"
67 ""
68 "[-cancel] group_name"
69 ""
70 "[-cancel] machine"
71 "All processes that are running on the specified machine that is\n\
 partitioned are removed from all non-partitioned bulletin boards."
72 "machine"
73 "Print server group table information for either the specified machine\n\
 or the default machine."
74 ""
75 "Print network information for the BRIDGE processes on specified machines.\n\
 If a machine list is not specified, all BRIDGE processes are queried."
76 ""
77 ""
78 ""
79 "Print information for the specified servers."
80 "[-m machine] [-g groupname] [-i srvid] [-q qaddress]"
81 "Print information for the specified service."
82 "[-m machine] [-g groupname] [-i srvid] [-q qaddress]\n\
	[-s service] [-a {0|1|2}]"
83 ""
84 ""
85 "Terminate this session."
86 ""
87 "Initiate a new connection from the non-partitioned machine to\n\
 the partitioned machine."
88 "non-partitioned_machine1 partitioned_machine2"
89 "Resume (unsuspend) the indicated resources."
90 ""
91 "Print the parameters associated with the specified server."
92 ""
93 "Print the parameters associated with the specified service."
94 ""
95 "Print and set shared memory based statistical accuracy."
96 ""
97 "Stop the indicated resources. Options are those for tmshutdown(1)."
98 "[options]"
99 "Suspend the indicated resources."
100 ""
101 "Remove an entry in the service table for the indicated service."
102 ""
103 "Produce output in verbose mode. The setting is toggled if no option\n\
 is given."
104 ""
105 "Enter wizard mode."
106 ""
107 "Exit wizard mode."
108 ""

$ catcheck:ON
$ This is the TMemsg array from tmadmcmds.c
109 "ERROR: Custom Error Message."
110 "ERROR: Argument too long."
111 "ERROR: No such command."
112 "ERROR: Invalid option."
113 "ERROR: Too many arguments."
114 "ERROR: Duplicate arguments."
115 "ERROR: No bulletin board attached."
116 "ERROR: Memory allocation failure."
117 "ERROR: No queues exist."
118 "ERROR: No such queue."
119 "ERROR: Queue retrieval error."
120 "ERROR: No servers exist."
121 "ERROR: No such server."
122 "ERROR: Server retrieval error."
123 "ERROR: No services exist."
124 "ERROR: No such service."
125 "ERROR: Service retrieval error."
126 "ERROR: No BBL exists for that machine."
127 "ERROR: Invalid combination of options."
128 "ERROR: Error suspending resources."
129 "ERROR: Group id is not set."
130 "ERROR: Server id is not set."
131 "ERROR: Service name is not set."
132 "ERROR: No such machine."
133 "ERROR: Must be administrator to execute that command."
134 "ERROR: Error resuming (un-suspending) resources."
135 "INFO: Break out of main loop."
136 ""
137 ""
138 "ERROR: Command not allowed in private mode."
139 ""
140 "ERROR: No BBL exists on this machine."
141 "ERROR: BBL dead on requested machine."
142 "ERROR: Queue suspended for BBL on requested machine."
143 "ERROR: No server is specified."
144 "ERROR: Error retrieving service parms."
145 "ERROR: Syntax error on command line."
146 ""
147 "ERROR: Error accessing system semaphore."
148 "ERROR: Error accessing message queue."
149 "ERROR: Error accessing shared memory."
150 ""
151 "ERROR: Error dumping bulletin board."
152 ""
153 ""
154 "ERROR: No resources are specified."
155 ""
156 "ERROR: Incorrect release code."
157 ""
158 "ERROR: DBBL migration failure."
159 "ERROR: Can not create a new DBBL."
160 "ERROR: Backup node is not specified in the UBBCONFIG file."
161 "ERROR: tmadmin is not running on acting backup node."
162 "ERROR: Can not clean up partitioned BB entries."
163 "ERROR: Network reconnection failure."
164 "ERROR: Invalid server group name."
165 "ERROR: Should not pclean the current machine."
166 "ERROR: -z option is mandatory when FSCONFIG is not set."
$ end of tmadmcmds.c
167 "Are you sure? [y, n] "
168 "WARN: master command not performed"
169 "DBBL has been migrated from %s to %s\n\n"
170 "New DBBL created on %s\n\n"
171 "\n\tLMID %s is invalid"
172 "\n\t%s is not a NETWORK LMID"
173 "\n\tNo network LMIDs available"
174 "\n\tBRIDGE process not available on %s\n"
175 "\n\tCould not retrieve status from %s\n"
176 "\n\tCould not retrieve status from %s\n"
177 ""
178 ""
179 ""
180 "%s connected to %s\n"
$ BEFORE CONVERSION:  $set 4 tmadmin.c
181 "ERROR: Invalid option: -W\n"
182 "ERROR: Invalid option: %s\n"
183 "ERROR: Invalid argument: %s\n"
184 "ERROR: TUXCONFIG environment variable not set.\n"
185 ""
186 "INFO: Reattaching to regular bulletin board.\n"
187 "INFO: Reattaching to regular bulletin board.\n"
188 "ERROR: Error while obtaining the Bulletin Board parameters\n"
189 "ERROR: Reinitialization after boot failed to set the Bulletin Board Model\n"
190 "ERROR: Failure setting the Bulletin Board Model to MSG\n"
191 "ERROR: Error setting the Bulleting Board Model to SHM\n"
192 "ERROR: Error setting the Bulleting Board Model to MP\n"
193 "ERROR: Could not setup internal tables to enter boot mode.\n"
194 "ERROR: Invalid TUXCONFIG value\n"
195 "ERROR: Failure to obtain the Master Machine identifier.\n"
196 "ERROR: The boot mode is only available on the MASTER processor.\n"
197 "No bulletin board exists. "
198 "Entering boot mode.\n"
199 "WARN: Cannot become administrator."
200 "Limited set of commands available.\n"
201 "\nAttaching to active bulletin board.\n"
202 "ERROR: Can not find DBBL on master and backup nodes.\n"
203 "WARN: Error while retrieving the Bulletin Board parameters\n"
204 "ERROR: Memory allocation failure\n"
205 "ERROR: Error executing %s\n"
206 "%s now on.\n"
207 "ERROR: Cannot advertise services for administrative processes"
208 "ERROR: Memory allocation failure"
209 "WARN: %s is already advertised on queue %s"
210 "ERROR: Error advertising %s on queue %s"
211 "ERROR: Error advertising %s on group %s, server id %d"
212 "%s advertised on "
213 "%d servers on "
214 "%d server on "
215 "queue %s.\n"
216 "Cleaning the bulletin board on machine %s.\n"
217 "Restarting BBL\n"
218 "Cleaning the Distinguished Bulletin Board.\n"
219 "Bulletin Board Internals:\n"
220 "PARAMETERS:      Magic number: %#lx\n"
221 "                      BB type: %ld\n"
222 "                      Version: %ld\n"
223 "  number of semaphore sets used: %d\n"
224 "   number of semaphores per set: %d\n"
225 "              User sema id %d: %ld\n"
226 "          System semaphore id: %ld\n"
227 "              Owner's user id: %ld\n"
228 "             Owner's group id: %ld\n"
229 "           Access permissions: %#o\n"
230 "     Size of queue hash table: %d\n"
231 "    Size of server hash table: %d\n"
232 "   Size of service hash table: %d\n\n"
233 "SEMAPHORE:   Current Accesser: %ld\n"
234 "           Test and set value: %d\n"
235 "             Non-atomic value: %d\n"
236 "        Ticket overflow value: %d\n"
237 "         Recursive lock level: %d\n"
238 "                  Lock errors: %d\n"
239 "            Uncontested locks: %d\n"
240 "                   Races lost: 1=%d, 2=%d, 3=%d, 4=%d, 5=%d\n"
241 "            Last ticket given: %ld\n"
242 "           Last ticket served: %ld\n"
243 "         Average queue length: %.2f\n"
244 "                Lock attempts: %ld\n"
245 "              Unlock attempts: %ld\n"
246 "    Wakeup semaphore ops sent: %ld\n"
247 "Wakeup semaphore ops received: %ld\n"
248 ""
249 "ACCESSERS:"
250 "%31ld%12ld%10ld%15ld\n"
251 "ADMINISTRATIVE PROCESSES:"
252 "%31ld%12ld%10ld%15ld\n"
253 "Bulletin Board Allocation Maps:\n"
254 "QUEUE TABLE:"
255 "Queue"
256 "SERVER TABLE:"
257 "Server"
258 "SERVICE TABLE:"
259 "Service"
260 "Bulletin Board Parameters:\n"
261 "Shared Memory ID: %ld\n"
262 "CLIENT"
263 "\nIPC resources for the "
264 "Distinguished Bulletin Board:\n"
265 "bulletin board on machine %s:\n"
266 "can't list resources of remote machine.\n\n"
267 "Current Bulletin Board Status:\n"
268 "          Current number of servers: %d\n"
269 "         Current number of services: %d\n"
270 "   Current number of request queues: %d\n"
271 "    Current number of server groups: %d\n"
272 "load"
273 "priority"
274 "time limit"
275 "(not set)"
276 "Default Settings:\n"
277 "      Group Name: %s\n"
278 "       Server ID: %s\n"
279 "      Machine ID: %s\n"
280 "      Queue Name: %s\n"
281 "     Client Name: %s\n"
282 "    Service Name: %s\n"
283 "          Blocks: %s\n"
284 "          Offset: %s\n"
285 "            Path: %s\n"
286 "Bulletin board dumped into %s.\n"
287 ""
288 "%s            Prog Name: %s\n"
289 "           Queue Name: %s\n"
290 "   # Servers on Queue: %d\n"
291 "       Server Options:"
292 " ( none )"
293 "Prog Name"
294 "Queue Name"
295 "# Servers"
296 "Wk Queued"
297 "# Queued"
298 "Ave. Len"
299 "Machine"
300 "---------"
301 "---------------"
302 "---------"
303 "---------"
304 "--------"
305 "--------"
306 "-------"
307 ""
308 "\n%d Queue Table Entries allocated for client processes.\n"
309 "\n%d Queue Table Entry allocated for client processes.\n"
310 "\n%d Server Table Entries allocated for client processes.\n"
311 "\n%d Server Table Entry allocated for client processes.\n"
312 "resumed (un-suspended)"
313 "         Prog Name: %s\n"
314 "        Queue Name: %s\n"
315 "    Server Options:"
316 " ( none )"
317 "\n          Group ID: %d\n"
318 "         Server ID: %d\n"
319 "        Machine ID: %s\n"
320 "    Service Name: %s\n"
321 "   Function Name: %s\n"
322 "            Load: %d\n"
323 "        Priority: %ld\n"
324 "         Address: %#lx\n"
325 "suspended"
326 ""
329 "%s is not advertised on queue "
330 "%s is not advertised on server "
331 "Error removing %s from %s "
332 "queue"
333 "server"
334 "%s removed from %d servers"
335 "%s removed from %d server"
336 " on queue %s"
337 "You are now in wizard mode.\n"
338 "Type help for available commands.\n"
339 "Exiting wizard mode.\n"
340 " RESTARTABLE\n"
341 "%s Max # Restarts: %s\n"
342 "unlimited"
343 "%sRestart Command: %s\n"
344 "%s   Grace Period: "
345 "n/a"
346 "%ld days "
347 "%ld day "
348 "%ld hours "
349 "%ld hour "
350 "%ld mins"
351 "%ld mins"
352 ""
353 "Totals for all machines:\n"
354 "Machine %s:\n"
355 "Prog Name"
356 "Queue Name"
357 "Grp Name"
358 "ID"
359 "RqDone"
360 "Load Done"
361 "Machine"
362 "Current Service"
363 "---------"
364 "----------"
365 "--------"
366 "--"
367 "------"
368 "---------"
369 "-------"
370 "---------------"
371 ""
372 " PARTITIONED"
373 " DEAD"
374 "%s MIGRATING"
375 "%s SHUTDOWN"
376 "%s CLEANING"
377 " IDLE"
378 "%s RESTARTING"
379 ""
380 "      Process ID: %ld, Request Qaddr: %ld, Reply Qaddr: %ld\n"
381 "       Prog Name: %s\n"
382 "      Queue Name: %s\n"
383 "         Options:"
384 " ( none )"
385 ""
386 "   Creation time: %s"
387 ""
388 "\n   Requests done: %s\n"
389 "       Load done: %s\n"
390 " Current Service"
391 "  Current Status"
392 " IDLE"
393 " PARTITIONED"
394 " DEAD"
395 "%s MIGRATING"
396 "%s SHUTDOWN"
397 "%s CLEANING"
398 "%s RESTARTING"
399 "%-13.13s%-13.13s%-11.11s%-8.8s%4.4s%11.11s%8.8s %-6.6s\n"
400 "Totals for all machines:\n"
401 "Machine %s:\n"
402 "Service Name"
403 "Routine Name"
404 "Prog Name"
405 "Grp Name"
406 "ID"
407 "Machine"
408 "# Done"
409 "Status"
410 "------------"
411 "------------"
412 "---------"
413 "--------"
414 "--"
415 "-------"
416 "------"
417 "------"
418 "DRAIN"
419 "SUSP"
420 "DRAIN"
421 "SUSP"
422 "SUSPENDED"
423 "SUSP"
424 "AVAILABLE"
425 "AVAIL"
426 "PARTITIONED"
427 "PART"
428 "AVAILABLE"
429 "AVAIL"
430 "SUSPENDED"
431 "SUSP"
432 "PARTITIONED"
433 "PART"
434 "AVAILABLE"
435 "AVAIL"
436 "UNKNOWN"
437 "UNK"
438 "%-13.12s%-13.12s%-11.10s%-7.6s%5.1d%11.10s%8.8s %s\n"
439 "      Service Name: %s\n"
440 "      Routine Name: %s\n"
441 "         Prog Name: %s\n"
442 "        Queue Name: %s\n"
443 "        Process ID: %ld, Machine ID: %s\n"
444 "          Group ID: %s, Server ID: %d\n"
445 "     Requests Done: %s\n"
446 "    Current status: %s\n"
447 ""
448 ""
449 ""
450 "Service %s %s on %d queues.\n"
451 "Service %s %s on %d queue.\n"
452 "All services on %d queues have been %s.\n"
453 "All services on %d queue have been %s.\n"
454 "This semaphore set is part of the user-level semaphore\n"
455 "This semaphore is the system semaphore\n"
456 "SEMAPHORE:              Key: %#lx\n"
457 "SEMAPHORE:              Key: IPC_PRIVATE\n"
458 "                         Id: %ld\n"
459 "       | semaphore  | current |   last    | # waiting |\n"
460 "       |   number   | status  |  accesser | processes |\n"
461 "       |----------------------------------------------|\n"
462 "       |%7d     |%7s  |%10d |%6d     |\n"
463 "free"
464 "locked"
465 "       |    Process dead! Semaphore possibly stuck!   |\n"
466 "       |------------|---------|-----------|-----------|\n\n"
467 "SHARED MEMORY:          Key: 0x%lx\n"
468 "SEGMENT %d:\n"
469 "                         ID: %ld\n"
470 "                       Size: %d\n"
471 "         Attached processes: %ld\n"
472 "      Last attach/detach by: %ld\n\n"
473 "ERROR: Error reading file %s"
474 "ERROR: Error setting auth type to CLIENT"
475 "ERROR: Error setting bb type to PRIVATE"
476 "ERROR: Error attaching to private bulletin board"
477 "ERROR: Error opening file %s"
478 "\n%-26.26s Slot  Process ID  Ticket #  %14.14s\n"
479 "Queue Address"
480 "%31.31s  ----------  --------   -------------\n"
481 "----"
482 "\n%-16.16s%4d Total Entries\n"
483 "%s     Free List: 1 Entry Free\n"
484 "%s     Free List: %ld Entries Free\n"
485 "%s   In-Use List: 1 Entry Allocated, "
486 "%s   In-Use List: %ld Entries Allocated, "
487 "Longest Collision Chain: 1 Entry\n"
488 "Longest Collision Chain: %ld Entries\n"
489 "\n   %s Hash Table:\n  "
490 "        Backward Link   Entry   Forward Link\n"
491 "%14d   <--%8d     -->   %-d\n"
492 "        Backward Link   Entry   Forward Link\n"
493 "%14d   <--%8d     -->   %-d\n"
494 "ERROR: Cannot stop processes from non-master node"
495 "Attaching to active bulletin board.\n"
496 "\nComplete system shutdown. "
497 "Returning to boot mode.\n"
498 "ERROR: The new %s is not within the range of %ld-%#lx"
499 "ERROR: Error changing %s"
500 "%d entries changed.\n"
501 "%d entry changed.\n"
502 ""
503 ""
504 ""
505 ""
506 ""
507 ""
508 ""
509 ""
510 ""
511 ""
512 "ERROR: Cannot create device %s, start %ld, size %ld on %s"
513 "Device created: %s\n"
514 "Are you sure? [y, n] "
515 "WARN: Not destroyed\n"
516 "ERROR: Cannot list device %d on %s"
517 "ERROR: Cannot destroy device %d on %s"
518 "Device destroyed\n"
519 "Are you sure? [y, n] "
520 "WARN: Not re-initialized\n"
521 "ERROR: Can't open %s"
522 ""
523 "ERROR: Can't write %s"
524 "Configuration re-initialized\n"
525 "Are you sure? [y, n] "
526 "WARN: Not initialized\n"
527 "ERROR: Cannot list device %d on %s"
528 "ERROR: Cannot re-initialize device %d on %s"
529 "Device re-initialized\n"
530 "ERROR: Device list not initialized"
531 "universal device index %d:\n"
532 "\tname: %s\n\tstart: %ld\n"
533 "\tsize: %ld\n"
534 "\tfree space map (1 entry used %ld available):\n"
535 "\tfree space map (%ld entries used %ld available):\n"
536 "\t\tsize[%d]: %ld\taddr[%d]: %ld\n"
537 "\tfree space map: 1 entry used %ld available\n"
538 "\tfree space map: %ld entries used %ld available:\n"
539 "ERROR: Can't get vtoc on %s\n"
540 "Volume Table of Contents on %s:\n"
541 ""
542 ""
543 ""
544 "WARN: No entries found"
545 "\nServer group parameters:\n"
546 "UNKNOWN"
547 ""
548 ""
549 ""
550 ""
551 ""
552 "ERROR: Migration not allowed"
553 "ERROR: Invalid group name"
554 "ERROR: Error occurred (%d): Check ULOG file"
555 "ERROR: Migration time out: Check ULOG file"
556 "migg successfully completed.\n"
557 "ERROR: Migration not allowed"
558 "ERROR: Invalid machine name"
559 "ERROR: Error occurred (%d): Check ULOG file"
560 "ERROR: Migration time out: Check ULOG file"
561 "migm successfully completed.\n"
562 "ERROR: Not running on Master"
563 "ERROR: Can't get log information"
564 "ERROR: TLOGDEVICE must be specified"
565 "ERROR: remote log creation failed"
566 "ERROR: local log creation failed"
567 "crlog successfully completed.\n"
568 "ERROR: can't open dump file - errno = %d"
569 "ERROR: command failed, check ULOG file for message"
570 "ERROR: command failed, check ULOG file for message"
571 "ERROR: command failed, check ULOG file for message"
572 "ERROR: command failed, check ULOG file for message"
573 "ERROR: Tmdumptlog: Page %d skipped, chksum unmatch"
574 "dumptlog done - No outstanding transaction record.\n"
575 "ERROR: command failed, check ULOG file for message"
576 "ERROR: command failed, check ULOG file for message"
577 "dumptlog - successfully completed - bad page count = %d.\n"
578 "dumptlog - successfully completed.\n"
579 "ERROR: Not running on Master"
580 "ERROR: Not enough log information"
581 "ERROR: Application is still active"
582 "Are you sure [y,n] ?"
583 "ERROR: Not destroyed"
584 "ERROR: remote log destroy failed"
585 "ERROR: tlog_destroy failed"
586 "dslog successfully completed.\n"
587 "ERROR: Not running on Master"
588 "ERROR: Not enough log information"
589 "ERROR: Application is still active"
590 "Are you sure [y,n] "
591 "ERROR: remote log init failed"
592 "ERROR: tlog_reinit failed"
593 "inlog successfully completed.\n"
594 "ERROR: The system is not active"
595 "ERROR: loadtlog failed, can't open tlog file"
596 "ERROR: can't write tlog dump file - errno = %d"
597 "ERROR: loadtlog failed, can't get msgbuf. tperrno = %d"
598 "ERROR: loadtlog failed, can't read logfile. errno = %d"
599 "ERROR: can't close tlog dump file - errno = %d."
600 "ERROR: error during send/receive of remote procedure call"
601 "ERROR: loadtlog failed, tperrno = %d"
602 "ERROR: loadtlog failed, tperrno = %d"
603 "loadtlog successfully completed.\n"
604 "ERROR: The system is not active"
605 "ERROR: tlog warmstart failed, tperrno = %d"
606 "ERROR: error during send/receive of remote procedure call"
607 "ERROR: tlog warmstart failed, tperrno = %d"
608 "ERROR: tlog warmstart failed, tperrno = %d"
609 "tlog warmstart successfully completed.\n"
610 "ERROR: Invalid tranindex value"
611 "INFO: No RM users in transaction"
612 "ERROR: Use printtrans to check results"
613 "ERROR: aborttrans: error %s; \nuse printtrans to check results"
614 "ERROR: Invalid tranindex value"
615 "ERROR: Use printtrans to check results"
616 "ERROR: committrans: error %s; \nuse printtrans to check results"
617 ""
618 "INFO: No transaction entries to print"
619 "ERROR: make msg failed, tperrno = %d"
620 "ERROR: Error during send/receive of remote procedure call"
621 ""
622 ""
623 ""
624 ""
625 ""
626 ""
627 ""
628 ""
629 "INFO: No outstanding transactions"
630 ">> index=%d\t"
631 "gtrid=%.*s\n:"
632 "  Machine id: %s, "
633 ""
634 "   Group count: %d"
635 ", timeout: %ld, transaction timed out\n"
636 ", timeout: %ld, time left: %ld\n"
637 "   Known participants:\n"
638 "    group: %s, status: %s, %s%s\n"
639 "local"
640 "remote"
641 ", coord"
642 "Statistics are exact"
643 "Statistics are approximate"
644 "INFO: Not destroyed"
645 "%s now off.\n"
646 "ERROR: can't read TLOG, different release"
$
$ catcheck:OFF -- large chunk of messages referenced in cmds[] array
$
1002 "A command to allow instantiation-specific commands to be\n\
 recognized and processed."
1003 ""
1004 ""
1005 ""
1006 ""
1007 ""
1008 "[-yes] [-g groupname] tranindex"
1009 ""
1010 ""
1011 ""
1012 ""
1013 ""
1014 ""
1015 "Commit the transaction associated with the specified transaction index\n\
 tranindex at the specified server group."
1016 "[-yes] -g groupname tranindex"
1017 ""
1018 ""
1019 ""
1020 ""
1021 "[{off | on}]"
1022 "[{command | all}]"
1023 ""
1024 "Reads the ASCII version of a TLOG from the specified filename\n\
 (produced by dumptlog) into the existing TLOG for the specified machine."
1025 "-m machine filename"
1026 "machine"
1027 "Migrate servers in the specified server group to their alternate\n\
 locations as defined in TUXCONFIG file."
1028 "Migrate servers on the specified machine to their alternate locations\n\
 as defined in TUXCONFIG file."
1029 "[mach_list]"
1030 "Print information for the specified queue."
1031 "[qaddress]"
1032 "Print global transactions table information for either the specified\n\
 machine or the default machine."
1033 ""
1034 ""
1035 "[{ex | app}]"
1036 ""
1037 ""
1038 "[{off | on}]"
1039 "Print connection table information for either the specified\n\
 machine or the default machine."
1040 "[-m machine]"
1041 "Paginate output.  The setting is toggled if no option is given.\n\
 The PAGER environment variable can be used to override the\n\
 default paging command."
1042 "[{off | on}]"
$ catcheck:ON -- end of large chunk of cmds[] array items
$ catcheck:OFF
1043 ""
1044 ""
1045 ""
1046 ""
1047 ""
1048 ""
$ catcheck:ON
1049 "\n%s\tis currently unreachable.\n\n"
1050 ""
1051 ""
1052 ""
1053 ""
1054 "All non-admin services on %d queues have been %s.\n"
1055 "All non-admin services on %d queue have been %s.\n"
1056 "%d admin services have not been %s.\n"
1057 "%d admin service have not been %s.\n"
1058 "Transaction Time: %ld\n"
1059 ""
1060 ""
1061 ""
1062 ""
1063 "              Group Options: "
1064 "RM"
1065 ""
1066 " CONVERSATIONS"
1067 " RM"
1068 ""
1069 ""
1070 ""
1071 ""
1072 ""
1073 "ERROR: Gateway server failed, tperrno=%ld\n"
1074 "ERROR: Foreign host failed, hosterrno=%ld\n"
1075 "ERROR: Remote procedure call failed, tperrno=%ld\n"
1076 "ERROR: Illegal return code, rtn=%ld\n"
1077 "ERROR: printservice (psc) request failed, service=%s\n"
1078 "ERROR: stats service request failed\n"
1079 ""
1080 ""
1081 ""
1082 ""
1083 ""
1084 ""
1085 ""
1086 "Entering foreign command line interpreter. Type \"quit\" or \"q\" to exit.\n"
1087 "quit\n"
1088 "Foreign command too long (> %d). Try again, or \"quit\" to exit.\n"
1089 ""
1090 ""
1091 "ERROR: Partial success: Check ULOG"
1092 "ERROR: Partial success: Check ULOG"
1093 ""
1094 ""
1095 ""
1096 ""
1097 ""
1098 "\n      Generation: %d, Max message type: %ld\n"
1099 "ERROR: Foreign administrative service not allowed"
1100 ""
1101 ""
1102 ""
1103 ""
1104 ""
1105 ""
1106 "ERROR: Could not determine level of authentication required.\n"
1107 "ERROR: Memory allocation failure.\n"
1108 "ERROR: Could not find entry for user %d.\n"
1109 "Application Password : "
1110 "ERROR: Unable to obtain application password.\n"
1111 ""
1112 "\n                 Group Name: %s\n"
1113 "               Group Number: %d\n"
1114 "            Primary Machine: %s\n"
1115 "          Alternate Machine: %s\n"
1116 "            Current Machine: %s\n"
1117 ""
1118 ""
1119 ""
1120 ""
1121 ""
1122 ""
1123 ""
1124 ""
1125 ""
$ catcheck:OFF -- these are used in cmds[] array
1126 "[-m machine] [-u usrname] [-c cltname] [text]"
1127 ""
1128 ""
$ catcheck:ON
1129 "       User Name: %s\n"
1130 "ERROR: Broadcast failed, tperrno = %d"
1131 "ERROR: Memory allocation failure, tperrno = %d"
$ catcheck:OFF -- these are used in cmds[] array
1132 "Broadcast an unsolicited notification messsage to all selected clients."
$ catcheck:ON
1133 ""
1134 "ERROR: make msg failed, tperrno = %d"
1135 "ERROR: error during send/receive of remote procedure call"
1136 "     LMID         User Name       Client Name    Time    Status  Bgn/Cmmt/Abrt\n"
1137 "--------------- --------------- --------------- -------- ------- -------------\n"
1138 "%-15.15s %-15.15s %-15.15s %-8.8s %-7.7s %ld/%ld/%ld\n"
$ catcheck:OFF -- these are used in cmds[] array
1139 "Print information for the specified set of client processes"
1140 "[-m machine] [-u usrname] [-c cltname]"
1141 "Prompt the administrator for a new password in an application\n\
 requiring security"
1142 ""
$ catcheck:ON
1143 "WARN: Application security not enabled"
1144 "ERROR: The passwd command must be run from the terminal"
1145 "Enter Application Password: "
1146 "ERROR: Error obtaining Application Password"
1147 "Re-enter Application Password: "
1148 "ERROR: Error obtaining Application Password"
1149 "Passwords do not match, try again\n"
1150 "ERROR: Too many failed attempts"
1151 "ERROR: Memory allocation failure, tperrno = %d"
1152 "ERROR: Passwd update failed"
1153 ""
$ catcheck:OFF -- these are used in cmds[] array
1154 "Print gateway server and connection information."
1155 ""
1156 "Reconnect gateway server to foreign domain"
1157 ""
1158 "Print statistical informaton for the specified gateway."
1159 ""
1160 ""
$ catcheck:ON
1161 "      Current Load: %d\n"
1162 "  Current Priority: %ld\n"
1163 "  Current Trantime: %ld\n"
1164 "      Service Type: ADMIN\n"
1165 "      Service Type: TMS\n"
1166 "      Service Type: USER\n"
1167 "           Queue Type: ADMIN\n"
1168 "           Queue Type: TMS\n"
1169 "           Queue Type: USER\n"
1170 "     Server Type: ADMIN\n"
1171 "     Server Type: TMS\n"
1172 "     Server Type: USER\n"
1173 "ERROR: -b option: argument must be numeric.\n"
1174 "ERROR: Memory allocation failure"
1175 "ERROR: printdomain (pd) service request failed, group=%s queue=%s\n"
1176 "        Group Name: %s\n"
1177 "             Queue: %s\n"
1178 "ERROR: could not retrieve server group entry"
1179 "ERROR: make msg failed, tperrno = %d"
1180 "ERROR: could not send message to gateway server, tperrno = %d"
1181 "ERROR: error receiving reply from gateway server, tperrno = %d"
1182 "ERROR: did not receive successful reply from gateway, tperrno = %d"
1183 "\nThis command is for use with Host Extension only.\n"
1184 "ERROR: Service GATE_ADMIN not offered"
1185 "ERROR: Queue specified by -q option not part of group specified by -g option"
1186 "ERROR: Server with ID %u not offered on queue %s"
1187 "ERROR: Service GATE_ADMIN not offered"
1188 ""
$ catcheck:OFF -- these are used in cmds[] array
1189 "Make configuration changes while the application is running using tmconfig(1)"
1190 ""
$ catcheck:ON
1191 ""
1192 ""
1193 ""
1194 ""
1195 "%-15.14s%-12.11s%7.1d%10.9s%10.1ld%10.9s%11.10s\n"
1196 "%-15.15s%-12.12s%7.7s%10.10s%10.10s%10.10s%11.11s\n"
1197 "Gateway server connected to its remote domain\n"
1198 "ERROR: -i option: argument must be numeric.\n"
1199 "ERROR: -o option: argument must be numeric.\n"
1200 "ERROR: -O option: argument must be numeric.\n"
1201 ""
1202 ""
1203 ""
1204 "%35s: %s\n"
1205 "LMID"
1206 "%35s: %s\n"
1207 "User Name"
1208 "%35s: %s\n"
1209 "Application Name"
1210 "%35s: %s\n"
1211 "Time Connected"
1212 "%35s: %ld/%ld\n"
1213 "Requests Outstanding/Made"
1214 "%35s: %ld/%ld\n"
1215 "Conversations Active/Initiated"
1216 "%35s: %ld\n"
1217 "Transactions Begun"
1218 "%35s: %ld\n"
1219 "Transactions Committed"
1220 "%35s: %ld\n"
1221 "Transactions Aborted"
1222 "%35s: %ld\n"
1223 "Transactions Begun Per Hour"
1224 "%35s: %ld\n"
1225 "Requests Made Per Hour"
1226 "%35s: %ld\n"
1227 "Conversations Initiated Per Hour"
1228 "%35s: %s\n"
1229 "Status"
1230 "ERROR: error during send/receive of remote procedure call"
1231 "ERROR: failure on remote procedure call"
1232 "ERROR: error during send/receive of remote procedure call"
1233 "ERROR: failure on remote procedure call"
1234 "ERROR: Memory allocation failure"
1235 "ERROR: Memory allocation failure"
1236 "ERROR: Memory allocation failure"
1237 ""
1238 ""
1239 "	%ld %s servers removed from bulletin board\n"
1240 "	%ld out of %ld %s servers removed from bulletin board\n"
1241 "\nMigrating active DBBL from %s to %s, please wait ...\n"
1242 "\nCreating new DBBL on %s, please wait ...\n"
1243 "\n	Cleaning the DBBL.\n"
1244 "	Pausing %d seconds waiting for system to stabilize.\n"
1245 "\n\tBBL process not available on %s\n"
1246 "ERROR: Client information could not be retrieved from site %s"
1247 "         Up time: %ld:%0.2ld:%0.2ld"
$ catcheck:OFF -- large chunk of messages referenced in cmds[] array
$
1248 "{-q qaddress [-g groupname] [-i srvid] | -g groupname -i srvid}\n\
	service[:func]"
1249 "machine"
1250 "machine"
1251 "[-m machine] {-q qaddress [-g groupname] [-i srvid]\n\
	[-s service] | -g groupname -i srvid -s service |\n\
	-I interface [-g groupname]} newload"
1252 "[-m machine] {-q qaddress [-g groupname] [-i srvid]\n\
	[-s service] | -g groupname -i srvid -s service |\n\
	-I interface [-g groupname]} newpri"
1253 "-b blocks -z config -o configoffset [-O newdefoffset] [newdevice]"
1254 "-m machine"
1255 "[-yes] -z config [-o offset] dlindex"
1256 "[-yes] -m machine"
1257 "-z config [-o offset] [-n name] [-g groupname] filename"
1258 "[-yes] -z config [-o offset] dlindex"
1259 "[-yes] -m machine"
1260 "-z config [-o offset] [dlindex]"
1261 "-z config [-o offset]"
1262 "[-m machine] [-g groupname]"
1263 "[-g groupname] [-m machine]"
1264 "{-q qaddress | -g groupname | -i srvid | -s service |\n\
 -I interface} ..."
1265 "-g groupname -i srvid"
1266 "-g groupname -i srvid -s service"
1267 "{-q qaddress | -g groupname | -i srvid | -s service |\n\
-I interface} ..."
1268 "{-q qaddress [-g groupname] [-i srvid] |\n\
	-g groupname -i srvid} service"
1269 "[{-g groupname | -i srvid | -q qaddress} ...]"
1270 "{-g groupname | -i srvid | -q qaddress} ..."
1271 "{-g groupname | -i srvid | -q qaddress} ... [-s service]"
1272 "{-g groupname | -i srvid | -q qaddress} ... [command [arguments]]"
1273 "[-m machine] {-q qaddress [-g groupname] [-i srvid]\n\
	[-s service] | -g groupname -i srvid -s service |\n\
	-I interface [-g groupname]} newtlim"
$ catcheck:ON 
$
1274 "ERROR: Connection information could not be retrieved from site %s"
1275 "         Originator                                   Subordinate\n"
1276 "Group/ID        LMID    Sends Service         Group/ID        LMID    Sends\n"
1277 "--------------- ------- ----- --------------- --------------- ------- -----\n"
1278 "%-16.15s%-8.7s%5.5s %-16.15s%-16.15s%-8.7s%6.5s\n"
1279 "\nOriginator\n"
1280 "       Group/pid: %s/%ld\n"
1281 " Group/server id: %s/%ld\n"
1282 "            LMID: %s\n"
1283 "           Sends: %s\n"
1284 "Subordinate\n"
1285 " Group/server id: %s/%ld\n"
1286 "            LMID: %s\n"
1287 "           Sends: %s\n"
1288 "         Service: %s\n"
1289 "\n%-30.30s Connected To:  msgs sent    msgs received\n"
1290 "              %30.30s %10.1ld       %10.1ld\n"
1291 "ERROR: TUXCONFIG must be an absolute pathname.\n"
1292 "ERROR: FSCONFIG must be an absolute pathname.\n"
1293 "ERROR: -z option must be an absolute pathname.\n"
1294 "ERROR: New device must be an absolute pathname.\n"
1295 "ERROR: Failure return from %s - 0x%x, errno %d.\n"
1296 "%-15.15s%-12.12s%-10.10s%6.6s%7.7s%10.10s %-15.15s\n"
1297 "%-15.14s%-12.11s%-9.8s%7.1d"
1298 "        Group ID: %s, Server ID: %d\n      Machine ID: %s\n"
1299 "%2d: %*.*s:  Device %2ld  Offset %10ld  Pages %10ld\n"
1300 "ERROR: can't become a client - tpinit() failed - %s\n"
1301 "ERROR: Foreign host already booted, hosterrno=%ld"
1302 "ERROR: Foreign host already shutdown, hosterrno=%ld"
1303 ""
1304 ""
1305 "Transaction status: %s%s\n"
1306 "%35s: %ld\n"
1307 "Reply queue address"
1308 "Are you sure [y,n] ?"
1309 "Not aborted"
1310 "Are you sure [y,n] ?"
1311 "Not committed"
1312 ""
$ catcheck:OFF -- large chunk of messages referenced in cmds[] array
1313 "Change the runtime tracing specification."
1314 "[-m machine] [-g groupname] [-i srvid] newspec"
$ catcheck:ON 
1315 "ERROR: Memory allocation failure, tperrno = %d"
1316 "ERROR: Can't change trace configuration on machine %s\n"
1317 "Trace configuration of clients and servers changed on machine %s\n"
1318 "ERROR: Can't change trace configuration of server %ld in group %s\n"
1319 "Trace configuration of server %ld in group %s changed\n"
1320 "ERROR: Update of trace configuration to R4.2 machine not supported\n"
1321 "ERROR: Invalid trace specification"
1322 "ERROR: Trace specification too long"
1323 "ERROR: Update of trace configuration for server %ld in group %s on R4.2 machine not supported\n"
1324 "ERROR: Can't change trace configuration of server %ld in group %s\n"
1325 "Trace configuration of server %ld in group %s changed\n"
1326 "ERROR: You must print the transaction table (printtrans) before aborting it"
1327 "ERROR: You must print the transaction table (printtrans) before committing it"
1328 "Usage: %s [-r] [-c] [-v] [-E envlabel]\n"
1330 "INFO: Command: %s"
1331 "ERROR: Could not send message to tlisten"
1332 "ERROR: Could not send message to tlisten"
1333 "ERROR: Could not send message to tlisten"
1334 ""
1335 "INFO: 128-bit Encryption Package\n"
1336 "User authentication data : "
$ catcheck:OFF -- large chunk of messages referenced in cmds[] array
1337 "Dump shared memory to a binary file"
1338 "fname "
1339 "Load binary file into shared memory"
1340 "fname "
$ catcheck:ON 
1341 "ERROR: Size of Shared Memory file is too large for the existing SHMID\n"
1342 "Please Enter an IPCKEY to use: "
1343 "Bad IPCKEY   = %d\n"
1344 "ERROR: Invalid IPCKEY. IPCKEY must be between 32768 and 262143.\n"
1345 "ERROR: Invalid filename for load memory function.\n"
$ catcheck:OFF 
1346 "Stop tlisten process"
1347 "[-m machine]"
$ catcheck:ON 
1348 "ERROR: Could not send message to tlisten"
1349 "ERROR: Failed to stop tlisten"
1350 "tlisten will stop in a few seconds.\n"
1351 "   Stale wakeup semaphore ops: %ld\n\n"
1352 "%31ld%12ld%10ld%15ld\n"
1353 "%31ld%12ld%10ld%15ld\n"
1354 ""
1355 ""
1356 "INFO: 56-bit Encryption Package\n"
$ Reserve 1357-1599 for CORBA
1357 "ERROR: Interface name is not set.\n"
$ catcheck:OFF
1358 "Print the parameters associated with the specified object interface."
1359 "-g groupname -I interface"
1360 "Print information for the specified active object."
1361 "[-B objectid] [-m machine]"
1362 "Print information for the specified object interface."
1363 "[-m machine] [-g groupname] [-I interface]"
1364 "Print factory information."
1365 ""
1366 "Print information for the specified routing name."
1367 "[-r routingname]"
$ catcheck:ON
1368 "   Interface Name: %s\n"
1369 "             Load: %d\n"
1370 "         Priority: %d\n"
1371 "          Timeout: %d\n"
1372 "         Trantime: %d\n"
1373 ""
1374 ""
1375 ""
1376 ""
1377 ""
1378 ""
1379 ""
1380 "%-24.16s%-8.8s%-12.12s%-9.9s%-6.6s %-7.7s %-7.7s\n"
1381 "Interface Name"
1382 "Queue Name"
1383 "Grp Name"
1384 "# Done"
1385 "Act Obj"
1386 "Machine"
1387 ""
1388 "--------------"
1389 "----------"
1390 "--------"
1391 "------"
1392 "-------"
1393 "-------"
1394 ""
1395 "%-24.23s%-8.7s%-12.11s%-9.8s%6.6s %7.7s %7.7s\n"
1396 ""
1397 ""
1398 ""
1399 ""
1400 " Interface Name: %s\n"
1401 "     Queue Name: %s\n"
1402 "       Group ID: %s, Server ID: %ld\n"
1403 "     Machine ID: %s\n"
1404 " Number Servers: %ld\n"
1405 "   Routing Name: %s\n"
1406 "       Autotran: %s\n"
1407 "           Load: %ld\n"
1408 "       Priority: %ld\n"
1409 "        Timeout: %ld\n"
1410 "       Trantime: %ld\n"
1411 "  Requests Done: %s\n"
1412 "Requests Queued: %s\n"
1413 " Active Objects: %s\n"
1414 "   Transactions: %s\n"
1415 " Current Status: %s\n"
1416 ""
1417 ""
1418 ""
1419 ""
1420 "%-32.16s%-44.10s\n"
1421 "Interface Name"
1422 "Factory ID"
1423 "--------------"
1424 "----------"
1425 "%-32.31s%-44.44s\n"
1426 ""
1427 ""
1428 ""
1429 ""
1430 "Interface Name: %s\n"
1431 "    Factory ID: %s\n"
1432 ""
1433 ""
1434 ""
1435 ""
1436 ""
1437 ""
1438 ""
1439 ""
1440 "%-13.12s%-9.4s%-12.5s%-42.6s\n"
1441 "Routing Name"
1442 "Type"
1443 "Field"
1444 "Ranges"
1445 "------------"
1446 "----"
1447 "-----"
1448 "------"
1449 "%-13.12s%-9.8s%-12.11s%-42.42s\n"
1450 ""
1451 ""
1452 ""
1453 ""
1454 ""
1455 "Routing Name: %s\n"
1456 "        Type: %s\n"
1457 "       Field: %s\n"
1458 "      Ranges: %s\n"
1459 " Buffer Type: %s\n"
1460 "  Field Type: %s\n"
1461 ""
1462 ""
1463 ""
1464 ""
1465 "%-12.9s%-20.16s%-8.8s%-11.9s%-9.9s%-3.3s%-7.7s%-6.6s\n"
1466 "Object ID"
1467 "Interface Name"
1468 "Prog Name"
1469 "Grp Name"
1470 "ID"
1471 "ProcId"
1472 "Ref Ct"
1473 "---------"
1474 "-------------"
1475 "---------"
1476 "--------"
1477 "--"
1478 "------"
1479 "------"
1480 "%-12.11s%-20.19s%-8.7s%-11.10s%-9.8s%2d %6d %6d\n"
1481 ""
1482 ""
1483 ""
1484 ""
1485 "      Object ID: %s\n"
1486 " Interface Name: %s\n"
1487 "   Service Name: %s\n"
1488 "      Prog Name: %s\n"
1489 "       Group ID: %s, Server ID: %d\n"
1490 "     Process ID: %d, Machine ID: %s\n"
1491 "Reference Count: %d\n"
1492 ""
1493 ""
1494 ""
1495 ""
1496 "ERROR: call to MIB failed."
1497 "ERROR: no interfaces exist."
1498 "ERROR: no such interface."
1499 "Interface entry changed.\n"
1500 "Interface %s %s.\n"
1501 "ERROR: Unlicensed System Binary\n"
1502 "ERROR: Expired System Binary\n"
1503 "  Interface Name: %s\n"
1504 "    Routing Name: %s\n"
1505 "       Object ID: %s\n"
1506 "       Current number of interfaces: %ld\n"
1507 "ERROR: Machine required when specifying default object ID.\n"
1508 "ERROR: Interface exists in multiple groups, must specify group name.\n"
1509 "ERROR: No such routing name."
1510 "  Conn Pool Name: %s\n"
$ catcheck:OFF
1511 "[-g groupname] [-i srvid] [-p jdbcconnpoolname]"
1512 "Print information for the specified JDBC Connection Pool."
$ catcheck:ON
1513 "%-16.16s%-11.11s%-7.7s%9.8s%9.8s%9.8s\n"
1514 "Pool Name"
1515 "Grp Name"
1516 "Srv ID"
1517 "Size"
1518 "Max Size"
1519 "Used"
1520 "IF Type"
1521 "-------"
1522 " Interface Type: %s\n"
1523 " Interface Type: %s\n"
1524 "IF Type"
1525 "-------"
1526 "%-16.15s%-11.10s%6.6s %9.8s%9.8s%9.8s\n"
1527 ""
1528 "             Pool Name: %s\n"
1529 "              Group ID: %s\n"
1530 "             Server ID: %ld\n"
1531 "                Driver: %s\n"
1532 "                   URL: %s\n"
1533 "         Database Name: %s\n"
1534 "                  User: %s\n"
1535 "                  Host: %s\n"
1536 "          Net protocol: %s\n"
1537 "                  Port: %ld\n"
1538 "                 Props: %s\n"
1539 "             Enable XA: %s\n"
1540 "     Create On Startup: %s\n"
1541 "             Pool size: %ld\n"
1542 "          Maximum size: %ld\n"
1543 "    Capacity increment: %ld\n"
1544 "      Allow Shrinking : %s\n"
1545 "       Shrink Interval: %ld min(s)\n"
1546 "           Login delay: %ld sec(s)\n"
1547 "    Connections in use: %ld\n"
1548 "  Connections awaiting: %ld\n"
1549 "HWM connections in use: %ld\n"
1550 "            Test table: %s\n"
1551 "      Refresh interval: %ld sec(s)\n"
1552 "   Test conn OnReserve: %s\n"
1553 "   Test conn OnRelease: %s\n"
1554 ""
1555 "Yes"
1556 "No"
1557 "(none)"
1558 "ERROR: No such JDBC Connection Pool"
$ catcheck:OFF
1559 "[-g groupname] [-i srvid]"
1560 "Print information for the specified Modules."
$ catcheck:ON
1561 "%-11.11s%-7.7s%-37.37s%-16.16s\n"
1564 "Module"
1565 "Type"
1566 "------------------------------------"
1567 "--------"
1568 "%-11.10s%6.6s %-37.36s%-16.16s\n"
1569 "           Module Type: %s\n"
1570 "                Module: %s\n"
1571 "             Arguments: %s\n"
1572 "                   Jar: %s\n"
1573 "       Local Classpath: %s\n"
$ catcheck:OFF
1574 "Print information for Java Server."
1575 "[-g groupname] [-i srvid]"
$ catcheck:ON
1576 ""
1577 ""
1578 ""
1579 ""
1580 "     Java Vendor: %s\n"
1581 "    Java Version: %s\n"
1582 "  Java Heap Size: %ld K\n"
1583 "%% Java Heap Used: %ld\n"
1584 "Stack per Thread: %ld K\n"
1585 "       CLASSPATH: %s\n"
1586 "           CLOPT: %s\n"
1587 "     Max Threads: %ld\n"
1588 " Current Threads: %ld\n"
1589 ""
1590 "---------------"
1591 "----------"
1592 "------"
1593 "--------"
1594 "--------"
1595 "--------"
1596 ""
$ catcheck:OFF -- these are used in cmds[] array
1597 "Set the default values for client name, group name,\n\
 server id, machine, queue address, service name, user name,\n\
 device blocks, device offset, configuration device, option to print\n\
 administrative services, interface name, routing name, object ID\n\
 and JDBC connection pool name."
1598 "[-c clientname] [-g groupname] [-i srvid] [-m machine]\n\
        [-q qaddress] [-s service] [-u username]\n\
        [-b blocks] [-o offset] [-z config] [-a {0|1|2}]\n\
        [-I interface] [-B objectid] [-r routingname]\n\
        [-p jdbcconnpool]"
$ catcheck:ON
1599 "ERROR: The new %s is not within the range of %ld-%#lx"
$ End Reserve 1357-1599 for CORBA
$ Reserve 1600-1699 for Emperor
1601 "     Lock algorithm indicator: %ld\n\n"
$ catcheck:OFF 
1602 "Set the lock algorithm.  0 is normal, -1 turns off locking, >0 gives up spin if this many are waiting"
1603 "[-l lockindex] algorithm"
$ catcheck:ON
1604 "ERROR: -l option: argument must be numeric.\n"
1605 "\nDispatch Threads: %d min, %d max, stacksize %d"
1606 "\nDispatch Threads: %d current, %d high water, %d total since last restart"
1607 "ERROR: Unable to initialize public key subsystem\n"
$ End Reserve 1600-1699 for Emperor
$ Start Reserve 1700-1799 for CORBA
1700 "(none)"
1701 "(none)"
1702 "(none)"
1703 "(none)"
1704 "(none)"
1705 "(none)"
1706 "(none)"
1707 "(none)"
1708 "(none)"
1709 "(none)"
1710 "(none)"
1711 "(none)"
1712 "(none)"
1713 ""
1714 ""
1715 "(none)"
1716 "(none)"
1717 "(none)"
1718 "(none)"
1719 "No"
1720 "No"
1721 "No"
1722 "No"
1723 "No"
1724 "No"
1725 "No"
1726 "No"
1727 "Yes"
1728 "Yes"
1729 "Yes"
1730 "Yes"
1731 "Yes"
1732 "Grp Name"
1733 ""
1734 "Srv ID"
1735 ""
1736 "----------"
1737 ""
1738 "------"
1739 ""
1740 "              Group ID: %s \n"
1741 "             Server ID: %ld\n"
1742 "                  %s\n"
$ catcheck:OFF -- these are used in cmds[] array
1743 "Add a Module (deploy) to the specified server/group\n"
1744 "Remove a Module (undeploy) from the specified server/group\n"
1745 "Change a Module (redeploy) in the specified server/group\n"
$ catcheck:ON
1746 "Module added. \n"
1747 "Module removed. \n"
1748 "Module changed. \n"
$ catcheck:OFF -- these are used in cmds[] array
1749 "-g groupname -i srvid -n modulename\n\
        -j jarfilename [-C localclasspath] [-A args]\n"
1750 "-g groupname -i srvid -n modulename\n\
        -j jarfilename [-C localclasspath] [-A args]\n"
1751 "-g groupname -i srvid -n modulename\n"
$ catcheck:ON
1752 "ERROR: call to TMIB failed with TA_ERROR %d, TA_STATUS %s."
1753 "  Max EJB Cache: %ld\n"
1754 "Cache Flush Time: %ld\n"
1755 "(none)"
1756 "(none)"
1757 ""
1758 ""
1759 ""
1760 ""
1761 ""
1762 ""
1763 ""
1764 ""
1765 ""
1766 ""
1767 ""
1768 ""
1769 ""
1770 ""
1771 ""
1772 ""
1773 ""
1774 ""
1775 ""
1776 ""
1777 ""
1778 ""
1779 ""
1780 ""
1781 ""
1782 ""
1783 ""
1784 ""
1785 ""
1786 ""
1787 ""
1788 ""
1789 ""
1790 ""
1791 ""
1792 ""
1793 ""
1794 ""
1795 ""
1796 ""
1797 ""
1798 ""
1799 ""
$ End Reserve 1700-1799 for CORBA
