#Product specific tooltips for QuickStart

#######################################################
# Quickstart ToolTips
#######################################################
quickstart.Default.JDeveloperStudio=Launches JDeveloper Studio
quickstart.Default.ADFDomainGeneration=Launches the Configuration Wizard
quickstart.Default.jdevadfDocs=Opens on-line documentation in your browser

