//	(c) 2003 BEA Systems, Inc. All Rights Reserved. 
//	Copyright (c) 1995 Novell, Inc.	
//	  All Rights Reserved 	 	

//	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF     	
//	Novell, Inc.                     			
//	The copyright notice above does not evidence any   	
//	actual or intended publication of such source code.	

// #ident	"@(#) samples/atmi/bankapp/nt/driver/hlp/driver.hm	$Revision: 1.4 $"	

#ifndef NOWHAT
static  char    sccsid[] = "@(#) samples/atmi/bankapp/nt/driver/hlp/driver.hm	$Revision: 1.4 $";
#endif

// MAKEHELP.BAT generated Help Map file.  Used by DRIVER.HPJ. 
 
// Commands (ID_* and IDM_*) 
HIDM_ABOUTBOX                           0x10010
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DRIVER_DIALOG                      0x20066
HIDD_INIT_MAIN                          0x20081
HIDD_INIT_CONFIG                        0x20082
HIDD_INIT_MODE                          0x20083
HIDD_INIT_SITES                         0x20084
HIDD_SITE_ADD                           0x20085
HIDD_SITE_REMOVE                        0x20086
HIDD_SITE_INFO                          0x20087
HIDD_IPCKEY                             0x20089
HIDD_RUN_COMMAND                        0x2008A
HIDD_INIT_RUNTIME                       0x2008B
HIDD_RUN_UD                             0x2008D
HIDD_TRANSACTION_COUNT                  0x2008E
HIDD_WAIT                               0x2008F
HIDD_AUDIT                              0x20090
HIDD_SELECT_BRANCH                      0x20091
HIDD_CLEANUP                            0x20092
HIDD_CLEAN_RUNTIME                      0x20093
 
// Frame Controls (IDW_*) 
