<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.message subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JmsJMSMessageBook" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>

      <netuix:book definitionLabel="JmsJMSMessageTableBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="service.types.JMSMessage"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <!-- Definition for the JMSMessage table page -->
    <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsJMSMessageTablePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="breadcrumb" content="service.types.JMSMessage"/>
            <netuix:meta name="helpid" content="JMS.jms.message.jmsmessagetable.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsJMSMessageTablePortlet"
                                          contentUri="/PortalConfig/jms/message/JMSMessageTable.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="JmsJMSMessageDetailBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="jmsmessage.detail.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <!-- Definition for the JMSMessage Detail page -->
    <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsJMSMessageDetailPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.message.jmsmessagedetail.title;jms"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsJMSMessageDetailPortlet"
                                          contentUri="/PortalConfig/jms/message/JMSMessageDetail.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMS Message creation assistant page -->
  <netuix:book definitionLabel="JmsCreateJMSMessageBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jmsmessage.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsCreateJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.createjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsCreateJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/CreateJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMS Message deletion assistant page -->
  <netuix:book definitionLabel="JmsDeleteJMSMessageBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmsmessage.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsDeleteJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.deletejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsDeleteJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/DeleteJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message delete all assistant page -->
  <netuix:book definitionLabel="JmsDeleteAllJMSMessageBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jmsmessage.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsDeleteAllJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.deletejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsDeleteAllJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/DeleteAllJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message import assistant page -->
  <netuix:book definitionLabel="JmsImportJMSMessageBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.import.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsImportJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.importjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsImportJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/ImportJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JMS Message export assistant page -->
  <netuix:book definitionLabel="JmsExportJMSMessageBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.export.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsExportJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.exportjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsExportJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/ExportJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message export all assistant page -->
  <netuix:book definitionLabel="JmsExportAllJMSMessageBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.export.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsExportAllJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.exportjmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsExportAllJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/ExportAllJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message move assistant page -->
  <netuix:book definitionLabel="JmsMoveJMSMessageBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.move.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsMoveJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.movejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsMoveJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/MoveJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the JMS Message move all assistant page -->
  <netuix:book definitionLabel="JmsMoveAllJMSMessageBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmsmessage.move.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsMoveAllJMSMessage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="JMS.jms.message.movejmsmessage.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsMoveAllJMSMessagePortlet"
                                          contentUri="/PortalConfig/jms/message/MoveAllJMSMessage.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>

</portal:root>
