$quote "
$ ident	"@(#) dux/cmdfs/CMDFS.text	$Revision: 1.3 $"
$ catalog: CMDFS_CAT
$set 1
1 "Usage: %s [-n] [-F] operation dbname error [parm1 [parm2 [parm3 [parm4]]]]\n"
2 "Continuing with next operation.\n"
3 "Continuing operation.\n"
4 "Exiting operation.\n"
5 "Operation %s on database %s:  "
6 "Operation %s:  "
7 "can't find transaction.\n"
8 "can't lock user-level semaphore.\n"
9 "can't lock system semaphore.\n"
10 "can't malloc buffer size %s"
11 "can't malloc buffer"
12 "can't realloc buffer"
13 " size %s"
14 "can't start logger.\n"
15 "can't update page.\n"
16 "database not initialized.\n"
17 "database opened in private mode.\n"
18 "no log/bkup devices specified.\n"
19 "no more log/bkup devices.\n"
20 "read failed on commit area.\n"
21 "read on log/bkup device %s failed;\n  %s blocks read.\n"
22 "starting transaction with RECOV failed.\n"
23 "unlock of system semaphore failed.\n"
24 "unlock of user-level semaphore failed.\n"
25 "write failed on log/bkup device %s;\n  %s blocks written.\n"
26 "write to commit area failed.\n"
27 "usage\n%s\n"
28 "Illegal command use.\n"
29 "Usage: %s\n"
30 "abnormal termination.\n"
31 "end of log device reached - transaction %s in progress.\n"
32 "read failed on database.\n"
33 "seek failed on database.\n"
34 "write failed on database.\n"
35 "open failed on database on device %s.\n"
36 "open failed on database.\n"
37 "open failed on device list on device %s.\n"
38 "open failed on device list."
39 "device list creation failed\n"
40 "database creation failed\n"
41 "file creation failed\n"
42 "trstart failed\n"
43 "logger not running prior to warm start\n"
44 "msgsnd() system call error\n"
45 "msgrcv() system call error\n"
46 "commit area release failed\n"
47 "invalid message received\n"
48 "attempt to log transaction has failed\n"
49 "a logger is already running\n"
50 "cannot remove ipc resources for database.\n"
51 "log record timestamps out of sequence.\n"
52 "last    valid log record written %s.\n"
53 "first invalid log record written %s.\n"
54 "argument list too long\n"
55 "cannot read or write checkpoint information\n"
56 "intervening DDL operations prevent resumption of operation\n"
57 "load checkpoint info present when dump checkpoint info expected or vice versa\n"
58 "bad backup dump on the last volume.\n"
59 "bad log file on the last volume.\n"
60 "found LOGCMIT record for existing transaction; tranid %s.\n"
61 "header exists on log/bkup device %s.\n"
62 "invalid log record length %s.\n"
63 "log record out of sequence; id %s.\n"
64 "duplicate log sequence number %s.\n"
65 "can't open log/bkup device %s.\n"
66 "bad checksum on log record.\n"
67 "end of volume on log/bkup device %s:\n  %s blocks read/written.\n"
68 "Please dismount or clear %s.\n"
69 "write on log/bkup device %s failed;\n  %s blocks written.\n"
70 "write on log/bkup device %s failed;\n  %s blocks written.\n"
71 "bad opcode on log/bkup record: %s.\n"
72 "can't lock database in exclusive mode.\n"
73 "Cannot open database %s.\n"
74 "can't create log/bkup entry on process table.\n"
75 "read on log/bkup device %s failed;\n  %s blocks read.\n"
76 "read on log/bkup device %s failed;\n  %s blocks read.\n"
77 "no header on log/bkup device %s.\n"
78 "kill to logger process failed.\n"
79 "bad trailer on log record.\n"
80 "bad header on log/bkup device %s.\n"
81 "bad header on log/bkup record.\n"
82 "invalid change in blocksize from %s to %s.\n"
83 "no logger currently running.\n"
84 "starting transaction with RECOV failed.\n"
85 "transaction abort failed for tranid %s.\n"
86 "transaction commit failed for tranid %s.\n"
87 "read failed on block to be updated.\n"
88 "start of volume on log/bkup device %s:\n  header %s; sequence %s.\n"
89 "%s: device was offloaded from %s.\n"
90 "invalid file name '%s' specified.\n"
91 "operation completed normally.\n"
92 "end of volume on log/bkup device %s:\n  %s blocks read/written.\n"
93 "operation beginning.\n"
94 "start of volume on log/bkup device %s:\n  header %s; sequence %s.\n"
95 "%s: device was offloaded from %s.\n"
96 "starting recovery of transactions done during on-line backup.\n"
97 "ending recovery of transactions done during on-line backup.\n"
98 "section %s recovered from backup.\n"
99 "section %s backed up.\n"
100 "section %s generated.\n"
101 "more than %d log/backup devices specified -- extra devices are ignored.\n"
102 "invalid error message: number %d.\n"
103 "Operation %s on database %s:  "
104 "Operation %s:  "
105 "Still waiting for a response to the following error, "
106 "first reported %d minutes ago\n"
107 "%s:  Cannot create fifo %s.\n"
108 "%s:  Cannot create fifo %s.\n"
109 "%s:  Cannot open fifo %s.\n"
110 "%s:  Cannot read %s.\n"
111 "Please type one of the following shell commands:\n"
112 "Type \"fsans %s %c c\" if you wish to continue.\n"
113 "Type \"fsans %s %c n\" if you wish to go to the next device.\n"
114 "Type \"fsans %s %c e\" if you wish to exit.\n"
115 "Please type \"c\" to continue, \"n\" to go to the next device, or \"e\" to exit.\n"
116 "Please type \"c\" to continue or \"e\" to exit.\n"
$ BEFORE CONVERSION:  $set 2 execdb.c
117 "execdb: Can't repeat the same option more than once\n"
118 "usage : execdb [ -d  dbname ] [ -v ] [command [arguments]]\n"
119 "FSCONFIG is incorrectly set or is inaccessible, "
120 "execdb: The shared memory exists on PE %d, "
121 "execdb: The shared memory does not exist, "
122 "the command will be executed on PE %d\n"
123 "execdb: Uniprocessor system -- processor assignment is not valid\n"
$ BEFORE CONVERSION:  $set 3 fs_snap.c
124 "No shared memory for data base\n"
125 "Usage: %s [database]\n"
126 "\n: dbname = %s\n:\n"
127 "Shared memory segment doesn't exist; base key=%ld\n"
128 "dumping contents of shared memory to file %s\n"
129 "all done.\n"
$ BEFORE CONVERSION:  $set 4 fs_startup.c
130 ""
131 "Operation %s: cannot malloc space to expand environment\n"
132 "%s:  Cannot fork\n"
133 "childpid=%ld\n"
134 "Usage:\n"
135 "fs_startup [-b blocking] [-h error_handler] [-Poparms] [-t msg_rep_time]\\\n"
136 "[-o {l|c|w|r|d|s}] [-pparms] [-ffsfiles] [-F] database [lbfile[:blocks] ...]\n"
137 "\tor\n"
138 "fs_startup [-b blocking] [-h error_handler] [-Poparms] [-t msg_rep_time]\\\n"
139 "-oo [-pparms] [-F] database log_device offload_device\n"
140 "parms: cy,nc,do,dw,ns,nr,gd,nl,kl,dl,sys,fcb,fi,ifi,all,db,ob,os,nd,ck,rb,rl\n"
$ BEFORE CONVERSION:  $set 5 fsans.c
141 "Usage: %s database {l|c|w|r|d|s|o} {c|n|e}\n"
142 "Cannot open file %s or it is not a fifo\n"
143 "Check database name; if correct, contact database administrator\n"
144 "Write failed to %s\n"
$ BEFORE CONVERSION:  $set 6 fscheck.c
145 "Usage: FSCONFIG=config %s [-yp]\n"
146 ""
147 "Warning:  found non-database table \"%.*s\" whose name contains \".\"\n"
148 ""
149 "Database %s:\n"
150 "Cannot get super block for data base %s\n"
151 "Cannot get super block for data base %s\n"
152 "Calloc failed for database %s\n"
153 "Couldn't find extent %d of database %s in VTOC\n"
154 "Malloc failed for database %s\n"
155 "Cannot get fcbs for database %s\n"
156 "Cannot allocate space\n"
157 "%d file extents including system files\n"
158 "Cannot get free space block for data base %s\n"
159 "Cannot allocate space\n"
160 "fs dev %d NOT covered by dlist!\n"
161 "Allocation error for device %d - %s\n"
162 "Extents allocated: %ld blocks, Free space not allocated: %ld blocks\n"
163 "%s: locations of free space differ in device list and extent check.\n"
164 "Current device list is:\n"
165 "Device list should be:\n"
166 "%s: device list reports %ld disk blocks allocated.\n"
167 "%s: extent check reports %ld disk blocks allocated.\n"
168 "%s: device list & extent sum agree.  total: %ld blocks\n"
169 "Device list should be:\n"
170 "Do you want device list fixed(y/n)?="
171 "Cannot write device list\n"
172 "Device list updated\n"
173 "Device list not updated\n"
174 "universal device index. %d:\n"
175 "\tname: %s\n\tstart: %ld\n"
176 "\tsize: %ld\n\tmap(%ld entries free):\n"
177 "\t\t\tskipping zeros\n"
178 "\t\tsize[%d]: %ld\taddr[%d]: %ld\n"
179 "Can't open device containing free space lists for database %s\n"
180 "free space lists do not match information computed from FCBs for database device %d\n"
$ BEFORE CONVERSION:  $set 7 fskillog.c
181 "usage: %s [-n] dbname\n"
182 "Can't open database %s.\n"
183 "Can't get semaphore.\n"
184 "No entry for logger in process table.\n"
185 "Can't send message to logger.\n"
186 "Can't release semaphore.\n"
187 "Obligatory logging is in effect and "
188 "there are active transactions.\n"
189 "Do you really want to kill the logger? "
190 "\nLogger not killed\n"
191 "Can't release semaphore.\n"
192 "There are logging transactions.\n"
193 "Do you really want to kill the logger? "
194 "\nLogger not killed\n"
195 "Can't release semaphore.\n"
196 "kill failed, errno=%d.\n"
$ BEFORE CONVERSION:  $set 8 fspclean.c
197 "Process Cleanup not available for private mode of operation on database\n"
198 "-r option not allowed in combination with -n or -t option.\n"
199 "%s: can't dbopen\n"
200 "%s: a cleanup daemon is already running; starting another is not allowed\n"
201 "%s: cannot set flag on process table\n"
202 "Cannot read restart information\n"
203 "No prior execution of %s to restart.\n"
204 "Cannot establish command restart"
205 "Usage: %s [-r] [-ttime] [-nnumber] dbname\nwhere -ttime is the cleanup time interval (given in seconds--default 120)\n"
206 "\t-nnumber is the number of finitetimes the cleanup  will be executed\n\t\t(infinity if not specified)\n\t-r is given to restart a previous fspclean\n"
1000 ""
1001 ""
1002 "%s:  Cannot create fifo %s.\n"
1003 "Operation %s on database %s:  "
1004 "Operation %s:  "
1005 "Still waiting for a response to the following error, "
1006 "first reported %d minutes ago\n"
1007 "%s:  Cannot create fifo %s.\n"
1008 "%s:  Cannot fork\n"
1009 "childpid=%ld\n"
1010 "Cannot open file %s or it is not a fifo\n"
1011 "Check database name; if correct, contact database administrator\n"
1012 "Cannot open file %s or it is not a fifo\n"
1013 "Check database name; if correct, contact database administrator\n"
1014 "_e_vtoc_unmalloc failed\n"
1015 "_e_vtoc_unmalloc failed\n"
