$quote "
$ ident	"@(#) domain/gw/cmdgw/CMDGW.text	$Revision: 1.18 $"
$ catalog: CMDGW_CAT
$set 1
1000 "INFO: GWADMSVR is exiting"
1001 ""
1002 ""
1003 ""
1004 ""
1501 "ERROR: Invalid value"
1502 "ERROR: Invalid hexadecimal value"
1503 "ERROR: TUXCONFIG environment variable not set\n"
1504 "ERROR: TUXCONFIG environment variable must be an absolute pathname\n"
1505 "ERROR: Error in reading TUXCONFIG file\n"
1506 "ERROR: Configuration too big. Ran out of memory. (IC = %d)\n"
1507 "ERROR: Can't have duplicate %s section. (IC = %d)\n"
1510 "ERROR: Invalid numeric value"
1511 "ERROR: Value of %s must be %s %d. (IC = %d)\n"
1512 "ERROR: write failed (vtoc_errno = %d)\n"
1513 "ERROR: Can't open %s section.(vtoc_errno = %d)\n"
1514 "ERROR: Section %s must appear before the %s section. (IC = %d)\n"
1515 "ERROR: write failed (vtoc_errno=%d)\n"
1516 "ERROR: Group name %s not associated with GWADM server in TUXCONFIG file\n"
1517 "ERROR: Domain Type %s not found in $TUXDIR/udataobj/DMTYPE file\n"
1519 "ERROR: Value of %s must contain hexadecimal digits\n"
1520 "ERROR: Value of %s must contain an even number of hex digits\n"
1521 "ERROR: Invalid parameter: Entry in %s (%s) appears more than once\n"
1522 "ERROR: Invalid parameter: Entry in %s (%s) appears more than once\n"
1523 "ERROR: AUDITLOG file %s must be an absolute pathname\n"
1525 "ERROR: Value of string \"%s\" must be %s %d characters in length (IC = %d)\n"
1526 "ERROR: Invalid identifier value"
1527 "ERROR: Identifier %s must be %s %d characters in length. (IC = %d)\n"
1528 "ERROR: APP_PW requires password to be specified in TUXCONFIG file\n"
1529 "ERROR: USER_PW requires USER_AUTH, ACL, or ACL_MANDATORY to be specified in TUXCONFIG file\n"
1531 "ERROR: Must specify %s parameter in %s section. (IC = %d)\n"
1532 "ERROR: Domain Type %s not found in $TUXDIR/udataobj/DMTYPE file\n"
1535 "ERROR: ACN(%s) can only be either XATMI or UDT\n"
1536 "ERROR: PROFILE can only be one of the following: (ATP11, ATP21, ATP31, ATP12, ATP22, ATP32)\n"
1537 "ERROR: Invalid parameter: Entry in %s (%s) was not defined previously\n"
1538 "ERROR: Cannot have more than %d entries in ACLIST\n"
1539 "ERROR: Invalid option %s\n"
1540 "Usage: %s [-n] [-y] [-c] [-b blocks] [dmconfig_file | -]\n"
1541 "ERROR: Current work directory path name is too long\n"
1542 "ERROR: Absolute path name of the input file is too long\n"
1543 "ERROR: Can't open file %s\n"
1544 "ERROR: %s: Parse failed\n"
1545 "ERROR: %s: Severe error found. Stop syntax checking.\n"
1546 "ERROR: %s: Above errors found during syntax checking\n"
1547 "ERROR: Can't open file %s\n"
1548 "ERROR: %s: Error found in yyparse\n"
1549 "INFO: BDMCONFIG file %s has been created"
1550 "INFO: BDMCONFIG file %s has been updated"
1551 "ERROR: BDMCONFIG environment variable not set\n"
1552 "ERROR: BDMOFFSET environment variable must >= 0\n"
1553 "ERROR: BDMCONFIG not set or incorrectly set\n"
1554 "ERROR: The value of -b option (%d) is too small.\n"
1555 "ERROR: BDMCONFIG file needs at least %d %ld-byte blocks\n"
1556 "ERROR: Can't create BDMCONFIG %s\n"
1557 "INFO: A new file system has been created. (size = %d %ld-byte blocks)\n"
1558 "ERROR: Can't create %s\n"
1559 "ERROR: Can't open %s\n"
1560 "ERROR: Can't write %s\n"
1561 "ERROR: dmloadcf cannot run on an active node\n"
1562 "Initialize BDMCONFIG file: %s [y, q] ? "
1563 "ERROR: BDMCONFIG file not created: exiting\n"
1564 "Really overwrite BDMCONFIG file: %s [y, q] ? "
1565 "ERROR: BDMCONFIG file not updated: exiting\n"
1566 ""
1567 "ERROR: Error reading %s section from BDMCONFIG"
1568 ""
1569 ""
1570 ""
1571 ""
1572 "(vtoc_errno 4: BDMCONFIG file is too small. Use tmadmin crdl to increase space.)\n"
1573 "vtoc_errno 5: Unix error"
1574 "(vtoc_errno = %d)"
1576 "ERROR: Invalid option %s\n"
1577 "Usage: %s \n"
1578 "ERROR: Invalid argument: %s\n"
1579 "Usage: %s \n"
1580 "Invalid -P option\n"
1583 "ERROR: BDMCONFIG environment variable not set\n"
1584 "ERROR: BDMCONFIG environment variable must be an absolute pathname.\n"
1585 "ERROR: _dmcf_open failed: Can't open DM_RESOURCES section\n"
1586 "ERROR: _dmcf_open failed: Can't open DM_LOCAL_DOMAINS section\n"
1587 "ERROR: _dmcf_open failed: Can't open DM_REMOTE_DOMAINS section\n"
1588 "ERROR: _dmcf_open failed: Can't open DM_TDOMAIN section\n"
1589 "ERROR: _dmcf_open failed: Can't open DM_OSITP section\n"
1590 "ERROR: _dmcf_open failed: Can't open DM_ACCESS_CONTROL section\n"
1591 "ERROR: _dmcf_open failed: Can't open DM_LOCAL_SERVICES section\n"
1592 "ERROR: _dmcf_open failed: Can't open DM_REMOTE_SERVICES section\n"
1593 "ERROR: _dmcf_open failed: Can't open DM_ROUTING section\n"
1594 "ERROR: _dmcf_open failed: Can't open DM_OSITPX section\n"
1595 "ERROR: If ACN = XATMI, then PROFILE has to be one of the following: ATP11, ATP21, ATP31\n"
1596 "Exiting with %d errors\n"
1597 "ERROR: AET=<%s> is in an invalid format (IC = %d)\n"
1598 "ERROR: AUTOTRAN(%s) can only be either Y or N\n"
1599 "ERROR: CONV(%s) can only be either Y or N\n"
1600 "ERROR: RANGES=\"%s\" is in an invalid format\n"
1601 ""
1602 "ERROR: Can't execute %s\n"
1603 "Usage: build_dgw [-v] [-c dmtype] [-o outfile]\n"
1604 "ERROR: build_dgw: TUXDIR environment variable not set\n"
1605 "ERROR: build_dgw: Cannot open file %s\n"
1606 "ERROR: build_dgw: TYPE %s is not defined in file %s\n"
1607 "ERROR: ROUTING identifier %s is not defined in *DM_ROUTING section\n"
1608 ""
1609 ""
1610 "ERROR: Duplicate type/subtype(%s) occurs in BUFTYPE of *DM_ROUTING section\n"
1611 "ERROR: Duplicate (routname type:subtype) (%s) occurs in *DM_ROUTING section\n"
1612 ""
1613 "ERROR: UID in TUXCONFIG doesn't match your effective user ID\n"
1614 ""
1615 "ERROR: RANGES=\"%s\" is in an invalid format\n"
1617 "ERROR: BDMCONFIG environment variable not set"
1618 "ERROR: BDMCONFIG environment variable must be an absolute pathname"
1619 "ERROR: BDMCONFIG file %s does not exist"
1620 "ERROR: Can't stat BDMCONFIG file %s, errno = %d"
1621 "ERROR: BDMOFFSET environment variable must be >= 0"
1622 "ERROR: Invalid table type"
1623 "ERROR: Can't open section %s of BDMCONFIG file: error code %d"
1624 "ERROR: Can't malloc space for BDMCONFIG file"
1625 "ERROR: Invalid table type"
1626 "ERROR: Close failed on vtoc table"
1627 "ERROR: Invalid table type"
1628 "ERROR: gp_tblread on entry failed"
1629 "ERROR: Invalid table type"
1630 "ERROR: Write on file not opened: %s"
1631 "ERROR: Write failed on file: %s"
1632 "Invalid hexadecimal value"
1633 "Invalid string value"
1635 "Invalid string value"
1636 "Invalid string value"
1637 ""
1638 "Invalid value"
1639 "Invalid value"
1640 "Invalid value"
1641 "Invalid value"
1642 "Invalid value"
1643 "Invalid value"
1644 "Invalid value"
1645 "Invalid value"
1646 "Invalid value"
1647 "Invalid value"
1648 ""
1649 "ERROR: Invalid parameter: Entry in %s (%s) appears more than once\n"
1650 ""
1652 "ERROR: Duplicate aclname (%s) occurs in *DM_ACCESS_CONTROL section\n"
1655 "INFO: DMADMSVR is exiting"
1656 "ERROR: Cannot access $TUXDIR/udataobj/DMTYPE to validate domain type"
1657 "ERROR: Cannot access TUXCONFIG file to validate group in LDOM"
1658 "ERROR: TYPE must match one in $TUXDIR/udataobj/DMTYPE"
1659 "ERROR: AET - must contain hex digits"
1660 "ERROR: DOMAINID - must contain an even number of hex digits"
1661 "ERROR: AUDITLOG must be an absolute pathname"
1663 "ERROR: DOMAINID must be unique across local & remote domains"
1664 "ERROR: $DMTLOGDEV/$DMTLOGNAME must be unique across local domains"
1665 "ERROR: DOMAINID must be unique across local & remote domains"
1666 "ERROR: Record not found in %s section of BDMCONFIG."
1667 ""
1669 "ERROR: APP_PW requires password to be specified in TUXCONFIG file"
1670 ""
1671 "ERROR: Cannot access $TUXDIR/udataobj/DMTYPE to validate domain type"
1672 "ERROR: TYPE must match one in $TUXDIR/udataobj/DMTYPE"
1673 "ERROR: DOMAINID - must contain hex digits"
1674 "ERROR: DOMAINID - must contain hex digits"
1675 "ERROR: NWADDR - must contain hex digits"
1676 "Invalid value"
$ catcheck:OFF
1677 "chbktime (chbt) -d local_domain_name -t blktime"
1678 "Change the blocking timeout for a particular local domain"
$ catcheck:ON
1679 "       Local Domain: %s\n"
$ catcheck:OFF
1680 "default (d) [-d local_domain_name]"
1681 "Set the corresponding argument to be the default local domain"
1682 "advertise (adv) -d local_domain_name [{-all|service}]"
1683 "Advertise all remote services provided by named (or default) local domain or the specified remote service"
$ catcheck:ON
1684 "ERROR: The new BLOCKTIME is not within the range of %d-%d"
1685 "ERROR: Can't advertise service %s"
$ catcheck:OFF
1686 "audit (audit) -d local_domain_name [{off|on}]"
1687 "Activate(on) or deactivate(off) the audit trace for the named (or default) local domain."
$ catcheck:ON
1688 "ERROR: Invalid option for audit: Can only be on or off"
1689 "Auditing enabled"
1690 "Auditing disabled"
$ catcheck:OFF
1691 "stats (stats) -d local_domain_name [{off|on|reset}]"
1692 " Activate(on), deactivate(off), or reset(reset) statistics gathering for the named (or default) local domain"
$ catcheck:ON
1693 "Statistics gathering started"
1694 "Statistics gathering stopped"
1695 "ERROR: Local domain is running: Can't create the log file"
$ catcheck:OFF
1696 "printstats (pstats) -d local_domain_name"
1697 "Prints statistical and performance information gathered by the named (or default) local domain"
$ catcheck:ON
1698 "Total # of service requests received from \"local\" requesters: %d\n"
1699 "Total # of service requests received from remote domains: %d\n"
1700 "Total # of service replies sent to \"local\" requesters: %d\n"
1701 "Total # of service replies sent to remote domains: %d\n"
1702 "Total # of active service requests : %d\n"
1703 "Total # of service requests completed: %d\n"
1704 "Total # of conversational service requests received from \"local\" requesters: %d\n"
1705 "Total # of conversational sends sent to \"local\" requesters: %d\n"
1706 "Total # of conversational service requests received from remote domains: %d\n"
1707 "Total # of conversational sends sent to remote domains: %d\n"
1708 "Total # of active conversational service requests: %d\n"
1709 "Total # of transactions begun: %d\n"
1710 "Total # of transactions committed: %d\n"
1711 "Total # of transactions rolled back: %d\n"
1712 "Total # of heuristic transactions committed: %d\n"
1713 "Total # of heuristic transactions rolled back: %d\n"
1714 "Total # of service requests that failed: %d\n"
$ catcheck:OFF
1716 "suspend (susp) -d local_domain_name [{-all|service}]"
1717 "Suspend one or all remote services for the named local domain"
1719 "resume (res) -d local_domain_name [{-all|service}]"
1720 "Resume processing of the specified or for all the remote services handled by the named (or default) local domain"
1722 "unadvertise (unadv) -d local_domain_name [{-all|service}]"
1723 "Unadvertise one or all remote services for the named local domain"
1725 "crdmlog (crdlg) -d local_domain_name"
1726 "Create the /Domain transaction log for the named (or default) local domain on the current machine"
$ catcheck:ON
1727 "ERROR: Log file already exists"
$ catcheck:OFF
1728 "dsdmlog (dsdlg) -d local_domain_name [-y]"
1729 "Destroy the /Domain transaction log for the named (or default) local domain on the current machine"
1730 "indmlog (indlg) -d local_domain_name [-y]"
1731 "Reinitialize the /Domain transaction log for the named (or default) local domain on the current machine"
1734 "printdomain (pd) -d local_domain_name"
1735 "Print information about the named local domain"
$ catcheck:ON
1736 "Local domain :%s\n"
1737 "	Connected domains:\n"
1738 "	Domainid: %s\n"
$ catcheck:OFF
1739 "printtrans (pt) -d local_domain_name"
1740 "Print transaction information for the named (or default) local domain"
$ catcheck:ON
1741 "\nGtrid:               %s\n"
1742 "# of processes:      %d\n"
1743 "Parent domain:       %s\n"
1744 "# of remote domains: %d\n"
1745 "rdom:                %s\n"
1746 "State:               %s\n"
1747 "ERROR: %s %s not defined in %s section."
1749 "ERROR: %s: Numeric value must be <= %ld"
1750 "ERROR: %s: Numeric value must be >= %ld"
1751 "ERROR: %s: Numeric value must be >= %ld  and <= %ld"
1752 "ERROR: %s: Value required for operation but not provided."
1753 "ERROR: %s: Invalid value."
1755 "ERROR: Error reading %s section of BDMCONFIG"
1756 "ERROR: Operation not allowed on %s of %s section when GWADM is booted"
1757 "ERROR: Operation not allowed on %s field of %s of %s section when GWADM is booted"
1758 "ERROR: Field referenced in %s section of BDMCONFIG"
1759 "ERROR: Attempted to add a duplicate record to the %s section of BDMCONFIG"
1760 "ERROR: Out of space in %s section of BDMCONFIG"
1761 "INFO: Update completed successfully"
1762 "INFO: Operation completed successfully"
1763 "ERROR: DOMAINID - must contain an even number of hex digits"
1764 "ERROR: DOMAINID must be unique across local & remote domains"
1765 "ERROR: Cannot access $TUXCONFIG to validate MAXTRAN in LDOM"
$ catcheck:OFF
1766 "Terminate the session"
1767 ""
1768 "Print the abbreviation, arguments, and description for the specified\n\
 command, or for all commands."
1769 ""
1780 "Echo input command lines. The settting is toggled if no option is given."
1781 "[{off | on}]"
1782 "Produce output in verbose mode. The setting is toggled if no option\n\
 is given."
1783 "[{off | on}]"
1784 "Paginate output.  The setting is toggled if no option is given.\n\
 The PAGER environment variable can be used to override the\n\
 default paging command."
1785 "[{off | on}]"
1786 "Make configuration changes while the application is running."
1787 ""
$ catcheck:ON
1788 "ERROR: Remote service name not specified"
1789 "ERROR: Invalid remote service name specified"
1790 "Operation completed successfully.\n"
1791 "Operation completed successfully.\n"
1792 "Operation completed successfully.\n"
1793 "Operation completed successfully.\n"
1794 "Operation completed successfully.\n"
1795 "Are you sure? [y, n] "
1796 "INFO: Not destroyed\n"
1797 "Are you sure? [y, n] "
1798 "INFO: Not initialized\n"
1799 "State:               %s,"
1800 "%s\n"
1801 "ERROR: Remote service name not specified"
1802 "ERROR: Invalid remote service name specified"
1803 "ERROR: Remote service name not specified"
1804 "ERROR: Invalid remote service name specified"
1805 "ERROR: Operation requires gateway process to be running. [IC=%d]"
1806 "ERROR: Not enough virtual memory for the operation. [IC=%d]"
1807 "Error removing service %s"
1808 "ERROR: Can't suspend service %s"
1809 "ERROR: Can't resume service %s"
1810 ""
1811 "ERROR: %s service is not advertised"
1812 "ERROR: Either \"all\" or a specific remote service has to be specified"
1813 "ERROR: Either \"all\" or a specific remote service has to be specified"
1814 "ERROR: Either \"all\" or a specific remote service has to be specified"
1815 "ERROR: Either \"all\" or a specific remote service has to be specified"
1816 "ERROR: Can't create audit file %s to log audit records"
1817 "ERROR: Can't write to audit file %s"
1818 "ERROR: Invalid option: %s\n"
1819 "ERROR: Invalid argument: %s\n"
1820 "ERROR: TUXCONFIG environment variable not set.\n"
1821 "ERROR: TUXCONFIG must be an absolute pathname.\n"
1823 "ERROR: Error getting parameters\n"
1828 "ERROR: Could not determine level of authentication required.\n"
1829 "ERROR: Could not allocate internal TPINIT typed buffer.\n"
1830 "ERROR: Could not find entry for user %d.\n"
1831 "Application Password : "
1832 "ERROR: Unable to obtain application password.\n"
1833 "ERROR: can't become a client - tpinit() failed - %s\n"
1838 "No bulletin board exists.\n"
1839 "BBL and DMADM need to be booted before running dmadmin. Exiting...\n"
1840 "WARN: Cannot become administrator. "
1841 "Limited set of commands available.\n"
1842 "\nAttaching to active bulletin board.\n"
1843 "Statistics reset"
1845 "ERROR: Error executing %s.\n"
1846 "ERROR: %s option: argument must be numeric.\n"
1847 ""
1848 ""
1849 ""
1850 ""
1851 ""
1852 ""
1853 ""
1854 ""
1856 "ERROR: Can't allocate memory. (IC=%d)"
1857 "ERROR: Can't perform the operation. Please check the ULOG for more descriptive message. (IC=%d)"
1858 "%s now on.\n"
1859 "%s now off.\n"
1860 "Default Settings:\n"
$ catcheck:OFF
1861 "Enter wizard mode."
1862 ""
1863 "Exit wizard mode."
1864 ""
$ catcheck:ON
1865 "You are now in wizard mode.\n"
1866 "Type help for available commands.\n"
1867 "Exiting wizard mode.\n"
$ catcheck:OFF
1868 "Dump information from the gateway log."
1869 "[pageno]"
$ catcheck:ON
1870 "Log record at page %d:\n"
1871 "blkchksum 0x%lx\tchksum 0x%lx\trelease %ld\n"
1872 "blksize %ld\trectype %d\tcrdntr %d\n"
1873 "local tran  %s\n"
1874 "remote tran %s\n"
1875 "num_grps %d\tnum_rdom %d\tflags 0x%x\tgwlogsize %d\n"
1876 "blob_sz %ld\tlastlsn %ld\tlsntime %s"
1877 "parent domain:\t%s\n"
1878 "domain %d:\t%s\n"
1879 "local groups: "
1880 "bitmap pages set: "
1881 "Cannot retrieve log information from DMADMIN service - %s"
1882 "Cannot open VTOC table %s; VTOC error %d"
1883 "Cannot read page %d from log; VTOC error %d"
1884 "Log page %d does not have valid magic value"
1885 "Cannot reread page %d from log; VTOC error %d"
1886 "INFO: Service %s %s on %d queues.\n"
1887 "INFO: Service %s %s on %d queue.\n"
1888 "INFO: Statistics gathering started"
1889 "INFO: Statistics gathering stopped"
1890 "ERROR: Invalid option for stats: Can only be on, off, or reset"
1891 "ERROR: Local domain is running: Can't destroy the log file"
1892 "ERROR: Local domain is running: Can't initialize the log file"
1893 "ERROR: LOOPBACK(%s) can only be either Y or N\n"
1894 "Invalid value"
1895 "%s is not advertised on server "
1896 "%s removed from %d servers"
1897 "%s removed from %d server"
1898 "ERROR: %s: String value \"%s\" must be <= %d characters in length"
1899 "ERROR: DOMAINID must be unique across local & remote domains"
1900 "ERROR: NWADDR - must contain an even number of hex digits"
1901 "ERROR: AET - must contain an even number of hex digits"
1902 "ERROR: AET=<%s> is in an invalid format (IC = %d)\n"
1903 "ERROR: TUXCONFIG environment variable not set."
1904 "ERROR: TUXCONFIG environment variable must be an absolute pathname."
1905 "ERROR: Error in reading TUXCONFIG file."
1906 "ERROR: Duplicate type/subtype(%s) occurs in BUFTYPE of DM_ROUTING section."
1907 "ERROR: Duplicate (routname type:subtype) (%s) occurs in DM_ROUTING section."
1908 "(not set)"
1909 "WARN: Cannot update own queue table entry"
1910 ""
1911 "ERROR: GWADM corresponding to local domain %s is not running"
1912 "No outstanding transactions"
$ catcheck:OFF
1913 "passwd (passwd) [-r] local_domain_name remote_domain_name"
1914 "Prompts the administrator for new passwords for the specified local and  remote domains. The -r option \
specifies that the existing passwords and new    passwords should be encrypted using a new key generated by the system."
$ catcheck:ON
1915 "ERROR: _dmcf_open failed: Cannot open DM_PASSWORDS section"
1917 "ERROR: The passwd command must be run from the terminal"
1918 "Enter Local Domain Password: "
1919 "ERROR: Error obtaining Local Domain Password"
1920 "Re-enter Local Domain Password: "
1921 "ERROR: Error obtaining Local Domain Password"
1922 "Passwords do not match, try again\n"
1923 "ERROR: Too many failed attempts"
1924 "Enter Remote Domain Password: "
1925 "ERROR: Error obtaining Remote Domain Password"
1926 "Re-enter Remote Domain Password: "
1927 "ERROR: Error obtaining Remote Domain Password"
1928 "Passwords do not match, try again\n"
1929 "ERROR: Too many failed attempts"
1930 ""
1931 "ERROR: Write to gateway log failed"
1932 "Unload BDMCONFIG file into ASCII backup [%c]? "
1933 "Backup filename [DMCONFIG]? "
1934 "Configuration backed up in %s\n"
1935 "dmunloadcf returned %d\n"
1936 ""
1937 "ERROR: The passwd command must be run from the terminal"
1938 "ERROR: When updating LPWD, TA_LPWD should be set to U"
1939 "ERROR: When Adding a DM_PASSWORD entry, TA_LPWD should be set to Y"
1940 "ERROR: When Adding a DM_PASSWORD entry, TA_LPWD should be set to Y"
1941 "ERROR: When updating RPWD, TA_RPWD should be set to U"
1942 "ERROR: When Adding a DM_PASSWORD entry, TA_RPWD should be set to Y"
1943 "ERROR: When Adding a DM_PASSWORD entry, TA_RPWD should be set to Y"
1944 "Enter Local Domain Password: "
1945 "ERROR: Error obtaining Local Domain Password"
1946 "Re-enter Local Domain Password: "
1947 "ERROR: Error obtaining Local Domain Password"
1948 "Passwords do not match, try again\n"
1949 "ERROR: Too many failed attempts"
1950 "Enter Remote Domain Password: "
1951 "ERROR: Error obtaining Remote Domain Password"
1952 "Re-enter Remote Domain Password: "
1953 "ERROR: Error obtaining Remote Domain Password"
1954 "Passwords do not match, try again\n"
1955 "ERROR: Too many failed attempts"
1956 "ERROR: Cannot create encryption key"
1957 "ERROR: Cannot create encryption key"
1958 "ERROR: Cannot create encryption schedule"
1959 "ERROR: Failed to crypt password"
1961 "ERROR: Cannot create encryption key\n"
1962 "ERROR: Cannot create encryption schedule\n"
1963 "ERROR: Failed to crypt password\n"
1964 "ERROR: _dmcf_open failed: Can't open DM_RESOURCES section\n"
1965 "ERROR: _dmcf_seek failed: Can't seek to DM_RESOURCES section\n"
1966 "ERROR: _dmcf_open failed: Can't open DM_PASSWORDS section"
1967 ""
1968 "ERROR: _dmcf_write failed: Can't write new DMKEY in DM_RESOURCES section\n"
1969 "ERROR: Cannot create encryption key\n"
1970 "ERROR: TUXCONFIG environment variable not set\n"
1971 "ERROR: TUXCONFIG environment variable must be an absolute pathname.\n"
1972 "ERROR: Error in reading TUXCONFIG file\n"
1973 "ERROR: Failed to crypt password\n"
1974 "ERROR: Cannot create encryption schedule"
1975 "ERROR: Failed to crypt password"
1976 "ERROR: Cannot access $TUXCONFIG to validate BLOCKTIME in LDOM"
1977 "Operation completed successfully."
$ catcheck:OFF
1978 "forgettrans (ft) -d local_domain_name [-t tran_id]"
1979 "Forget one or all heuristic log records for the named (or default) local domain."
$ catcheck:ON
1980 "Invalid string value"
1981 "ERROR: NWDEVICE file %s must be an absolute pathname\n"
1982 "ERROR: NWDEVICE must be an absolute pathname"
1983 "Invalid string value"
1984 "ERROR: If APT is an Object Identifier, then AEQ must be an integer\n"
1985 "ERROR: If APT is an Object Identifier, then AEQ must be an integer"
1986 ""
1987 "Time statistics were reset: %s"
1988 "\nTotal # of active events: %d\n"
1989 "Total # of suspended /T events: %d\n"
1990 "Total # of suspended NW events: %d\n"
1993 "Total # of shared memory contentions: %d\n"
1994 "Total # of log contentions: %d\n"
1995 "ERROR: If standard input is not a terminal, APP_PW environment variable must be set to application password\n"
1996 "Enter Application Password: "
1997 "ERROR: Error obtaining Application Password"
1998 "ERROR: Cannot read encryption key"
1999 "ERROR: Cannot create encryption schedule"
2000 "ERROR: Failed to decrypt password"
2001 "ERROR: Invalid application password"
2002 "ERROR: Duplicate NWADDR (%s) occurs in DM_TDOMAIN section\n"
2003 "ERROR: OSITP DOMAIN (%s) has more than one address\n"
2004 "ERROR: Can't specify %s addresses for domain %s\n"
2005 "ERROR: OSITPX DOMAIN (%s) has more than one address\n"
2006 "Ipc sizing (minimum /DOMAIN values only) ...\n"
2007 "\n\t\tFixed Minimums Per Local Domain\n\n"
2008 "\n\t\tVariable Minimums Per Local Domain\n\n"
2009 "Domain\t\tSEMMNS\tSEMMSL\tSEMMSL\tSEMMNI\tSHMSEG\n"
2010 "\nwhere 1 <= A <= 8.\n"
$ BEFORE CONVERSION:  $set 2 This is the DMemsg array from dmadmcmds.c
$ catcheck:OFF
2011	"Custom Error Message"
2012	"Argument too long"
2013	"No such command"
2014	"Invalid option"
2015	"Too many arguments"
2016	"Duplicate arguments"
2017	"Break out of main loop"
2018	"Syntax error on command line"
2019	"Incorrect release code"
$ catcheck:ON
2020 "INFO: Statistics reset"
2021 "ERROR: Cannot access TUXCONFIG file to validate BLOCKTIME in *DM_LOCAL_DOMAIN section"
2022 "ERROR: All the remote domains in ACLIST of *DM_ACCESS_CONTROL section must be of the same domain type\n"
2023 "ERROR: ACL (%s) not defined in *DM_ACCESS_CONTROL section\n"
2025 "\nCan't parse the file further. Fix the errors and run again.\n"
2026 "invalid value"
2027 "ERROR: MTYPE parameter must be <= %d characters in length\n"
2028 "invalid value"
2029 "ERROR: MTYPE parameter must be <= %d characters in length\n"
2030 "ERROR: Memory allocation failure\n"
2031 "ERROR: Can't open file %s\n"
2032 "ERROR: Can't put FIELDTBLS into environment\n"
2033 "ERROR: Environment variable TUXDIR not defined\n"
2034 "ERROR: Can't put FLDTBLDIR into environment\n"
2035 "ERROR: Fldid failed. Ferror: %d\n"
2036 "Section:\n\t 1) RESOURCES       2) LOCAL_DOMAINS\n\t 3) REMOTE_DOMAINS  4) LOCAL_SERVICES\n\t 5) REMOTE_SERVICES 6) ROUTING\n\t 7) ACCESS_CONTROL  8) PASSWORDS\n\t 9) TDOMAINS "
2037 "Enter Section [%s]:"
2038 "\nOperations:\n\t1) FIRST\t2) NEXT\n\t3) RETRIEVE\t4) ADD\n\t5) UPDATE\t6) DELETE\n\t7) NEW_SECTION\t8) QUIT\n"
2039 "Enter editor to add/modify fields [%c]? "
2040 "Enter editor to correct? "
2041 "Perform operation [%c]? "
2042 "ERROR: Service TMS advertised in this group by server not on this queue"
2043 "ERROR: Multiple /Domain gateways not allowed within the same group"
2044 "ERROR: Invalid class specified"
2045 "ERROR: Memory allocation failure"
2046 "ERROR: Failed to perform dynamic reconfiguration of the application"
2047 "ERROR: Invalid operation (%s) specified for /Admin request"
2048 ""
2049 ""
2050 ""
2051 ""
2052 ""
2053 ""
2054 ""
2055 ""
2056 ""
2057 ""
2058 ""
2059 ""
2060 ""
2061 ""
2062 ""
2063 ""
2064 ""
2065 ""
2066 "ERROR: Failed to get generic request parameters"
2067 ""
2068 ""
2069 ""
2070 "ERROR: Invalid class specified"
2071 ""
2072 ""
2073 ""
2074 "ERROR: BDMCONFIG file (%s) doesn't exist"
2075 "ERROR: Unable to access TUXCONFIG file"
2076 "ERROR: Incompatible GWADM server -- group = %s"
2077 "ERROR: Specified Local domain %s not active or not configured"
2078 "WARN: Service %s offered by more than one server in this domain"
2079 "ERROR: Domain administrative service %s not advertised: Can't get configuration: Exiting"
2080 "ERROR: Memory allocation failure\n"
2081 "ERROR: The password for %s is unchanged, must be done from a tty"
2082 "ERROR: Cannot set both remote usr and local usr to *"
2083 "ERROR: Cannot set both remote usr and local usr to *"
2084 ""
3000 ""
3001 ""
3002 ""
3003 ""
3004 ""
3005 ""
3006 ""
3007 ""
3008 ""
3009 ""
3010 ""
3011 ""
3012 ""
3013 ""
3014 "ERROR: Error obtaining Remote User's Password"
3015 "ERROR: Application security not enabled"
3016 "ERROR: Adding remote users and passwords must be run from a terminal"
3017 "ERROR: When updating a DM_REMOTE_USER entry, TA_RPRINPASSWD should be set to U"
3018 "ERROR: When adding a DM_REMOTE_USER entry, TA_RPRINPASSWD should be set to Y"
3019 "ERROR: When adding a DM_REMOTE_USER entry, TA_RPRINPASSWD should be set to Y"
3020 ""
3021 ""
3022 ""
3023 "ERROR: BUFTYPE=\"%s\" needs subtype specification\n"
3024 "ERROR: BUFTYPE=\"%s\" needs subtype specification\n"
3025 ""
3026 "ERROR: _dmcf_open failed: Can't open DM_SNADOM section\n"
3027 "ERROR: The passwd command must be run from the terminal"
3028 "ERROR: Passwords do not match, try again\n"
3029 "ERROR: Passwords do not match, try again\n"
3030 "ERROR: Size of remote password is too large, maximum is 8"
3031 "ERROR: Too many failed attempts"
3032 "ERROR: Too many failed attempts"
3033 "ERROR: Cannot create encryption key"
3034 "ERROR: Cannot create encryption schedule"
3035 "ERROR: Cannot create encryption schedule"
3036 "ERROR: Failed to crypt password"
3037 "ERROR: Failed to crypt password"
3038 ""
3039 "ERROR: Error obtaining Remote User's Password"
3040 "ERROR: Unable to obtain the remote password for this remote user"
3041 "ERROR: Unable to obtain the remote password for this remote user"
3042 ""
3043 "ERROR: Error obtaining Remote User's Password"
3044 "ERROR: _dmcf_OLD_open failed: Can't open DM_SNADOM section\n"
3045 ""
3046 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMSEC section\n"
3047 "ERROR: Enter Remote User's Password: "
3048 "ERROR: Error obtaining Remote User's Password"
3049 "ERROR: Re-enter Remote User's Password: "
3050 "ERROR: Can't list vtoc"
3051 "ERROR: VTOC Can't read"
3052 "ERROR: Can't write"
3053 "ERROR: Invalid Internet type of address.\n"
3054 "Invalid address"
3055 "INFO: The password for %s is set to -1"
3056 ""
3057 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITPX section\n"
3058 "ERROR: SNADOM DOMAIN (%s) has more than one address\n"
3059 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMUSR section\n"
3060 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITP section\n"
3061 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_DOMAINS section\n"
3062 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_DOMAINS section\n"
3063 "ERROR: _dmcf_OLD_open failed: Can't open DM_TDOMAIN section\n"
3064 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
3065 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_SERVICES section\n"
3066 "ERROR: _dmcf_OLD_open failed: Can't open DM_ACCESS_CONTROL section\n"
3067 "ERROR: _dmcf_OLD_open failed: Can't open DM_ROUTING section\n"
3068 "ERROR: Can't read SERVERS section of TUXCONFIG file"
3069 "ERROR: Cannot allocate shared memory to create hash table"
3070 "ERROR: Cannot allocate shared memory to create table"
3071 "ERROR: Can't setup links from LOCAL DOMAIN entry to tdomain/ositp/snadom"
3072 "ERROR: Can't setup links from LOCAL DOMAIN entry to tdomain/ositp/snadom"
3073 "ERROR: Can't add own process entry in shared memory"
3074 "ERROR: Can't create additional shared memory to create hash table"
3075 "ERROR: Can't find LOCAL DOMAIN entry in table"
3076 "ERROR: Can't find LOCAL DOMAIN entry by link"
3077 "ERROR: Can't add DOMAIN ID entry for RDOM into table"
3078 "ERROR: Can't find DOMAIN ID entry for RDOM in table"
3079 "ERROR: Can't add REMOTE DOMAIN entry into table"
3080 "ERROR: Can't setup links from REMOTE DOMAIN entry to tdomain/ositp/snadom"
3081 "ERROR: Can't add TDOMAIN entry into table"
3082 "ERROR: Can't setup links from LOCAL DOMAIN entry to tdomain"
3083 "ERROR: Can't setup links from REMOTE DOMAIN entry to tdomain"
3084 "ERROR: Can't add OSITP entry into table"
3085 "ERROR: Can't setup links from LOCAL DOMAIN entry to ositp"
3086 "ERROR: Can't setup links from REMOTE DOMAIN entry to ositp"
3087 "ERROR: Can't add SNADOM entry into table"
3088 "ERROR: Can't setup links from LOCAL DOMAIN entry to snadom"
3089 "ERROR: Can't setup links from REMOTE DOMAIN entry to snadom"
3090 "ERROR: Can't add LOCAL SERVICE entry into table"
3091 "ERROR: Can't setup links from LOCAL SERVICE entry to ACL entry"
3092 "ERROR: Can't delete LOCAL SERVICE entry from table"
3093 "ERROR: Can't setup links from LOCAL SERVICE entry to ACL entry"
3094 "ERROR: Can't delete LOCAL SERVICE entry from table"
3095 "ERROR: Can't add LOCAL SERVICE entry into table"
3096 "ERROR: Can't setup links from LOCAL SERVICE entry to ACL entry"
3097 "ERROR: Can't add REMOTE SERVICE entry into table"
3098 "ERROR: Can't setup links from REMOTE SERVICE entry to routing/rdomentry"

3099 "ERROR: Can't delete REMOTE SERVICE entry from table"
3100 "ERROR: Can't find REMOTE SERVICE entry in table"
3101 "ERROR: Can't setup links from REMOTE SERVICE entry to routing/rdomentry"
3102 "ERROR: Can't add ACL entry into table"
3103 "ERROR: Can't find ACL entry in table"
3104 "ERROR: Can't delete ACL entry from table"
3105 "ERROR: Can't add ROUTING entry into table"
3106 "ERROR: Can't delete ROUTING entry from table"
3107 "ERROR: Can't delete RANGES entry from table"
3108 "ERROR: Can't delete ROUTSTRPOOL entry from table"
3109 "ERROR: Can't add ROUTING entry into table"
3110 "ERROR: Can't add PASSWORD entry into table"
3111 "ERROR: Can't delete PASSWORD entry from table"
3112 "ERROR: Can't delete PASSWORD entry from table"
3113 "ERROR: Can't add PASSWORD entry into table"
3114 "ERROR: Can't add RDOMSEC entry into table"
3115 ""
3116 "ERROR: Can't setup principal-appkey mappings"
3117 "ERROR: Can't delete RDOMSEC entry from table"
3118 "ERROR: Can't delete RDOMSEC entry from table for update"
3119 "ERROR: Can't add RDOMSEC entry into table"
3120 "ERROR: Can't add RDOMUSR entry into table"
3121 ""
3122 "ERROR: Can't delete RDOMUSR entry from table"
3123 "ERROR: Can't delete RDOMUSR entry from table for update"
3124 "ERROR: Can't add RDOMUSR entry into table for update"
3125 "ERROR: Cannot allocate memory to retrieve service table entries"
3126 "ERROR: Can't have more than one GWADM in a given group"
3127 "ERROR: Restarting GWADM server can't attach the shared memory segment(s) created when first booted"
3128 "ERROR: Not compatible_gwadm: Can't interpret internet type of address(es)"
3129 "ERROR: Can't read OSITPX section of BDMCONFIG file (%s)"
3130 "ERROR: BDMCONFIG environment variable not set"
3131 "ERROR: BDMCONFIG file (%s) doesn't exist"
3132 "ERROR: Can't read LOCAL DOMAINS section of BDMCONFIG file (%s)"
3133 "ERROR: Can't read REMOTE DOMAINS section of BDMCONFIG file (%s)"
3134 "ERROR: Can't read TDOMAIN section of BDMCONFIG file (%s)"
3135 "ERROR: Can't read OSITP section of BDMCONFIG file (%s)"
3136 "ERROR: Can't read LOCAL SERVICES section of BDMCONFIG file (%s)"
3137 ""
3138 "ERROR: Can't read ROUTING section of BDMCONFIG file (%s)"
3139 "ERROR: Can't read ACCESS_CONTROL section of BDMCONFIG file (%s)"
3140 "ERROR: Cannot find master without BB"
3141 "ERROR: Cannot allocate memory for registering GWADM's"
3142 "ERROR: Cannot send config to GWADM group=%s"
3143 "ERROR: Cannot register GWADM of group %s"
3144 "ERROR: Cannot send config section %d to GWADM group=%s"
3145 "ERROR: Cannot un-register GWADM group=%s"
3146 "ERROR: Cannot allocate memory for registering GWADM's"
3147 "ERROR: Failed to perform dynamic reconfiguration of the application"
3148 "ERROR: Can't send dynamic re-configuration changes to GWADM server(s)"
3149 "INFO: BDMCONFIG environment variable not set. Using $APPDIR/BDMCONFIG"
3150 "ERROR: Can't read PASSWORDS section of BDMCONFIG file (%s)"
3151 "ERROR: Running multiple DMADM servers in the same application not allowed"
3152 "ERROR: Cannot set environment variable BDMCONFIG"
3153 "INFO: $BDMCONFIG file does not exist.  Creating $BDMCONFIG"
3154 "ERROR: Can't read SNADOM section of BDMCONFIG file (%s)"
3155 "ERROR: Can't read RDOMSEC section of BDMCONFIG file (%s)"
3156 "ERROR: Can't read RDOMUSR section of BDMCONFIG file (%s)"
3157 "ERROR: Can't find LOCAL DOMAIN entry in table"
3158 "ERROR: Unable to determine license level"
3159 "ERROR: No license for /T Domains"
3160 "ERROR: Domain compression configured for %s, but no license available"
3161 ""
3162 ""
3163 "ERROR: Memory allocation failure\n"
3164 "ERROR: Memory allocation failure\n"
3165 "ERROR: Aliasing /T internal system service is prohibited\n"
3166 "ERROR: Aliasing /T internal system service is prohibited\n"
3167 "ERROR: Aliasing /T system service is prohibited\n"
3168 "ERROR: Aliasing /T system service is prohibited\n"
3169 "ERROR: Aliasing /T internal system service is prohibited"
3170 "ERROR: Aliasing /T system service is prohibited"
3171 "ERROR: Aliasing /T internal system service is prohibited"
3172 "ERROR: Aliasing /T system service is prohibited"
3173 "ERROR: Memory allocation failure\n"
3174 "WARN: value %lx does not fit in character\n"
3175 "WARN: dubious escape %c\n"
3176 "WARN: value %lo does not fit in character\n"
3177 "WARN: dubious escape %c\n"
3178 "ERROR: Memory allocation failure\n"
3179 "ERROR: Duplicate entry (%s) occurs in %s section. (IC = %d)\n"
3180 "ERROR: Can't get sizes for SNA related sections of BDMCONFIG file\n"
3181 "      10) OSITPS\n\t11) SNADOMS        12) LOCAL_REMOTE_USER\n\t13) REMOTE_USERS"
3182 ""
3183 "ERROR: Domain (%s) is not a (%s) domain. (IC = %d)\n"
3184 "ERROR: SNACRMADDR <%s> already referenced within LDOM <%s>\n"
3185 "ERROR: Parameter (%s) contains value (%s) not previously defined. (IC = %d)\n"
3186 "ERROR: Parameter (%s) contains an invalid value (%s) . (IC = %d)\n"
3187 "ERROR: Remote domain <%s> already referenced by SNALINK <%s>\n"
3188 "Invalid value"
3189 "ERROR: Unknown API type <%s>. Only ATMI, CICS, are recognized\n. (IC = %d)\n"
3190 "Invalid value"
3191 "ERROR: Unknown FUNCTION type <%s>. Only APPC, ATI, DPL, DTP, are recognized\n"
3192 "ERROR: Can't add SNACRM entry into table"
3193 "ERROR: Can't add SNASTACK entry into table"
3194 "ERROR: Can't add SNALINK entry into table"
3195 "ERROR: temp file creation failed\n"
3196 "ERROR: cannot open output file %s\n"
3197 "ERROR: If SECURITY = DM_PW, then DOMAIN TYPE must be TDOMAIN\n"
3198 "ERROR: Bad domain type for MAX_LISTENING_EP"
3199 "ERROR: MAX_LISTENING_EP can only be specified for LOCAL OSITP domain\n"
3200 "ERROR: Invalid numeric value range"
3201 "ERROR: Value of MAX_LISTENING_EP must be in <0, 32767> range\n"
3202 "ERROR: Bad string value for XATMI_ENCODING, ignored"
3203 "ERROR: Invalid XATMI_ENCODING(%s) for domain(%s)\n"
3204 "ERROR: Invalid LDOM/RDOM pair %s / %s for operation."
$ catcheck:OFF 
3205 "connect (co) -d local_domain_name -R remote_domain_name"
3206 "Establish network connection between the named local and remote domains"
3207 "disconnect (dco) -d local_domain_name -R remote_domain_name"
3208 "Disconnect network connection between the named local and remote domains"
$ catcheck:ON
3209 ""
3210 ""
3211 "Invalid value"
3212 "ERROR: Unknown CONNECTION_POLICY <%s>. Only ON_DEMAND, ON_STARTUP, INCOMING_ONLY are recognized\n"
3213 "Invalid value"
3214 "ERROR: RETRY_INTERVAL only allowed with CONNECTION_POLICY of ON_STARTUP\n"
3215 "Invalid value"
3216 "ERROR: MAXRETRY not allowed with CONNECTION_POLICY of ON_DEMAND\n"
3217 ""
3218 "ERROR: For CONNECTION_POLICY setting, DOMAIN TYPE must be TDOMAIN\n"
3219 "Operation completed successfully. Use printdomain(pd) to obtain results."
3220 "\n        Disconnected domains being retried:\n"
3221 "Invalid value"
3222 "ERROR: MAXRETRY only allowed with CONNECTION_POLICY of ON_STARTUP\n"
3223 ""
3224 "ERROR: Unknown CONNECTION_POLICY <%s>."
3225 "WARN: multiple RDOMs not allowed on REMOTE_SERVICES in %s mode"
3226 "WARN: Only the first RDOM in the list will be used"
3227 "Parent Gtrid:        %s\n"
3228 "ERROR: BDMCONFIG file (%s) doesn't exist"
3250 "ERROR: Cannot send config to GWADM group=%s"
3251 "ERROR: Cannot register GWADM of group %s"
3252 "ERROR: Cannot send config section %d to GWADM group=%s"
3253 "ERROR: Can't put FIELDTBLS32 into environment"
3254 "ERROR: Can't put FLDTBLDIR32 into environment"
3255 "ERROR: Cannot un-register GWADM group=%s"
3256 "ERROR: Incompatible GWADM server -- group = %s"
3257 "ERROR: Fldid failed(Ferror=%d). Can't find TA_SRVGRP in FIELDTBLS32 files"
3258 "ERROR: Duplicate NWADDR (%s) occurs in DM_TOPEND section\n"
3259 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3260 "ERROR: TE_RTQGROUP and TE_RTQNAME required for TE_QSPACE entries\n"
3261 "ERROR: TE_QSPACE entries must not have INBUFTYPE specified\n"
3262 "ERROR: TE_QSPACE entries must not have OUTBUFTYPE specified\n"
3263 "ERROR: TE_QNAME entries must not have OUTBUFTYPE specified\n"
3264 "ERROR: INBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3265 "ERROR: OUTBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3266 "ERROR: Unknown TYPE <%s>.  Only SERVICE, QSPACE and QNAME are recognized\n"
3267 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3268 "ERROR: TE_RTQGROUP and TE_RTQNAME required for TE_QSPACE entries\n"
3269 "ERROR: TE_QSPACE entries must not have INBUFTYPE specified\n"
3270 "ERROR: TE_QSPACE entries must not have OUTBUFTYPE specified\n"
3271 "ERROR: TE_QNAME entries must not have OUTBUFTYPE specified\n"
3272 "ERROR: INBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3273 "ERROR: OUTBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3274 "ERROR: Unknown TYPE <%s>.  Only SERVICE, QSPACE and QNAME are recognized\n"
3280 "ERROR: Remote user mapping deleted successfully but can't find corresponding PRINAPPKEY entry to delete"
3281 ""
3282 ""
3283 "ERROR: Remote user mapping deleted successfully but can't delete the PRINAPPKEY entry %s"
3284 "ERROR: Value of BEA TOP END string \"%s\" contains invalid characters (IC = %d)\n"
3285 "WARN: QSPACE entries specified without QNAME entries in DM_LOCAL_SERVICES.\n"
3286 "WARN: QNAME entries specified without QSPACE entries in DM_LOCAL_SERVICES.\n"
3287 "WARN: QSPACE entries specified without QNAME entries in DM_REMOTE_SERVICES.\n"
3288 "WARN: QNAME entries specified without QSPACE entries in DM_REMOTE_SERVICES.\n"
3289 "ERROR: RNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3290 "ERROR: TE_RTQGROUP not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3291 "ERROR: TE_RTQNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3292 "ERROR: CODEPAGE not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3293 "ERROR: RNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3294 ""
3295 "ERROR: CONV not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3296 "ERROR: TE_PRODUCT not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3297 "ERROR: TE_FUNCTION not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3298 "ERROR: TE_QUALIFIER not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3299 ""
3300 "ERROR: CODEPAGE not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3301 "ERROR: ACL not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3302 "ERROR: RNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3303 "ERROR: CONV not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3304 "ERROR: TE_RTQGROUP not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3305 "ERROR: TE_RTQNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3306 ""
3307 "ERROR: CODEPAGE not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3308 "Invalid string value"
3309 "ERROR: RNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3310 "ERROR: TE_RTQGROUP not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3311 "ERROR: TE_RTQNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3312 "ERROR: CODEPAGE not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3313 ""
3314 ""
3315 "ERROR: RNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3316 "ERROR: CONV not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3317 "ERROR: TE_PRODUCT not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3318 "ERROR: TE_FUNCTION not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3319 "ERROR: TE_QUALIFIER not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3320 "ERROR: CODEPAGE not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3321 "ERROR: RNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3322 "ERROR: CONV not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3323 "ERROR: TE_RTQGROUP not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3324 "ERROR: TE_RTQNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3325 "ERROR: CODEPAGE not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3326 "ERROR: Cannot add BEA TOP END entry into table"
3327 "ERROR: Cannot setup links from LOCAL DOMAIN entry to BEA TOP END domain"
3328 "ERROR: Cannot setup links from REMOTE DOMAIN entry to BEA TOP END domain"
3329 "ERROR: DOMAINID - invalid characters for BEA TOP END user id."
3330 "ERROR: TP_SYSTEM - invalid characters."
3331 "ERROR: Multiple BEA TOP END RDOM addresses must have matching TP_SYSTEM values"
$ catcheck:OFF 
3332 "topendpasswd (tepasswd) [-r] local_domain_name"
3333 "Prompts the administrator for a new password for the specified TOP END domain. The -r option \
specifies that the existing passwords and new password should be encrypted using a new key generated by the system."
$ catcheck:ON
3334 "ERROR: _dmcf_write failed: Can't write entry in DM_TOPEND section\n"
3335 "ERROR: DM_TOPEND entries for remote access point %s have differing TP_SYSTEM values\n"
3336 "ERROR: Multiple entries for local access point %s in DM_TOPEND section\n"
3337 "ERROR: Multiple local access point entries not allowed in DM_TOPEND section\n"
3338 "ERROR: The topendpasswd command must be run from the terminal"
3339 "ERROR: Local access point (local domain) required parameter for topendpasswd"
3340 "ERROR: TOP END passwords must be 12 characters or less\n"
3341 "ERROR: NWADDR - must contain hex digits"
3342 "ERROR: NWADDR - must contain an even number of hex digits"
3343 "ERROR: NWDEVICE must be an absolute pathname"
3344 "ERROR: TP_SYSTEM - invalid characters."
3345 "ERROR: _dmcf_open failed: Can't open DM_RESOURCES section\n"
3346 "ERROR: _dmcf_seek failed: Can't seek to DM_RESOURCES section\n"
3347 "ERROR: _dmcf_write failed: Can't write entry in DM_PASSWORDS section"
3348 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3349 "ERROR: RNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3350 "ERROR: TE_RTQGROUP not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3351 "ERROR: TE_RTQNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3352 "ERROR: CODEPAGE not allowed for BEA TOP END LOCAL_SERVICES entries of type SERVICE\n"
3353 "ERROR: TE_RTQGROUP and TE_RTQNAME required for TE_QSPACE entries\n"
3354 "ERROR: TE_QSPACE entries must not have INBUFTYPE specified\n"
3355 "ERROR: TE_QSPACE entries must not have OUTBUFTYPE specified\n"
3356 "ERROR: RNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3357 "ERROR: CONV not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3358 "ERROR: TE_PRODUCT not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3359 "ERROR: TE_FUNCTION not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3360 "ERROR: TE_QUALIFIER not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3361 "ERROR: CODEPAGE not allowed for BEA TOP END LOCAL_SERVICES entries of type QSPACE\n"
3362 "ERROR: ACL not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3363 "ERROR: TE_QNAME entries must not have OUTBUFTYPE specified\n"
3364 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3365 "ERROR: RNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3366 "ERROR: CONV not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3367 "ERROR: TE_RTQGROUP not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3368 "ERROR: TE_RTQNAME not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3369 "ERROR: CODEPAGE not allowed for BEA TOP END LOCAL_SERVICES entries of type QNAME\n"
3370 ""
3371 "ERROR: INBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3372 "ERROR: OUTBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3373 "ERROR: RNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3374 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3375 "ERROR: TE_RTQGROUP not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3376 "ERROR: TE_RTQNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3377 "ERROR: CODEPAGE not allowed for BEA TOP END REMOTE_SERVICES entries of type SERVICE\n"
3378 "ERROR: TE_QSPACE entries must not have INBUFTYPE specified\n"
3379 "ERROR: TE_QSPACE entries must not have OUTBUFTYPE specified\n"
3380 "ERROR: RNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3381 "ERROR: TE_RTQGROUP and TE_RTQNAME required for TE_QSPACE entries\n"
3382 "ERROR: CONV not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3383 "ERROR: TE_PRODUCT not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3384 "ERROR: TE_FUNCTION not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3385 "ERROR: TE_QUALIFIER not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3386 "ERROR: CODEPAGE not allowed for BEA TOP END REMOTE_SERVICES entries of type QSPACE\n"
3387 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3388 "ERROR: TE_QNAME entries must not have OUTBUFTYPE specified\n"
3389 "ERROR: RNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3390 "ERROR: CONV not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3391 "ERROR: TE_RTQGROUP not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3392 "ERROR: TE_RTQNAME not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3393 "ERROR: CODEPAGE not allowed for BEA TOP END REMOTE_SERVICES entries of type QNAME\n"
3394 ""
3395 "ERROR: INBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3396 "ERROR: OUTBUFTYPE for BEA TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3397 "ERROR: _dmcf_open failed: Can't open DM_TOPEND section"
3398 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3399 "ERROR: TE_PRODUCT and TE_FUNCTION required for entries of type TE_SERVICE or TE_QNAME\n"
3400 "ERROR: Cannot create encryption schedule"
3401 "ERROR: Failed to encrypt password"
3402 "Invalid string value"
3403 "ERROR: NWDEVICE file %s must be an absolute pathname\n"
3404 "Invalid value"
3405 "Invalid value"
3406 "Invalid value"
3407 "Operation completed successfully. Use printdomain(pd) to obtain results."
3408 "Enter Local Domain Password: "
3409 "ERROR: Error obtaining Local Domain Password"
3410 "ERROR: Error obtaining Local Domain Password"
3411 "ERROR: Passwords do not match, try again\n"
3412 "ERROR: Too many failed attempts"
3413 "ERROR: Cannot create encryption key"
3414 "ERROR: Cannot create encryption schedule"
3415 "ERROR: Failed to encrypt password"
3416 "Re-enter Local Domain Password: "
3417 ""
3418 "ERROR: Cannot get sizes for TOPEND related sections of bdmconfig file\n"
3419 "ERROR: Application security not enabled"
3420 "ERROR: FML buffer type cannot be specified for INBUFTYPE or OUTBUFTYPE when LACCESSPOINT is OSITP\n"
3421 "ERROR: Unknown SECURITY type <%s>. Only NONE, APP_PW, DM_PW, CLEAR, SAFE and PRIVATE are recognized\n"
3422 "ERROR: FML buffer type cannot be specified for INBUFTYPE or OUTBUFTYPE when LACCESSPOINT is OSITP\n"
3423 ""
3424 "ERROR: Duplicate service:LDOM:RDOM combination exists for %s in *DM_REMOTE_SERVICES section\n"
3435 "ERROR: Unknown SECURITY type <%s>. Only NONE, APP_PW, DM_PW and CLEAR, SAFE and PRIVATE, for TOP END Domain Gateways, are recognized"
3436 "WARN: For remote service %s, ROUTING(%s) will not be used since RDOM(%s) is specified.\n"
3437 "ERROR: Duplicate remote service entries for %s for same LDOM should have the same ROUTING criterion if RDOM is different"
3438 "Enter Remote User's Password: "
3439 "Re-enter Remote User's Password: "
3440 "   14) SNACRMS\n\t15) SNASTACKS      16) SNALINKS\n\t18) TOPEND         19) OSITPX\n\t q) QUIT\n"
3441 "ERROR: Cannot have more than %d entries in RACCESSPOINT LIST\n"
3442 "ERROR: Unknown FIELDTYPE for XML routing\n"
3443 "ERROR: Unknown BUFTYPE = %s, Only STRING, X_OCTET, CARRAY, FML, FML32, VIEW, VIEW32, X_C_TYPE, X_COMMON, and XML are known\n"
3444 "ERROR: Specified Local domain access point %s not active or not configured"
3445 "ERROR: Cannot access $TUXDIR/udataobj/DMTYPE to check domain type"
3446 "ERROR: TA_DMTYPE must be specified in $TUXDIR/udataobj/DMTYPE"
3447 ""
3448 ""
3449 ""
3450 "ERROR: GW_SEGSIZE must be a number, using calculated size"
3451 "ERROR: GW_SEGSIZE has too many digits, only 9 permitted"
3452 "ERROR: GW_SEGSIZE must be greater than 0, using calculated size"
3453 "INFO: GW_SEGSIZE specified is smaller than calculated, use calculated size"
3454 "INFO: New segment size = %ld"
3455 "ERROR: Remote user mapping deleted successfully but can't delete the PRINAPPKEY entry %s"
3456 "ERROR: Remote user mapping deleted successfully but can't find corresponding PRINAPPKEY entry to delete"
3457 "ERROR: Can't setup principal-appkey mappings"
3458 ""
3459 ""
3460 "ERROR: Failed to map request"
3461 "ERROR: Failed to map reply"
3462 "ERROR: Failed to map reply"
3463 "ERROR: MIB initialisation failed."
3464 "ERROR: memory allocation failure"
3465 "ERROR: memory allocation failure"
3466 "ERROR: FML buffer inconsistency"
3467 "ERROR: internal table bad"
3468 "ERROR: unable to read request buffer"
3469 "ERROR: failed to create internal table"
3470 "ERROR: %s %s not defined in class %s."
3471 "ERROR: Invalid LACCESSPOINT/RACCESSPOINT pair %s/%s for operation."
3472 "ERROR: Record not found in class %s."
3473 "ERROR: %s: String value \"%s\" must be <= %d characters in length"
3474 "ERROR: %s: Numeric value must be <= %ld"
3475 "ERROR: %s: Numeric value must be >= %ld"
3476 "ERROR: %s: Numeric value must be >= %ld  and <= %ld"
3477 "ERROR: %s: Value required for operation but not provided."
3478 "ERROR: %s: Invalid value."
3479 "ERROR: Error reading class %s from BDMCONFIG"
3480 "ERROR: Operation not allowed on %s of class %s when GWADM is booted"
3481 "ERROR: Operation not allowed on %s field of %s of class %s when GWADM is booted"
3482 "ERROR: Field referenced by class %s."
3483 "ERROR: Attempted to add a duplicate record to class %s."
3484 "ERROR: Out of space for class %s in BDMCONFIG"
3485 "ERROR: GWADM server propagation - cannot convert class %s request to DMADM format"
3486 "ERROR: cannot propagate class %s request to GWADM server(s)"
3487 ""
3488 ""
3489 "ERROR: Cannot access TUXCONFIG file to validate TA_DMSRVGROUP in T_DM_LOCAL class"
3490 "ERROR: Cannot access $TUXDIR/udataobj/DMTYPE to validate TA_DMTYPE"
3491 "ERROR: TA_DMTYPE must match one in $TUXDIR/udataobj/DMTYPE"
3492 "ERROR: TA_DMACCESSPOINTID - invalid characters for TOPEND user id."
3493 ""
3494 ""
3495 "ERROR: TA_DMACCESSPOINTID must be unique across local & remote access points"
3496 "ERROR: TA_DMTLOGDEV/TA_DMTLOGNAME must be unique across T_DM_LOCAL class instances"
3497 "ERROR: TA_DMACCESSPOINTID must be unique across local & remote access points"
3498 "ERROR: TA_DMAUDITLOG must be an absolute pathname"
3500 ""
3501 ""
3502 "ERROR: APP_PW requires password to be specified in TUXCONFIG file"
3503 "ERROR: Unknown SECURITY type <%s>. Only NONE, APP_PW, DM_PW and CLEAR, SAFE and PRIVATE, for TOPEND gateways, are recognized"
3504 "ERROR: Unknown TA_DMCONNECTION_POLICY <%s>."
3505 "ERROR: Cannot access $TUXDIR/udataobj/DMTYPE to validate TA_DMTYPE"
3506 "ERROR: TA_DMTYPE must match one in $TUXDIR/udataobj/DMTYPE"
3507 ""
3508 ""
3509 "ERROR: TA_DMACCESSPOINTID must be unique across local & remote access points"
3510 "ERROR: TA_DMACCESSPOINTID must be unique across local & remote access points"
3511 ""
3512 ""
3513 "ERROR: TA_DMNWDEVICE must be an absolute pathname"
3515 ""
3516 ""
3517 "ERROR: TA_DMAET=<%s> is in an invalid format (IC = %d)\n"
3518 "ERROR: If TA_DMAPT is an Object Identifier, then TA_DMAEQ must be an integer"
3519 "ERROR: Unable to access TUXCONFIG file"
3520 ""
3521 ""
3522 "ERROR: TA_DMTE_TP_SYSTEM - invalid characters."
3523 "ERROR: _dmcf_open failed: Can't open DM_RESOURCES section\n"
3524 "ERROR: _dmcf_seek failed: Can't seek to DM_RESOURCES section\n"
3525 "ERROR: TA_DMNWDEVICE must be an absolute pathname"
3527 "ERROR: Multiple local access point entries not allowed in T_DM_TOPEND class\n"
3528 "ERROR: multiple TOPEND remote access point addresses must have matching TA_DMTE_TP_SYSTEM attribute values"
3529 "ERROR: TUXCONFIG environment variable not set."
3530 "ERROR: TUXCONFIG environment variable must be an absolute pathname."
3531 "ERROR: Error in reading TUXCONFIG file."
3532 "ERROR: Duplicate (routname type:subtype) (%s) occurs in T_DM_ROUTING class."
3533 "ERROR: Duplicate type/subtype(%s) occurs in TA_DMBUFTYPE of T_DM_ROUTING class."
3534 "ERROR: _dmcf_open failed: Can't open DM_RESOURCES section\n"
3536 "ERROR: _dmcf_seek failed: Can't seek to DM_RESOURCES section\n"
3537 "ERROR: Cannot create encryption key\n"
3538 "ERROR: _dmcf_open failed: Can't open DM_PASSWORDS section"
3539 "ERROR: _dmcf_write failed: Can't write entry in DM_PASSWORDS section\n"
3540 "ERROR: _dmcf_open failed: Can't open DM_TOPEND section"
3541 "ERROR: _dmcf_write failed: Can't write entry in DM_TOPEND section\n"
3542 "ERROR: _dmcf_write failed: Can't write new DMKEY in DM_RESOURCES section\n"
3543 "ERROR: TA_DMTE_PRODUCT and TA_DMTE_FUNCTION required for entries of type SERVICE or QNAME\n"
3544 "ERROR: TA_DMREMOTENAME not allowed for TOP END T_DM_EXPORT entries of type SERVICE\n"
3545 "ERROR: TA_DMTE_RTQGROUP not allowed for TOP END T_DM_EXPORT entries of type SERVICE\n"
3546 "ERROR: TA_DMTE_RTQNAME not allowed for TOP END T_DM_EXPORT entries of type SERVICE\n"
3547 "ERROR: TA_DMCODEPAGE not allowed for TOP END T_DM_EXPORT entries of type SERVICE\n"
3548 "ERROR: TA_DMTE_RTQGROUP and TA_DMTE_RTQNAME required for QSPACE entries\n"
3549 "ERROR: QSPACE entries must not have TA_DMINBUFTYPE specified\n"
3550 "ERROR: QSPACE entries must not have TA_DMOUTBUFTYPE specified\n"
3551 "ERROR: TA_DMREMOTENAME not allowed for TOP END T_DMEXPORT entries of type QSPACE\n"
3552 "ERROR: TA_DMCONV not allowed for TOP END T_DM_EXPORT entries of type QSPACE\n"
3553 "ERROR: TA_DMTE_PRODUCT not allowed for TOP END T_DM_EXPORT entries of type QSPACE\n"
3554 "ERROR: TA_DMTE_FUNCTION not allowed for TOP END T_DMEXPORT entries of type QSPACE\n"
3555 "ERROR: TA_DMTE_QUALIFIER not allowed for TOP END T_DM_EXPORT entries of type QSPACE\n"
3556 "ERROR: TA_DMCODEPAGE not allowed for TOP END T_DM_EXPORT entries of type QSPACE\n"
3557 "ERROR: TA_DMACLNAME not allowed for TOP END T_DM_EXPORT entries of type QNAME\n"
3558 "ERROR: QNAME entries must not have TA_DMOUTBUFTYPE specified\n"
3559 "ERROR: TA_DMTE_PRODUCT and TA_DMTE_FUNCTION required for entries of type SERVICE or QNAME\n"
3560 "ERROR: TA_DMREMOTENAME not allowed for TOP END T_DMEXPORT entries of type QNAME\n"
3561 "ERROR: TA_DMCONV not allowed for TOP END T_DM_EXPORT entries of type QNAME\n"
3562 "ERROR: TA_DMTE_RTQGROUP not allowed for TOP END T_DM_EXPORT entries of type QNAME\n"
3563 "ERROR: TA_DMTE_RTQNAME not allowed for TOP END T_DM_EXPORT entries of type QNAME\n"
3564 "ERROR: TA_DMCODEPAGE not allowed for TOP END T_DM_EXPORT entries of type QNAME\n"
3565 "ERROR: TOP END T_DM_EXPORT entries must specify a TA_DMTYPE of SERVICE, QSPACE or QNAME\n"
3566 "ERROR: TA_DMINBUFTYPE for TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3567 "ERROR: TA_DMOUTBUFTYPE for TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3568 "ERROR: TA_DMREMOTENAME not allowed for TOP END T_DM_IMPORT entries of type SERVICE\n"
3569 "ERROR: TA_DMTE_PRODUCT and TA_DMTE_FUNCTION required for entries of type SERVICE or QNAME\n"
3570 "ERROR: TA_DMTE_RTQGROUP not allowed for TOP END T_DM_IMPORT entries of type SERVICE\n"
3571 "ERROR: TA_DMTE_RTQNAME not allowed for TOP END T_DM_IMPORT entries of type SERVICE\n"
3572 "ERROR: TA_DMCODEPAGE not allowed for TOP END T_DM_IMPORT entries of type SERVICE\n"
3573 "ERROR: QSPACE entries must not have TA_DMINBUFTYPE specified\n"
3574 "ERROR: QSPACE entries must not have TA_DMOUTBUFTYPE specified\n"
3575 "ERROR: TA_DMREMOTENAME not allowed for TOP END T_DM_IMPORT entries of type QSPACE\n"
3576 "ERROR: TA_DMTE_RTQGROUP and TA_DMTE_RTQNAME required for QSPACE entries\n"
3577 "ERROR: TA_DMCONV not allowed for TOP END T_DM_IMPORT entries of type QSPACE\n"
3578 "ERROR: TA_DMTE_PRODUCT not allowed for TOP END T_DM_IMPORT entries of type QSPACE\n"
3579 "ERROR: TA_DMTE_FUNCTION not allowed for TOP END T_DM_IMPORT entries of type QSPACE\n"
3580 "ERROR: TA_DMTE_QUALIFIER not allowed for TOP END T_DM_IMPORT entries of type QSPACE\n"
3581 "ERROR: T_DMCODEPAGE not allowed for TOP END T_DM_IMPORT entries of type QSPACE\n"
3582 "ERROR: TA_DMTE_PRODUCT and TA_DMTE_FUNCTION required for entries of type SERVICE or QNAME\n"
3583 "ERROR: QNAME entries must not have TA_DMOUTBUFTYPE specified\n"
3584 "ERROR: TA_DMREMOTENAME not allowed for TOP END T_DM_IMPORT entries of type QNAME\n"
3585 "ERROR: TA_DMCONV not allowed for TOP END T_DM_IMPORT entries of type QNAME\n"
3586 "ERROR: TA_DMTE_RTQGROUP not allowed for TOP END T_DM_IMPORT entries of type QNAME\n"
3587 "ERROR: TA_DMTE_RTQNAME not allowed for TOP END T_DM_IMPORT entries of type QNAME\n"
3588 "ERROR: TA_DMCODEPAGE not allowed for TOP END T_DM_IMPORT entries of type QNAME\n"
3589 "ERROR: TOP END T_DM_IMPORT entries must specify a TA_DMRESOURCETYPE of SERVICE, QSPACE or QNAME\n"
3590 "ERROR: TA_DMINBUFTYPE for TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3591 "ERROR: TA_DMOUTBUFTYPE for TOP END domains limited to FML32, CARRAY, or X_OCTET\n"
3592 "ERROR: %s: Invalid value."
3593 "ERROR: Failed Encryption."
3594 "ERROR: unable to allocate FML buffer to convert MIB request to gwadm format."
3595 "ERROR: unable to add field %s to gwadm buffer."
3596 "ERROR: invalid operation to map to gwadm format."
3597 "ERROR: Invalid value"
3598 "ERROR: Cannot read REMOTE SERVICES section of bdmconfig file (%s)"
3599 ""
3600 ""
3601 "ERROR: tpalloc failed"
3602 "ERROR: Invalid class specified"
3603 "ERROR: x_SEL=<%s> contains an invalid hex value"
3604 ""
3605 ""
3606 ""
3607 ""
3608 ""
3609 "ERROR: Failover remote domains %s and %s are not the same domain type for the DM_REMOTE_SERVICES entry %s\n"
3610 "ERROR: Domain types differ for local domain %s and remote domain %s for the DM_REMOTE_SERVICES entry %s\n"
3611 "ERROR: TP_SYSTEM values differ for local domain %s and remote domain %s for the DM_REMOTE_SERVICES entry %s\n"
3612 "ERROR: Failover remote domains %s and %s do not have matching TP_SYSTEM values for the DM_REMOTE_SERVICES entry %s\n"
3613 "ERROR: memory allocation failure"
3614 "ERROR: FML buffer inconsistency"
3615 "ERROR: internal table bad"
3616 "ERROR: unable to read request buffer"
3617 "ERROR: FML error (%s) mapping request to gwadm protocol"
3618 "ERROR: FML error (%d) mapping request to gwadm protocol"
3619 "ERROR: Failed decoding GWADM reply (%s)"
3620 "ERROR: unexpected error response from GWADM (%s)"
3621 "ERROR: unrecognised error response (%d) from GWADM (%s)"
3622 "ERROR: unexpected error response from GWADM (%s)"
3623 "ERROR: unexpected error response from GWADM (%s)"
3624 "ERROR: call to GWADM failed tperrno(%d)"
3625 "ERROR: unexpected error response from GWADM (%s)"
3626 "ERROR: unrecognised error response (%d) from GWADM (%s)"
3627 "ERROR: unexpected error response from GWADM (%s)"
3628 "ERROR: unexpected error response from GWADM (%s)"
3629 "ERROR: call to GWADM failed tperrno(%d)"
3630 "ERROR: %s - must contain hex digits"
3631 "ERROR: %s - must contain an even number of hex digits"
3632 "ERROR: Cannot access $TUXCONFIG to validate T_DM_LOCAL class"
3633 "ERROR: ACL_POLICY(%s) can only be either LOCAL or GLOBAL\n"
3634 "Invalid parameter combination"
3635 "ERROR: LOCAL_PRINCIPAL_NAME cannot be specified when ACL_POLICY is GLOBAL\n"
3636 "Invalid value"
3637 "ERROR: memory allocation failure"
3638 "ERROR: XATMI_ENCODING can only be specified for REMOTE domain\n"
3639 "ERROR: Bad string value for XATMI_ENCODING, ignored"
3640 "ERROR: Invalid XATMI_ENCODING(%s) for domain(%s)\n"
3641 "ERROR: Bad string value for NWADDR, failed parse"
3642 "ERROR: Invalid NWADDR(%s) for domain(%s)\n"
3643 "ERROR: Bad string value for P_SEL, failed parse"
3644 "ERROR: Invalid P_SEL(%s) for domain(%s)\n"
3645 "ERROR: Bad string value for S_SEL, failed parse"
3646 "ERROR: Invalid S_SEL(%s) for domain(%s)\n"
3647 "ERROR: Bad string value for T_SEL, failed parse"
3648 "ERROR: Invalid T_SEL(%s) for domain(%s)\n"
3649 "ERROR: Bad string value for DNS_RESOLUTION, ignored"
3650 "ERROR: Invalid DNS_RESOLUTION(%s) for domain(%s)\n"
3651 "ERROR: Bad domain type for MULTIPLEXING"
3652 "ERROR: MULTIPLEXING can only be specified for REMOTE domain\n"
3653 "ERROR: Invalid numeric value range"
3654 "ERROR: Value of MULTIPLEXING must be = 0\n"
3655 "ERROR: Bad domain type for MINENCRYPTBITS"
3656 "ERROR: MINENCRYPTBITS can only be specified for REMOTE domain\n"
3657 "ERROR: Bad domain type for MAXENCRYPTBITS"
3658 "ERROR: MAXENCRYPTBITS can only be specified for REMOTE domain\n"
3659 "ERROR: Bad domain type for OPTIONS"
3660 "ERROR: OPTIONS can only be specified for REMOTE domain\n"
3661 "ERROR: Bad string value for OPTIONS, ignored"
3662 "ERROR: Invalid OPTIONS(%s) for domain(%s)\n"
3663 "ERROR: Invalid value"
3664 "ERROR: Unknown COUPLING type <%s>. Only TIGHT or LOOSE are recognized\n"
3665 "ERROR: Invalid value"
3666 "ERROR: AUTOPREPARE(%s) can only be either Y or N\n"
3667 "ERROR: Invalid string value"
3668 "ERROR: NWADDR=<%s> contains an invalid format (IC = %d)\n"
3669 "ERROR: Invalid string value"
3670 "ERROR: x_SEL=<%s> contains an invalid hex value"
3671 "ERROR: Invalid value"
3672 "ERROR: Unknown TPSUT_TYPE type <%s>. Must be: NotSupplied, INTEGER or PRINTABLESTRING\n"
3673 "ERROR: Invalid value"
3674 "ERROR: TPSUT_TYPE must be specified as: INTEGER or PRINTABLESTRING\n"
3675 "ERROR: Invalid integer value"
3676 "ERROR: REM_TPSUT <%s> is specified as INTEGER but contains a non-numeric ASCII value.\n"
3677 "ERROR: Invalid character value"
3678 "ERROR: REM_TPSUT <%s> is specified as PRINTABLESTRING but contains a invalid ASCII value.\n"
3679 "Invalid value"
3680 "ERROR: PRIORITY_TYPE(%s) can only be either LOCAL_RELATIVE, LOCAL_ABSOLUTE, or GLOBAL\n"
3681 "ERROR: Can't find REMOTE DOMAIN entry in table"
3682 "ERROR: Can't find REMOTE DOMAIN entry by link"
3683 "Invalid value"
3684 "ERROR: INPRIORITY must be within the range 1 and 100 inclusive when LOCAL_ABSOLUTE specified\n"
3685 "Invalid value"
3686 "ERROR: INPRIORITY must be within the range -99 and 99 inclusive when LOCAL_RELATIVE or GLOBAL specified\n"
3687 "Invalid parameter combination"
3688 "ERROR: GLOBAL can only be specified when TYPE is TDOMAIN\n"
3689 "ERROR: Subtype specification not allowed in BUFTYPE=\"%s\"\n"
3690 "ERROR: Subtype specification not allowed in BUFTYPE=\"%s\"\n"
3691 "Invalid value"
3692 "ERROR: CREDENTIAL_POLICY(%s) can only be LOCAL or GLOBAL\n"
3693 "ERROR: Bad domain type for XATMI_ENCODING"
3694 "ERROR: NWADDR=<%s> contains an invalid format (IC = %d)\n"
3695 "ERROR: Can't add OSITPX entry into table"
3696 "ERROR: Can't setup links from LOCAL DOMAIN entry to ositpx"
3697 "ERROR: Can't setup links from REMOTE DOMAIN entry to ositpx"
3698 "ERROR: AET - must contain hex digits"
3699 "ERROR: AET - must contain an even number of hex digits"
3700 "ERROR: AET=<%s> is in an invalid format (IC = %d)\n"
3701 "WARN: Cannot update own queue table entry"
3702 "ERROR: TCPKEEPALIVE must be YES, NO, or LOCAL for remote TDOMAIN<%s>\n"
3703 "ERROR: Unknown CONNECTION_POLICY <%s>. Only ON_DEMAND, ON_STARTUP, INCOMING_ONLY, LOCAL are recognized for remote TDOMAIN\n"
3704 "ERROR: Unknown CONNECTION_POLICY <%s>. Only ON_DEMAND, ON_STARTUP, INCOMING_ONLY are recognized for local TDOMAIN\n"
3705 "Invalid value"
3706 "ERROR: RETRY_INTERVAL only allowed with CONNECTION_POLICY of ON_STARTUP\n"
3707 "Invalid value"
3708 "ERROR: MAXRETRY only allowed with CONNECTION_POLICY of ON_STARTUP\n"
3709 "Invalid value"
3710 "ERROR: MAXRETRY only allowed with CONNECTION_POLICY of ON_STARTUP\n"
3711 "Invalid string value"
3712 "ERROR: TCPKEEPALIVE must be YES, or NO for local TDOMAIN<%s>\n"
3713 "ERROR: Invalid license detected while processing %s section of BDMCONFIG"
3714 "ERROR: Value of %s must be >= %d and <= %d. (IC = %d)\n"
3715 "ERROR: Internal error while processing %s section of BDMCONFIG"
3716 "ERROR: Valid values for %s are <%s>."
3717 "ERROR: Invalid connection policy %s for local domain %s"
3718 "ERROR: DM_RDOMAINS: TA_NEW: TA_RDOM is required"
3719 "ERROR: DM_RDOMAINS: TA_NEW: TA_TYPE is required"
3720 "ERROR: DM_RDOMAINS: TA_NEW: TA_DOMAINID is required"
3721 "ERROR: DM_RDOMAINS: TA_UPDATE: TA_RDOM is required"
3722 "ERROR: DM_TDOMAINS: TA_NEW: TA_TDOM is required" 
3723 "ERROR: DM_TDOMAINS: TA_NEW: TA_NWADDR is required" 
3724 "ERROR: DM_TDOMAINS: TA_UPDATE: TA_TDOM is required" 
3725 "ERROR: DM_TDOMAINS: TA_UPDATE: TA_NWADDR is required" 
3726 "ERROR: Can't find TDOM %s entry"
3727 "ERROR: DM_TDOMAINS: TA_UPDATE: TA_NWADDR does not match"
3728 "ERROR: Local Domain can not have -1 in DMKEEPALIVE field\n"
3729 "ERROR: Local Domain can not have -1 in ABORT_THRESHOLD field\n"
3730 "ERROR: Duplicated remote name (%s) occurrs in *DM_EXPORT section\n"
