$ #ident	"@(#) sql/cmdsql/CMDSQL.text	$Revision: 1.3 $"
$quote "
$ catalog: CMDSQL_CAT
$set 1
1 "invalid WITH keyword (%s) "
2 "Invalid data type for value (%s) "
3 "Statistics should be 'y' or 'n' not %s"
4 "Statistics should be 'y' or 'n' not %s"
5 "Invalid data type for value (%s) "
6 "Invalid keyword (%s) "
7 "invalid WITH keyword (%s) "
8 "invalid FILETYPE value (%s) "
9 "invalid FILETYPE value (%s) "
10 "invalid ICF value (%s) "
11 "invalid ICF value (%s) "
12 "invalid FIELDED value (%s) "
13 "invalid FIELDED value (%s) "
14 "Invalid data type for value (%s) "
15 "name (%s) is too long"
16 "Invalid ddl keyword (%s) "
17 "invalid WITH keyword (%s) "
18 "invalid FILETYPE value (%s) "
19 "invalid FILETYPE value (%s) "
20 "invalid ICF value (%s) "
21 "invalid ICF value (%s) "
22 "Invalid data type for value (%s) "
23 "Invalid data type for value (%s) "
24 "Invalid LINKTYPE value (%s)  "
25 "invalid LINKTYPE value (%s) "
26 "Invalid keyword (%s) "
$ BEFORE CONVERSION:  $set 2 esql_lex.c
27 "unexpected EOF"
28 "Syntax error on line %d of %s:\n"
29 "#line %d \"%s\"\n"
30 "IO error on output file"
31 "IO error on output file"
32 "IO error on output file"
33 "new line found in string"
34 "invalid integer after #line"
35 "Invalid character constant"
36 "Invalid character constant"
37 "SQL statement is too big; use -b option to increase statement limit"
38 "IO error on input"
39 "comment not terminated"
$ BEFORE CONVERSION:  $set 3 esql_misc.c
40 "SQL statement too long"
41 "SQL statement too long"
42 "itable=0x%x stack_level=%d ("
43 "(0x%x) name=%s name_leng=%d, type=%d, leng=%d pt=0x%x\n"
44 "************* members *************\n"
45 "********** members end ************\n"
46 "%sstatic struct SQLDA %s =\t{0, 0, 0};\n"
47 "%sstatic struct SQLVAR %s[%d]= \n%s\t{\n"
48 "%sstatic struct SQLDA %s =\t{%d, %d, %s};\n"
49 "Host variable (%s%s%s) should be a string\n"
50 "nested level of structures exceeded"
51 "%s already declared\n"
52 "Array bound for %s is too small"
53 "bounds required for %s"
54 "bounds required for %s"
55 "Variable %s%s%s not defined\n"
56 "References to variable %s%s%s not supported\n"
57 "Variable %s not defined\n"
58 "References to variable %s not supported\n"
59 "Variable %s%s%s not a long int\n"
60 "cursor name %s not found\n"
61 "cursor name %s not found\n"
62 "More items in \"into\" for fetch than in select list for cursor %s\n"
63 "Fewer items in \"into\" for fetch than in select list for cursor %s\n"
64 "Cursor (%s) already defined\n"
65 "Warning on %d of %s"
66 "failure to write output"
67 "failure to write output"
68 "failure to allocate space\n"
69 "Warning on line %d of %s: "
70 "failure to write output"
71 "Error on line %d of %s: "
72 "failure to write output"
73 "Error on line %d of %s: "
74 "failure to write output"
75 "Host variable (%s%s%s) should be a string\n"
76 "declare %s cursor for "
77 "statement id (%s) used in previous declare cursor statement"
78 "Statement id (%s) already defined\n"
79 "Statement id (%s) not defined"
$ BEFORE CONVERSION:  $set 4 esql_parse.y
80 "IO error on output"
81 "name  (%s) too long"
82 "name  (%s) too long"
83 "name  (%s) too long"
84 "name  (%s) too long"
85 "mismatch in degree of selects in union"
86 "mismatch in degree of selects in union"
87 "Syntax error in Insert statement"
88 "Syntax error in Insert statement"
89 "cursor name %s not found\n"
90 "cursor name %s not found\n"
91 "Illegal option to set transaction: %s"
92 "Option specified twice on set transaction: %s"
93 "Option specified twice on set transaction: %s"
94 "Option specified twice on set transaction: %s"
95 "Option specified twice on set transaction: %s"
96 "Illegal option to set transaction: %s"
97 "More items in \"into\" for select than in select_list"
98 "Fewer items in \"into\" for select than in select_list"
99 "mismatch in column count for foreign key"
100 "too many columns in foreign key specification"
101 "too many columns in foreign key specification"
102 "NUMERIC data type not supported"
103 "DEC(IMAL) data type not supported"
104 "UNIQUE not supported for CREATE TABLE"
105 "PRIMARY KEY constraint definition may be specified only once\n"
106 "\tExpecting: END DECLARE SECTION\n"
107 "\tExpecting: END DECLARE SECTION\n"
108 "structure definition not properly terminated\n"
109 "Array bound too small"
$ BEFORE CONVERSION:  $set 5 esqlc.c
110 "Accepts only one file\n"
111 "usage: %s [-c maxcurs] [-r] [-s] [-b maxstate] [-n name] [-v] file\n"
112 "Increase the cursor count via the -c option to at least %d\n"
113 "Increase the cursor count via the -c option to at least %d\n"
114 "IOERROR on  %s\n"
115 "IOERROR on  %s\n"
116 "%s not an .ec file\n"
117 "failure to open %s\n"
118 "failure to open %s\n"
119 "IOERROR on  %s\n"
120 "invalid parameter for -%c option\n"
121 "Fatal error in processing line %d of %s: %s\n"
122 "fglc3 cannot be run by itself.\n"
$ BEFORE CONVERSION:  $set 6 msql_lex.c
123 "SQL statement is too big; use -b option to increase statement limit"
124 "IO error on input"
125 "Syntax error on line %d of %s:\n"
126 "Procedure %s already declared\n"
127 "%s already declared\n"
128 "Variable %s not defined\n"
129 "Variable %s not defined\n"
130 "Variable %s not a long int\n"
131 "cursor name %s not found\n"
132 "cursor name %s not found\n"
133 "More items in \"into\" for fetch than in select list for cursor %s\n"
134 "Fewer items in \"into\" for fetch than in select list for cursor %s\n"
135 "Cursor %s already defined\n"
136 "failure to allocate space\n"
137 "Warning on line %d of %s: "
138 "failure to write output"
139 "Error on line %d of %s: "
140 "failure to write output"
$ BEFORE CONVERSION:  $set 7 msql_parse.y
141 "Module name must be %s\n"
142 "LANGUAGE must be C\n"
143 "LANGUAGE must be C\n"
144 "LANGUAGE must be C\n"
145 "LANGUAGE must be C\n"
146 "Variable sqlcode not defined in procedure %s\n"
147 "name  (%s) too long"
148 "name  (%s) too long"
149 "name  (%s) too long"
150 "name  (%s) too long"
151 "mismatch in degree of selects in union"
152 "mismatch in degree of selects in union"
153 "Syntax error in Insert statement"
154 "Syntax error in Insert statement"
155 "Cursor %s opened more than once"
156 "Illegal option to set transaction: %s"
157 "Option specified twice on set transaction: %s"
158 "Option specified twice on set transaction: %s"
159 "Option specified twice on set transaction: %s"
160 "Illegal option to set transaction: %s"
161 "More items in \"into\" for select than in select_list"
162 "Fewer items in \"into\" for select than in select_list"
163 "mismatch in column count for foreign key"
164 "too many columns in foreign key specification"
165 "too many columns in foreign key specification"
166 "NUMERIC data type not supported\n"
167 "DEC(IMAL) data type not supported\n"
168 "UNIQUE not supported for CREATE TABLE\n"
169 "PRIMARY KEY constraint definition may be specified only once\n"
170 "Array bound for %s is too small"
171 "Array bound for %s is too small"
$ BEFORE CONVERSION:  $set 8 msqlc.c
172 "Accepts only one file\n"
173 "usage: %s [-c maxcurs] [-r] [-s] [-b maxstate] [-v] file\n"
174 "Increase the cursor count via the -c option to at least %d\n"
175 "IOERROR on  %s\n"
176 "IOERROR on  %s\n"
177 "%s not an .mc file\n"
178 "failure to open %s\n"
179 "failure to open %s\n"
180 "IOERROR on  %s\n"
181 "invalid parameter for -%c option\n"
182 "Fatal error in processing line %d of %s: %s\n"
$ BEFORE CONVERSION:  $set 9 sqli.c
183 "Cannot dup stdout\n"
184 "%s:  %c option invalid with server\n"
185 "%s:  %c option invalid with server\n"
186 "%s:  %c option invalid with server\n"
187 "Usage:  %s [-msrncda] [-t transaction cons] [-w waittype] [-b maxrecsize]\n"
188 "Usage:  %s [-msrncda] [-t transaction cons] [-w waittype] [-b maxrecsize]\n"
189 "entering append mode\n"
190 "illegal command\n"
191 "echo on\n"
192 "echo off\n"
193 "bad operation specified!\n"
194 "executing ...\n\n"
195 "Syntax error: Non terminating quoted string %s\n"
196 "declare sqlcurs%d cursor for\n"
197 "too many open cursors\n"
198 "not supported with QLserver\n"
199 "%s (hash)\n"
200 "%s (heap)\n"
201 "%s (clustered)\n"
202 "%s (fifo)\n"
203 "%s (phantom)\n"
204 "ACCESSIBLE_TABLES (system table)\n"
205 "ACCESSIBLE_COLUMNS (system table)\n"
206 "TABLE_PRIVILEGES (system table)\n"
207 "COLUMN_PRIVILEGES (system table)\n"
208 "not supported with QLserver\n"
209 "%s (inv)\n"
210 "%s (btree)\n"
211 "no indexes defined\n"
212 "not supported with QLserver\n"
213 "table not found\n"
214 "(one-way)\n"
215 "(two-way)\n"
216 "(n to 1)\n"
217 "(indx)\n"
218 "(indx2)\n"
219 "(n to m)\n"
220 "(n to m two-way)\n"
221 "(unknown type of %d)\n"
222 "no links defined for file\n"
223 "not supported with QLserver\n"
224 "OWNER\t(string)\tnot null\n"
225 "TABLE_NAME\t(string)\tnot null\n"
226 "TABLE_TYPE\t(string)\tnot null\n"
227 "OWNER\t(string)\tnot null\n"
228 "TABLE_NAME\t(string)\tnot null\n"
229 "COLUMN_NAME\t(string)\tnot null\n"
230 "DATA_TYPE\t(string)\tnot null\n"
231 "DATA_LENGTH\t(long)\tnot null\n"
232 "DATA_PRECISION\t(short)\tnot null\n"
233 "DATA_SCALE\t(short)\tnot null\n"
234 "NULLABLE\t(string)\tnot null\n"
235 "GRANTEE\t(string)\tnot null\n"
236 "OWNER\t(string)\tnot null\n"
237 "TABLE_NAME\t(string)\tnot null\n"
238 "GRANTOR\t(string)\tnot null\n"
239 "SELECT_PRIV\t(string)\tnot null\n"
240 "INSERT_PRIV\t(string)\tnot null\n"
241 "DELETE_PRIV\t(string)\tnot null\n"
242 "UPDATE_PRIV\t(string)\tnot null\n"
243 "REFERENCES_PRIV\t(string)\tnot null\n"
244 "GRANTEE\t(string)\tnot null\n"
245 "OWNER\t(string)\tnot null\n"
246 "TABLE_NAME\t(string)\tnot null\n"
247 "COLUMN_NAME\t(string)\tnot null\n"
248 "GRANTOR\t(string)\tnot null\n"
249 "INSERT_PRIV\t(string)\tnot null\n"
250 "UPDATE_PRIV\t(string)\tnot null\n"
251 "REFERENCES_PRIV\t(string)\tnot null\n"
252 "\tnot null primary key"
253 "\tnot null"
254 "\tprimary key"
255 "table not found\n"
256 "open sqlcurs%d"
257 "\n---hit CR to continue---"
258 "close sqlcurs%d"
259 "%d records selected\n"
260 "Not positioned on row\n"
261 "end of table\n"
262 "ok\n"
263 "%d record processed\n"
264 "%d records processed\n"
265 "close sqlcurs%d"
266 "Invalid option; command ignored\n"
267 "invalid argument to -t: specify HICONS, LOCONS, NOCONS, or DNOCONS\n"
268 "invalid argument to -w: specify PSWAIT, NPWAIT, or NOWAIT\n"
1000 ""
1001 "Warning on %d of %s"
1002 "Cannot dup stdout\n"
