$quote "
$ ident	"@(#) dux/cmdfs/DBADMIN.text	$Revision: 1.3 $"
$ catalog: DBADMIN_CAT
$set 1
1 "%s: illegal option -- -W\n"
2 "%s: illegal option -- %s\n"
3 "%s: illegal option -- %s\n"
4 "%s: illegal option -- %s\n"
5 "Usage: %s\n"
6 "%s: invalid argument -- %s\n"
7 "Usage: %s\n"
8 "%s -- Release %s\n"
9 "FSCONFIG not set or longer than %d chars\n"
10 "FSCONFIG set to %s"
11 ", offset %ld\n"
12 "bad command!\n"
13 "bad command!\n"
14 "warning: extra parms: %s\n"
15 "current tranid = %ld\n"
16 "(Transaction does not currently exist.)\n"
17 "gtrid: %.*s\n"
18 ""
19 ""
20 "no such command!\n"
21 "no such command!\n"
22 "bad operation\n"
23 "You are already in wizard mode\n"
24 "You are now in wizard mode\n"
25 "Type help for available commands\n"
26 "Incorrect release code\n"
27 "bad command!\n"
28 "cannot execute /bin/sh"
29 "fork system call error"
30 "Usage: ()\n"
31 "Usage: %s (%s) "
$ BEFORE CONVERSION:  $set 2 fsdradm.c
32 "Must open database\n"
33 "Block table index out of range.\n"
34 "buffer contents:\n"
35 "Must open database\n"
36 "D"
37 "new data:\n"
38 "No valid options specified\n"
39 "Database name does not match currently open database name\n"
40 "Database name must be specified when no database is open\n"
41 "sizeof(struct suprblk): %d\n"
42 "superblock:\n"
43 "magic value: %s\nsize in bytes: %d\n"
44 "data base flags: "
45 "statistics on, "
46 "statistics off, "
47 "online backup, "
48 "Database start up in progress, "
49 "Database needs Warm Start, "
50 "data base locked in exclusive mode,\n"
51 "data base locked in share mode,\n"
52 "data base not locked,\n"
53 "\tlogger is running, "
54 "\tlogger is not running, "
55 "\tlogger is waiting, "
56 "synchronous logging is obligatory\n"
57 "logging is obligatory\n"
58 "logging is allowed\n"
59 "logging is not allowed\n"
60 "max number files: %d\n"
61 "number tran table entries: %d\n"
62 "number block table entries: %d\n"
63 "number lock table entries: %d\n"
64 "number process table entries: %d\n"
65 "ipc key: %ld\n"
66 "data base permissions: %#o\n"
67 "max devices: %d\n"
68 "devices: %d\n"
69 "device no: %d:\n"
70 "\tdev: %s\n"
71 "number of free space partitions: %d\n"
72 "buffer pool size: %ld\n"
73 "uid of data base owner: %d\n"
74 "gid of data base owner: %d\n"
75 "pseudo-fcbs on page %ld of device no. %lu (%s)\n"
76 "blocking factor for logger: %d\n"
$ catcheck:OFF -- commented in fsdradm.c
77 "concurrency control type: %d\n"
78 "first database lock: %ld\n"
$ catcheck:ON
79 "Must open database to display log/bkp/fpc/ext4 extents\n"
80 "\nLOGGER CHECKPOINT INFORMATION:\n"
81 "Cannot malloc space\n"
82 "Cannot read checkpoint information\n"
83 "magic number: %.8s\n"
84 "device sequence number: %ld\n"
85 "error handler: %s\n"
86 "number of devices: %d\n"
87 "flags: 0%o\n"
88 "blocking: %d\n"
89 "message repetition: %d\n"
90 "Device %d: %s\n"
91 "Must open database to display log/bkp/fpc/ext4 extents\n"
92 "\nBACKUP CHECKPOINT INFORMATION:\n"
93 "Cannot malloc space\n"
94 "Cannot read checkpoint information\n"
95 "magic value: %.8s\n"
96 "device index: %d\n"
97 "sequence number: %d\n"
98 "numpages: %ld\n"
99 "block for arguments: %ld\n"
100 "block for record header: %ld\n"
101 "record header:\n"
102 "\tmagic value: %.8s\n"
103 "\ttype: 0%lo\n"
104 "\tblocksize: %ld\n"
105 "\tpages in section: %ld\n"
106 "\tinfo values: %ld %ld %ld %ld\n"
107 "\tsection name: %s\n"
108 "\tnumber of extents: %ld\n"
109 "\tExtent %d: %ld pages starting at page %ld\n"
110 "error handler: %s\n"
111 "number of devices: %d\n"
112 "flags: 0%o\n"
113 "blocking: %d\n"
114 "message repetition: %d\n"
115 "Device %d: %s\n"
116 "number of individual files: %d\n"
117 "file %d:\t%s\n"
118 "Must open database to display log/bkp/fpc/ext4 extents\n"
119 "\nFSPCLEAN CHECKPOINT INFORMATION:\n"
120 "Cannot malloc space\n"
121 "Cannot read checkpoint information\n"
122 "No checkpoint information for fspclean\n"
123 "Time between executions: %d seconds\n"
124 "Must open database to display log/bkp/fpc/ext4 extents\n"
125 "\n5TH SUPERBLOCK EXTENT STATUS INFORMATION:\n"
126 "Cannot malloc space\n"
127 "Cannot read status information\n"
128 "magic value: %.8s\n"
129 "Must open database\n"
130 "device index %d:\n"
131 "\tname: %s\n\tstart: %ld\n\tend: %ld\n"
132 "\tmap (%ld entries free):\n"
133 "\t\t\tskipping zeros\n"
134 "\t\tsize[%ld]: %ld\taddr[%ld]: %ld\n"
135 "Must open database\n"
136 "dump of main memory map (FSmm):\n"
137 "\tsize: %ld\n\tmap (%ld entries free):\n"
138 "\t\tsize[%ld]: %ld\taddr[%ld]: %ld\n"
139 "Must open database\n"
140 "dump of swap map (FSsm):\n"
141 "\tsize: %ld\n\tmap (%ld entries free):\n"
142 "\t\t\tskipping zeros\n"
143 "\t\tsize[%ld]: %ld\taddr[%ld]: %ld\n"
144 "Must open database\n"
145 "tran table index: %ld\n"
146 "\ttranid: %ld\n"
147 "\tgtrid: %.*s\n"
148 "\ttcnt: %d\n"
149 "\tsttim: %s"
150 "\tsublevel: %d\n"
151 "\ticnt: %d\n"
152 "\tlcnt: %d\n"
153 "\twblkx: %d\n"
154 "\tntwait: %d\n"
155 "\tpwait: %d\n"
156 "\tWaiting for: "
157 "share lock"
158 "exclusive lock"
159 " Nocons read"
160 " upgrade"
161 "Commit Area"
162 "\txrestp: %d\n"
163 "\tpidx: %d\n"
164 "\townerqid: %ld\n"
165 "\tclientpid: %ld\n"
166 "\tclientqid: %ld\n"
167 "\tnext_in_pid: %d\n"
168 "\tstatus: 1st phase precommited\n"
169 "\tstatus: killed, must abort\n"
170 "\tstatus: waiting\n"
171 "\tstatus: active\n"
172 "\tstatus: precommitted, must complete\n"
173 "\tstatus: commit, waiting for CA\n"
174 "\tstatus: precommitted\n"
175 "\tstatus: commit, Sync Logging\n"
176 "\tstatus: commit, DB update\n"
177 "\tstatus: end of commit phase\n"
178 "\tstatus: %o\n"
179 "\tflags: nolog,norestart,nowait\n"
180 "\tflags: "
181 "recovering,"
182 "synclogging,"
183 "logging,"
184 "restart,"
185 "read-only,"
186 "temporarily read-only,"
187 "restarted after deadlock,"
188 "del'd or decr'd file,"
189 "public,"
190 "PROCESS DEAD,"
191 "no wait"
192 "wait--no process suspension"
193 "wait--process suspension"
194 "wait--client suspension"
195 "\tFirst lock: %d\n"
196 "\tLast lock: %d\n"
197 "Must open database\n"
198 "FSbt index: %ld\n"
199 "\tfile id: %d\n"
200 "\tfile name: %s\n"
201 "\tpgno: %ld\n"
202 "\tblksize: %d\n"
203 "\treference count: %ld\n"
204 "\tsublevel: %d\n"
205 "\tin-core count: %d\n"
206 "\tlocked count: %d\n"
207 "\tlock table entry: %d\n"
208 "\taddr: %ld\n"
209 "\tswpg: %ld\n"
210 "\thnext: %d\n"
211 "\thprior: %d\n"
212 "\tlru next: %d\n"
213 "\tlru prior: %d\n"
214 "\tshadow btx: %d\n"
215 "\tflags: "
216 "swapped, "
217 "read-in, "
218 "written on, "
219 "held swap block, "
220 "needed in-core, "
221 "usually fixed in-core, "
222 "permanent in-core, "
223 "memory file, "
224 "committed but not written to database, "
225 "tossed, "
226 "exclusive file lock, "
227 "share file lock, "
228 "being read, "
229 "first on hash list, "
230 "shadow,"
231 "in-use"
232 "\n\tftwait: %d\n"
233 "\twait count: %d\n"
234 "\tused flck bitmap: "
235 "\treleased flck bitmap: "
236 "Must open database\n"
237 "FSlt index: %ld\n"
238 "\tblock table index: %d\n"
239 "\tfile id: %d\n"
240 "\ttrid: %ld\n"
241 "\tlock type: "
242 "block not needed in-core, "
243 "keeper, "
244 "exclusive\n"
245 "share\n"
246 "nocons read\n"
247 "exclusive file lock\n"
248 "share file lock\n"
249 "\tnext lock for same page: %d\n"
250 "\tPrev. lock for same tran: %d\n"
251 "\tnext lock for same tran: %d\n"
252 "\ttran table index: %d\n"
253 "Must open database\n"
254 "\nCommit Area Table\n"
255 "\tNumber of CA's: %d\n"
256 "\tLargest CA:     %d\n"
257 "\tSmallest CA:    %d\n"
258 "\tWait cnt:       %d\n"
259 "\tFirst ttx:      %d\n"
260 "\tLast  ttx:      %d\n"
261 "\tTime stamp:     %ld\n"
262 "\tLogger Pid:     %d\n"
263 "\tNew Logger Pid: %d\n"
264 "\tLogger Queue:   %d\n"
265 "\tLogger Messages saved in shared memory:"
266 "\n\tmtype: %10ld\tlgmsg: %8s"
267 "\tcax:    %5d"
268 "\ttranid: %5ld"
269 " (none)"
270 "\nCommit Areas from largest to smallest\n"
271 "\n\tCA Index:       %d\n"
272 "\tDevice page:    %ld\n"
273 "\tCA Size in pgs:  %ld\n"
274 "\tCB size in pgs: %d\n"
275 "\tStatus:        "
276 "Available\n"
277 "Being logged\n"
278 "Owned by Trid %ld\n"
279 "\tWaiters:       %d\n"
280 "\tFlags:         "
281 "Swap Area used, "
282 " granted -- not yet acknowledged"
283 "\tswap writes:   %d\n"
284 "\tswap pages:    "
285 "Must open database\n"
286 "\nCOMMIT VARIABLES:\n"
287 "\tcb pgs: %d\t\t cb data pgs: %d\n"
288 "\tca idx: %d\t\t ca map size: %d\n"
289 "\nLOCAL COMMIT BUFFER:\n"
290 "\tMagic number:   Valid 1st CB \n"
291 "\tMagic number:   Valid 2nd CB \n"
292 "\tMagic number:   Invalid (Cold/Warm Start) \n"
293 "\tMagic number:   Invalidated by commit.\n"
294 "\tMagic number:   Precommit CB \n"
295 "\tMagic number:   Invalid, unexpected number %ld.\n"
296 "\tTran Id:         %ld\n"
297 "\tDatabase Id:     %d\n"
298 "\tTran Cons level: %d\n"
299 "\tTicket No.:      %ld\n"
300 "\tCB size (pages): %d\n"
301 "\tNumber of CB's:  %d\n"
302 "\tTran Flags:      %o\n"
303 "\tUpdates in CB:   %d\n"
304 "\tCB data pages:   %d\n"
305 "\tNext CB page:    %ld\n"
306 "\tPgs in Last CB:  %d\n"
307 "\tLast CB page:    %ld\n"
308 "\tCA WS Map:\n\t    "
309 "\n  Commit record info:\n"
310 "\tIndex\tPage\tOffset\tBlk size    File Id\tFile Lock\n"
311 "\t[%d]\t%ld\t%ld\t%d\t    %d\t\t%s\n"
312 "Must open database\n"
313 "Commit Area Warm Start Map\n"
314 "Tickets: "
315 "\n  Flags: "
316 "Must open database\n"
317 "Commit area index out of range.\n"
318 "Only %d CB write(s) in CA number %d.\n"
319 "CA invalidated; can't read subsequent CBs.\n"
320 "CB %d incomplete or inconsistent; can't read subsequent CBs.\n"
321 "Must open database\n"
322 "LRU stack top: %d\t\tLRU stack bottom: %d\n"
323 "Size of blocks fixed incore and not in LRU: %ld\n"
324 "\n\nNumber of elements in LRU stack: %d\n"
325 "Number of removable blocks: %d, size %ld\n"
326 "Number of tossable blocks: %d, size %ld\n"
327 "Number of swappable blocks: %d, size %ld\n"
328 "Must open database\n"
329 "pid= %d is dead\n"
330 "pid= %d is dead\n"
331 "pid= %d is still alive\n"
332 "this process has pid = %d\n"
333 "Must open database\n"
334 "Must open database\n"
335 "\tFSpt table index: %d\n"
336 "\tpid: %d\n"
337 "\tfirst tran: %d\n"
338 "\tticket: %ld\n"
339 "\tmessage: %d\n"
340 "\tnext process awaiting delegation: %d\n"
341 "\tstatus: "
342 "active"
343 "waiting for a lock"
344 "waiting for semaphore no. %d"
345 "waiting for Commit Area "
346 "waiting for logging"
347 ", tran %d is reading %d block(s) starting at btx %d"
348 ", reading file (fileid: %d)"
349 ", dead"
350 ", detached"
351 ", tran %d is committing"
352 ", LOGGER"
353 ", DATABASE BACKUP"
354 ", FSPCLEAN"
355 ", Orphanage"
356 "Must open database\n"
357 "Block table free list\n\n"
358 "\thead of free list: %ld\n"
359 "Must open database\n"
360 "Lock table free list\n\n"
361 "\thead of free list: %d\n"
362 "Must open database\n"
363 "Scatter hash table on block table\n\n"
364 "\tentry: %d \tpoints to: %d\n"
365 "Must open database\n"
366 "FS Shared Memory semaphore:\n\n"
367 "\tno. sem. sets: %d\n"
368 "\tsem's per set: %d\n"
369 "\tsemaphore ids:"
370 "\n\tatomic incr/decr: %d/%d\n"
371 "\treserved access word: %d\n"
372 "    sem no. %d\n"
373 "\tholder's pid: %d\n"
374 "\tstatus: %u\n"
375 "\toverflow word: %d\n"
376 "\tcurrent ticket: %ld\n"
377 "\tnumber of served: %ld\n"
378 "\nConcurrency Control semaphore:\n\n"
379 "\tno. sem. sets: %d\n"
380 "\tsem's per set: %d\n"
381 "\tsemaphore ids:"
382 "\n\nDatabase Semaphore:\n\n"
383 "\tsemaphore id: %d\n"
384 "Must open database\n"
385 "\tTRrestp table index: %d\n"
386 "\ttran id: %ld\n"
387 "\ttran table index: %d\n"
388 "Must open database\n"
389 "Must open database\n"
390 "Must open database\n"
391 "\nfileid %d,\"%s\": (being deleted)\n"
392 "\nfile id: %d\n"
393 "name: %s\n"
394 "flags: "
395 "standard on-disc file"
396 "permanent in-core"
397 "contiguous permanent in-core"
398 "OBSOLETE usually in-core"
399 "in-memory file"
400 ", to be flushed on commit"
401 ", to be initialized"
402 ", new"
403 ", incr size"
404 ", (fcb changed)"
405 ", being read in"
406 ", read in"
407 "\nno. of extents: %d\n"
408 "orig file size: %ld\n"
409 "file size: %ld\n"
410 "block size: %d\n"
411 "create time: %s"
412 "last access time: %s"
413 "last mod time: %s"
414 "extent %d:\n"
415 "\tstarting page no.: %ld\n"
416 "\tno. of pages: %ld\n"
417 "owner uid: %d\n"
418 "owner gid: %d\n"
419 "index on lock table (file lock): %ld\n"
420 "number of file locks: %d\n"
421 "max tran on wait queue: %d\n"
422 "logical reads:   %ld\n"
423 "physical reads:  %ld\n"
424 "logical writes:  %ld\n"
425 "physical writes: %ld\n"
426 "buf. pool hit rate: %ld\n"
427 "buf. tries:   %ld\n"
428 "blocks swapped:  %ld\n"
429 "swapped blocks read again:  %ld\n"
430 "blocks tossed: %ld\n"
431 "blocks shadowed: %ld\n"
432 "new extents: %d\n"
433 "ttx (sublevel) doing ddl: %d (%d)\n"
434 "Must open database\n"
435 "Semaphore is now held; Use vsem to release.\n"
436 "Must open database\n"
437 "This process does not own the semaphore.\n"
438 "Semaphore released.\n"
439 "\nLRU stack from last recently used to least recently used\n\n"
$ BEFORE CONVERSION:  $set 3 fsdrddl.c
440 "Can't get vtoc on %s\n"
441 "Volume Table of Contents on %s:\n"
442 "%2d: %*.*s:  Device %2ld  Offset %7ld  Pages %7ld\n"
443 "Cannot lock VTOC\n"
444 "Cannot unlock VTOC\n"
445 "%-*sstart\tsize\n"
446 "%-*s-----\t----\n"
447 "%-*s%ld\t%ld\n\n"
448 ""
449 ""
450 "device name\t\t\tstart\tsize\n"
451 "-----------\t\t\t-----\t----\n"
452 "universal device index. %d:\n"
453 "\tname: %s\n\tstart: %ld\n"
454 "\tsize: %ld\n"
455 "\tfree space map (%ld entries used %ld available):\n"
456 "\t\tsize[%d]: %ld\taddr[%d]: %ld\n"
457 "table of contents index. %d:\n"
458 "\tname: %s starting on %s at block %ld\n"
459 "Must open database\n"
460 "Are you sure you want to change the database? (y or n) ="
461 "Database not changed\n"
462 "CHANGE FAILED.  DB SYSTEM AREAS MAY BE CORRUPTED!!!\n"
463 "DB RESTORATION FROM BACKUP IS RECOMMENDED!!!\n"
464 "Must open database\n"
465 "CHANGE FAILED.  DB SYSTEM AREAS MAY BE CORRUPTED!!!\n"
466 "DB RESTORATION FROM BACKUP IS RECOMMENDED!!!\n"
467 "Must open database\n"
468 "device_name\t\t\tsize\n"
469 "-----------\t\t\t----\n"
470 "Cannot open superblock device"
471 "Cannot read superblock\n"
472 "nttbl\tnbtbl\tnltbl\tnptbl\tnbufp\n"
473 "-----\t-----\t-----\t-----\t-----\n"
474 "%d\t%d\t%d\t%d\t%ld\n"
475 "\nAre you sure you want to modify the database parameters? (y or n) ="
476 "Database not modified\n"
477 "nttbl\tnbtbl\tnltbl\tnptbl\tnbufp\n"
478 "-----\t-----\t-----\t-----\t-----\n"
479 "Must open database\n"
480 "Tran_tbl\tBlock_tbl\tLock_tbl\tProc_tbl\tBuffer_pool\n"
481 "--------\t---------\t--------\t--------\t-----------\n"
482 "%d\t\t%d\t\t%d\t\t%d\t\t%ld\n"
483 "Tran_tbl\tBlock_tbl\tLock_tbl\tProc_tbl\tBuffer_pool\n"
484 "--------\t---------\t--------\t--------\t-----------\n"
485 "Are you sure you want to remove the database? (y or n) ="
486 "Database not removed\n"
487 "nfiles\tnttbl\tnbtbl\tnltbl\tnptbl\tnswap\tnbufp\tnfreep\tmaxdev\n"
488 "------\t-----\t-----\t-----\t-----\t-----\t------\t-----\t-----\n"
489 "nfiles\tnttbl\tnbtbl\tnltbl\tnptbl\tnswap\tnbufp\tnfreep\tmaxdev\n"
490 "------\t-----\t-----\t-----\t-----\t-----\t------\t-----\t-----\n"
491 "%d\t%d\t%d\t%d\t%d\t%ld\t%ld\t%d\t%d\n"
492 "\nSHARED MEMORY REQUIREMENTS (given in bytes)\n"
493 "===========================================\n\n"
494 "TOTAL space required: %ld\n"
495 "buffer pool:          %ld\n"
496 "file control blocks:  %ld\n"
497 "other structures:     %ld\n\n"
498 "DISK SPACE REQUIRED FOR DATABASE CONTROL STRUCTURES (given in pages)\n"
499 "====================================================================\n\n"
500 "page size:            %ld\n"
501 "TOTAL space required: %ld\n"
502 "commit area:          %ld\n"
503 "swap area:            %ld\n"
504 "file control blocks:  %ld\n"
505 "other overhead:       %ld\n"
506 "nfiles\tnttbl\tnbtbl\tnltbl\tnptbl\tnswap\tnbufp\tnfreep\tmaxdev\n"
507 "------\t-----\t-----\t-----\t-----\t-----\t------\t-----\t-----\n"
508 "nfiles\tnttbl\tnbtbl\tnltbl\tnptbl\tnswap\tnbufp\tnfreep\tmaxdev\n"
509 "------\t-----\t-----\t-----\t-----\t-----\t------\t-----\t-----\n"
510 "%d\t%d\t%d\t%d\t%d\t%ld\t%ld\t%d\t%d\n"
511 "\nSHARED MEMORY REQUIREMENTS (given in bytes)\n"
512 "===========================================\n\n"
513 "TOTAL space required: %ld\n"
514 "buffer pool map:      %ld\n"
515 "buffer pool:          %ld\n"
516 "block table:          %ld\n"
517 "control info:         %ld\n"
518 "file control blocks:  %ld\n"
519 "lock table:           %ld\n"
520 "process table:        %ld\n"
521 "semaphore table:      %ld\n"
522 "statistics:           %ld\n"
523 "super-block:          %ld\n"
524 "swap area map:        %ld\n"
525 "transaction table:    %ld\n"
526 "miscellaneous:        %ld\n\n"
527 "DISK SPACE REQUIRED FOR DATABASE CONTROL STRUCTURES (given in pages)\n"
528 "====================================================================\n\n"
529 "page size:            %ld\n"
530 "TOTAL space required: %ld\n"
531 "super-block:          %ld\n"
532 "file control blocks:  %ld\n"
533 "free space lists:     %ld\n"
534 "commit area:          %ld\n"
535 "swap area:            %ld\n"
536 "Must open database\n"
537 "on"
538 "Must open database\n"
539 "Are you sure you want to destroy the database? (y or n) ="
540 "Database not destroyed\n"
541 "Must open database\n"
542 "Are you sure you want to re-initialize the database? (y or n) ="
543 "Database not re-initialized\n"
544 "Must open database\n"
545 "index in toc: %d\n"
546 "data base name: %s\n"
547 "number of files: %d\n"
548 "number of entries in tran tbl: %d\n"
549 "number of entries in block tbl: %d\n"
550 "number of entries in lock tbl: %d\n"
551 "number of entries in process tbl: %d\n"
552 "db permissions: %#o\n"
553 "swap area length (pages): %ld\n"
554 "free space partitions: %d\n"
555 "buffer pool size (pages): %ld\n"
556 "ipc key for this data base: %ld\n"
557 "blocking factor for logger: %d\n"
558 "keep db statistics: %ld\n"
559 "concurrency control type: *******\n"
560 "max number of devices: %d\n"
561 "current number of devices: %d\n"
562 "device index: %d\tname: %s\tsize: %ld\n"
563 "owner uid: %d\n"
564 "owner gid: %d\n"
565 "File Control Block System File"
566 "Super Block System File"
567 "DB Free Space Lists System File"
568 "Commit Area System File"
569 "Swap Area System File"
570 "Internal Error"
571 "%s (%d extent(s))\n"
572 "\textent %d: UDL device %d, size %ld pages\n"
573 "\n*****************************\n"
574 "Must open database\n"
575 "Database device index. %d:\n"
576 "from universal device: %d\n"
577 "\tstart: %ld\n"
578 "\tsize: %ld\n"
579 "\tfree space map (%ld entries used %ld available):\n"
580 "\t\tsize[%d]: %ld\taddr[%d]: %ld\n"
581 "Must open database\n"
582 "name\t\tblocks\tbksz\ttype\tinit\tmaxwtr\n"
583 "----\t\t------\t----\t----\t----\t------\n"
584 "%-*s%ld\t%d\t%s\t%s\t%d\n"
585 "Extents:\n"
586 " Extent %d: %ld blocks on %s\n"
587 "name\t\tblocks\tbksz\ttype\tinit\tmaxwtr\tnew_exts\n"
588 "----\t\t------\t----\t----\t----\t------\t--------\n"
589 "\nNew device extents (not modifications)\n"
590 "device_name\t\t\tno. blocks\n-----------\t\t\t----------\n"
591 "bad device name \"%s\"\n"
592 "dev index %d too high\n"
593 "%d is a bad UDL index\n"
594 "Must open database\n"
595 "Must start a hicons transaction\n"
596 "name\t\tblocks\tbksz\ttype\tinit\tmaxwtr\textno\n"
597 "----\t\t------\t----\t----\t----\t------\t-----\n"
598 "Usually incore files no longer supported; using standard file instead.\n"
599 "bad file type\n"
600 "\ndevice_name\t\t\tno. blocks\n-----------\t\t\t----------\n"
601 "bad device name \"%s\"\n"
602 "dev index %d too high\n"
603 "%d is a bad UDL index\n"
604 "Must open database\n"
605 "Must start a hicons transaction\n"
606 "Must open database\n"
607 "Must open database\n"
608 "name\t\tblocks\tbksz\tin-core\tinit\tmaxw\tuid\tgid\n"
609 "----\t\t------\t----\t-------\t----\t----\t---\t---\n"
610 "%-*s%ld\t%d\t%s\t%s\t%d\t%d\t%d\n"
611 "Are you sure you want to destroy the FS directory? (y or n) ="
612 "FS directory not destroyed\n"
613 "bad value \"%s\" for flags parm\n"
614 "|"
615 "bad value \"%s\" for flags parm\n"
616 "bad value %d for ndev parm\n"
617 "bad device name \"%s\"\n"
618 "dev index %d too high\n"
619 "%d is a bad UDL index\n"
620 "bad device name \"%s\"\n"
621 "dev index %d too high\n"
622 "%d is a bad UDL index\n"
623 "dbname\tperm\tipckey\tmaxdev\tnfreep\tflags\t\tnlog\n------\t----\t------\t------\t------\t-----\t\t-----\n"
624 "bad value \"%s\" for flags parm\n"
625 "bad value \"%s\" for flags parm\n"
626 "\nnswap\tnfiles\tnttbl\tnbtbl\tnltbl\tnptbl\tnbufp\tndev\n-----\t------\t-----\t-----\t-----\t-----\t-----\t----\n"
627 "bad value %d for ndev parm\n"
628 "\ndevname\t\t\tnblocks (pages) (%d line(s) required)\n-------\t\t\t-------------------------------------\n"
629 "bad device name \"%s\"\n"
630 "dev index %d too high\n"
631 "%d is a bad UDL index\n"
632 "\nnfcbexts\tnsprbexts\tnfspexts\tnswapexts\tncmtexts\n--------\t---------\t--------\t---------\t--------\n"
633 ""
634 "\tFile Control Blocks"
635 ""
636 "\tSuperblock"
637 ""
638 "\tFree Space Lists"
639 ""
640 "\tSwap Area"
641 ""
642 "\tCommit Partitions"
643 "\n%s\ndevname\t\t\tnblocks (pages) (%d line(s) required)\n-------\t\t\t-------------------------------------\n"
644 "bad device name \"%s\"\n"
645 "dev index %d too high\n"
646 "%d is a bad UDL index\n"
647 "Device not in database\n"
648 "device name"
649 "-----------"
650 "device name"
651 "-----------"
$ BEFORE CONVERSION:  $set 4 fsdrdml.c
652 "mode for open must include rdonly or rdwr\n"
653 "option must be reldbsem if present\n"
654 "Must open database\n"
655 "Must open database\n"
656 "degree for trstart must be one of hicons, locons, dnocons, or nocons\n"
657 "no more than one (non-repeating) option per option-type!\n\n"
658 "no valid options specified\n\n"
659 "bad keyword \"%s\"\n\n"
660 "current tranid = %ld\n"
661 "trprecom options are: trcommit or trprecom\n"
662 "bad tranid  \"%s\"\n"
663 "option for trabort must be one of temp or fatal\n"
664 "\tstatus: killed, must abort\n"
665 "\tstatus: waiting\n"
666 "\tstatus: active\n"
667 "\tstatus: precommitting\n"
668 "\tstatus: precommitted\n"
669 "\tstatus: %o\n"
670 "Must open database\n"
671 "must give the tranid of transaction to be delegated\n"
672 "process %d is now responsible for transaction %ld\n"
673 "Must open database\n"
674 "no more than one (non-repeating) option per option-type!\n\n"
675 "no valid options specified\n\n"
676 "bad keyword \"%s\"\n\n"
$ catcheck:OFF -- commented out in fsdrdml.c
677 "count and clear"
$ catcheck:ON
678 "mode for open must be one of rdonly, wronly, or rdwr\n"
679 "Fileid %d\n"
680 "Not opened\n"
681 "mode for fslock must be one of rdwr, rdonly, or wronly\n"
682 "rwflag for bread must be one of rdonly, wronly, or rdwr\n"
683 "block table index = %d\n"
684 "Block information valid.\n"
685 "Block information no longer valid.\n"
686 "mode for dblock must be one of rdwr, or rdonly\n"
687 "\tpid: %d\n\tstatus: "
688 "active\n"
689 "waiting for a lock\n"
690 "waiting for a semaphore\n"
691 "waiting for a commit area\n"
692 "waiting for logging\n"
693 "dead\n"
694 "detached\n"
695 "transaction in process is committing\n"
696 "Flag must be one of: logger, onbkup, pclean\n"
697 "\tpid: %ld\n"
$ BEFORE CONVERSION:  $set 5 duxadmin.h
$ MESSAGES 701 THROUGH 999 ARE INDEXED AS AN ARRAY BY dux/cmdfs/duxadmin.c
$ catcheck:OFF
701 "Abort a transaction.  Default mode is fatal.\nThis argument refers to the transaction termination status.\nDefault tranid is the current tranid."
702 "[{fatal|temp} [tranid]]"
703 "Read a block. Default mode is rdwr. Default tranid is the current tranid."
704 "filename blkno [{rdwr|wronly|rdonly|seq} [tranid]]"
705 "Release a block that was previously read.  Default tranid\nis the current tranid."
706 "filename blkno [tranid]"
707 "Release a block that was previously read.  Default tranid\nis the current tranid. This function will keep the current lock as is\nfor HICONS and LOCONS transactions."
708 "filename blkno [tranid]"
709 "Unlock a block that was previously read.  Default tranid\nis the current tranid."
710 "filename blkno [tranid]"
711 "Write a block that was previously read.  Default tranid\nis the current tranid."
712 "filename blkno [tranid]"
713 "Write all blocks previously read a memory file."
714 "filename [tranid]"
715 "Change parameters for the currently opened data base.\nThe args are: DB name, max. files allowed, no. transaction tbl entries,\nno. blk tbl entries (rounded to a prime no), no. lock\n"
716 "tbl entries, no. proc. tbl entries, DB perms (octal), swap area\nsize (pages), place holder (log area size), no. partitions in free\n"
717 "space list, buffer pool size (pages), ipckey for shared memory seg. and\nsemaphore, blocking factor for logger process (pages), flags (stats|usext),\n"
718 "concurrency control type (must be 0), max. devices,\ninitial no. devices and for each device:\ndevice or file name, and size of slice on device (pages).\n"
719 "If usext is set on flags, the following args are expected (sizes are in\npages):\nno. exts. for file cntl blocks, superblock, free space list, swap\narea, and commit partitions.  "
720 "Each extent count must be immediately followed\nby dev. name and ext. size pairs, one pair for each extent\nAlso see dbadv, dbmt, stat, and modb commands."
721 "dbname nfiles nttbl nbtbl nltbl nptbl perm nswap nlog\n  nfreep nbufp ipckey blkfactor flags ccatype\n  maxdev ndev devname nblocks\n  [devname nblocks ...]"
722 "  [\tnfcbexts [devname nblocks ...]\n\tnsprbexts [devname nblocks ...]\n\tnfspexts [devname nblocks ...]\n\tnswapexts [devname nblocks ...]\n\tncmtexts [devname nblocks ...]\n  ]"
723 "Change a universal device list entry.  Program prompts for parameters\n"
724 "dev_index"
725 "Change parameters for a file.  Program prompts for parameters.\nFile types are: \n"
726 "\t\tst (standard-DEFAULT),\n\t\tci (contiguous permanent in-core),\n\t\tpi (permanent in-core),\n\t\tmi (in memory).\n"
727 "If the file should be initialized init must be set to (y) otherwise (n). \n(when the database is on a UNIX file, FS files must be declared as to be\ninitialized!!).\n"
728 "The option maxwtr sets a limit on the number of transactions which can wait\nfor a block of this file. By convention -1 is unlimited (default).\n"
729 "The option extno permits the user to direct the extent allocation.\nType (0) if you want automatic extent placement (default).\n"
730 "Type the number of extents if you want to conduct the extent allocation.\nThe program will prompt for the parameters in this case:\n"
731 "device name and the numer of blocks to be allocated on this device\n"
732 "Change contents of a block.  The argument is the block table index\n"
733 "blktix"
734 "Check if info recorded in sequential read is still valid\n"
735 "filename blkno [trid]"
736 "Close a file\n"
737 "filename"
738 "Commit a transaction.  Default tranid is the current tranid\n."
739 "[tranid]"
740 "Create a Data Base. The args are given in the command line.  For a\nfriendlier interface, see command ncrdb.\n"
741 "The args are: DB name, max no. files allowed, no. tran. tbl entries,\nno. block tbl entries (automatically rounded to a prime number), no. lock\n"
742 "tbl entries, no. process tbl entries, DB perms (octal), swap area\nsize (pages), place holder (formerly log area size), no. partitions in free\n"
743 "space list, buffer pool size (pages), ipckey for shared memory segment and\nsemaphore, blocking factor for logger process (pages), flags (stats|usext),\n"
744 "concurrency control type (must be 0), max no. devices,\ninitial no. devices and for each device:\ndevice or file name, and size of slice on device (pages).\n"
745 "If usext is set on flags, the following args are expected (sizes are in\npages):\nno. extents for file control blocks, superblock, free space list, swap\n"
746 "area, and commit partitions.  Each extent count must be immediately followed\nby device name and extent size pairs, one pair for each extent.\n"
747 "dbname nfiles nttbl nbtbl nltbl nptbl perm nswap nlog\n  nfreep nbufp ipckey blkfactor flags ccatype\n  maxdev ndev devname nblocks"
748 "  [devname nblocks ...]\n  [	nfcbexts [devname nblocks ...]\n\tnsprbexts [devname nblocks ...]\n\tnfspexts [devname nblocks ...]\n\tnswapexts [devname nblocks ...]\n\tncmtexts [devname nblocks ...]\n  ]"
749 "Create a file.  Program prompts for parameters. File types are:\n\t\tst (standard-DEFAULT),\n\t\tci (contiguous permanent in-core),\n\t\tpi (permanent in-core),\n\t\tmi (in memory).\n"
750 "If the file should be initialized init must be set to (y) otherwise (n) \nwhich is the default (when the database is on a UNIX file,\nFS files must be declared as to be initialized!!).\n"
751 "The option maxwtr sets a limit to the number of transactions which can wait\nfor a block of this file. By convention -1 is unlimited (default).\n"
752 "The option extno permits the user to direct the extent allocation.\nType (0) if you want automatic extent placement (default).\n"
753 "Type the number of extents if you want to conduct the extent allocation.\nThe program will prompt for the parameters in this case:\n"
754 "device name and the numer of blocks to be allocated on this device"
755 "[tranid]"
756 "Add new devices to database. The command prompts for parameters\n"
757 "Compute the shared memory and disk space requirements\nfor a given database.\nIf these requirements have to be computed for a non-existent database\n"
758 "(dbname is not given), the program will prompt for the parameters.\nIf the requiremnts have to be computed for an existing database,\ntype the database name\n"
759 "[dbname]"
760 "Dump all the block table or dump it by filename \nor dump a particular block (blkno) of a given file (filename).\n"
761 "The block can be displayed by blkno or pgno. If pgno is specified,\nblkno must be set to -1. The x option displays by block table index.\nThe p option displays by page number\n"
762 "[[filename [blkno | -1 pgno]] | [x btx] | [p pgno]]"
763 "Un-initialize the current data base.\n"
764 "Close the current database.\n"
765 "[reldbsem]"
766 "Clear database statistics.\n"
767 "Lock the data base\n"
768 "[{rdwr|rdonly}]"
769 "Modify size of FS control tables. Program prompt for parameters\nRetype new the parameters.\n"
770 "Initialize a data base.  Default mode is rdwr.\n"
771 "dbname [{rdwr|rdonly|rpte|nostart}]"
772 "Print database, file, or/and transaction statistics.\nOptional parameters are a stream file name and an option.\nThe following options are defined: all (default) \n"
773 "\t\tdb (database statistics only)\n\t\tfi (file statistics only)\n\t\ttr (transaction statistics only)\n\t\tbk (block table statistics only)\n\t\tlk (lock table statistics only\n\t\tpt (process table statistics only)\n"
774 "[option [filename]]"
775 "Print database, file, or/and transaction statistics.\nOptional parameters are a stream file name and an option.\nThe following options are defined: all (default) \n\t\tdb (database statistics only)\n"
776 "\t\tfi (file statistics only)\n\t\ttr (transaction statistics only)\n\t\tbk (block table statistics only)\n\t\tlk (lock table statistics only\n\t\tpt (process table statistics only)\n\t\to  (other statistics)\n"
777 "[option [filename]]"
778 "Compute the shared memory and disk space requirements\nfor a given database.\nIf these requirements have to be computed for a non-existent database\n"
779 "(dbname is not given), the program will prompt for the parameters.\nIf the requiremnts have to be computed for an existing database,\ntype the database name\n"
780 "[dbname]"
781 "Unlock the data base\n"
782 "Write out file statistics to the data base and\nsave general database statistics into an FS file (filename)\nSee dbprstat to obtain a statistics report on a UNIX file\n"
783 "filename [tranid]"
784 "Display the Commit Area Warm Start Map\n"
785 "Display the Commit Area Table\n"
786 "Display the proocess commit buffer\n"
787 "Dump the block table free list\n"
788 "Dump a particular file control block or all user file control blocks\n"
789 "[filename | fid]"
790 "Dump the lock table free list\n"
791 "Print free space lists for devices\n"
792 "Dump scatter hash table for block table\n"
793 "Dump all the lock table or by transaction identifier or by index\n"
794 "[tranid | -1 ltindex]"
795 "Dump the LRU stack from the block table\n"
796 "Dump info about process. The following actions are taken:\n\tif pid is not present: the pid of this process is displayed.\n"
797 "\tif pid is present: the real status (alive/dead) will be displayed.\n\tif pid is -1: all dead processes are displayed.\n"
798 "Dump the process table. If pid is given, the corresponding entry\nto that process (if any) will be displayed\n"
799 "[pid | -1 ptindex]"
800 "Destroy currently open data base.\n"
801 "Destroy an entry in the universal device list\n"
802 "dev_index"
803 "Display the current DUX FS semaphore information\n"
804 "Destroy a file.\n"
805 "filename"
806 "Print database superblock.  The first parameter gives the database\nname and the second parameter controls what extents are dumped.\n"
807 "The default is to dump only the spb extent.  When the last parameter is\ngiven, a dash may be substituted for the first parameter and stands for the\n"
808 "currently open database.  The spb extent may be dumped irregardless of whether\nthe database is open.  The other extents can only be dumped for the\ncurrently open database.\n"
809 "[dbname [spb|bkp|log|fpc|ext4|all]]"
810 "Dump the transaction table or the entry corresponding to tranid\n"
811 "[tranid | -1 ttindex]"
812 "Dump the table of restartable transactions\n"
813 "Dump main memory map\n"
814 "Dump shared memory map\n"
815 "Echo commands (useful for running scripts).\nTurn off echo mode if parameter is 'off'.\n"
816 "['off']"
817 "Get file identifier for a file\n"
818 "filename"
819 "Find first process ID with special process flag.\nProcflag may be logger, onbkup, or pclean.\n"
820 "procflag"
821 "Get file mode\n"
822 "filename"
823 "Print help messages.  If command is given, then full explanation is\ngiven for command.  Otherwise, syntax is given for all commands\n"
824 "command"
825 "Increment a file size.  Default tranid is the current tranid.\n"
826 "filename size [tranid]"
827 "Re-initialize current data base.\nThis command has the same effect as the combination of deleting a \ndata base and then creating it with the same size characteristics.\n"
828 "Destroy the FS directory - device list and table of contents\n"
829 "Re-initialize a device on the device list\n"
830 "dev_index"
831 "Re-initialize a file on the file list\n"
832 "filename"
833 "Initialize (open) a data base. Same as dbopen.  Default mode is rdwr.\n"
834 "dbname [{rdwr|rdonly|rpte}]"
835 "Kill a transaction by aborting it or marking it as must-abort.\n"
836 "[tranid]"
837 "List (display) information pertaining to current data base.\n"
838 "List (display) information pertaining to current data base device list.\n"
839 "List the universal device list\n"
840 "[dev_index]"
841 "List parameters for files.\n"
842 "[filename]"
843 "List the database table of contents.\n"
844 "List the volume table of contents.\n"
845 "Lock a file.  Default mode is rdwr.  Default tranid is\nthe current tranid.\n"
846 "filename [{rdwr|rdonly|wronly} [tranid]]"
847 "Modify database parameters off-line. Program prompts for parameters.\n"
848 "database_name"
849 "Change a data base. The program prompts for the parameters.\nThe args are: data base name, database permissions (octal), ipckey for\n"
850 "shared memory segment and semaphore, maximum no. devices, no. partitions\non each device free space list, flags (stats|usext), blocking factor for\n"
851 "logger process (in pages), size of swap area (in pages), maximum no. files\nallowed, no. transaction table entries, no. block table entries (automatically\n"
852 "rounded to a prime number), no. lock table entries, no. process table entries,\nbuffer pool size (in pages), initial no. devices and for each device: the\n"
853 "device name, and size of the slice on the device (in pages).  If stats is set\non flags, statistics are kept.  If usext is set on flags, then the program\n"
854 "prompts for no. extents for file control blocks, superblock, free space list,\nswap area, commit partitions.  For each extent, the program prompts for the\n"
855 "device name and size of extent in pages.\n"
859 "Open a file.  Default mode is rdwr."
860 "filename [{rdwr|wronly|rdonly}]"
861 ""
862 "Get status information on a process.  Current process is default.\n"
863 "[pid]"
864 ""
865 ""
866 "Precommit a transaction.  Default tranid is the current tranid.\nDefault option is trcommit.\n"
867 "[tranid] [trcommit | trprecom]"
868 "Print a block\n"
869 "blktix"
870 "Get FS Semaphore.  All System activity is stopped until a VSEM command.\nShould be used before displaying internal shared memory structures\n"
871 "on a active system to ensure memory won't be changed while displayed.\n"
872 "Read from a Commit Area into the local commit buffer\nCA_indx is the Commit area to read. CB_num is to read the N'th+1 CB written to the CA.\n"
873 "CA_indx [CB_num]"
874 "Remove a database from the FS directory\n"
875 "database_name"
876 "Remove a process and associated transactions. If the pid is not given\nall dead processes and their transactions will be removed.\n"
877 "[pid]"
878 "Remove a file.  Default tranid is the current tranid.\n"
879 "filename [tranid]"
880 "Rename a file.  Default tranid is the current tranid.\n"
881 "filename newfilename [tranid]"
882 "Read in a shared memory dump\n"
883 "fname"
884 "Write a shared memory to UNIX file\n"
885 "fname"
886 "Start a transaction.  Default consistency is hicons\nDefault options are nolrw (no logging, no restart, no wait,\nprivate, not readonly, errcontinue).  Notice that parameters have been\n"
887 "inverted with respect to the trstart defined in the fsdml\nmanual.  Restartable transactions are not allowed.\n"
888 "[options [consistency]]\noptions: nolrw and/or (synclog or log) and/or (npwait or pswait or nowait)\n\t\tand/or rdonly and/or public and/or errabort\n"
889 "\t\t(multiple options may be separated by '|' symbols for\n\t\t clarity and may occur in any order; default is nolrw)\nconsistency: hicons or locons or nocons or dnocons\n\t\t(default is hicons)"
890 "Turn statistics gathering on/off (default off).\nThe second parameter specifies if the statistics option must also\nbe modified only in shared memory (0 - default) or in shared memory and\n"
891 "on the database (1). In the last case, the database shared memory segments\nare destroyed and immediately recreated with the new option.  Notice that\n"
892 "in this case the buffer pool cache will be emptied\n"
893 "[{off|on} [ 0|1 ]]"
894 "[trid]"
895 "Commit a Sub-transaction.\n"
896 "[trid]"
897 "Abort a Sub-transaction.\n"
898 "[trid]"
899 "Change transaction options.  Valid options are\ndivided into four types: Logging Option (synclog or nolog or log),\nWait Option (npwait or pswait or nowait), Read Permissions\n"
900 "(rdonly or rdwr), and Delegability (public or private).  nolrw\nis synonymous with nolog|nowait|rdwr|private.  If one or more\n"
901 "of the option types are not specified, those types will be unchanged.\n"
902 "options [tranid]\noptions: nolrw and/or (synclog or nolog or log) and/or\n\t\t(npwait or pswait or nowait)\n\t\tand/or (rdonly or rdwr) and/or (public or private)\n"
903 "(multiple options may be separated by '|' symbols for\nclarity and may occur in any order.)"
904 "tranid [pid]"
905 "Get the status of a transaction\n"
906 "[tranid]"
907 "Unfix all blocks read by a transaction\n"
908 "[tranid] [keep]"
909 "Release FS Semaphore.  All system activity is continued.\nMust be used after a psem call to allow other processes to proceed.\n"
910 "Lock VTOC\n"
911 "Unlock VTOC\n"
912 "Exit wizard mode\n"
913 "Escape to shell and execute command.  Entering \"!!\" executes\nthe command previously executed by the shell.\n"
914 "Hitting return causes the previously entered input command\nto be entered again.\n"
915 "Lines beginning with a pound sign (#) are considered to be\ncomment lines and are ignored.\n"
916 "[data]"
917 "Bad operator\n"
918 "filename"
919 "Create the universal device list.  Program prompts for parameters\n"
920 "Optionally re-set and print the current tranid\n"
921 "[pid]"
922 "Create a data base. The program prompts for the parameters.\nThe args are: data base name, database permissions (octal), ipckey for\n"
923 "shared memory segment and semaphore, maximum no. devices, no. partitions\non each device free space list, flags (stats|usext), blocking factor for\n"
924 "logger process (in pages), size of swap area (in pages), maximum no. files\nallowed, no. transaction table entries, no. block table entries (automatically\n"
925 "rounded to a prime number), no. lock table entries, no. process table entries,\nbuffer pool size (in pages), initial no. devices and for each device: the\n"
926 "device name, and size of the slice on the device (in pages).  If stats is set\non flags, statistics are kept.  If usext is set on flags, then the program\n"
927 "prompts for no. extents for file control blocks, superblock, free space list,\nswap area, and commit partitions.  For each extent, the program prompts for\n"
928 "the device name and size of extent in pages.\n"
929 "Exit the dbadmin command interpreter.\n"
930 "Start a Sub-transaction.\n"
931 "Delegate responsability for one transaction to another process\n"
$ MESSAGES 701 THROUGH 999 ARE INDEXED AS AN ARRAY BY dux/cmdfs/duxadmin.c
$ catcheck:ON
1000 "%-*sstart\tsize\n"
1001 "%-*s-----\t----\n"
1002 "\t\t\tskipping zeros\n"
1003 "fork system call error"
1004 "fork system call error"
