$quote "
$ ident	"@(#) domain/gw/libgw/LIBGW.text	$Revision: 1.16 $"
$ catalog: LIBGW_CAT
$set 1
1000 "ERROR: Message dropped by gw_msg_recv(). Error = %d"
1001 ""
1002 ""
1003 ""
1004 ""
1005 ""
1008 "ERROR: shmat() system call failure: errno = %d"
1009 "ERROR: Memory allocation failure, size %ld"
1010 "ERROR: Reached UNIX limit on semaphore ids"
1011 "ERROR: Can't create enough semaphores for GW"
1012 "ERROR: Reached UNIX limit on semaphore ids"
1013 "ERROR: Can't create enough semaphores for GW"
1014 "ERROR: semctl for initializing sems failed, errno=%d"
1015 "ERROR: semctl for initializing sems failed, errno=%d"
1019 "ERROR: Gateway internal data structures not set"
1020 "ERROR: Can't lock gateway shared memory"
1021 "ERROR: Can't unlock gateway shared memory"
1022 "ERROR: Can't unlock gateway shared memory, not the locker"
1023 ""
1024 "ERROR: Wakeup failure for sem %d, errno %d"
1025 "ERROR: Awaitwkup failure for sem %d, errno %d"
1026 "WARN: GWDBG contains non-numeric characters in first number"
1027 "WARN: GWDBG contains non-numeric characters in 2nd part of range"
1028 "WARN: GWDBG regular expression invalid.  Ignoring regular expression."
1029 "ERROR: Service request not forwarded to remote site:\"%s\" gwerrno(%d)"
1030 "ERROR: Reply message not sent due to gateway error %d"
1031 "ERROR: Domain administrative service GWA not advertised"
1032 "ERROR: Failed to update own server table entry with /T error (%s)"
1033 "ERROR: Cannot allocate memory to retrieve service table entries"
1034 ""
1035 "ERROR: Cannot retrieve GWADM server table entry due to /T error (%s)"
1036 "ERROR: Can't locate free block in domain log"
1037 "ERROR: gwlog_eot(): wrong page numbers %d/%d"
1038 "INFO: Domain log page %d skipped, chksum didn't match"
1039 "ERROR: Domain log not in an understandable format.  Different release."
1040 "ERROR: System clock has been reset to prior time.  Reset again to time after %s."
1041 "ERROR: Can't get domain log information for warmstart"
1042 "ERROR: Can't open domain log"
1044 ""
1045 ""
1046 "ERROR: Can't release domain shared memory lock"
1047 "ERROR: Found invalid TMS event 0x%x"
1048 "ERROR: Cannot send to service \"TMS\" due to error \"%s\""
1049 "ERROR: TMS_ABORTONLY transaction state %s"
1050 "ERROR: TMS_MANAGE found transaction state %s"
1051 "ERROR: TMS_MANAGE found transaction state %s"
1052 "ERROR: TMS_MANAGE found transaction state %s"
1053 "ERROR: TMS_TIMEOUT state %s"
1054 "ERROR: Received TMS_ABORT for TMGDECIDED transaction"
1055 "ERROR: Group %s at coordinator site received TMS_ABORT in state TMGREADY"
1056 "WARN: TMS_ABORT changing group %s from TMGHCOMMIT to TMGABORTED"
1057 "ERROR: tms_abort group %s in state %s"
1058 "WARN: aborttrans all aborted transaction"
1059 "WARN: committrans committed group %s"
1060 "ERROR: Can't get domain shared memory lock"
1061 "ERROR: Failed to set non-blocking priority for TMS request"
1062 "ERROR: TMS_COMMIT found transaction state %s"
1063 "ERROR: Cannot start AUTOTRAN transaction due to error \"%s\""
1064 ""
1066 "ERROR: gw_tms_status found transaction state %s"
1067 "ERROR: Cannot find transaction for action %s"
1068 "WARN: Cannot free unrecognized internal buffer at address 0x%lx"
1069 "ERROR: Memory allocation failure"
1070 "ERROR: Memory allocation failure"
1071 "ERROR:  gw_tms_ready for missing group %s"
1072 "ERROR: gw_tms_ready group %s state %s"
1073 "ERROR: gw_tms_ready found transaction state %s"
1074 "ERROR: Service request found state %s for group %s"
1075 "ERROR: TMS_DONE transaction state %s"
1076 "WARN: aborttrans aborted transaction"
1077 "WARN: aborttrans not allowed for TMGDECIDED transaction"
1078 "WARN: aborttrans not allowed for TMGREADY transaction at coordinator site"
1079 "WARN: aborttrans aborted group %s"
1080 "ERROR: Conversational request not forwarded to remote site - %s"
1081 "ERROR: Conversation error TPEEVENT but event flag not set"
1082 "ERROR: Bad conversation event: %ld"
1083 "ERROR: Conversational connect not forwarded to remote site - %s"
1084 "ERROR: Failed to create connection"
1085 "ERROR: Failed to get acknowledgement message for connection - %s"
1086 "INFO: Transaction marked abort-only upon gateway restart"
1087 "INFO: Warmstart processing transaction as coordinating domain"
1088 "INFO: Warmstart processing transaction as subordinate to domain %s"
1089 "INFO: Warmstart processing transaction as subordinate to group %d"
1090 "ERROR: Memory allocation failure, size %ld"
1091 "ERROR: Recovery cannot retrieve record for domain %s"
1092 "ERROR: Recovery cannot retrieve record for domain %s"
1093 "ERROR: Recovery cannot set branch state for domain %s"
1094 "ERROR: DMCONFIG DMTLOGSIZE, %d, differs from size of existing log, %d"
1095 "WARN: Cannot initialize network recovery and/or listening points"
1096 ""
1097 ""
1098 "ERROR: [Service receive: cannot send meta-msg reply]"
1099 "ERROR: Unable to advertise initial services - %s"
1100 "ERROR: Memory allocation failure, size %ld"
1101 "ERROR: Memory allocation failure, size %ld"
1102 "ERROR: Memory allocation failure, size %ld"
1103 "ERROR: Memory allocation failure, size %ld"
1104 "ERROR: Memory allocation failure, size %ld"
3000 ""
3002 ""
3003 ""
3005 ""
3006 ""
3007 ""
3008 ""
3009 ""
3010 ""
3011 ""
3012 ""
3013 ""
3014 ""
3015 "ERROR: Can't attach to the shared memory segment(s)"
3016 "ERROR: Can't create additional shared memory segment(s)"
3017 "ERROR: Can't create initial shared memory segment(s)"
3018 "ERROR: Can't attach initial shared memory segment(s) to the process"
3019 "ERROR: Can't create additional shared memory segment(s)"
3020 "ERROR: Can't attach additional shared memory segment(s) to the process"
3021 "ERROR: Can't add OSITPX entry into table"
3022 "ERROR: Can't add REMOTE DOMAIN entry into table"
3023 "ERROR: Can't add TDOMAIN entry into table"
3024 "ERROR: Can't add OSITP entry into table"
3025 "ERROR: Can't add ACL entry into table"
3026 "ERROR: Can't add LOCAL SERVICE entry into table"
3027 "ERROR: Can't add REMOTE SERVICE entry into table"
3028 "ERROR: Can't add ROUTING entry into table"
3029 "ERROR: Can't setup links from LOCAL DOMAIN entry to tdomain/ositp/snadom"
3030 "ERROR: Can't setup links from REMOTE DOMAIN entry to tdomain/ositp/snadom"
3031 "ERROR: Can't setup links from LOCAL SERVICE entry to ACL entry"
3032 "ERROR: Can't setup links from REMOTE SERVICE entry to routing/rdomentry"
3033 "ERROR: Can't add LOCAL DOMAIN entry into table"
3037 "ERROR: Can't attach initial shared memory segment to the gateway process"
3038 "ERROR: Can't attach additional shared memory segment to the gateway process"
3039 "ERROR: Can't detach shared memory segment from the process"
3040 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_DOMAINS section\n"
3041 "ERROR: _dmcf_OLD_open failed: Can't open DM_TDOMAIN section\n"
3042 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITP section\n"
3043 "ERROR: _dmcf_OLD_open failed: Can't open DM_ACCESS_CONTROL section\n"
3044 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
3045 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITPX section\n"
3046 "ERROR: _dmcf_OLD_open failed: Can't open DM_ROUTING section\n"
3047 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_DOMAINS section\n"
3048 "ERROR: _dmcf_OLD_open failed: Can't open DM_TDOMAIN section\n"
3049 "ERROR: _dmcf_OLD_open failed: Can't open DM_ACCESS_CONTROL section\n"
3050 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
3051 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_SERVICES section\n"
3052 "ERROR: _dmcf_OLD_open failed: Can't open DM_ROUTING section\n"
3053 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_DOMAINS section\n"
3054 ""
3055 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
3056 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
3057 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_SERVICES section\n"
3058 "ERROR: Can't add own process entry in shared memory"
3059 "ERROR: Can't remove shared memory segment"
3060 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_SERVICES section\n"
3061 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITP section\n"
3062 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITPX section\n"
3063 ""
3064 ""
3067 "ERROR: Can't add DOMAIN ID entry for LDOM into table"
3068 "ERROR: Can't add DOMAIN ID entry for RDOM into table"
3069 ""
3070 ""
3071 ""
3072 ""
3073 ""
3074 ""
3075 ""
3076 "WARN: Service GWA offered by more than one server in this group"
3077 ""
3078 ""
3079 ""
3080 ""
3081 ""
3084 ""
3085 ""
3086 ""
3087 ""
3088 ""
3089 ""
3090 ""
3091 ""
3092 ""
3093 ""
3094 ""
3095 ""
3096 ""
3097 ""
3098 ""
3099 ""
4000 ""
4001 ""
4002 ""
4003 ""
4004 ""
4005 ""
4006 ""
4007 ""
4008 ""
4009 ""
4010 ""
4011 ""
4012 ""
4013 ""
4014 ""
4015 ""
4016 ""
4017 ""
4019 "ERROR: Cannot get fieldid for %s"
4020 ""
4021 ""
4022 ""
4023 "ERROR: unknown type %s to route on"
4024 "ERROR: cannot use data, field type not identical for field %s"
4025 "ERROR: Can't add ROUTSTRPOOL entry into table"
4026 "ERROR: Can't find ROUTSTRPOOL entry in table"
4027 "ERROR: Can't add ROUTSTRPOOL entry into table"
4028 "ERROR: Can't find ROUTSTRPOOL entry in table"
4029 "ERROR: Can't add RANGES entry into table"
4030 "ERROR: Can't find RANGES entry in table"
4031 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type FML"
4032 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type FML"
4033 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type VIEW"
4034 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type VIEW"
4035 "ERROR: unknown field type used for FML routing"
4036 "ERROR: unknown field type used for VIEW routing"
4037 "ERROR: Routing field value for '%s' not valid"
4038 "ERROR: Routing field value for '%s' not valid"
4039 "ERROR: more than one wild card in entry %s"
4040 "ERROR: range values out of order %d < %d"
4041 "ERROR: more than one wild card in entry %s"
4042 "ERROR: range values out of order %d < %d"
4043 "ERROR: more than one wild card in entry %s"
4044 "ERROR: range values out of order %ld < %ld"
4045 "ERROR: more than one wild card in entry %s"
4046 "ERROR: range values out of order %f < %f"
4047 "ERROR: more than one wild card in entry %s"
4048 "ERROR: range values out of order %f < %f"
4049 "ERROR: more than one wild card in entry %s"
4050 "ERROR: char range with MAX as lower value has values out of order"
4051 "ERROR: char range with MIN as upper value has values out of order"
4052 "ERROR: range values out of order %c < %c"
4053 "ERROR: more than one wild card in entry %s"
4054 "ERROR: range values out of order for the string routing data"
4055 "ERROR: more than one wild card in entry %s"
4056 "ERROR: range values out of order for the carray routing data"
4057 "ERROR: more than one wild card in entry %s"
4058 "ERROR: range values out of order for the decimal routing data"
4059 "ERROR: unknown field type given"
4060 "ERROR: expected colon to separate remote domain name %s"
4061 "ERROR: expected comma after remote domain name %s,%s"
4062 "ERROR: expecting keyword MAX"
4063 "ERROR: expecting keyword MIN"
4064 "ERROR: expecting keyword MIN or MAX"
4065 "ERROR: cannot have a '-' in front of MAX or MIN"
4066 "ERROR: value out of range for a short %ld"
4067 "ERROR: value out of range for an int %ld"
4068 "ERROR: value out of range for a long %ld"
4069 "ERROR: cannot have a '-' and a '+' sign in front of a number"
4070 "ERROR: cannot have a '-' in front of MAX or MIN"
4071 "ERROR: expecting a ' ', '+', '-' or number after 'e/E' in float/double"
4072 "ERROR: value out of range for a float %f"
4073 "ERROR: value out of range for a double %f"
4074 "ERROR: cannot have a '-' in front of MAX or MIN"
4075 "ERROR: expected single quote to begin char routing data %s"
4076 "ERROR: expected single quote to end char routing data %s"
4077 "ERROR: cannot have a '-' in front of MAX or MIN"
4078 "ERROR: expected single quote for string/carray routing data %s"
4079 "ERROR: not enough string pool space available for routing info"
4080 "ERROR: cannot have a '-' and a '+' sign in front of a number"
4081 "ERROR: cannot have a '-' in front of MAX or MIN"
4082 "ERROR: invalid format for decimal"
4083 "ERROR: discovered NULL character in string routing data %s"
4084 "ERROR: Routing field for '%s' null"
4085 "ERROR: Field type of buffer does not match routing criteria type"
4086 "ERROR: Illegal offset value for %s"
4087 "ERROR: Routing field for '%s' null"
4088 ""
4089 "ERROR: _dmcf_OLD_open failed: Can't open DM_PASSWORDS section\n"
4090 "ERROR: _dmcf_OLD_open failed: Can't open DM_PASSWORDS section\n"
4091 "ERROR: Can't add PASSWORD entry into table"
4092 "ERROR: _dmcf_OLD_open failed: Can't open DM_RESOURCES section\n"
4093 "ERROR: Can't add RESOURCES entry into table"
4094 ""
4095 ""
4096 ""
4097 ""
4098 ""
4099 ""
4100 ""
4101 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMSECS section\n"
4102 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMUSR section\n"
4103 ""
4104 ""
4105 ""
4106 ""
4107 ""
4108 ""
4109 ""
4110 ""
4111 ""
4112 ""
4113 ""
5000 "ERROR: Can't get offset for view %s"
5001 "ERROR: Can't put FIELDTBLS into environment"
5002 "ERROR: Environment variable TUXDIR not defined"
5003 "ERROR: Can't put FIELDTBLDIR into environment"
5004 "ERROR: Fldid failed(Ferror=%d). Can't find TA_SRVGRP in FIELDTBLS files"
5005 "WARN: pid=%ld died leaving SHM locked; cleaning up"
5006 "WARN: Ticket stuck high - retrying"
5007 "WARN: Ticket stuck high - retrying"
5008 "WARN: Ticket stuck high - resetting"
5009 "WARN: warning: SHM owned by %ld, but not locked"
5010 "WARN: SHM lock appears stuck: held by pid=%ld"
5011 ""
5012 "ERROR: Attempted to add a duplicate record with key=%s in section %s"
5013 "ERROR: Can't delete file %s in APPDIR used for storing OSITP blob"
5014 ""
5015 ""
5016 "ERROR: Can't open file %s in APPDIR for reading OSITP blob"
5017 "ERROR: Can't read OSITP blob from file %s in APPDIR"
5018 "ERROR: Can't get password entry for RDOM=%s from shmem"
5019 "ERROR: Can't create more than %d segments for a domain"
5020 "ERROR: Memory allocation failure"
5021 ""
5022 ""
5023 "ERROR: Cannot get fieldid for %s"
5024 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type FML32"
5025 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type FML32"
5026 "ERROR: Routing field for '%s' null"
5027 "ERROR: Field type of buffer does not match routing criteria type"
5028 "ERROR: unknown field type used for FML32 routing"
5029 "ERROR: Routing field value for '%s' not valid"
5030 "ERROR: Can't add REMOTE SECURITY MAP (RDOMSEC) entry into table"
5031 "ERROR: Can't add REMOTE USER (RDOMUSR) entry into table"
5032 ""
5033 ""
5034 ""
5035 ""
5036 ""
5037 "ERROR: Can't add PRINAPPKEY entry into table"
5038 ""
5039 "ERROR: Can't setup principal-appkey mappings"
5040 ""
5041 "ERROR: Can't get VIEW32 offset for view %s"
5200 "WARN: Transaction became HEURISTIC HAZARD"
5201 "WARN: Transaction became HEURISTIC MIX"
5202 "WARN: Transaction returning HEURISTIC HAZARD result"
5203 "WARN: Transaction returning HEURISTIC MIX result"
5204 "ERROR: Invalid action %d specified"
5205 "ERROR: Maximum action table size(%d) reached"
5206 "ERROR: No more memory available to expand action table"
5207 "ERROR: Program limit exceeded, terminate Domain Gateway process"
5208 "ERROR: Unable to recover, terminate Domain Gateway process"
5209 "ERROR: _dmcf_OLD_open failed: Can't open DM_SNADOM section\n"
5210 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMSEC section\n"
5211 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMUSR  section\n"
5212 "ERROR: Can't add SNADOM entry into table"
5213 "ERROR: _dmcf_OLD_open failed: Can't open DM_SNADOM section\n"
5214 "ERROR: Unable to determine license level"
5215 "WARN: Domain compression configured for %s, but no license available"
5216 "ERROR: Unable to determine license level"
5217 "ERROR: Domain compression configured for %s, but no license available"
5218 "ERROR: Unable to determine license level"
5219 "ERROR: Domain compression configured for %s, but no license available"
5220 "WARN: Domain svc advertising can only be done with dmadmin"
5221 "ERROR: Can't add %s entry into %s table. (IC = %d)\n"
5222 "ERROR: _dmcf_OLD_open failed: Can't open %s section. (IC = %d)\n"
5223 "ERROR: Can't setup links from %s entry to %s entry. (IC = %d)\n"
5224 "ERROR: Bad conversational sequence number"
5225 "ERROR: Recovery cannot insert log record blob"
5226 "ERROR: Memory allocation failure, size(%d)"
5227 "ERROR: Cannot get Local Domain from shared memory"
5228 "ERROR: Cannot get Local Domain ID from shared memory"
5229 "ERROR: Can't release domain shared memory lock"
5230 "ERROR: Cannot get shmem lock, failed to clear the old events"
5231 "ERROR: Can't get domain shared memory lock"
5232 "ERROR: Cannot access Domain log table"
5233 "ERROR: Recovery cannot set branch state for domain %s"
5234 "INFO: Warmstart processing transaction as coordinating domain"
5235 "INFO: Warmstart processing transaction as subordinate to domain %s"
5236 "ERROR: Can't get domain shared memory lock!"
5237 "ERROR: Can't release domain shared memory lock!"
5238 "ERROR: Can't get domain shared memory lock"
5239 "ERROR: Can't release domain shared memory lock"
5240 "INFO: Domain log page %d skipped, header chksum didn't match"
5241 "WARN: Can't send log request to GWADM. Performance may suffer"
5242 "WARN: Can't send log ind to gateway. Performance may suffer"
5243 "WARN: Can't send log ind to gateway. Performance may suffer"
5244 "ERROR: Invalid sendlist error"
5245 "ERROR: Failed to set non-blocking priority for TMS request"
5246 "ERROR: Cannot send to service \"TMS\" due to error \"%s\""
5247 "ERROR: Precommit found an invalid transaction state %s"
5248 "ERROR: Precommit found invalid state group %s state %s"
5249 "ERROR: Invalid Command Line Option \"%s\""
5250 "WARN: multiple RDOMs not allowed on REMOTE_SERVICES in ON_DEMAND mode"
5251 "WARN: Only the first RDOM for service %s will be used"
5252 "INFO: Stopped retrying domain (domainid=%s)"
5253 "ERROR: Failure to delete objinfo \"%s\""
5254 "INFO: Stopped retrying domain (domainid=%s)"
5261 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
5262 "ERROR: _dmcf_OLD_open failed: Can't open DM_RESOURCES section\n"
5263 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_DOMAINS section\n"
5264 "ERROR: _dmcf_OLD_open failed: Can't open DM_TDOMAIN section\n"
5265 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITP section\n"
5266 "ERROR: _dmcf_OLD_open failed: Can't open DM_SNADOM section\n"
5267 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMSEC section\n"
5268 "ERROR: _dmcf_OLD_open failed: Can't open DM_RDOMUSR  section\n"
5269 "ERROR: _dmcf_OLD_open failed: Can't open DM_ACCESS_CONTROL section\n"
5270 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
5271 "ERROR: _dmcf_OLD_open failed: Can't open DM_ACCESS_CONTROL section\n"
5272 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
5273 "ERROR: _dmcf_OLD_open failed: Can't open DM_LOCAL_SERVICES section\n"
5274 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_SERVICES section\n"
5275 "ERROR: _dmcf_OLD_open failed: Can't open DM_ROUTING section\n"
5276 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_SERVICES section\n"
5277 "ERROR: _dmcf_OLD_open failed: Can't open DM_PASSWORDS section\n"
5278 "ERROR: _dmcf_OLD_open failed: Can't open DM_ACCESS_CONTROL section\n"
5279 "ERROR: Remote service %s has unsupported type %s specified\n"
5280 ""
5281 "ERROR: _dmcf_OLD_open failed: Can't open DM_REMOTE_SERVICES section\n"
5282 ""
5283 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type XML"
5284 "ERROR: dmroute failed, could not find routing criteria of %s for buffer type XML"
5285 "ERROR: Routing field for '%s' null"
5286 "ERROR: unknown field type used for XML routing"
5287 "ERROR: Cannot get routing data from XML buffer"
5288 "ERROR: Routing field value for '%s' not valid"
5289 "ERROR: Cannot allocate data for XML buffer"
5290 "ERROR: Service %s has policy SIGNATURE_REQUIRED=%s and ENCRYPTION_REQUIRED=%s but the input buffer was neither signed nor sealed"
5291 "ERROR: Service %s requires encryption but the input buffer is not encrypted"
5292 "ERROR: Invalid public key context"
5293 "ERROR: Service %s requires encryption but the input buffer is not encrypted"
5294 "ERROR: Service %s requires a signature but the input buffer is not signed"
5295 "WARN: Unable to audit policy enforcement event"
5296 "WARN: Unable to invoke audit postop on security failure"
5297 "WARN: Unable to invoke audit postop on security failure"
5298 "WARN: Unable to invoke audit postop on completion of service"
5299 "ERROR: [%s] %s failed (%d) - request discarded"
5300 "ERROR: [%s] failed to malloc space for %s - request discarded"
5301 "ERROR: Cannot send service state change to GWADM due to error (%s)"
5302 "WARN: unable to propagate the message priority, GLOBAL or LOCAL_ABSOLUTE"
5303 "WARN: unable to set the message priority locally, LOCAL_RELATIVE"
5304 "ERROR: _dmcf_OLD_open failed: Can't open DM_TDOMAIN section\n"
5305 "ERROR: _dmcf_OLD_open failed: Can't open DM_OSITPX section\n"
5306 "INFO: Unable to send %s message - queue block condition, dropping message!"
5307 "WARN: Secondary/Backup RDOM %s in ON_DEMAND mode, removed from service %s!"
5308 "ERROR: Cannot initialize synchronization structure for Timer Object!"
5309 "ERROR: Cannot initialize synchronization structure for Timer Object!"
5310 "ERROR: Failed to create timer object thread"
5311 "ERROR: Internal Timer Object Manager already created!"
5312 "ERROR: Timer Object Memory allocation failure!"
5313 "WARN: multiple RDOMs not allowed on REMOTE_SERVICES in ON_DEMAND mode"
5314 "WARN: Only the first RDOM for service %s will be used"
5315 "ERROR: Internal Error, rdomp is NULL"
5316 "WARN: Missing remote domain <%s> gateway network configuration."
5317 "WARN: Remote resource %s is removed, missing primary remote domain <%s> network configuration"
5318 "WARN: Remote resource %s is removed, missing secondary/backup remote domain <%s> network configuration"
