$quote "
$ ident	"@(#) tuxedo/libtmib/LIBTMIB.text	$Revision: 1.10 $"
$ catalog: LIBTMIB_CAT
$set 1
1 "INFO: Abortively terminating client process %ld"
2 "ERROR: Server group name does not match existing group"
3 "ERROR: Invalid class name (%s) presented to /Admin service %s"
4 "ERROR: SYSTEM_ACCESS mismatch with NO_OVERRIDE set in T_DOMAIN class"
5 "ERROR: TA_MAX(%ld) not set >= TA_MIN(%ld)"
6 "ERROR: SET operation violates restrictions on servers with same TA_RQADDR"
7 "ERROR: Overlapping range for TA_SRVGRP, TA_SRVID and TA_MAX"
8 "ERROR: SET of TA_STATE to NEW matches existing class instance"
9 "ERROR: Global /Admin update failed processing on LMID(%s) with error code(%ld) and status(%s)"
10 "WARN: Could not find registry table entry for server %s/%ld"
11 "ERROR: Cannot update T_SERVICE class with active T_SVCGRP instance"
12 "WARN: AUTOTRAN specified for SERVICE %s with TRANTIME=0"
13 "ERROR: SET operation did not specify unique class instance"
14 "ERROR: Invalid class name (%s) presented to /Admin service %s"
15 "WARN: ROUTING %s (for SERVICE %s) is not defined in the ROUTING section"
16 "ERROR: SET keys do not match existing class instance"
17 "ERROR: TA_SVCRNAM may be set only when Activating service"
18 "WARN: AUTOTRAN specified for SERVICE %s with TRANTIME=0"
19 "ERROR: TA_AUTHSVC specified without security turned on"
20 "ERROR: LAN or MIGRATE option specified without MP TA_MODEL value"
21 "ERROR: Backup TA_MASTER allowed only for MP TA_MODEL"
22 "ERROR: Invalid master machine specified in TA_MASTER"
23 "ERROR: Invalid backup machine specified in TA_MASTER"
24 "ERROR: TA_SYSTEM_ACCESS value set with NO_OVERRIDE contradicts T_SERVER settings"
25 "ERROR: AUTOTRAN specified for SERVICE %s SRVGRP %s with no TMS"
26 "ERROR: TA_LMID value %s already exists"
27 "ERROR: TA_LMID value %s conflicts with existing T_GROUP class instance"
28 "ERROR: TA_PMID value %s already exists"
29 "ERROR: Cannot create new T_MACHINE class instances in SHM mode"
30 "ERROR: Cannot create new T_MACHINE class instances, full machine table "
31 "ERROR: Insufficient networking information, TA_NADDR or TA_NLSADDR missing"
32 "ERROR: Networking information may not be specified without LAN option set"
33 "ERROR: One of both of the LMIDs in TA_LMID do not match configured machines"
34 "ERROR: LMIDs not distinct in TA_LMID for T_GROUP"
35 "ERROR: TA_SRVGRP matches defined logical machine name"
36 "ERROR: TA_SRVGRP or TA_GRPNO not unique"
37 "ERROR: T_GROUP class instance cannot be added, table full"
38 "WARN: TA_OPENINFO/TA_CLOSEINFO ignored for group(%s) with no TMS"
39 "ERROR: Machine associated with server group does not have a TLOG device"
40 "ERROR: Multiple LMIDs disallowed, MIGRATE option not set"
41 "ERROR: TA_GSTATE without TA_GRPNO on T_TRANSACTION group state change"
42 "ERROR: TA_GSTATE and TA_STATE specified on T_TRANSACTION group state change"
43 "ERROR: Permissions violation on SET request"
44 "ERROR: Invalid GTRID for T_TRANSACTION state change"
45 "ERROR: TA_GRPNO not found for T_TRANSACTION class instance"
46 "ERROR: Cannot destroy device entry specified"
47 "ERROR: TA_TLOGCOUNT required to write new log records"
48 "ERROR: TA_CFGDEVICE required on T_DEVICE GET operation"
49 "ERROR: Invalid input to T_DEVICE SET request"
50 "ERROR: Could not create device entry specified"
51 "ERROR: Cannot destroy device entry 0 while other entries are in UDL"
52 "ERROR: Invalid TA_OPTIONS modification in active system"
53 "ERROR: ACCSTATS may not be set in MP model application"
54 "ERROR: Missing or invalid LMID for SET operation"
55 "ERROR: TA_MASTER migration combined with other T_DOMAIN changes"
56 "ERROR: Could not perform TA_MASTER migration"
57 "ERROR: Backup machine minor release (%d) differs from current master (%d)"
58 "ERROR: T_SVCGRP state change INA to ACT without corresponding active server"
59 "ERROR: Alternate LMID not specified for group"
60 "ERROR: Group does not have an alternate location defined"
61 "ERROR: Alternate location for group (%s) is not active"
62 "ERROR: Server group %s cannot migrate, server id %ld in an improper state"
63 "ERROR: Could not update group location information"
64 "WARN: Server could not be migrated and was removed from BB"
65 "WARN: Terminating process %ld via SIGTERM"
66 "WARN: Terminating process %ld via SIGKILL"
67 "ERROR: Cannot change primary LMID for an active T_GROUP class instance"
68 "ERROR: Cannot delete a T_MACHINE class instance with a pre-5.0 release site active"
69 "ERROR: Cannot invalidate T_MACHINE class instance specified in T_DOMAIN TA_MASTER attribute"
70 "ERROR: Cannot invalidate T_MACHINE class instance specified in T_GROUP TA_LMID attribute"
71 "ERROR: Cannot invalidate T_GROUPS class instance with servers configured in group"
72 "ERROR: Cannot invalidate T_GROUPS class instance with services configured in group"
73 "ERROR: Cannot invalidate T_SERVICE class instance with a corresponding configured T_SVCGRP class instance"
74 "ERROR: Failed to advertise dynamic /Admin service %s"
75 "ERROR: /Admin service input buffer not FML32"
76 "ERROR: /Admin service input buffer does not include class"
77 ""
78 "ERROR: Invalid class specified"
79 "ERROR: Invalid operation specified"
80 "ERROR: Missing cursor on GETNEXT operation"
81 "ERROR: Invalid cursor (%s) specified on GETNEXT operation"
82 "ERROR: SET operation on readonly class %s"
83 "ERROR: Conflicting key values in SET request"
84 "ERROR: Invalid operation specified"
85 "ERROR: Internal System/T failure (%d)"
86 "ERROR: Invalid TA_MASTER (%s) specified on SET operation"
87 "ERROR: Invalid TA_MASTER (%s) specified on SET operation"
88 "ERROR: Invalid logical machine identifier (%s) specified for master"
89 "ERROR: Missing /Admin API key field(s) on SET"
90 "ERROR: Class %s is not readable to this user"
91 "ERROR: Missing required key field %s on T_DEVICE GET request"
92 "ERROR: Invalid service name (%s) presented to /Admin service"
93 "ERROR: Invalid service name (%s) presented to /Admin service"
94 "ERROR: Failed to update FML and VIEW environment variables"
95 "ERROR: Memory allocation failure"
96 ""
97 "ERROR: Invalid logical machine specification and/or conflict in search criteria"
98 "WARN: Stray reply during fanout processing, ignored"
99 "ERROR: Invalid operation (%s) specified for /Admin request"
100 "ERROR: Class %s is not writable by this user"
101 ""
102 "ERROR: Unrecognized flags bits set on request"
103 "ERROR: Could not create child process to perform blocking admin function"
104 "ERROR: Invalid or unspecified TUXCONFIG environment value"
105 "ERROR: Unable to map machine identifiers in configuration file %s"
106 "ERROR: Unbooted configuration attempted on non-master site"
107 "ERROR: Configuration file %s is in an invalid state"
108 "ERROR: May not SET classes other than T_DOMAIN in an unconfigured application"
109 "ERROR: Failed to initialize internal MIB data structures"
110 "ERROR: Could not open temporary file %s for writing"
111 "ERROR: Could not write to temporary file %s"
112 "ERROR: Cannot set backup master on initial configuration"
113 "ERROR: ACCSTATS may not be set in an inactive application"
114 "WARN: Partial deletion of configuration tables"
115 "ERROR: Cannot invalidate T_ROUTING instance with matching configured T_SERVICE instance"
116 "ERROR: Cannot set overlapping buffer types on identical range criteria name"
117 "ERROR: TA_CLASS/TA_OPERATION combination invalid for current system state"
118 "ERROR: TA_PASSWORD not correctly preprocessed"
119 "ERROR: TA_PASSWORD specified without TA_SECURITY set"
120 "ERROR: TA_SECURITY set without TA_PASSWORD"
121 "ERROR: Invalid system field value specified"
122 "ERROR: Could not validate security information"
123 "ERROR: Inconsistent password information passed"
124 "ERROR: Could not set password information for tmloadcf"
125 ""
126 "WARN: MIB mapping file %s contains invalid data"
127 "WARN: Could not add class %s to mapping tables, tables full"
128 "WARN: Failed to load add-on MIB mappings"
129 "ERROR: Unknown class referenced"
130 "ERROR: Cannot set NEW instance for known class with known attributes"
131 "WARN: MIB mapping file %s contains duplicate class %s"
132 "ERROR: Memory allocation failure processing /Admin request %s"
133 "ERROR: Fielded buffer access error %ld"
134 "ERROR: TA_OPERATION not found in FML32 typed buffer"
135 "ERROR: TA_OPERATION specified (%s) is invalid"
136 "ERROR: Invalid state change specified (%s to %s)"
137 "ERROR: Invalid field type %ld for field %ld in internal structures"
138 "ERROR: FML32 error (%d) populating /Admin service reply buffer"
139 "ERROR: System error (%s) processing /Admin service request"
140 "ERROR: Memory allocation failure"
141 "ERROR: Memory allocation failure"
142 "ERROR: Error accessing %s table of TUXCONFIG file"
143 "ERROR: Error expanding %s table of TUXCONFIG file"
144 "ERROR: Fielded buffer access error (%d) processing /Admin request"
145 "ERROR: Unsupported operation/value specified"
146 "ERROR: Preimage failure for SET operation"
147 "ERROR: Permissions violation on SET request"
148 "ERROR: Invalid attribute value on SET request"
149 "ERROR: TA_STATE specified on a SET with other changing attributes"
150 "ERROR: Key fields specified do not match any class instance"
151 "WARN: Extra field present on /Admin SET request ignored, %s/%s"
152 "ERROR: Required field not present on SET request"
153 "ERROR: VTOC error accessing %s"
154 "WARN: Timeout period expired on /Admin blocking request"
155 "ERROR: Unbooted configuration update attempted in active application"
156 "ERROR: Could not create temporary file name"
157 "ERROR: Cannot activate class instance in an inactive application"
158 "ERROR: TMIB service not available on site %s for global SET operation"
159 "ERROR: Cannot set multiple type/subtype combinations in T_ROUTING class for an active application"
160 "ERROR: MIB_SELF not allowed for non-client/server process"
161 "ERROR: Could not read RESOURCES section in configuration file %s"
162 "ERROR: Unable to map machine identifiers in configuration file %s"
163 "ERROR: Configuration file %s is in an invalid state"
164 "ERROR: May not decrease TA_MAX with active servers above new maximum"
165 ""
166 "ERROR: Cannot change workstation handler state to DEAD"
167 "ERROR: TA_MINHANDLERS(%ld) must be less than or equal to TA_MAXHANDLERS(%ld)"
168 "ERROR: Failed to advertise dynamic /Admin service, no service name"
169 "ERROR: TA_MINHANDLERS may not be increased for an active T_WSL object with a TA_MAXHANDLERS value of 0"
170 "ERROR: /Admin service %s on machine %s unavailable"
171 "ERROR: /Admin service %s unavailable"
172 "INFO: Abortively terminating WSH process %ld"
173 "ERROR: TA_GRPNO may not be changed because of active servers in group"
174 ""
175 "WARN: Server RESTART set to Y and MAXGEN set < 2"
200 "ERROR: Class instance specification is not unique"
202 ""
203 "ERROR: Unable to mark invalid record for principal %s."
204 "ERROR: Could not find principal."
205 "ERROR: Unable to append to file %s."
207 "ERROR: Unable to mark invalid record for principal %s."
209 ""
212 "ERROR: Unable to mark invalid record."
213 "ERROR: Could not find group."
214 "ERROR: Unable to append to file %s."
217 "ERROR: Unable to mark invalid record."
219 "ERROR: Unable to change attributes of the other group."
220 "ERROR: Unable to change state of the other group."
222 "ERROR: Unable to append to file %s."
224 "ERROR: Unable to mark invalid record."
226 "ERROR: Unable to find the end of the acl file."
227 "ERROR: Unable to mark invalid record."
229 "ERROR: Unable to print in the principal file."
230 "ERROR: Missing key field(s) in /Admin service request"
231 "ERROR: Inappropriate key field(s) for /Admin service request for unconfigured application"
232 "ERROR: TA_MIN is greater than TA_MAX"
233 "ERROR: TA_SRVID plus TA_MAX yields server identifier greater than 30,000"
234 "ERROR: TA_LMID value does not match local machine"
235 "INFO: .SysResourceConfig: system configuration change"
236 "ERROR: SET operation did not specify required key field"
237 "ERROR: Unable to add to the access control file."
238 ""
239 ""
240 "INFO: .SysMachineConfig: %s configuration change"
241 ""
242 ""
243 "ERROR: TA_LMID value does not match local machine"
244 ""
245 "ERROR: There are no more valid group identifiers"
246 "ERROR: There are no more valid user identifiers"
247 ""
248 "INFO: .SysMachineState: %s state change to %s"
249 "INFO: .SysServerConfig: %s, group %s, id %d configuration change"
250 "INFO: .SysServerState: %s, group %s, id %d state change to %s"
251 "INFO: .SysClientState: User %s on %s state change to %s"
252 "INFO: .SysGroupState: Group %s on %s state change to %s"
253 "INFO: .SysClientConfig: User %s on %s configuration change"
254 "ERROR: Required field not present on SET request"
255 "ERROR: Class only valid on security levels greater than APP_PW."
256 "ERROR: Unable to seek in group file."
257 "ERROR: Unable to print in group file."
258 "ERROR: Unable to seek in principal file."
259 ""
260 "ERROR: Cannot create NEW T_DOMAIN in MP/LAN mode without networking information"
261 "ERROR: Inconsistent user attributes detected."
262 "ERROR: T_WSL creation conflicts with existing server"
263 "ERROR: Server group name does not match existing group"
264 "INFO:  Restarting server at alternate location"
265 "ERROR: Cannot open file"
266 "ERROR: Cannot write to file"
267 "ERROR: Cannot open file"
268 "ERROR: Cannot write to file"
269 "ERROR: Cannot open file"
270 "ERROR: Cannot write to file"
271 "ERROR: Cannot open file"
272 "ERROR: Cannot write to file"
273 "ERROR: sbblrtn could not send reply %s"
274 "ERROR: Failed to get information on the migrating server group"
275 "ERROR: Failed to get information on the service group"
276 "ERROR: TA_MINENCRYPTBITS(%ld) must be less than or equal to TA_MAXENCRYPTBITS(%ld)"
277 "ERROR: TA_MINENCRYPTBITS(%ld) must be less than or equal to TA_MAXENCRYPTBITS(%ld)"
278 "ERROR: Cannot open file"
279 "ERROR: Cannot write to file"
280 "ERROR: Cannot open file"
281 "ERROR: Cannot write to file"
282 "ERROR: Cannot open file"
283 "ERROR: Cannot write to file"
284 "ERROR: Cannot open file"
285 "ERROR: Cannot write to file"
286 "ERROR: Cannot open file"
287 "ERROR: Cannot write to file"
288 "ERROR: can't SET Internet type of network address(es)."
289 "ERROR: Unable to determine license level"
290 "ERROR: SET operation is not allowed on ADMGRP server"
291 "ERROR: Cannot change own state to DEAD"
292 "ERROR: Cannot change own state to SUSPENDED"
293 "ERROR: Cannot invalidate T_NETGROUP class instance with network mappings"
294 "ERROR: TA_NETGRPNO may not be changed because of active network mappings to group"
295 "ERROR: TA_NETGROUP or TA_NETGRPNO not unique"
296 "ERROR: T_NETGROUP class instance cannot be added, table full"
297 "ERROR: A network mapping cannot be created for a non existant network group"
298 "ERROR: A network mapping cannot be created for a non existant LMID"
299 "ERROR: Cannot invalidate the DEFAULTNET T_NETGROUP class"
300 "ERROR: TA_NETGRPNO for default network group must be zero"
301 "ERROR: Node %s running TUXEDO release older than one required for operation"
302 "WARN: AUTOTRAN specified for INTERFACE %s with TRANTIME=0"
303 "ERROR: AUTOTRAN specified for INTERFACE %s SRVGRP %s with no TMS"
304 "ERROR: TA_BUFTYPE must be specified when TA_TYPE is SERVICE"
305 "ERROR: Server group name does not match existing group"
306 "ERROR: TA_FIELDTYPE must be specified when TA_TYPE is FACTORY"
307 ""
308 "ERROR: TA_MAXDISPATCHTHREADS(%ld) not set >= TA_MINDISPATCHTHREADS(%ld)"
309 "ERROR: TA_MAXDISPATCHTHREADS(%ld) not set >= TA_MINDISPATCHTHREADS(%ld)"
310 "ERROR: TA_MINDISPATCHTHREADS(%ld) set >= TA_MAXDISPATCHTHREADS(%ld)"
311 "WARN: MAXDISPATCHTHREADS > system max, changing to %d"
312 "ERROR: Internal System/T failure (%d)"
313 "ERROR: Only the current master LMID can be PARTITIONED"
314 "ERROR: The current master LMID state can be set to PARTITIONED only from the backup node"
315 ""
316 ""
317 ""
318 ""
319 ""
320 ""
321 ""
322 ""
323 ""
324 ""
325 ""
326 ""
327 ""
328 ""
329 ""
330 ""
331 ""
332 ""
333 ""
334 ""
335 ""
336 ""
337 ""
338 ""
339 ""
340 ""
341 ""
342 ""
343 ""
344 ""
345 ""
346 ""
347 ""
348 ""
349 ""
350 ""
351 "ERROR: No servers found in the configuration"
352 "ERROR: No complete connection pool key specified"
353 "ERROR: Java server %d not found in the group %s"
354 "ERROR: Java server %d in the group %s not inactive"
355 "ERROR: Connection pool %s not found in the server %d of the group %s"
356 "ERROR: TESTTABLE has to be specified"
357 "ERROR: No complete module key specified"
358 "ERROR: Module %s not found in the server %d of the group %s"
359 "ERROR: CAPACITYINCR and MAXCAPACITY attributes are mandatory"
360 "ERROR: INITCAPACITY exceeds the value of MAXCAPACITY"
361 "ERROR: WAITFORCONN and WAITTIMEOUT are mutually exclusive"
362 "ERROR: Memory allocation failure while creating a Java server cursor"
363 "ERROR: Error while setting up a Java server cursor"
364 ""
365 ""
366 ""
367 ""
368 ""
369 ""
370 ""
371 ""
372 ""
373 ""
374 ""
375 ""
376 ""
377 ""
378 ""
379 ""
380 "ERROR: AUTOTRAN specified for EJB Interface %s"
381 ""
382 ""
383 ""
384 ""
385 ""
386 ""
387 ""
388 ""
389 ""
390 ""
391 ""
392 ""
393 ""
394 ""
395 ""
396 ""
397 ""
398 ""
399 ""
400 ""
401 ""
402 ""
403 ""
404 ""
405 ""
406 ""
407 ""
408 ""
409 ""
410 ""
411 ""
412 ""
413 ""
414 ""
415 ""
416 ""
417 ""
418 ""
419 ""
420 ""
421 ""
422 ""
423 ""
424 ""
425 ""
426 ""
427 ""
428 ""
429 ""
430 ""
431 ""
432 ""
433 ""
434 ""
435 ""
436 ""
437 ""
438 ""
439 ""
440 ""
441 ""
442 ""
443 ""
444 ""
445 ""
446 ""
447 ""
448 ""
449 ""
450 ""
451 ""
452 ""
453 ""
454 ""
455 ""
456 ""
457 ""
458 ""
459 ""
460 ""
461 ""
462 ""
463 ""
464 ""
465 ""
466 ""
467 ""
468 ""
469 ""
470 ""
471 ""
472 ""
473 ""
474 ""
475 ""
476 ""
477 ""
478 ""
479 ""
480 ""
481 ""
482 ""
483 ""
484 ""
485 ""
486 ""
487 ""
488 ""
489 ""
490 ""
491 ""
492 ""
493 ""
494 ""
495 ""
496 ""
497 ""
498 ""
499 ""
500 ""
501 ""
502 ""
503 ""
504 ""
505 "ERROR: Cannot set TA_AUTOTRAN to Y if the NO_XA option is on"
506 "ERROR: Cannot set TA_AUTOTRAN to Y if the NO_XA option is on"
507 "ERROR: Cannot set TA_AUTOTRAN to Y if the NO_XA option is on"
508 "ERROR: Cannot set NO_XA option because LMID %s has a configured TLOGDEVICE"
509 "ERROR: Cannot set NO_XA option because LMID %s has a configured TLOGNAME"
510 "ERROR: Cannot set NO_XA option because LMID %s has a configured TLOGSIZE"
511 "ERROR: Cannot set NO_XA option because GROUP %s has a configured OPENINFO string"
512 "ERROR: Cannot set NO_XA option because GROUP %s has a configured CLOSEINFO string"
513 "ERROR: Cannot set NO_XA option because GROUP %s has a configured TMSCOUNT"
514 "ERROR: Cannot set NO_XA option because GROUP %s has a configured TMSNAME"
515 "ERROR: Cannot set NO_XA option because SERVICE %s is configured AUTOTRAN"
516 "ERROR: Cannot set NO_XA option because INTERFACE %s is configured AUTOTRAN"
517 "ERROR: Can not set TA_TLOGDEVICE when the NO_XA option is set"
518 "ERROR: Can not set TA_TLOGNAME when the NO_XA option is set"
519 "ERROR: Can not set TA_TLOGSIZE when the NO_XA option is set"
520 "ERROR: Invalid service name (%s) presented to /Admin service"
521 "ERROR: Invalid operation (%s) specified for /Admin request"
522 "ERROR: Invalid class specified"
523 "ERROR: /Admin service input buffer not FML32"
524 "ERROR: /Admin service input buffer does not include class"
525 "ERROR: Failed to update FML and VIEW environment variables"
526 "ERROR: Memory allocation failure"
