$quote "
$ catalog: OTS_CAT
$ ident "@(#) objtm/server/libserver/OTS.text $Revision: 1.4 $"
$set 1
1000 "WARN: xa_start() failed in pre-prepare phase with error = %d"
1001 "WARN: xa_end() failed in pre-prepare phase with error = %d"
1002 "ERROR: Unable to attach BB"
1003 "ERROR: Unable to lock BB and detach previous BB"
1004 "ERROR: Unable to lock BB"
1005 "ERROR: Unable to detach BB"
1006 "ERROR: Fatal error receiving requests, shutting server down"
1007 "ERROR: Cannot call ATMI routine without joining application"
1008 "WARN: tpreturn called outside service routine"
1009 "WARN: tpreturn called with invalid flags 0x%lx"
1010 "WARN: tpreturn called with TPEXIT"
1011 "ERROR: .SysServerTpexit: %s, group %s, id %d server requested TPEXIT"
1012 "WARN: tpreturn called with invalid rval %d"
1013 "ERROR: Invalid data pointer given to tpreturn()"
1014 "ERROR: Type switch buffer uninitialization routine failure"
1015 "ERROR: Performed tpreturn() with outstanding replies"
1016 "WARN: tpreturn failed because connection not SENDONLY"
1017 "WARN: tpreturn failed because subordinate conversations open"
1018 "ERROR: tpreturn tpcommit reported %s"
1019 "WARN: tpreturn transaction processing failure"
1020 "ERROR: tpreturn could not send reply %s"
1021 "ERROR: Type switch buffer uninitialization routine failure"
