$quote "
$ catalog: TPFW_CAT
$ ident "@(#) objtm/server/libserver/TPFW.text $Revision: 1.12 $"
$set 1
$ *********************
$ 1-99 User errors
$ *********************
1 "ERROR: Exception in Server::initialize(): %s. Reason = %s"
2 "WARN: Exception in Server::release(): %s. Reason = %s"
3 ""
4 ""
5 "WARN: TP::deactivateEnable() called in illegal context. Called in Server::initialize() or Server::release()."
6 "WARN: TP::deactivateEnable() called illegally - object has transaction activation policy. "
7 "ERROR: Invoking request - interface not advertised: %s."
8 "WARN: Application didn't catch TobjS exception. TP Framework throwing CORBA::BAD_OPERATION."
9 "WARN: Application called TP::deactivateEnable() illegally and didn't catch TobjS exception."
10 ""
11 "ERROR: Non-transactional invocation on CORBA object infected with a transaction"
12 ""
13 ""
14 ""
15 ""
16 ""
17 ""
18 ""
19 ""
20 ""
21 "ERROR: Illegal recursive call on CORBA Object. Interface = %s, OID = %.256s"
22 "ERROR: Activating object - application raised TobjS::OutOfMemory. Interface = %s, OID = %.256s"
23 "ERROR: Activating object - application raised TobjS::CreateServantFailed. Reason = %s. Interface = %s, OID = %.256s"
24 "ERROR: Activating object - application raised TobjS::ActivateObjectFailed. Reason = %s. Interface = %s, OID = %.256s"
25 "ERROR: Activating object - CORBA Exception not handled by application. Exception ID = %s. Interface = %s, OID = %.256s"
26 "ERROR: Activating object - Unknown exception not handled by application. Interface = %s, OID = %.256s"
27 "ERROR: De-activating object - application raised TobjS::DeactivateObjectFailed. Reason = %s. Interface = %s, OID = %.256s"
28 "ERROR: De-activating object - CORBA Exception not handled by application. Exception ID = %s. Interface = %s, OID = %.256s"
29 "ERROR: De-activating object - Unknown exception not handled by application. Interface = %s, OID = %.256s"
30 "ERROR: Exception in thread_initialize(): %s. Reason = %s"
31 "WARN: Exception in thread_release(): %s. Reason = %s"
$ *********************
$ 100-up System errors
$ *********************
100 ""
101 ""
102 ""
103 "ERROR: TP::%s_factory() couldn't register factory. Registrar service not available. Check status of FactoryFinder server(s)."
104 "ERROR: TP::%s_factory() cannot proceed due to unexpected problem with Registrar. Check status of FactoryFinder server(s)."
106 ""
107 ""
108 "ERROR: Invoking request - unexpected exception"
109 "ERROR: Servant Id is NULL. Servant instance may be corrupted."
110 "ERROR: unknown internal exception on CORBA Object. Interface = %s, OID = %.256s"
111 "ERROR: internal error on Servant instance. Interface = %s, OID = %.256s"
112 "ERROR: internal error on Servant instance. Interface = %s, OID = %.256s"
113 "ERROR: internal error on Servant instance. Interface = %s, OID = %.256s"
116 "ERROR: Activating object - Internal map error. Interface = %s, OID = %.256s"
118 "ERROR: Deactivating object - couldn't set servant state. Interface = %s, OID = %.256s"
119 "ERROR: Deactivating object - couldn't set servant state. Interface = %s, OID = %.256s"
120 "ERROR: Reactivating object - couldn't set servant state. Interface = %s, OID = %.256s"
121 "ERROR: Deactivating object - couldn't set servant state. Interface = %s, OID = %.256s"
122 "ERROR: Activating object - couldn't set object state. Interface = %s, OID = %.256s"
123 "ERROR: Activating object - no memory"
124 "ERROR: Activating object - couldn't set object state. Interface = %s, OID = %.256s"
125 "ERROR: Activating object - couldn't set object state. Interface = %s, OID = %.256s"
126 "ERROR: Activating object - server provided deactivated servant. Interface = %s, OID = %.256s"
127 "ERROR: Activating object - couldn't set object state. Interface = %s, OID = %.256s"
128 ""
129 ""
130 ""
131 ""
132 ""
133 ""
134 ""
135 ""
136 "ERROR: Process could not detach from bulletin board."
137 "ERROR: Process could not attach to bulletin board."
138 "ERROR: Process could not detach from bulletin board."
139 "ERROR: Process could not attach to bulletin board."
140 "ERROR: Process could not attach to bulletin board."
141 "ERROR: Process could not attach to bulletin board."
142 "ERROR: Process could not attach to bulletin board."
143 "ERROR: Process could not attach to bulletin board."
144 "ERROR: Process could not attach to bulletin board."
145 "ERROR: Process could not attach to bulletin board."
146 ""
147 ""
148 ""
149 ""
150 ""
151 ""
152 "ERROR: Process could not detach from bulletin board."
153 "ERROR: Process could not attach to bulletin board."
154 ""
155 ""
156 ""
157 ""
158 ""
159 ""
160 ""
161 ""
162 ""
163 ""
164 ""
165 ""
166 ""
167 ""
168 ""
169 ""
170 ""
171 ""
172 ""
173 ""
174 ""
175 ""
176 "ERROR: Invoking request - no context"
177 "ERROR: Activating object - CORBA::INTERNAL exception. Interface = %s, OID = %.256s"
178 "WARN: TP::create_active_object_reference() called illegally - object does not have process activation policy. "
179 "WARN: TP::deactivateEnable() called illegally - object does not have process activation policy. "
180 "ERROR: TP::create_object_reference() couldn't create object reference for: Interface = %s OID = %.256s"
181 ""
182 "ERROR: Invoking request - couldn't get: %s"
183 "ERROR: Invoking request - couldn't get: %s"
184 "ERROR: Activating object - CORBA Exception not handled by application. Exception ID = %s. Interface = %s, OID = %.256s"
185 "ERROR: Activating object - Unknown exception not handled by application. Interface = %s, OID = %.256s"
186 "ERROR: Invoking request - no context"
187 "ERROR: Exception in Server::initialize(): %s. Reason = %s"
188 "ERROR: Exception in Server::initialize(): %s. Reason = %s"
189 "WARN: Exception in Server::release(): %s. Reason = %s"
190 "WARN: Exception in Server::release(): %s. Reason = %s"
191 "WARN: TP::deactivateEnable() called in illegal context. Called in Server::initialize() or Server::release()."
192 "ERROR: Exception in thread_initialize(): %s. Reason = %s"
193 "ERROR: Exception in thread_initialize(): %s. Reason = %s"
194 "ERROR: Exception in thread_initialize(): %s. Reason = %s"
195 "ERROR: Process could not detach from bulletin board."
196 "ERROR: Process could not attach to bulletin board."
197 "ERROR: Exception in thread_initialize(): %s. Reason = %s"
198 "WARN: Exception in thread_release(): %s. Reason = %s"
199 "WARN: Exception in thread_release(): %s. Reason = %s"
200 "ERROR: Process could not detach from bulletin board."
201 "ERROR: Process could not attach to bulletin board."
202 "ERROR: Unable to open XA resource manager in default thread_initialize()."
203 "ERROR: Unable to close XA resource manager in default thread_release()."
204 "ERROR: Not enough resources to create the minimum size thread pool."
205 "ERROR: Illegal recursive call on CORBA Object. Interface = %s, OID = %.256s"
206 "WARN: TP::deactivateEnable() cannot deactivate another servant when concurrency strategy is PER_OBJECT"
207 "WARN: TP::create_active_object_reference() called illegally - object does not have system concurrency policy."
