$quote "
$ catalog: WSNAT_CAT
$ ident	"@(#) ws/native/WSNAT.text	$Revision: 1.11 $"
$set 1
1000 "usage: buildwsh [-v] [-o outfile] [-f firstfiles]\n"
1001 "ERROR: Unused arguments passed to buildwsh\n"
1002 "ERROR: Unable to execute the command %s\n"
1003 ""
1004 "ERROR: Memory allocation failure"
1008 "ERROR: Could not establish listening address on network %s"
1009 ""
1010 "ERROR: Couldn't convert buffer to current release format"
1011 "ERROR: Couldn't convert buffer to native site format"
1012 ""
1013 ""
1014 ""
1015 ""
1016 ""
1017 "ERROR: Invalid data length, data not self describing"
1018 "ERROR: Invalid data length of 0, data not self describing"
1019 "ERROR: Message conversion to workstation format failed"
1020 ""
1021 ""
1022 ""
1023 "WARN: No client context space available in handler"
1024 "ERROR: Memory allocation failure"
1025 "ERROR: Expected numeric argument to -x option"
1026 "ERROR: Handler received unexpected message"
1027 "ERROR: Handler received unexpected opcode 0x%lx"
1028 "WARN: Couldn't change to client context %d, continuing"
1029 "ERROR: Sending of reply message to client failed"
1030 "INFO: Work Station Handler joining application"
1031 "ERROR: Invalid command line argument '%c' ignored"
1032 "ERROR: Memory allocation failure"
1033 "ERROR: Memory allocation failure"
1034 "ERROR: Failed to attach to shared memory for listener table, errno = %d"
1035 "ERROR: Handler table entry already occupied by %ld"
1036 "ERROR: Network provider returns a zero length network address, can't establish network address"
1037 "ERROR: Can't synchronize with /WS listener ... continuing"
1038 "WARN: Couldn't change to client context %d, continuing"
1039 "WARN: Can't use TPGETANY flag with tpcall()"
1040 "WARN: tpsprio() call failed, tperrno = %d"
1041 "ERROR: Memory allocation failure"
1042 "ERROR: tpcall() call failed, tperrno = %d"
1043 "ERROR: tpacall() call failed, tperrno = %d"
1044 "ERROR: tpgprio() call failed, tperrno = %d"
1045 "ERROR: Sending of reply to tpacall() call to client failed"
1046 "ERROR: Sending of reply to tpinit() call to client failed"
1047 "ERROR: Sending of reply to tpterm() call to client failed"
1048 "ERROR: Sending of error reply to call client failed"
1049 "ERROR: Couldn't create buffer for receiving messages"
1050 "ERROR: Error switching to the handler's context"
1051 ""
1052 "ERROR: Failed to process network event"
1053 "ERROR: Error polling network connections"
1054 "ERROR: Error generating network event list"
1055 "ERROR: Connection to unassigned WSH rejected"
1056 "WARN: Couldn't change to client context %d, continuing"
1057 "ERROR: Error processing message received from network"
1058 "ERROR: Received message with opcode other than init for non-existant context"
1059 "ERROR: Received network message with unknown context"
1060 "ERROR: Received message with context associated with a different connection"
1061 "ERROR: Received a reply message from a workstation"
1062 "ERROR: Sending of reply to tpbegin() call to client failed"
1063 "ERROR: No more workstation handlers available"
1064 "ERROR: Error formatting command line options for handler"
1065 "ERROR: Error retrieving machine table entry of the listener"
1066 "ERROR: Work Station Handler died, attempting restart"
1067 "ERROR: Work Station Handler died, cleaning up"
1068 "ERROR: Invalid command line argument '%c' ignored"
1069 "ERROR: Sending of reply to tpbroadcast() or tpnotify() call to client failed"
1070 "ERROR: Cannot boot WSL with MAXWSCLIENTS for machine set to 0"
1071 "ERROR: Memory allocation failure"
1072 "ERROR: Memory allocation failure"
1073 "ERROR: Memory allocation failure"
1074 "ERROR: Memory allocation failure"
1075 "ERROR: Can't get machine entry for listener"
1076 "ERROR: Failed to create to shared memory for listener table, errno = %d"
1077 "ERROR: Failed to update server table entry, tperrno = %d"
1078 "ERROR: Failed to attach to shared memory for listener table, errno = %d"
1079 "ERROR: Error starting minimum number of handlers"
1080 "ERROR: Error polling network connections"
1082 "ERROR: Error adding connection request to event list"
1083 "ERROR: Error assigning connection request, can't create any more handlers"
1084 ""
1085 ""
1086 "ERROR: Message conversion to release %d format failed"
1087 ""
1088 "ERROR: tpinit() failed, tperrno = %d"
1089 "ERROR: tpscmt() failed, tperrno = %d"
1090 "ERROR: tpscmt() failed, tperrno = %d"
1091 ""
1092 ""
1093 ""
1094 ""
1095 ""
1096 "ERROR: Sending of reply to tpcommit() call to client failed"
1097 "ERROR: Sending of reply to tpabort() call to client failed"
1098 ""
1099 "ERROR: Could not find correct number of active handlers, found %d, expected %d"
1100 "ERROR: -n option is required"
1101 "ERROR: Bad hex number provided for listening address: %s"
1102 ""
1103 "ERROR: Bad -m option"
1104 "ERROR: Bad -x option"
1105 "ERROR: Bad -M option"
1106 "ERROR: Error receiving unsolicited message, tperrno = %d"
1107 "ERROR: Error receiving messages, tperrno = TPEOS, Uunixerr = UMSGRCV"
1108 "ERROR: Handler received unexpected unsolicited opcode %d"
1109 "ERROR: Failed to process broadcast message"
1110 "ERROR: Couldn't change to client context %d, continuing"
1111 "ERROR: Sending of broadcast message to client failed"
1112 "ERROR: Failed to process notification message"
1113 "ERROR: Couldn't change to client context %d, continuing"
1114 "ERROR: Sending of notification message to client failed"
1115 ""
1116 ""
1117 ""
1118 ""
1119 ""
1120 "ERROR: tpchkauth() failed, tperrno = %d"
1121 "ERROR: Couldn't get administrative key for decrypting workstation client messages"
1122 "ERROR: Restoring message to original condition after sending failed"
1123 ""
1124 ""
1125 ""
1126 ""
1127 ""
1128 ""
1129 ""
1130 ""
1131 "ERROR: tpbroadcast() or tpnotify() failed on send, tperrno = %d"
1132 "ERROR: Received message of type '%s' to tpinit() call"
1133 "ERROR: TPINIT information must be passed to tpinit() call in secure application"
1134 "ERROR: Sending of reply to ticket protocol failed"
1135 "ERROR: Invalid client name given '%s'."
1136 "WARN: Invalid notification option given 0x%lx, reset to TPU_IGN."
1137 "ERROR: Invalid length for TPINIT structure given"
1138 "ERROR: Failed to update registry table information"
1139 "ERROR: Failed to send message to authentication server, tperrno = %d"
1140 "WARN: tpbroadcast() or tpnotify() encountered blocking condition"
1141 "ERROR: Unable to assign connection request, can't create any more handlers"
1142 "ERROR: For a secure application, the two-phase challenge/response protocol must be followed"
1143 "ERROR: Failed to create encryption/decryption schedule"
1144 "ERROR: _tprandkey() failed tperrno = %d, could not generate random encryption key"
1145 "ERROR: tpalloc() failed, tperrno = %d"
1146 "ERROR: Sending of reply to challenge call to client failed"
1147 "ERROR: Protocol error, can't process tpinit() request before performing security protocol"
1148 "ERROR: Processing of message to be sent to client failed"
1149 "ERROR: Validation of TPINIT information failed"
1150 "ERROR: Incorrect timestamp value sent by workstation client"
1152 "ERROR: Memory allocation failure"
1153 "ERROR: Could not obtain session key from ticket"
1154 "ERROR: Failed to encrypt ticket information"
1155 ""
1156 "ERROR: Decryption of challenge request failed"
1157 "ERROR: Encryption of challenge request failed"
1158 "ERROR: Couldn't create encryption/decryption schedule"
1159 "ERROR: Failed to encode/decode establish connection request message"
1160 "ERROR: Decryption of challenge reply failed"
1161 "ERROR: Encryption of challenge reply failed"
1162 "ERROR: Encoding/decoding of ticket request failed"
1163 "ERROR: Encoding/decoding of ticket request failed"
1164 "ERROR: Decryption of TPINIT buffer failed"
1165 "ERROR: Encoding/decoding of TPINIT buffer failed"
1166 "ERROR: Encryption of TPINIT buffer failed"
1167 "ERROR: Unknown work station message to process"
1168 "ERROR: Tried to process unexpected message opcode 0x%lx"
1169 "ERROR: Expected numeric argument to -D option"
1170 "ERROR: Expected numeric argument to -M option"
1171 "ERROR: Expected numeric argument to -m option"
1172 "ERROR: Expected numeric argument to -t option"
1173 "ERROR: Bad -t option"
1174 "WARN: Disconnecting listener connection to workstation, connection timed out"
1175 "WARN: Disconnecting listener connection to workstation, request timed out"
1176 "ERROR: Sending of reply to tpconnect() call to client failed"
1177 "ERROR: Sending of reply to tpdiscon() call to client failed"
1178 "ERROR: Sending of reply to tpsend() call to client failed"
1179 "ERROR: Unrecognized opcode: %ld"
1180 "ERROR: Sending of reply to tpconnect() call to client failed"
1181 ""
1182 "ERROR: Invalid -T option = %ld"
1183 "ERROR: Expected numeric argument to -T option"
1184 ""
1185 "INFO: Userid: [%s], Clientid: [%s] timed out due to inactivity"
1186 "ERROR: Cannot convert message with unknown protocol %ld"
1187 "ERROR: Cannot convert message from protocol %ld to %ld"
1188 "ERROR: Unrecognized message format, release %ld"
1189 ""
1190 "INFO: Reestablished network address %s"
1191 "INFO: Network address disabled"
1192 "INFO: Abortively disconnecting workstation client user[%s], client[%s]"
1193 "WARN: Obsolete option used, -t"
1194 "ERROR: Invalid or non-numeric value specified for -I option, %s"
1195 "WARN: Failed to reestablish network address %s"
1196 "INFO: Terminating handlers in preparation for shutdown"
1197 "INFO: Exiting system"
1198 ""
1199 "WARN: .SysClientDied: User %s on %s client died"
1200 "INFO: .SysClientState: User %s on %s state change to %s"
1201 "WARN: .SysClientSecurity: User %s on %s authentication failure"
1204 ""
1205 ""
1206 "ERROR: Memory allocation failure %s"
1207 "ERROR: Expected numeric argument to -c option"
1208 ""
1209 ""
1210 ""
1211 ""
1212 ""
1213 ""
1214 ""
1215 "ERROR: Expected numeric argument to -k option"
1216 "ERROR: Expected numeric argument to -p option"
1217 "ERROR: Expected numeric argument to -P option"
1218 "ERROR: The -p (%ld) or -P (%ld) option is out of range"
1219 "ERROR: Memory allocation failure"
1220 "ERROR: Exhausted all available ports"
1221 "ERROR: Could not establish listening address %s"
1222 "ERROR: Expected numeric argument to -z option"
1223 "ERROR: Expected numeric argument to -Z option"
1224 "ERROR: Link Level Encryption add-on package is not installed"
1225 ""
1226 ""
1229 "WARN: A client failed encryption negotiation"
1230 "ERROR: Invalid security protocol"
1231 "ERROR: Memory allocation error"
1232 "ERROR: Encryption negotiation protocol error"
1233 "ERROR: Unable to get encryption handle"
1234 "ERROR: Unable to establish negotiation parameters"
1235 "ERROR: Unable to send negotiation parameters"
1236 "ERROR: Unable to begin encryption"
1237 "ERROR: tpnotify(TPACK) failed to reply, tperrno = %d"
1238 "ERROR: Invalid security parameters"
1239 "ERROR: Invalid security parameters"
1240 "ERROR: Failed to read server table entry, tperrno = %d"
1241 "ERROR: Sending of reply to tpbroadcast() or tpnotify() call to client failed"
1242 "ERROR: Bad Internet type of listening address provided: %s"
1243 "ERROR: -H hexadecimal value has to have an even length"
1244 "ERROR: Memory allocation failure"
1245 "ERROR: Bad hexadecimal number provided for external address: %s"
1246 "ERROR: Bad Internet type of external address provided: %s"
1247 "ERROR: Memory allocation failure"
1248 "ERROR: Memory allocation failure"
1249 "ERROR: -H and -n have different length of network address"
1250 "ERROR: External address can not be resolved %s"
1251 "ERROR: Memory allocation failure"
1252 "ERROR: Unable to determine license level"
1253 "ERROR: Workstation compression configured, but no license for workstation compression was found"
1254 "ERROR: Bad conversational sequence number"
1255 "WARN: Couldn't change to client context %d, continuing"
1256 "WARN: .SysClientSecurity: User %s on %s authentication failure"
1257 "ERROR: Couldn't create buffer for receiving messages"
1258 "WARN: No client context space available in handler"
1259 "ERROR: Memory allocation failure"
1260 "ERROR: Memory allocation failure"
1261 "ERROR: tpinit() failed, tperrno = %d"
1262 "ERROR: tpchkauth() failed, tperrno = %d"
1263 "WARN: Forced shutdown of client; user name '%s'; client name '%s'"
1264 "WARN: .SysClientDied: User %s on %s client died"
1265 "ERROR: Error receiving messages, tperrno = TPEOS, Uunixerr = UMSGRCV"
1266 "ERROR: Received message of type '%s' to tpinit() call"
1267 "ERROR: TPINIT information must be passed to tpinit() call in secure application"
1268 "ERROR: Invalid client name given '%s'."
1269 "ERROR: Invalid length for TPINIT structure given"
1270 "ERROR: Failed to update registry table information"
1271 "ERROR: Failed to send message to authentication server, tperrno = %d"
1272 "WARN: Invalid notification option given, reset to TPU_IGN."
1273 "INFO: .SysClientState: User %s on %s state change to %s"
1274 "INFO: Abortively disconnecting workstation client user[%s], client[%s]"
1275 "INFO: Userid: [%s], Clientid: [%s] timed out due to inactivity"
1276 "ERROR: Received message with unknown release number %ld"
1277 "ERROR: Memory allocation failure"
1278 "ERROR: Address conversion error"
1279 "ERROR: descriptor allocation error"
1280 "ERROR: Could not initialize network (%d)"
1281 "ERROR: Could not initialize global information (%d)"
1282 "ERROR: Failed to initialize network protocol information (%d)"
1283 "ERROR: Network error (%d) servicing network event"
1284 "WARN: Failed to allocate a network resource (%d)"
1285 "ERROR: Expected numeric argument to -N option"
1286 "ERROR: -K argument must be client, handler, both, or none"
1287 "WARN: Forced shutdown of client; user name '%s'; client name '%s'; workstation address '%s'"
1288 "WARN: setsockopt() for SO_KEEPALIVE failed"
1289 "WARN: KEEPALIVE option requested but not available on this platform"
1290 "ERROR: Can't parse the address %s"
1291 "ERROR: Can't resolve host name in address %s"
1292 "ERROR: Unknown address type: %s"
1293 "ERROR: Can't resolve port number in address %s"
1294 "ERROR: Can't convert the address %s to binary format"
1295 "ERROR: Illegal character in the address %s"
1296 "ERROR: Missing port number in the address %s"
1297 "ERROR: Port number cant be bigger than %d in the address %s"
1298 "ERROR: TUXDIR environment variable not set\n"
1299 ""
1300 ""
1301 ""
1302 ""
1303 ""
1304 "ERROR: Failed to encode/decode establish connection request message"
1305 "ERROR: Encoding/decoding of ticket request failed"
1306 "ERROR: Encoding/decoding of ticket request failed"
1307 ""
1308 "ERROR: Component not licensed"
1309 "ERROR: Memory allocation failure"
1310 "ERROR: The -z (%ld) or -Z (%ld) must be 0, 40, 56 or 128"
1311 "ERROR: Only 56 bit encryption is allowed"
1312 "ERROR: Could not add workstation information: error code %d"
1313 "ERROR: Could not add message information: error code %d"
1314 "ERROR: Could not add workstation information: error code %d"
1315 ""
1316 ""
1317 ""
1318 "ERROR: Unable to initialize public key subsystem"
1319 ""
1320 "ERROR: Invalid unsolicited message format"
1321 "ERROR: Invalid internal buffer"
1322 "ERROR: unable to decode or decrypt user data for routing"
1323 "ERROR: A lockout has occurred because of license violation"
1324 "ERROR: tpalloc() failed, tperrno = %d"
1325 ""
1326 ""
1327 ""
1328 "ERROR: Bad conversational sequence number"
1329 "ERROR: Memory allocation failure"
1330 "ERROR: Unable to get server group information for WSL"
1331 "ERROR: Unable to get machine information for WSL"
1332 "ERROR: Unable to get server information for WSL"
1333 "ERROR: Sending of reply to security token call to client failed"
1334 "ERROR: Attempt to send encrypted buffer to interoperating site"
1335 "ERROR: Could not decode buffer for interoperating client"
1336 "ERROR: Handler received message of unknown format"
1337 "WARN: WSH has policy SIGNATURE_REQUIRED=%s and ENCRYPTION_REQRUIRED=%s but the message from the client was neither signed nor sealed"
1338 "WARN: WSH required encryption but the message from the client was not encrypted"
1339 "ERROR: WSH unable to decrypt message in order to enforce SIGNATURE_REQUIRED policy"
1340 "ERROR: Invalid security context"
1341 "WARN: WSH requires encryption but the message from the client is not encrypted"
1342 "WARN: WSH requires digital signature but the message from the client is not signed"
1343 "WARN: Unable to format orderly release message - %s"
1344 "WARN: Unable to encode orderly release message"
1345 "ERROR: unable to decode or decrypt user data for routing"
1346 "ERROR: Invalid network address specified for -n option, %s"
1347 "WARN: Unable to invoke audit postop on security failure"
1348 "WARN: Unable to invoke audit postop on security failure"
1349 "WARN: Unable to invoke audit postop on security failure"
1350 "ERROR: Pre 7.1 client not allowed.  Use -t option on WSL"
1351 "ERROR: Pre 7.1 client not allowed.  Use -t option on WSL"
1352 "ERROR: Cannot get security tokens for client"
1353 "ERROR: Failure during security token exchange %d"
1354 "ERROR: Protocol error, second tpinit or security exchange incomplete"
1355 "ERROR: Unable to switch client contexts"
1356 "ERROR: A lockout has occurred because of license violation"
1357 "ERROR: Invalid tpinit buffer"
1358 "ERROR: Invalid client name given %s."
1359 "WARN: Invalid notification option given 0x%lx, reset to TPU_IGN."
1360 "ERROR: Failed to update registry table information"
1361 "ERROR: Memory allocation error"
1362 "WARN: setsockopt() for SO_KEEPALIVE failed"
1363 "WARN: KEEPALIVE option requested but not available on this platform"
1364 "ERROR: Unable to format reply buffer for tpinit"
1365 "ERROR: Unable to send client initialization parameters"
1366 "ERROR: Pre 7.1 client not allowed.  Use -t option on WSL"
1367 "ERROR: Invalid attempt to use older initialization opcode"
1368 "ERROR: Too many client requests are blocked on WSH context(%d), request dropped!"
1369 "ERROR: Unable to read key"
1370 "ERROR: Unable to generate decryption schedule"
1371 "ERROR: Unable to decrypt password"
