<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- Definition file for the pages in the diagnostics.image subsystem 
     of the WebLogic Server administration console
     Copyright (c) 2003,2009, Oracle and/or its affiliates. All rights reserved.  -->
    <!-- Definition for the Image table page -->
    <netuix:book definitionLabel="DiagnosticImage" localizationBundle="global" markupName="book"
               markupType="Book"
               presentationClass="invisible"
               title="diagnosticimagetable.title">
      <netuix:content>
    <!-- Definition for the Image table page -->
    <netuix:book definitionLabel="DiagnosticImageBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="diagnosticimagetable.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
       <netuix:content>
            <netuix:page definitionLabel="DiagnosticsImageTablePage" markupName="page" markupType="Page"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
                <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.image.imagetable.title;diagnostics"/>
                <netuix:content>
                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                            <netuix:portletInstance markupType="Portlet" instanceLabel="DiagnosticsImageTablePortlet"
                                          contentUri="/PortalConfig/diagnostics/image/ImageTable.portlet"/>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
       </netuix:content>
      </netuix:book>



      <netuix:book definitionLabel="DiagnosticsImageConfigBook" title="book.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DiagnosticsImageConfigPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.image.imageconfig.title;diagnostics"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>  
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="DiagnosticsImageConfigPageBook"
                               title="DiagnosticsImageConfigBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="DiagnosticsImageConfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">

                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">

                              <netuix:portletInstance markupType="Portlet" instanceLabel="DiagnosticsImageConfigPortlet"
                                                      contentUri="/PortalConfig/diagnostics/image/ImageConfig.portlet"/>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    
   

      <!-- Definition for the Image capture assistant page -->
    <netuix:book definitionLabel="DiagnosticsCaptureImageBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.capture.diagnosticimage.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
        </netuix:titlebar>
        <netuix:content>
          <netuix:page definitionLabel="DiagnosticsCaptureImage" markupName="page" markupType="Page"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.image.captureimage.title;diagnostics"/>
            <netuix:content>
                <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                        <netuix:portletInstance markupType="Portlet" instanceLabel="DiagnosticsCaptureImagePortlet"
                                          contentUri="/PortalConfig/diagnostics/image/CaptureImage.portlet"/>
                    </netuix:placeholder>
                </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
     </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
