<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 06 14:17:18 EST 2010 -->
<TITLE>
EISPlatform (EclipseLink 2.1.2, build 'v20101206-r8635' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISPlatform (EclipseLink 2.1.2, build 'v20101206-r8635' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.2, build 'v20101206-r8635' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISSequence.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis</FONT>
<BR>
Class EISPlatform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.EISPlatform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.databaseaccess.Platform</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html" title="class in org.eclipse.persistence.eis.adapters.jms">JMSPlatform</A>, <A HREF="../../../../org/eclipse/persistence/eis/adapters/xmlfile/XMLFilePlatform.html" title="class in org.eclipse.persistence.eis.adapters.xmlfile">XMLFilePlatform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EISPlatform</B><DT>extends org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</DL>
</PRE>

<P>
<p>An <code>EISPlatform</code> defines any EIS adapter specific behavior.
 This may include:
 <ul>
 <li>Instantiation of the adapter InteractionSpec
 <li>Conversion from an adapter custom Record
 <li>Perform platform specific record access
 <li>Provide XML DOM record conversion
 <li>Provide sequence support
 </ul>
 
 <p><code>EISPlatform</code> also supports behavior for specifying the record 
 types supported and automatic data-conversion to strings.

 <p>Although use of the generic <code>EISPlatform</code> may be sufficient, 
 some adapters may require that a specific platform be defined.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.eis.EISPlatform">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#domMethod">domMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to reflectively provide XML record support as DOMRecord is not part of the JCA-CCI spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#isDOMRecordSupported">isDOMRecordSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#isIndexedRecordSupported">isIndexedRecordSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#isMappedRecordSupported">isMappedRecordSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/eis/RecordConverter.html" title="interface in org.eclipse.persistence.eis">RecordConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#recordConverter">recordConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to convert from an adapter specific record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#requiresAutoCommit">requiresAutoCommit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used if a commit is required after every interaction outside of a local transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#shouldConvertDataToStrings">shouldConvertDataToStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used for adapters that only support String data/XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#supportsLocalTransactions">supportsLocalTransactions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for usage of transaction to be disabled if not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.oxm.XMLConversionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#xmlConversionManager">xmlConversionManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For XML usage, an XMLConversionManager instance is required</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>conversionManager, dataTypesConvertedFromAClass, dataTypesConvertedToAClass, defaultSequence, endDelimiter, platformOperators, sequences, startDelimiter, tableQualifier, timestampQuery</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#EISPlatform()">EISPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#appendParameter(org.eclipse.persistence.queries.Call, java.io.Writer, java.lang.Object)">appendParameter</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call,
                java.io.Writer&nbsp;writer,
                java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.InteractionSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)">buildInteractionSpec</A></B>(<A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to build the interaction spec based on properties defined in the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">buildRow</A></B>(javax.resource.cci.Record&nbsp;record,
         <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
         <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Allow the platform to handle record ro row conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">buildRows</A></B>(javax.resource.cci.Record&nbsp;record,
          <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
          <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to handle record ro row conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#createDatabaseRowFromDOMRecord(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createDatabaseRowFromDOMRecord</A></B>(javax.resource.cci.Record&nbsp;record,
                               <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
                               <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Allow the platform to handle the creation of the Record for the DOM record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#createDOMRecord(java.lang.String, org.eclipse.persistence.eis.EISAccessor)">createDOMRecord</A></B>(java.lang.String&nbsp;recordName,
                <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to handle the creation of the DOM record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#createInputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createInputRecord</A></B>(<A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
                  <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to create the appropiate type of record for the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#createOutputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createOutputRecord</A></B>(<A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
                   <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to create the appropiate type of record for the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.ConversionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#getConversionManager()">getConversionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The platform holds its own instance of conversion manager to allow customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/RecordConverter.html" title="interface in org.eclipse.persistence.eis">RecordConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#getRecordConverter()">getRecordConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the record converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#getValueFromRecord(java.lang.String, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)">getValueFromRecord</A></B>(java.lang.String&nbsp;key,
                   javax.resource.cci.MappedRecord&nbsp;record,
                   <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the field value from the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#isDOMRecordSupported()">isDOMRecordSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this platform supports XML/DOM Records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#isIndexedRecordSupported()">isIndexedRecordSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this platform supports JCA IndexedRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#isMappedRecordSupported()">isMappedRecordSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this platform supports JCA MappedRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#requiresAutoCommit()">requiresAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this platform requires auto commit of the local transaction
 for interactions outside of an interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setDOMInRecord(org.w3c.dom.Element, javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">setDOMInRecord</A></B>(org.w3c.dom.Element&nbsp;dom,
               javax.resource.cci.Record&nbsp;record,
               <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
               <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the XML DOM value into the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsDOMRecordSupported(boolean)">setIsDOMRecordSupported</A></B>(boolean&nbsp;isDOMRecordSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this platform supports XML/DOM Records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsIndexedRecordSupported(boolean)">setIsIndexedRecordSupported</A></B>(boolean&nbsp;isIndexedRecordSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this platform supports JCA IndexedRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsMappedRecordSupported(boolean)">setIsMappedRecordSupported</A></B>(boolean&nbsp;isMappedRecordSupported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this platform supports JCA MappedRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setRecordConverter(org.eclipse.persistence.eis.RecordConverter)">setRecordConverter</A></B>(<A HREF="../../../../org/eclipse/persistence/eis/RecordConverter.html" title="interface in org.eclipse.persistence.eis">RecordConverter</A>&nbsp;recordConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the record converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setRequiresAutoCommit(boolean)">setRequiresAutoCommit</A></B>(boolean&nbsp;requiresAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this platform requires auto commit of the local transaction
 for interactions outside of an interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setShouldConvertDataToStrings(boolean)">setShouldConvertDataToStrings</A></B>(boolean&nbsp;shouldConvertDataToStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if all data set into the adapter should be first converted to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setSupportsLocalTransactions(boolean)">setSupportsLocalTransactions</A></B>(boolean&nbsp;supportsLocalTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this platform supports local transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#setValueInRecord(java.lang.String, java.lang.Object, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)">setValueInRecord</A></B>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value,
                 javax.resource.cci.MappedRecord&nbsp;record,
                 <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the field value into the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#shouldConvertDataToStrings()">shouldConvertDataToStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if all data set into the adapter should be first converted to strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html#supportsLocalTransactions()">supportsLocalTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this platform supports local transactions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addOperator, addSequence, clone, convertObject, copyInto, createConnectionCustomizer, createPlatformDefaultSequence, createSequences, getCustomModifyValueForCall, getDataTypesConvertedFrom, getDataTypesConvertedTo, getDefaultSequence, getDefaultSequenceToWrite, getEndDelimiter, getIdentifierQuoteCharacter, getOperator, getPlatformOperators, getSelectSequenceQuery, getSequence, getSequencePreallocationSize, getSequences, getSequencesToWrite, getStartDelimiter, getTableQualifier, getTimestampFromServer, getTimestampQuery, getUpdateSequenceQuery, hasDefaultSequence, initialize, initializePlatformOperators, isAccess, isAttunity, isCloudscape, isDB2, isDBase, isDerby, isFirebird, isH2, isHSQL, isInformix, isMySQL, isODBC, isOracle, isOracle9, isPointBase, isPostgreSQL, isSQLAnywhere, isSQLServer, isSybase, isSymfoware, isTimesTen, isTimesTen7, removeAllSequences, removeSequence, sequencesAfterCloneCleanup, setConversionManager, setDefaultSequence, setEndDelimiter, setSelectSequenceNumberQuery, setSequencePreallocationSize, setSequences, setStartDelimiter, setTableQualifier, setTimestampQuery, setUpdateSequenceQuery, shouldUseCustomModifyForCall, toString, usesPlatformDefaultSequence</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIndexedRecordSupported"><!-- --></A><H3>
isIndexedRecordSupported</H3>
<PRE>
protected boolean <B>isIndexedRecordSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMappedRecordSupported"><!-- --></A><H3>
isMappedRecordSupported</H3>
<PRE>
protected boolean <B>isMappedRecordSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDOMRecordSupported"><!-- --></A><H3>
isDOMRecordSupported</H3>
<PRE>
protected boolean <B>isDOMRecordSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldConvertDataToStrings"><!-- --></A><H3>
shouldConvertDataToStrings</H3>
<PRE>
protected boolean <B>shouldConvertDataToStrings</B></PRE>
<DL>
<DD>Can be used for adapters that only support String data/XML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportsLocalTransactions"><!-- --></A><H3>
supportsLocalTransactions</H3>
<PRE>
protected boolean <B>supportsLocalTransactions</B></PRE>
<DL>
<DD>Allows for usage of transaction to be disabled if not supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="requiresAutoCommit"><!-- --></A><H3>
requiresAutoCommit</H3>
<PRE>
protected boolean <B>requiresAutoCommit</B></PRE>
<DL>
<DD>Can be used if a commit is required after every interaction outside of a local transaction.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordConverter"><!-- --></A><H3>
recordConverter</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/eis/RecordConverter.html" title="interface in org.eclipse.persistence.eis">RecordConverter</A> <B>recordConverter</B></PRE>
<DL>
<DD>Can be used to convert from an adapter specific record.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="domMethod"><!-- --></A><H3>
domMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>domMethod</B></PRE>
<DL>
<DD>Used to reflectively provide XML record support as DOMRecord is not part of the JCA-CCI spec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlConversionManager"><!-- --></A><H3>
xmlConversionManager</H3>
<PRE>
protected org.eclipse.persistence.internal.oxm.XMLConversionManager <B>xmlConversionManager</B></PRE>
<DL>
<DD>For XML usage, an XMLConversionManager instance is required
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISPlatform()"><!-- --></A><H3>
EISPlatform</H3>
<PRE>
public <B>EISPlatform</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordConverter()"><!-- --></A><H3>
getRecordConverter</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/eis/RecordConverter.html" title="interface in org.eclipse.persistence.eis">RecordConverter</A> <B>getRecordConverter</B>()</PRE>
<DL>
<DD>Return the record converter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordConverter(org.eclipse.persistence.eis.RecordConverter)"><!-- --></A><H3>
setRecordConverter</H3>
<PRE>
public void <B>setRecordConverter</B>(<A HREF="../../../../org/eclipse/persistence/eis/RecordConverter.html" title="interface in org.eclipse.persistence.eis">RecordConverter</A>&nbsp;recordConverter)</PRE>
<DL>
<DD>Set the record converter.
 Can be used to convert from an adapter specific record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requiresAutoCommit()"><!-- --></A><H3>
requiresAutoCommit</H3>
<PRE>
public boolean <B>requiresAutoCommit</B>()</PRE>
<DL>
<DD>Return if this platform requires auto commit of the local transaction
 for interactions outside of an interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiresAutoCommit(boolean)"><!-- --></A><H3>
setRequiresAutoCommit</H3>
<PRE>
public void <B>setRequiresAutoCommit</B>(boolean&nbsp;requiresAutoCommit)</PRE>
<DL>
<DD>Set if this platform requires auto commit of the local transaction
 for interactions outside of an interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsLocalTransactions()"><!-- --></A><H3>
supportsLocalTransactions</H3>
<PRE>
public boolean <B>supportsLocalTransactions</B>()</PRE>
<DL>
<DD>Return if this platform supports local transactions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportsLocalTransactions(boolean)"><!-- --></A><H3>
setSupportsLocalTransactions</H3>
<PRE>
public void <B>setSupportsLocalTransactions</B>(boolean&nbsp;supportsLocalTransactions)</PRE>
<DL>
<DD>Set if this platform supports local transactions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexedRecordSupported()"><!-- --></A><H3>
isIndexedRecordSupported</H3>
<PRE>
public boolean <B>isIndexedRecordSupported</B>()</PRE>
<DL>
<DD>Return if this platform supports JCA IndexedRecord.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsIndexedRecordSupported(boolean)"><!-- --></A><H3>
setIsIndexedRecordSupported</H3>
<PRE>
public void <B>setIsIndexedRecordSupported</B>(boolean&nbsp;isIndexedRecordSupported)</PRE>
<DL>
<DD>Set if this platform supports JCA IndexedRecord.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMappedRecordSupported()"><!-- --></A><H3>
isMappedRecordSupported</H3>
<PRE>
public boolean <B>isMappedRecordSupported</B>()</PRE>
<DL>
<DD>Return if this platform supports JCA MappedRecord.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMappedRecordSupported(boolean)"><!-- --></A><H3>
setIsMappedRecordSupported</H3>
<PRE>
public void <B>setIsMappedRecordSupported</B>(boolean&nbsp;isMappedRecordSupported)</PRE>
<DL>
<DD>Set if this platform supports JCA MappedRecord.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDOMRecordSupported()"><!-- --></A><H3>
isDOMRecordSupported</H3>
<PRE>
public boolean <B>isDOMRecordSupported</B>()</PRE>
<DL>
<DD>Return if this platform supports XML/DOM Records.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDOMRecordSupported(boolean)"><!-- --></A><H3>
setIsDOMRecordSupported</H3>
<PRE>
public void <B>setIsDOMRecordSupported</B>(boolean&nbsp;isDOMRecordSupported)</PRE>
<DL>
<DD>Set if this platform supports XML/DOM Records.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldConvertDataToStrings()"><!-- --></A><H3>
shouldConvertDataToStrings</H3>
<PRE>
public boolean <B>shouldConvertDataToStrings</B>()</PRE>
<DL>
<DD>Return if all data set into the adapter should be first converted to strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldConvertDataToStrings(boolean)"><!-- --></A><H3>
setShouldConvertDataToStrings</H3>
<PRE>
public void <B>setShouldConvertDataToStrings</B>(boolean&nbsp;shouldConvertDataToStrings)</PRE>
<DL>
<DD>Set if all data set into the adapter should be first converted to strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)"><!-- --></A><H3>
buildInteractionSpec</H3>
<PRE>
public javax.resource.cci.InteractionSpec <B>buildInteractionSpec</B>(<A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction)</PRE>
<DL>
<DD>Allow the platform to build the interaction spec based on properties defined in the interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createInputRecord</H3>
<PRE>
public javax.resource.cci.Record <B>createInputRecord</B>(<A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
                                                   <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Allow the platform to create the appropiate type of record for the interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createOutputRecord</H3>
<PRE>
public javax.resource.cci.Record <B>createOutputRecord</B>(<A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
                                                    <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Allow the platform to create the appropiate type of record for the interaction.
 If an output record is not required then null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
buildRow</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractRecord <B>buildRow</B>(javax.resource.cci.Record&nbsp;record,
                                                                         <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
                                                                         <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>INTERNAL:
 Allow the platform to handle record ro row conversion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
buildRows</H3>
<PRE>
public java.util.Vector <B>buildRows</B>(javax.resource.cci.Record&nbsp;record,
                                  <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction,
                                  <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Allow the platform to handle record ro row conversion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDOMRecord(java.lang.String, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createDOMRecord</H3>
<PRE>
public javax.resource.cci.Record <B>createDOMRecord</B>(java.lang.String&nbsp;recordName,
                                                 <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Allow the platform to handle the creation of the DOM record.
 By default create a mapped record an assume it implements DOM as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabaseRowFromDOMRecord(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createDatabaseRowFromDOMRecord</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractRecord <B>createDatabaseRowFromDOMRecord</B>(javax.resource.cci.Record&nbsp;record,
                                                                                               <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
                                                                                               <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>INTERNAL:
 Allow the platform to handle the creation of the Record for the DOM record.
 By default instantiate an EISDOMRecord which introspects the record for a getDOM method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromRecord(java.lang.String, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
getValueFromRecord</H3>
<PRE>
public java.lang.Object <B>getValueFromRecord</B>(java.lang.String&nbsp;key,
                                           javax.resource.cci.MappedRecord&nbsp;record,
                                           <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Retrieves the field value from the record.
 This allows for the platform to perform any platform specific translation or conversion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDOMInRecord(org.w3c.dom.Element, javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
setDOMInRecord</H3>
<PRE>
public void <B>setDOMInRecord</B>(org.w3c.dom.Element&nbsp;dom,
                           javax.resource.cci.Record&nbsp;record,
                           <A HREF="../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
                           <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Stores the XML DOM value into the record.
 This must be implemented by the platform if it support XML/DOM records.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueInRecord(java.lang.String, java.lang.Object, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
setValueInRecord</H3>
<PRE>
public void <B>setValueInRecord</B>(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;value,
                             javax.resource.cci.MappedRecord&nbsp;record,
                             <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Stores the field value into the record.
 This allows for the platform to perform any platform specific translation or conversion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendParameter(org.eclipse.persistence.queries.Call, java.io.Writer, java.lang.Object)"><!-- --></A><H3>
appendParameter</H3>
<PRE>
public void <B>appendParameter</B>(<A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call,
                            java.io.Writer&nbsp;writer,
                            java.lang.Object&nbsp;parameter)</PRE>
<DL>
<DD>Add the parameter.
 Convert the parameter to a string and write it.
 Convert rows to XML strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>appendParameter</CODE> in interface <CODE>org.eclipse.persistence.internal.databaseaccess.Platform</CODE><DT><B>Overrides:</B><DD><CODE>appendParameter</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConversionManager()"><!-- --></A><H3>
getConversionManager</H3>
<PRE>
public org.eclipse.persistence.internal.helper.ConversionManager <B>getConversionManager</B>()</PRE>
<DL>
<DD>The platform holds its own instance of conversion manager to allow customization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConversionManager</CODE> in interface <CODE>org.eclipse.persistence.internal.databaseaccess.Platform</CODE><DT><B>Overrides:</B><DD><CODE>getConversionManager</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.2, build 'v20101206-r8635' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISSequence.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
