#All IA Variables:
installer.variables.list=\
         COMPANY_NAME,\
         COMPANY_NAME_SHORT,\
         COMPANY_NAME_LONG,\
         PRODUCT_NAME_SHORT,\
         PRODUCT_NAME,\
         PRODUCT_NAME_IN_PATH,\
         PRODUCT_NAME_IN_REGISTRY,\
         PRODUCT_VERSION,\
         REGISTER_URL,\
         WIN_REGISTRY_ROOT,\
         WIN_SYS_REG,\
         szKey,\
         companyKey,\
         productKey,\
	 regBasekey,\
	 regWLEkey,\
	 regWLECPPkey,\
	 regM3key,\
	 regTUXkey,\
	 regNOVLkey,\
	 regRELkey61,\
	 regRELkey62,\
	 regRELkey63,\
	 regRELkey64,\
	 regRELkey65,\
	 regRELkey71,\
	 regRELkey21,\
	 regRELkey22,\
	 regRELkey42,\
	 regRELkey50,\
	 regRELkey501,\
	 regRELkey51,\
	 regRELkey80,\
	 regRELkey8,\
         szKeyCurrentUser,\
         DocumentationDescription,\
         PRODUCT_DIR, \
	 InstallerName, \
	 IntroductionTitle, \
	 IntroductionContent, \
	 InstallerName, \
	 InstallerAbbreviation, \
	 ServicePackLevel, \
 	 BuiltInServicePackLevel,\
	 UninstallerDirectoryName, \
	 InstallerType, \
	 ProductDirName, \
	 RequiredJavaVersion, \
         WinServiceTitle,\
         WinServicePrompt, \
         DefaultWindowsProgramGroupName, \
         BeaHomeLocationFileName, \
         BeaHomeLogFileName, \
         BeaHomeLogNameInProgramGroup, \
         EUC_INSTALL, \
         SJIS_INSTALL	

#IA Variable values:
installer.variables.value.DefaultWindowsProgramGroupName=BEA WebLogic E-Business Platform
installer.variables.value.RequiredJavaVersion=1.3
installer.variables.value.COMPANY_NAME=BEA Systems
installer.variables.value.COMPANY_NAME_SHORT=BEA
installer.variables.value.COMPANY_NAME_LONG=BEA Systems, Inc.
installer.variables.value.PRODUCT_NAME=Tuxedo
installer.variables.value.PRODUCT_NAME_SHORT=Tux
installer.variables.value.PRODUCT_NAME_IN_PATH=tuxedo
installer.variables.value.PRODUCT_NAME_IN_REGISTRY=Tuxedo
installer.variables.value.PRODUCT_VERSION=8.1
installer.variables.value.ProductDirName=tuxedo$PRODUCT_VERSION$
installer.variables.value.REGISTER_URL=http//weblogic.bea.com/register

#
# Registry Key Variables, Used mostly in previous version checking
#
installer.variables.value.WIN_REGISTRY_ROOT=HKEY_LOCAL_MACHINE\\SOFTWARE
installer.variables.value.WIN_SYS_REG=HKEY_LOCAL_MACHINE\\SYSTEM
installer.variables.value.szKey=$WIN_REGISTRY_ROOT$\\$COMPANY_NAME$\\$PRODUCT_NAME_IN_REGISTRY$\\$PRODUCT_VERSION$
installer.variables.value.companyKey=$WIN_REGISTRY_ROOT$\\$COMPANY_NAME$
installer.variables.value.productKey=$WIN_REGISTRY_ROOT$\\$COMPANY_NAME$\\$PRODUCT_NAME_IN_REGISTRY$
installer.variables.value.szKeyCurrentUser=HKEY_CURRENT_USER\\Software\\$COMPANY_NAME$
installer.variables.value.regBaseKey=$companyKey$\\TUXEDO
installer.variables.value.regWLEkey=$companyKey$\\WebLogic Enterprise
installer.variables.value.regWLECPPkey=$companyKey$\\WebLogic Enterprise (C++)
installer.variables.value.regM3key=$companyKey$\\M3
installer.variables.value.regTUXkey=$companyKey$\\TUXEDO
installer.variables.value.regNOVLkey=$WIN_REGISTRY_ROOT$\\Novell\\TUXEDO
installer.variables.value.regRELkey61=Release 6.1
installer.variables.value.regRELkey62=Release 6.2
installer.variables.value.regRELkey63=6.3
installer.variables.value.regRELkey64=6.4
installer.variables.value.regRELkey65=6.5
installer.variables.value.regRELkey71=7.1
installer.variables.value.regRELkey21=2.1
installer.variables.value.regRELkey22=2.2
installer.variables.value.regRELkey42=4.2
installer.variables.value.regRELkey50=5.0
installer.variables.value.regRELkey501=5.0.1
installer.variables.value.regRELkey51=5.1
installer.variables.value.regRELkey80=8
installer.variables.value.regRELkey8=8.1


installer.variables.value.DocumentationDescription=$PRODUCT_NAME$ $PRODUCT_VERSION$ Documentation
installer.variables.value.PRODUCT_DIR=tuxedo8.1


######################################
# Product Installer Entries
installer.variables.value.InstallerName=$PRODUCT_NAME$ $PRODUCT_VERSION$
installer.variables.value.InstallerType=Product
installer.variables.value.BuiltInServicePackLevel=0
installer.variables.value.UninstallerDirectoryName=uninstaller

######################################
#Installer entries to enable Japanese catlaogs install
installer.variable.value.EUC_INSTALL=false
installer.variable.value.SJIS_INSTALL=false

######################################
# Service Pack Installer Entries
#installer.variables.value.InstallerName=Service Pack 1 of $PRODUCT_NAME$ $PRODUCT_VERSION$
#installer.variables.value.InstallerAbbreviation=sp1
#installer.variables.value.InstallerType=Service Pack
#installer.variables.value.ServicePackLevel=1
#installer.variables.value.UninstallerDirectoryName=uninstaller_servicepack

#
installer.ServicePack.BackupFilesOnSiteListName=backup.list
installer.ServicePack.FileDeletionListLocation=deletion.list




###################################################
#
# Post installer Registry Entries that need to be
# windows registry. Right now this is done in IA, but
# probably should be put here for ease of use
#


installer.registry.replace.entries=\
	libraries_all,libraries_client,\
        libraries_server,libraries_workstation,eventlog_app_data,\
        eventlog_app_data_ac,info_version,security,\
	envirornment_services_3050,ipc_perf,environment_client,\
        environment_server,actx_params,actx_curver,\
	actx_visualedge2,actx_visualedge1

#tlisten_params
				   
# 
# libraries_all
installer.registry.replace.key.libraries_all=\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\All\\libengine.lib,\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\All\\libfml.lib,\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\All\\libfml32.lib

installer.registry.replace.valuename.libraries_all=

# 
# libraries_client
installer.registry.replace.key.libraries_client=\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\Client\\libtux.lib,\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\Client\\libbuft.lib

installer.registry.replace.valuename.libraries_client=

# 
# libraries_server
installer.registry.replace.key.libraries_server=\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\Server\\libtux.lib,\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\Server\\libbuft.lib

installer.registry.replace.valuename.libraries_server=

# 
# libraries_workstation
installer.registry.replace.key.libraries_workstation=\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\Workstation\\libbuft.lib,\
   $regTUXkey$\\$regRELkey8$\\Developer\\Libraries\\Workstation\\libwsc.lib

installer.registry.replace.valuename.libraries_workstation=


#
# eventlog_app_data
installer.registry.replace.key.eventlog_app_data=\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\cmdfml,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\cmdfs,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\cmdgw,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\cmdrms,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\cmdsql,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\cmdtux,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\cobapi,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\dbadmin,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\gp,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\isnat,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\lang,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libdux,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libfml,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libgw,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libgwt,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libmff,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\liborb,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\liborbcmd,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libsql,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libtmib,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libtux,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\libwsc,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\ots,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\q,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\rmgr,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\tmadmin,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\tpfw,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\trpc,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\tuxnt,\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\wsnat


installer.registry.replace.valuename.eventlog_app_data=\
	EventMessageFile,TypesSupported_decimal

installer.registry.replace.String.EventMessageFile=%TUXDIR%\\locale\\C\\
installer.registry.replace.decimal.TypesSupported_decimal=7

#
# EventLog_App_Data_AC

installer.registry.replace.key.eventlog_app_data_ac=\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\EventLog\\Application\\webgui

installer.registry.replace.valuename.eventlog_app_data_ac=\
	EventMessageFile,TypesSupported_decimal

installer.registry.replace.String.EventMessageFile=%TUXDIR%\\locale\\C\\
installer.registry.replace.decimal.TypesSupported_decimal=7


# 
# info_version
installer.registry.replace.key.info_version=\
   $regTUXkey$\\$regRELkey8$

installer.registry.replace.valuename.info_version=\
	Company_Name,Install_Date,Install_Type,Major_Version_decimal,\
	Minor_Version_decimal,User_Name,Volume_Number_decimal

installer.registry.replace.String.Company_Name=
installer.registry.replace.String.Install_Date=
installer.registry.replace.String.Install_Type=
installer.registry.replace.String.User_Name=
installer.registry.replace.decimal.Major_Version_decimal=8
installer.registry.replace.decimal.Minor_Version_decimal=1
installer.registry.replace.decimal.Volume_Number_decimal=0
	
#
# Security
installer.registry.replace.key.security=\
   $regTUXkey$\\$regRELkey8$\\SECURITY

installer.registry.replace.valuename.security=

#
# ActX_Params
installer.registry.replace.key.actx_params=\
   $companyKey$\\Desktop Connection\\CurrentVersion\\Parameters

installer.registry.replace.valuename.actx_params=DTC_ROOT

installer.registry.replace.String.DTC_ROOT=$USER_INSTALL_DIR$

#
# ActX_CurrVer
installer.registry.replace.key.actx_curver=\
   $companyKey$\\Desktop Connection\\CurrentVersion

installer.registry.replace.valuename.actx_curver=\
	Eco_decimal,MajorVersion_decimal,MinorVersion_decimal

installer.registry.replace.decimal.Eco_decimal=0
installer.registry.replace.decimal.MajorVersion_decimal=4
installer.registry.replace.decimal.MinorVersion_decimal=2

#
# tlisten_params
#      - Commented our of this list because this has to be added after the
#         call to Tuxinst action.
#

#installer.registry.replace.key.tlisten_params=\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\TUXEDO 8.1 Listener on Port 3050\\Parameters

installer.registry.replace.valuename.tlisten_params=\
	NLSADDR

installer.registry.replace.String.NLSADDR=$NLSADDR$


#
# Environment_Services_3050
installer.registry.replace.key.environment_services_3050=\
   $regTUXkey$\\$regRELkey8$\\Environment\\Services\\3050

installer.registry.replace.valuename.environment_services_3050=

# 
# ipc_perf
installer.registry.replace.key.ipc_perf=\
   $WIN_SYS_REG$\\CurrentControlSet\\Services\\TUXEDO IPC Helper\\Performance

installer.registry.replace.valuename.ipc_perf=\
	Close,Collect,Library,Open

installer.registry.replace.String.Close=ClosePerformanceData
installer.registry.replace.String.Collect=CollectPerformanceData
installer.registry.replace.String.Library=$USER_INSTALL_DIR$\\bin\\libengine.dll
installer.registry.replace.String.Open=OpenPerformanceData

# 
# environment_client
installer.registry.replace.key.environment_client=\
   $regTUXkey$\\$regRELkey8$\\Environment

installer.registry.replace.valuename.environment_client=\
	NLSPATH,TUXDIR,ULOGPFX,ULOGOUT_decimal

installer.registry.replace.String.NLSPATH=$NLS_PATH$
installer.registry.replace.String.TUXDIR=$USER_INSTALL_DIR$
installer.registry.replace.String.ULOGPFX=$USER_INSTALL_DIR$\\ULOG
installer.registry.replace.decimal.ULOGOUT_decimal=1

# 
# environment_server
installer.registry.replace.key.environment_server=\
   $regTUXkey$\\$regRELkey8$\\Environment

installer.registry.replace.valuename.environment_server=\
	NLSPATH,TUXDIR,ULOGPFX,ULOGOUT_decimal,TUXIPC_MSG_BYTES_decimal,\
	TUXIPC_MSG_HDRS_decimal,TUXIPC_MSG_QUEUE_BYTES_decimal,\
 	TUXIPC_MSG_QUEUES_decimal,TUXIPC_MSG_SEG_BYTES_decimal,\
	TUXIPC_MSG_SEGS_decimal,TUXIPC_PROC_decimal,TUXIPC_SEM_IDS_decimal,\
	TUXIPC_SEM_UNDO_decimal,TUXIPC_SEM_decimal,\
	TUXIPC_SHM_PROCS_decimal,TUXIPC_SHM_SEGS_decimal

installer.registry.replace.String.NLSPATH=$NLS_PATH$
installer.registry.replace.String.TUXDIR=$USER_INSTALL_DIR$
installer.registry.replace.String.ULOGPFX=$USER_INSTALL_DIR$\\ULOG
installer.registry.replace.decimal.ULOGOUT_decimal=1
installer.registry.replace.decimal.TUXIPC_MSG_BYTES_decimal=65536
installer.registry.replace.decimal.TUXIPC_MSG_HDRS_decimal=8128
installer.registry.replace.decimal.TUXIPC_MSG_QUEUE_BYTES_decimal=65536
installer.registry.replace.decimal.TUXIPC_MSG_QUEUES_decimal=256
installer.registry.replace.decimal.TUXIPC_MSG_SEG_BYTES_decimal=64
installer.registry.replace.decimal.TUXIPC_MSG_SEGS_decimal=32767
installer.registry.replace.decimal.TUXIPC_PROC_decimal=1024
installer.registry.replace.decimal.TUXIPC_SEM_IDS_decimal=1024
installer.registry.replace.decimal.TUXIPC_SEM_UNDO_decimal=1024
installer.registry.replace.decimal.TUXIPC_SEM_decimal=1024
installer.registry.replace.decimal.TUXIPC_SHM_PROCS_decimal=500
installer.registry.replace.decimal.TUXIPC_SHM_SEGS_decimal=50



# 
# actx_visualedge
installer.registry.replace.key.actx_visualedge1=\
	$WIN_REGISTRY_ROOT$\\Visual Edge\\ObjectBridge OEM Edition\\Config\\Global\\Adapters\\Automation

installer.registry.replace.valuename.actx_visualedge1=\
	SimpleCOM_decimal

installer.registry.replace.decimal.SimpleCOM_decimal=0


# 
# actx_visualedge_2
installer.registry.replace.key.actx_visualedge2=\
	$WIN_REGISTRY_ROOT$\\Visual Edge\\ObjectBridge OEM Edition\\Config\\Global\\Adapters\\Automation\\Mapping,\
	$WIN_REGISTRY_ROOT$\\Visual Edge\\ObjectBridge OEM Edition\\Config\\Global\\Adapters\\DCOM\\Mapping

installer.registry.replace.valuename.actx_visualedge2=\
	ExceptionArg

installer.registry.replace.String.ExceptionArg=always



##############################################################
# Entries below are for the self-registering Active X files
#
# Note: These entries must be kept in this order because some
#       of the self-registering files are dependent on the previous
#       files being self registered.
#

installer.actx.components=\
	$USER_INSTALL_DIR$$/$WebLogicOB$/$bin$/$veobc.DLL,\
	$USER_INSTALL_DIR$$/$WebLogicOB$/$bin$/$OBWrapper.dll,\
	$USER_INSTALL_DIR$$/$WebLogicOB$/$bin$/$DTCEnvObj.dll,\
	$USER_INSTALL_DIR$$/$WebLogicOB$/$bin$/$DTCMk.dll,\
	$USER_INSTALL_DIR$$/$WebLogicOB$/$bin$/$BEAGetListener.ocx,\
	$USER_INSTALL_DIR$$/$WebLogicOB$/$bin$/$oleosa.DLL,\
	$USER_INSTALL_DIR$$/$WebLogicOB$/$bin$/$oleosamx.DLL,\
	$SYSTEM$$/$Msvbvm60.dll
	


#######################################################
#
# Entries to chmod the files on UNIX
#
installer.chmod.groups=tuxadm,jrelay,bin,lib,edited_files,tlisten

installer.chmod.files.tuxadm=\
	$USER_INSTALL_DIR$$/$udataobj$/$webgui$/$cgi-bin$/$tuxadm


installer.chmod.tuxadm.mode=555

installer.chmod.tuxadm.suffix=*


#
# jrelay files
installer.chmod.files.jrelay=\
	$USER_INSTALL_DIR$$/$udataobj$/$jolt$/$relay


installer.chmod.jrelay.mode=555

installer.chmod.jrelay.suffix=*


#
# bin files only
installer.chmod.files.bin=\
	$USER_INSTALL_DIR$$/$bin

installer.chmod.bin.mode=555

installer.chmod.bin.suffix=*


#
# lib files (hpux .sl files only)
installer.chmod.files.lib=\
	$USER_INSTALL_DIR$$/$lib

installer.chmod.lib.mode=555

installer.chmod.lib.suffix=*



#
# edited files
installer.chmod.files.edited_files=\
	$USER_INSTALL_DIR$$/$tux.env,\
	$USER_INSTALL_DIR$$/$udataobj$/$tuxwsvr.ini,\
	$USER_INSTALL_DIR$$/$udataobj$/$lic.txt
	

installer.chmod.edited_files.mode=644

installer.chmod.edited_files.suffix=*

#
# tlisten file
installer.chmod.files.tlisten=\
	$USER_INSTALL_DIR$$/$udataobj$/$tlisten.pw

installer.chmod.tlisten.mode=600

installer.chmod.tlisten.suffix=*




############################################################
#
# Entries to substitute strings in
#

installer.string.replace.groups=all

installer.string.replace.files.all=\
	$USER_INSTALL_DIR$$/$tux.env,\
	$USER_INSTALL_DIR$$/$udataobj$/$tuxwsvr.ini, \
	$USER_INSTALL_DIR$$/$udataobj$/$webgui$/$webgui.ini, \
	$USER_INSTALL_DIR$$/$udataobj$/$webgui$/$webguitop.html



installer.string.replace.change.pairs.all=tuxdir,current_date,localhost,\
					  webguitux,webguihost,webguiadmexe

installer.string.replace.change.details.before.tuxdir=<TUXDIR>
installer.string.replace.change.details.after.tuxdir=$USER_INSTALL_DIR$

installer.string.replace.change.details.before.current_date=<CURRENT_DATE>
installer.string.replace.change.details.after.current_date=$CURRENT_DATE$

installer.string.replace.change.details.before.localhost=<LOCAL_HOST>
installer.string.replace.change.details.after.localhost=$LOCAL_HOST$


installer.string.replace.change.details.before.webguitux=TUXDIRVALUE
installer.string.replace.change.details.after.webguitux=$USER_INSTALL_DIR$

installer.string.replace.change.details.before.webguihost=http://HOST/CGI-BIN
installer.string.replace.change.details.after.webguihost=/cgi-bin

installer.string.replace.change.details.before.webguiadmexe=tuxadm
installer.string.replace.change.details.after.webguiadmexe=tuxadm$TUXADM_EXE$
