<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  <title>Extension SDK Samples</title>
  <style type="text/css">
  h2 { border-bottom-style: solid;
    border-bottom-color: rgb(102, 102, 204);
    }

  body { font-family: Arial,Helvetica,sans-serif;
    }

  table { border: 2px solid rgb(102, 102, 204);
    margin-left: 15px;
    margin-right: 15px;
    }

  th { color: rgb(102, 102, 204);
    text-align: left;
    background-color: rgb(235, 235, 235);
    padding-left: 10px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    }

  tr { background-color: rgb(248, 248, 248);
    }

  td { border-bottom: 1px solid rgb(102, 102, 204);
    }
    
  .new { color: rgb( 47, 195, 93 ); }
  .updated { color: rgb( 47, 98, 149 ); }


  </style>
</head>


<body>



<h2>Oracle JDeveloper 11g: Oracle IDE Extension Samples</h2>


<p>The Oracle IDE Extension Software Developer Kit (ESDK) includes  a
collection of projects containing sample code and the javadoc-generated
references documentation for the Extension API. </p>

<h3>New in 11g Technology Preview 2</h3>

<p>
All samples have been reviewed and in some cases significantly rewritten to 
enhance clarity and use new features of the IDE platform. The source files 
have also all been reformatted to use the Java Code Conventions. 
</p>

<p>
Three new samples were added to demonstrate integrating with external tools.
One new sample was added to demonstrate using a notification Balloon.
</p>

<p>
The extension design time was enhanced to provide integrated support for
building preference and project properties pages, and data model objects
(HashStructureAdapter).
</p>

<h3>New in 11g Technology Preview 1</h3>

<p>
JDeveloper 11g contains new functionality (the 
Extension Design Time) that makes it easier than ever to develop extensions
for JDeveloper, SQL Developer and other Oracle products based on the Oracle 
IDE Platform. For a demonstration of this new functionality, see the 
<a href="http://www.dubh.org/demos/extensiondev.html">online demo</a>.
</p>

<p>
Following are some of the features of the new Extension Design Time. For more
detailed information, see <b>Extending JDeveloper</b> in Help.
</p>

<ul>
<li>
The new "Extension Project" wizard (available via <strong>File->New...->Projects</strong>)
makes it easier than ever before to create an extension.
</li>
<li>
You can set preferences on the <strong>Extensions</strong> page in 
<strong>Project Properties</strong> to configure a project for building an 
extension.
</li>
<li>
You can conveniently run and debug extensions directly from JDeveloper using
<b>Run Extension</b> and <b>Debug Extension</b> on the right click menu for an
extension project.
</li>
<li>
You can deploy extensions to an extension jar or a check for updates bundle using 
<b>Deploy to Target Platform</b> or 
<b>Deploy to Update Bundle</b> on the right click menu for an extension
project.
</li>
<li>
The new <b>Overview</b> editor for extension manifests (extension.xml) provides
a more GUI-driven way of defining functionality provided by an extension.
</li>
<li>
You can now build an extension for a different version of JDeveloper, or for
a completely different product based on the Oracle IDE such as SQL Developer
using the <strong>Manage Platforms</strong> functionality on the 
<strong>Extensions</strong> page in <strong>Project Properties</strong>.
</li>
<li>
Projects configured as extension projects now manage their compile classpath
automatically based on dependency and classpath information in the extension
manifest (extension.xml). The "JDeveloper Extension SDK" project library is 
<i>deprecated</i>.
</li>
</ul>

<p>
Several of the Extension SDK samples have been significantly revised for 
11g to fix bugs, use new features in the framework, and to improve code
readability. See the full list of samples below for more details.
</p>


<h3>Running and Deploying Samples</h3>

<p>
The easiest way to try out a sample is to right click the project file for
the sample, and select "Run Extension". This will run a second copy of 
JDeveloper with the sample project installed.
</p>

<div align="center">
  <img src="runextension.png" alt="Run Extension" />
</div>

<p>
You can also permanently deploy a specific sample by choosing the 
"Deploy to Target Platform" context menu item. This will jar up your extension
and copy it into the jdev/extensions directory.
</p>


<h3>Accessing the API Documentation (Javadoc)</h3>

<p>To access the API documentation, go to <strong>Help</strong> &gt; <strong>Table of
  Contents</strong> and then double-click on the Extension SDK node
  under Javadoc.</p>
  
<h3>Keeping the Extension SDK Up to Date</h3>
  
<p>
Oracle periodically update the Extension SDK to make new samples available, or
to fix documentation issues.
</p>

<p>
To make sure you have the most up to date version of the extension SDK:
</p>

<ul>



  <li><a class="bodylink" target="_blank" href="http://www.oracle.com/technology/software/products/jdev/index.html">Download</a>
Oracle JDeveloper&nbsp;</li>



  <li>Start JDeveloper </li>



  <li>From the Help menu choose <strong>Check For Updates</strong></li>



  <li>Follow the steps in the wizard, being sure to select the <strong>Official Oracle Extensions</strong> update center in order to locate the <strong>Extension SDK</strong> extension.</li>



  <li>JDeveloper will automatically restart to complete the installation.</li>



</ul>



<h3><b>The included samples
are:</b></h3>
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="5" cellspacing="0">



  <tbody>



    <tr>



      <th valign="top">Sample Project</th>



      <th valign="top">Illustrated Feature</th>
    </tr>



    <tr>

      <td>AllSamples</td>

      <td>Contains an extension manifest that installs an item in the
Extensions preferences page, in which all the sample extensions in the kit are presented.</td>
    </tr>
        <tr>
          <td valign="top">ApplicationOverview</td>
          <td><p>
          Demonstrates how to plug in to the application overview window.</p>
          </td>
        </tr>
        <tr>
      <td valign="top">AuditRefactor</td>

      <td>Demonstrates using the Audit framework to detect problems in Java code and writing a transform using the refactoring API to fix the problems automatically. </td>
    </tr>
    <tr>
      <td valign="top">Balloon</td>
      <td valign="top">
      <p>
      Demonstrates how to display a notification balloon from the IDE's status
      bar.
      </p>
      <p>
      <span class="new">NEW</span> in 11g Developer Preview 2.
      </p>
      </td>
    </tr>

    <tr>

      <td valign="top">ClassBrowser</td>

      <td valign="top">Shows how to use JDeveloper's ClassBrowser</td>
    </tr>

    <tr>

      <td valign="top">ClassGenerator</td>

      <td valign="top"><p>
      Shows the basic of JOT (Java
Object Tool) to generate a java file in your project. Also demonstrates
how to use the Finite State Machine (FSM) Wizard utility to create a 
multi step wizard.</p>
</td>
    </tr>

    <tr>

      <td>ClassSpy</td>

      <td>Shows the simplest way to
identify the class of a given node in the Navigator, and how to write
its name in the log window.</td>
    </tr>

    <tr>

      <td valign="top">ClickableURL</td>

      <td valign="top">Shows how to generate a
clickable URL in the Log Window</td>
    </tr>

    <tr>

      <td valign="top">CodeInteraction</td>

      <td valign="top">Shows how to get text from the code editor. Launches a google search on the currently selected text.</td>
    </tr>

    <tr>

      <td valign="top">ConfigPanel</td>

      <td valign="top">
      <p>
      Demonstrates how to store and retrieve preferences, and install a panel
      into the Preferences dialog.
      </p>
      </td>
    </tr>
        <tr>
          <td valign="top">CPPageProvider</td>
          <td valign="top">
          <p>
          Demonstrates how to plug into the component palette using the new palette2 API.
          </p>
          </td>
        </tr>
        <tr>
          <td valign="top">CreateDialog</td>
          <td valign="top">
          <p>
          An example of a simple create dialog invoked from the gallery.
          </p>
          <p>
          <span class="new">NEW</span> in 11g Developer Preview 2.
          </p>
          </td>
        </tr>
        <tr>

      <td valign="top">CreateStructure</td>

      <td valign="top">
      <p>
      Demonstrates creating a new empty application (jws file) and adding a
      new empty project to it.
      </p>
      </td>
    </tr>


    <tr>

      <td valign="top">CustomEditor</td>

      <td valign="top">
      <p>
      Shows how to implement your own editor for a given kind of file. To see 
      the tool in action, open any XML file and switch to the "Query" page.
      </p>
      </td>
    </tr>
    
    <tr>

      <td valign="top">CustomExtensionHook</td>

      <td valign="top">
      <p>
      Demonstrates a custom extension hook, which allows other extensions to
      plug into your extension.
      </p>
      </td>
    </tr>
    
    <tr>
      <td valign="top">CustomNavigator</td>
      <td valign="top">
      <p>
      Demonstrates how to install a custom navigator window. Installs a
      "Favorites" window which can be used to store frequently accessed files.
      </p>
      </td>
    </tr>

    <tr>

      <td valign="top">DebugObjectPreferences</td>

      <td>Demonstrates how to install a custom object preferences renderer for the Data window of the debugger.</td>
    </tr>

    <tr>

      <td valign="top">DockableWindow</td>

      <td valign="top">Shows how to implement a custom dockable window</td>
    </tr>

    <tr>
      <td valign="top">ExternalToolCreation</td>
      <td valign="top">
      <p>
      Shows how to write an addin that installs an external tools shortcut for
      an external program.
      </p>
      <p>
      <span class="new">NEW</span> in 11g Developer Preview 2.
      </p>
      </td>
    </tr>

    <tr>
      <td valign="top">ExternalToolMacros</td>
      <td valign="top">
      <p>
      Shows how to write an addin that installs a custom macro for use by
      external tools.
      </p>
      <p>
      <span class="new">NEW</span> in 11g Developer Preview 2.
      </p>
      </td>
    </tr>

    <tr>
      <td valign="top">ExternalToolScanner</td>
      <td valign="top">
      <p>
      Shows how to write a scanner for external tools that can automatically
      install external program shortcuts when the user clicks on the "Find Tools"
      button in Tools-&gt;External Tools.
      </p>
      <p>
      <span class="new">NEW</span> in 11g Developer Preview 2.
      </p>
      </td>
    </tr>

    <tr>

      <td valign="top">FirstSample</td>

      <td valign="top">Basic sample
illustrating the main concepts of the Extension Framework.</td>
    </tr>

    <tr>

      <td valign="top">FlatEditor</td>

      <td valign="top">
      <p>
      Demonstrates how to implement a form-based "Overview" editor (flat editor)
      like the ones introduced in various parts of JDeveloper in the 11g
      release.
      </p>
      </td>
    </tr>

    <tr>

    <tr>

      <td valign="top">HelloX</td>

      <td valign="top">Basic sample demonstrating a number of core concepts, including installing gallery items, actions, and menu items. </td>
    </tr>

    </tr>

    <tr>

      <td valign="top">LayoutMenuFilter</td>

      <td valign="top">
      <p>
      Shows how to filter the top level menus in the IDE when the layout
      changes.
      </p>
      </td>
    </tr>

    <tr>

      <td valign="top">MethodCallCounter</td>

      <td valign="top">Uses JOT (Java Object Tool) to count the number of occurrences of a named method in some code. </td>
    </tr>
    
    
        <tr>

      <td valign="top">OpenNodes</td>

      <td valign="top">
      <p>
      Implements a dockable window which shows nodes that are open in the 
      NodeFactory, and tracks when nodes are opened and closed.
      </p>
      <p>
      <span class="new">NEW</span> in 11g Developer Preview 2.
      </p>
      </td>
    </tr>



    <tr>

      <td valign="top">Overlay</td>

      <td valign="top">
      <p>
      Shows how to use overlays in the navigator, like those used by the 
      version control extensions.
      </p>
      </td>
    </tr>



    <tr>

      <td valign="top">ProgressBar</td>

      <td valign="top">Shows how to implement a
progress bar during the execution of some lengthy task. </td>
    </tr>



    <tr>

      <td valign="top">ProjectSettings</td>

      <td valign="top">Demonstrates storing and retrieving project properties and adding custom project settings UI.</td>
    </tr>

    <tr>

      <td valign="top">StructurePane</td>

      <td valign="top">Shows how to display your own
content in the Structure Pane.</td>
    </tr>



    <tr>



      <td valign="top">UpdateCenter</td>



      <td valign="top">Demonstrates how to install a custom update center as part of an extension. </td>
    </tr>

    <tr>



      <td valign="top">VersionControlRCS</td>



      <td valign="top">Sample version control integration using the version control system (VCS) API. </td>
    </tr>
  </tbody>
</table>




</body>
</html>
