<?xml version = '1.0' encoding = 'UTF-8'?>
<synonym xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">54f18f90-2f73-4dfe-b3dc-d377b189038b</identifier>
  </ID>
  <name>CUSTOMER</name>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>CUSTOMER</name>
        <identifier class="java.math.BigDecimal">151480</identifier>
        <schemaName>NINJADEVMAIN</schemaName>
        <type>SYNONYM</type>
      </value>
    </entry>
    <entry>
      <key>Timestamp</key>
    </entry>
  </properties>
  <public>false</public>
  <reference class="oracle.javatools.db.IdentifierBasedID">
    <name>CUSTOMER</name>
    <identifier class="java.lang.String">9e3e995c-a4d0-4274-a185-958f87839c13</identifier>
    <schemaName>NINJADEVDATA</schemaName>
    <type>TABLE</type>
  </reference>
  <schema>
    <name>NINJADEVMAIN</name>
  </schema>
</synonym>
