############################################################
# Default log configuration file used by MDS command line tools. 
# The user can also modify the default properties before running 
# the tool.
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default FileHandler will be configured with INFO level.
handlers= java.util.logging.FileHandler

# To add ConsoleHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this level
# can be overriden by a facility specific level

oracle.mds.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Log file Location:
# default file output is in user's home directory(in temporary directory
# of user home). For example, in MS Windows, this log file will get created
# in "C:\Documents and Settings\user.domain\Local Settings\Temp" directory.
java.util.logging.FileHandler.pattern = %t/mdstools%u.log

# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit = 100000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count = 1

# Style of output (Simple or XML):
# If XMLFormatter is required, use the following line instead.
# java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log NOTIFICATION (INFO) messages and above to the log file.
java.util.logging.FileHandler.level = INFO

# Limit the message that are printed on the console to WARNING and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
