# tuxwsvr initialization file.
# Created 09-Sep-08 13:46:22 by BEA software installation program.
#
CGI	/cgi-bin	C:\bea\tuxedo8.1/udataobj/webgui/cgi-bin
HTML	/java	C:\bea\tuxedo8.1/udataobj/webgui/java
HTML	/doc	C:\bea\tuxedo8.1/help
HTML	/	C:\bea\tuxedo8.1/udataobj/webgui
