<?xml version = '1.0' encoding = 'UTF-8'?>
<acls schvers="303" version="4" xmlns="http://www.octetstring.com/schemas/ACLs" xmlns:acls="http://www.w3.org/2001/XMLSchema-instance">
  <acl>
    <applyto>[root]</applyto>
    <scope>entry</scope>
    <grant-attributes>
      <read/>
      <search/>
    </grant-attributes>
    <on>
      <all/>
    </on>
    <subject>
      <public/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>[root]</applyto>
    <scope>entry</scope>
    <grant-entry>
      <browseDN/>
      <returnDN/>
    </grant-entry>
    <on>
      <entry/>
    </on>
    <subject>
      <public/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>dc=oracle,dc=com</applyto>
    <scope>subtree</scope>
    <grant-attributes>
      <read/>
      <search/>
      <compare/>
    </grant-attributes>
    <on>
      <all/>
    </on>
    <subject>
      <public/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>dc=oracle,dc=com</applyto>
    <scope>subtree</scope>
    <grant-entry>
      <browseDN/>
      <returnDN/>
    </grant-entry>
    <on>
      <entry/>
    </on>
    <subject>
      <public/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>dc=oracle,dc=com</applyto>
    <scope>subtree</scope>
    <deny-attributes>
      <read/>
      <compare/>
    </deny-attributes>
    <on>
      <attributes>
        <attribute>userpassword</attribute>
      </attributes>
    </on>
    <subject>
      <public/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>dc=oracle,dc=com</applyto>
    <scope>subtree</scope>
    <grant-attributes>
      <read/>
    </grant-attributes>
    <on>
      <attributes>
        <attribute>userpassword</attribute>
      </attributes>
    </on>
    <subject>
      <this/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>dc=oracle,dc=com</applyto>
    <scope>subtree</scope>
    <grant-attributes>
      <write/>
      <obliterate/>
    </grant-attributes>
    <on>
      <attributes>
        <attribute>userpassword</attribute>
        <attribute>title</attribute>
        <attribute>description</attribute>
        <attribute>postaladdress</attribute>
        <attribute>telephonenumber</attribute>
      </attributes>
    </on>
    <subject>
      <this/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>cn=schema</applyto>
    <scope>entry</scope>
    <grant-attributes>
      <read/>
      <search/>
      <compare/>
    </grant-attributes>
    <on>
      <all/>
    </on>
    <subject>
      <public/>
    </subject>
    <targetFilter/>
  </acl>
  <acl>
    <applyto>cn=schema</applyto>
    <scope>entry</scope>
    <grant-entry>
      <browseDN/>
      <returnDN/>
    </grant-entry>
    <on>
      <entry/>
    </on>
    <subject>
      <public/>
    </subject>
    <targetFilter/>
  </acl>
</acls>