<?xml version = '1.0' encoding = 'UTF-8'?>
<adapters xmlns="http://www.octetstring.com/schemas/Adapters" xmlns:adapters="http://www.w3.org/2001/XMLSchema-instance" schvers="303" version="131">
   <ldap id="idstore.ldap" version="1">
      <root>dc=com</root>
      <active>true</active>
      <routing>
         <critical>true</critical>
         <priority>50</priority>
         <inclusionFilter/>
         <exclusionFilter/>
         <plugin/>
         <retrieve/>
         <store/>
         <visible>Yes</visible>
         <levels>-1</levels>
         <bind>true</bind>
         <bind-adapters/>
         <views/>
         <dnpattern/>
      </routing>
      <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
         <plugins>
            <plugin>
               <name>mlsfilter</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.mlsfilter.MlsFilter</class>
               <initParams/>
            </plugin>
            <plugin>
               <name>Performance Monitor</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.performance.MonitorPerformance</class>
               <initParams/>
            </plugin>
            <plugin>
               <name>UserManagement</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
               <initParams>
                  <param name="directoryType" value="oid"/>
               </initParams>
            </plugin>
         </plugins>
         <default>
            <!-- NOTE: mlsfilter should be the first filter for
              multi-lang attribute value filter to work properly -->
            <plugin name="mlsfilter"/>
            <plugin name="UserManagement"/>
            <plugin name="Performance Monitor"/>
         </default>
      </pluginChains>
      <hosts>
         <host percentage="100" port="3075" readonly="false">localhost</host>
      </hosts>
      <remoteBase>dc=com</remoteBase>
      <secure>false</secure>
      <failover>false</failover>
      <passCredentials>Always</passCredentials>
      <binddn>cn=orcladmin</binddn>
      <bindpass/>
      <dnAttributeList>
         <attribute>uniquemember</attribute>
         <attribute>manager</attribute>
         <attribute>owner</attribute>
      </dnAttributeList>
      <pageSize>0</pageSize>
      <referals>false</referals>
      <heartBeatInterval>60</heartBeatInterval>
      <timeout>15000</timeout>
      <maxPoolSize>10</maxPoolSize>
      <maxPoolWait>1000</maxPoolWait>
      <maxPoolChecks>10</maxPoolChecks>
      <quickFail>false</quickFail>
      <escapeSlashes>true</escapeSlashes>
      <kerberos>false</kerberos>
      <useDNS>No</useDNS>
      <ssl>
         <protocols>SSLv3,TLSv1</protocols>
         <cipherSuites>
            <!-- Note: To configure server/mutual auth
             remove these anonymous ciphers -->
            <cipher>SSL_DH_anon_WITH_3DES_EDE_CBC_SHA</cipher>
            <cipher>SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA</cipher>
            <cipher>SSL_DH_anon_EXPORT_WITH_RC4_40_MD5</cipher>
            <cipher>SSL_DH_anon_WITH_DES_CBC_SHA</cipher>
            <cipher>SSL_DH_anon_WITH_RC4_128_MD5</cipher>
         </cipherSuites>
      </ssl>
   </ldap>
   <ldap id="idstore.ad" version="1">
      <root>dc=com</root>
      <active>false</active>
      <routing>
         <critical>true</critical>
         <priority>50</priority>
         <inclusionFilter/>
         <exclusionFilter/>
         <plugin/>
         <retrieve/>
         <store/>
         <visible>Yes</visible>
         <levels>-1</levels>
         <bind>true</bind>
         <bind-adapters/>
         <views/>
         <dnpattern/>
      </routing>
      <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
         <plugins>
            <plugin>
               <name>mlsfilter</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.mlsfilter.MlsFilter</class>
               <initParams/>
            </plugin>
            <plugin>
               <name>UserManagement</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
               <initParams>
                  <param name="directoryType" value="activedirectory"/>
                  <param name="mapAttribute" value="orclGUID=objectGuid"/>
                  <param name="mapAttribute" value="uniquemember=member"/>
                  <param name="mapAttribute" value="uid=samaccountname"/>
                  <param name="mapAttribute" value="mail=userPrincipalName"/>
               </initParams>
            </plugin>
            <plugin>
               <name>AD RangedAttributes</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.adRangedAttributes.ActiveDirectoryRangedAttributes</class>
               <initParams/>
            </plugin>
            <plugin>
               <name>Performance Monitor</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.performance.MonitorPerformance</class>
               <initParams/>
            </plugin>
         </plugins>
         <default>
            <!-- NOTE: mlsfilter should be the first filter for
              multi-lang attribute value filter to work properly -->
            <plugin name="mlsfilter"/>
            <plugin name="UserManagement"/>
            <plugin name="AD RangedAttributes"/>
            <plugin name="Performance Monitor"/>
         </default>
      </pluginChains>
      <hosts>
         <host percentage="100" port="3075" readonly="false">localhost</host>
      </hosts>
      <remoteBase>dc=com</remoteBase>
      <secure>false</secure>
      <failover>false</failover>
      <passCredentials>Always</passCredentials>
      <binddn>cn=orcladmin</binddn>
      <bindpass/>
      <dnAttributeList>
         <attribute>uniquemember</attribute>
         <attribute>manager</attribute>
         <attribute>owner</attribute>
      </dnAttributeList>
      <pageSize>0</pageSize>
      <referals>false</referals>
      <heartBeatInterval>60</heartBeatInterval>
      <timeout>15000</timeout>
      <maxPoolSize>10</maxPoolSize>
      <maxPoolWait>1000</maxPoolWait>
      <maxPoolChecks>10</maxPoolChecks>
      <quickFail>false</quickFail>
      <escapeSlashes>true</escapeSlashes>
      <kerberos>false</kerberos>
      <useDNS>No</useDNS>
      <ssl>
         <protocols>SSLv3,TLSv1</protocols>
         <cipherSuites/>
      </ssl>
   </ldap>
   <ldap id="idstore.sunone" version="1">
      <root>dc=com</root>
      <active>false</active>
      <routing>
         <critical>true</critical>
         <priority>50</priority>
         <inclusionFilter/>
         <exclusionFilter/>
         <plugin/>
         <retrieve/>
         <store/>
         <visible>Yes</visible>
         <levels>-1</levels>
         <bind>true</bind>
         <bind-adapters/>
         <views/>
         <dnpattern/>
      </routing>
      <pluginChains xmlns="http://xmlns.oracle.com/iam/management/ovd/config/plugins">
         <plugins>
            <plugin>
               <name>mlsfilter</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.mlsfilter.MlsFilter</class>
               <initParams/>
            </plugin>
            <plugin>
               <name>UserManagement</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.usermanagement.UserManagement</class>
               <initParams>
                  <param name="directoryType" value="sunone"/>
                  <param name="mapAttribute" value="orclGUID=nsUniqueID"/>
               </initParams>
            </plugin>
            <plugin>
               <name>Performance Monitor</name>
               <class>oracle.ods.virtualization.engine.chain.plugins.performance.MonitorPerformance</class>
               <initParams/>
            </plugin>
         </plugins>
         <default>
            <!-- NOTE: mlsfilter should be the first filter for
              multi-lang attribute value filter to work properly -->
            <plugin name="mlsfilter"/>
            <plugin name="UserManagement"/>
            <plugin name="Performance Monitor"/>
         </default>
      </pluginChains>
      <hosts>
         <host percentage="100" port="3075" readonly="false">localhost</host>
      </hosts>
      <remoteBase>dc=com</remoteBase>
      <secure>false</secure>
      <failover>false</failover>
      <passCredentials>Always</passCredentials>
      <binddn>cn=orcladmin</binddn>
      <bindpass/>
      <dnAttributeList>
         <attribute>uniquemember</attribute>
         <attribute>manager</attribute>
         <attribute>owner</attribute>
      </dnAttributeList>
      <pageSize>0</pageSize>
      <referals>false</referals>
      <heartBeatInterval>60</heartBeatInterval>
      <timeout>15000</timeout>
      <maxPoolSize>10</maxPoolSize>
      <maxPoolWait>1000</maxPoolWait>
      <maxPoolChecks>10</maxPoolChecks>
      <quickFail>false</quickFail>
      <escapeSlashes>true</escapeSlashes>
      <kerberos>false</kerberos>
      <useDNS>No</useDNS>
      <ssl>
         <protocols>SSLv3,TLSv1</protocols>
         <cipherSuites/>
      </ssl>
   </ldap>
</adapters>