<?xml version = '1.0' encoding = 'UTF-8'?>
<ruleset schvers="303" version="1" xmlns="http://www.octetstring.com/schemas/Ruleset" xmlns:Ruleset="http://www.w3.org/2001/XMLSchema-instance">
	<name>Login Form</name>
	<path>/services</path>
	<extraHeaderAction>ignore</extraHeaderAction>
	<extraCookieAction>continue</extraCookieAction>
	<extraParameterAction>fatal</extraParameterAction>

	<rule>
		<name>JSESSIONID</name>
		<type>cookie</type>
		<regex>^[A-F0-9]{32}$</regex>
		<malformedAction>continue</malformedAction>
		<missingAction>ignore</missingAction>
	</rule>
 	
	<rule>
		<name>referer</name>
		<type>header</type>
		<regex>^http.*$</regex>
		<malformedAction>continue</malformedAction>
		<malformedMessage>Session cookie tampering deteted</malformedMessage>
		<missingAction>ignore</missingAction>
	</rule>
 	
	<rule>
		<name>username</name>
		<type>parameter</type>
		<regex>^[\w]{6}$</regex>
		<malformedAction>continue</malformedAction>
		<malformedMessage>Please correct your username</malformedMessage>
		<missingAction>continue</missingAction>
		<missingMessage>You must enter a username</missingMessage>
	</rule>
 	
	<rule>
		<name>password</name>
		<type>parameter</type>
		<regex>^[0-9]{6}$</regex>
		<malformedAction>continue</malformedAction>
		<malformedMessage>Please correct your password</malformedMessage>
		<missingAction>continue</missingAction>
		<missingMessage>You must enter a password</missingMessage>
		<hidden>true</hidden>
	</rule>

	<rule>
		<name>domain</name>
		<type>parameter</type>
		<regex>^$|[\w]{4,8}$</regex>
		<malformedAction>continue</malformedAction>
		<messageLevel>detailed</messageLevel>
		<missingAction>ignore</missingAction>
	</rule>
 	
</ruleset>