125231.X5CD7215QFT8080!tmboot.exe.18564.6084.-2: 12-12-2019: Tuxedo Version 8.1 32-bit Windows.
125231.X5CD7215QFT8080!tmboot.exe.18564.6084.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 16; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125231.X5CD7215QFT8080!tmboot.exe.18564.6084.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 20; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125231.X5CD7215QFT8080!tmboot.exe.18564.6084.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 21; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125235.CNU4369PLHF8FF!BBL.5828.16916.0: 12-12-2019: Tuxedo Version 8.1 32-bit Windows.
125235.CNU4369PLHF8FF!BBL.5828.16916.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125237.CNU4369PLHF8FF!JSL.19604.10828.0: 12-12-2019: Tuxedo Version 8.1 32-bit Windows.
125237.CNU4369PLHF8FF!JSL.19604.10828.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125237.CNU4369PLHF8FF!JSL.19604.10828.0: INFO: JOLT Listener version-BEA Jolt 8.1
125237.CNU4369PLHF8FF!JSL.19604.10828.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125237.CNU4369PLHF8FF!JSL.19604.10828.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125238.CNU4369PLHF8FF!JSH.12332.3736.-2: 12-12-2019: Tuxedo Version 8.1 32-bit Windows.
125238.CNU4369PLHF8FF!JSH.12332.3736.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125238.CNU4369PLHF8FF!JSH.12332.3736.-2: INFO: JOLT Handler version-BEA Jolt 8.1
125239.CNU4369PLHF8FF!JREPSVR.16300.1072.0: 12-12-2019: Tuxedo Version 8.1 32-bit Windows.
125239.CNU4369PLHF8FF!JREPSVR.16300.1072.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125239.CNU4369PLHF8FF!JREPSVR.16300.1072.0: Current version: BEA Jolt 8.1
125239.CNU4369PLHF8FF!JREPSVR.16300.1072.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
125239.CNU4369PLHF8FF!JREPSVR.2592.10372.0: 12-12-2019: Tuxedo Version 8.1 32-bit Windows.
125239.CNU4369PLHF8FF!JREPSVR.2592.10372.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125239.CNU4369PLHF8FF!JREPSVR.2592.10372.0: Current version: BEA Jolt 8.1
125239.CNU4369PLHF8FF!JREPSVR.2592.10372.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
125239.CNU4369PLHF8FF!JREPSVR.20792.6288.0: 12-12-2019: Tuxedo Version 8.1 32-bit Windows.
125239.CNU4369PLHF8FF!JREPSVR.20792.6288.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125239.CNU4369PLHF8FF!JREPSVR.20792.6288.0: Current version: BEA Jolt 8.1
125239.CNU4369PLHF8FF!JREPSVR.20792.6288.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
130245.CNU4369PLHF8FF!JSL.19604.10828.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1506; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130245.CNU4369PLHF8FF!JSL.19604.10828.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1196; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130245.CNU4369PLHF8FF!JSL.19604.10828.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1197; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130248.CNU4369PLHF8FF!BBL.5828.16916.0: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 26; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
