105708.X5CD7215QFT8080!tmboot.exe.3636.8020.-2: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
105708.X5CD7215QFT8080!tmboot.exe.3636.8020.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 16; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105708.X5CD7215QFT8080!tmboot.exe.3636.8020.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 20; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105708.X5CD7215QFT8080!tmboot.exe.3636.8020.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 21; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105713.CNU4369PLHF8FF!BBL.11620.7768.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
105713.CNU4369PLHF8FF!BBL.11620.7768.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105715.CNU4369PLHF8FF!JSL.13112.1152.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
105715.CNU4369PLHF8FF!JSL.13112.1152.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105715.CNU4369PLHF8FF!JSL.13112.1152.0: INFO: JOLT Listener version-BEA Jolt 8.1
105715.CNU4369PLHF8FF!JSL.13112.1152.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105715.CNU4369PLHF8FF!JSL.13112.1152.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105716.CNU4369PLHF8FF!JSH.13956.6552.-2: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
105716.CNU4369PLHF8FF!JSH.13956.6552.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105716.CNU4369PLHF8FF!JSH.13956.6552.-2: INFO: JOLT Handler version-BEA Jolt 8.1
105718.CNU4369PLHF8FF!JREPSVR.3904.1628.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
105718.CNU4369PLHF8FF!JREPSVR.3904.1628.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105718.CNU4369PLHF8FF!JREPSVR.3904.1628.0: Current version: BEA Jolt 8.1
105718.CNU4369PLHF8FF!JREPSVR.3904.1628.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
105718.CNU4369PLHF8FF!JREPSVR.11720.12992.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
105718.CNU4369PLHF8FF!JREPSVR.11720.12992.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105718.CNU4369PLHF8FF!JREPSVR.11720.12992.0: Current version: BEA Jolt 8.1
105718.CNU4369PLHF8FF!JREPSVR.11720.12992.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
105718.CNU4369PLHF8FF!JREPSVR.14200.1072.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
105718.CNU4369PLHF8FF!JREPSVR.14200.1072.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
105718.CNU4369PLHF8FF!JREPSVR.14200.1072.0: Current version: BEA Jolt 8.1
105718.CNU4369PLHF8FF!JREPSVR.14200.1072.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
122410.CNU4369PLHF8FF!JSL.13112.1152.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1506; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122410.CNU4369PLHF8FF!JSL.13112.1152.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1196; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122410.CNU4369PLHF8FF!JSL.13112.1152.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1197; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122413.CNU4369PLHF8FF!BBL.11620.7768.0: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 26; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!BBL.1328.1684.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
122904.CNU4369PLHF8FF!BBL.1328.1684.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JSL.14140.13336.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
122904.CNU4369PLHF8FF!JSL.14140.13336.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JSL.14140.13336.0: INFO: JOLT Listener version-BEA Jolt 8.1
122904.CNU4369PLHF8FF!JSL.14140.13336.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JSL.14140.13336.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JSH.6392.4536.-2: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
122904.CNU4369PLHF8FF!JSH.6392.4536.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JSH.6392.4536.-2: INFO: JOLT Handler version-BEA Jolt 8.1
122904.CNU4369PLHF8FF!JREPSVR.11052.6772.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
122904.CNU4369PLHF8FF!JREPSVR.11052.6772.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JREPSVR.11052.6772.0: Current version: BEA Jolt 8.1
122904.CNU4369PLHF8FF!JREPSVR.11052.6772.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
122904.CNU4369PLHF8FF!JREPSVR.8556.11624.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
122904.CNU4369PLHF8FF!JREPSVR.8556.11624.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JREPSVR.8556.11624.0: Current version: BEA Jolt 8.1
122904.CNU4369PLHF8FF!JREPSVR.8556.11624.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
122904.CNU4369PLHF8FF!JREPSVR.10112.7824.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
122904.CNU4369PLHF8FF!JREPSVR.10112.7824.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
122904.CNU4369PLHF8FF!JREPSVR.10112.7824.0: Current version: BEA Jolt 8.1
122904.CNU4369PLHF8FF!JREPSVR.10112.7824.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
125906.CNU4369PLHF8FF!JSL.14140.13336.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1506; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125906.CNU4369PLHF8FF!JSL.14140.13336.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1196; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125906.CNU4369PLHF8FF!JSL.14140.13336.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1197; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
125909.CNU4369PLHF8FF!BBL.1328.1684.0: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 26; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130240.X5CD7215QFT8080!tmshutdown.exe.7580.11056.-2: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
130240.X5CD7215QFT8080!tmshutdown.exe.7580.11056.-2: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 334; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130240.X5CD7215QFT8080!tmshutdown.exe.7580.11056.-2: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 725; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130523.CNU4369PLHF8FF!BBL.5980.4984.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
130523.CNU4369PLHF8FF!BBL.5980.4984.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130523.CNU4369PLHF8FF!JSL.7464.12768.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
130523.CNU4369PLHF8FF!JSL.7464.12768.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130523.CNU4369PLHF8FF!JSL.7464.12768.0: INFO: JOLT Listener version-BEA Jolt 8.1
130523.CNU4369PLHF8FF!JSL.7464.12768.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130523.CNU4369PLHF8FF!JSL.7464.12768.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130523.CNU4369PLHF8FF!JSH.6632.1204.-2: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
130523.CNU4369PLHF8FF!JSH.6632.1204.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130523.CNU4369PLHF8FF!JSH.6632.1204.-2: INFO: JOLT Handler version-BEA Jolt 8.1
130524.CNU4369PLHF8FF!JREPSVR.8840.3604.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
130524.CNU4369PLHF8FF!JREPSVR.8840.3604.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130524.CNU4369PLHF8FF!JREPSVR.8840.3604.0: Current version: BEA Jolt 8.1
130524.CNU4369PLHF8FF!JREPSVR.8840.3604.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
130524.CNU4369PLHF8FF!JREPSVR.3712.11332.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
130524.CNU4369PLHF8FF!JREPSVR.3712.11332.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130524.CNU4369PLHF8FF!JREPSVR.3712.11332.0: Current version: BEA Jolt 8.1
130524.CNU4369PLHF8FF!JREPSVR.3712.11332.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
130524.CNU4369PLHF8FF!JREPSVR.11168.7512.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
130524.CNU4369PLHF8FF!JREPSVR.11168.7512.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130524.CNU4369PLHF8FF!JREPSVR.11168.7512.0: Current version: BEA Jolt 8.1
130524.CNU4369PLHF8FF!JREPSVR.11168.7512.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
130743.CNU4369PLHF8FF!JSL.7464.12768.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1506; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130743.CNU4369PLHF8FF!JSL.7464.12768.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1196; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130743.CNU4369PLHF8FF!JSL.7464.12768.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1197; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
130746.CNU4369PLHF8FF!BBL.5980.4984.0: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 26; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131125.CNU4369PLHF8FF!BBL.11956.3892.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131125.CNU4369PLHF8FF!BBL.11956.3892.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131125.CNU4369PLHF8FF!JSL.10752.12396.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131125.CNU4369PLHF8FF!JSL.10752.12396.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131125.CNU4369PLHF8FF!JSL.10752.12396.0: INFO: JOLT Listener version-BEA Jolt 8.1
131125.CNU4369PLHF8FF!JSL.10752.12396.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131125.CNU4369PLHF8FF!JSL.10752.12396.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131125.CNU4369PLHF8FF!JSH.14716.7532.-2: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131125.CNU4369PLHF8FF!JSH.14716.7532.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131125.CNU4369PLHF8FF!JSH.14716.7532.-2: INFO: JOLT Handler version-BEA Jolt 8.1
131125.CNU4369PLHF8FF!JREPSVR.6168.5680.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131125.CNU4369PLHF8FF!JREPSVR.6168.5680.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131126.CNU4369PLHF8FF!JREPSVR.6168.5680.0: Current version: BEA Jolt 8.1
131126.CNU4369PLHF8FF!JREPSVR.6168.5680.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
131126.CNU4369PLHF8FF!JREPSVR.6740.3264.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131126.CNU4369PLHF8FF!JREPSVR.6740.3264.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131126.CNU4369PLHF8FF!JREPSVR.6740.3264.0: Current version: BEA Jolt 8.1
131126.CNU4369PLHF8FF!JREPSVR.6740.3264.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
131126.CNU4369PLHF8FF!JREPSVR.14512.15204.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131126.CNU4369PLHF8FF!JREPSVR.14512.15204.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131126.CNU4369PLHF8FF!JREPSVR.14512.15204.0: Current version: BEA Jolt 8.1
131126.CNU4369PLHF8FF!JREPSVR.14512.15204.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
131323.CNU4369PLHF8FF!JSL.10752.12396.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1506; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131323.CNU4369PLHF8FF!JSL.10752.12396.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1196; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131323.CNU4369PLHF8FF!JSL.10752.12396.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1197; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131326.CNU4369PLHF8FF!BBL.11956.3892.0: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 26; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!BBL.4536.10556.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131636.CNU4369PLHF8FF!BBL.4536.10556.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JSL.5036.2592.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131636.CNU4369PLHF8FF!JSL.5036.2592.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JSL.5036.2592.0: INFO: JOLT Listener version-BEA Jolt 8.1
131636.CNU4369PLHF8FF!JSL.5036.2592.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JSL.5036.2592.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JSH.8008.3768.-2: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131636.CNU4369PLHF8FF!JSH.8008.3768.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JSH.8008.3768.-2: INFO: JOLT Handler version-BEA Jolt 8.1
131636.CNU4369PLHF8FF!JREPSVR.7684.1152.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131636.CNU4369PLHF8FF!JREPSVR.7684.1152.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JREPSVR.7684.1152.0: Current version: BEA Jolt 8.1
131636.CNU4369PLHF8FF!JREPSVR.7684.1152.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
131636.CNU4369PLHF8FF!JREPSVR.15304.640.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131636.CNU4369PLHF8FF!JREPSVR.15304.640.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JREPSVR.15304.640.0: Current version: BEA Jolt 8.1
131636.CNU4369PLHF8FF!JREPSVR.15304.640.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
131636.CNU4369PLHF8FF!JREPSVR.5648.8924.0: 01-31-2020: Tuxedo Version 8.1 32-bit Windows.
131636.CNU4369PLHF8FF!JREPSVR.5648.8924.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131636.CNU4369PLHF8FF!JREPSVR.5648.8924.0: Current version: BEA Jolt 8.1
131636.CNU4369PLHF8FF!JREPSVR.5648.8924.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
131747.CNU4369PLHF8FF!JSL.5036.2592.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1506; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131747.CNU4369PLHF8FF!JSL.5036.2592.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1196; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131747.CNU4369PLHF8FF!JSL.5036.2592.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1197; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
131750.CNU4369PLHF8FF!BBL.4536.10556.0: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 26; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
