140439.X5CD7215QFT8080!tmboot.exe.8688.16340.-2: 03-10-2020: Tuxedo Version 8.1 32-bit Windows.
140439.X5CD7215QFT8080!tmboot.exe.8688.16340.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 16; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140439.X5CD7215QFT8080!tmboot.exe.8688.16340.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 20; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140439.X5CD7215QFT8080!tmboot.exe.8688.16340.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 21; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140444.CNU4369PLHF8FF!BBL.6028.12284.0: 03-10-2020: Tuxedo Version 8.1 32-bit Windows.
140444.CNU4369PLHF8FF!BBL.6028.12284.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140445.CNU4369PLHF8FF!JSL.22420.14408.0: 03-10-2020: Tuxedo Version 8.1 32-bit Windows.
140445.CNU4369PLHF8FF!JSL.22420.14408.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140445.CNU4369PLHF8FF!JSL.22420.14408.0: INFO: JOLT Listener version-BEA Jolt 8.1
140445.CNU4369PLHF8FF!JSL.22420.14408.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140445.CNU4369PLHF8FF!JSL.22420.14408.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140447.CNU4369PLHF8FF!JSH.2116.4528.-2: 03-10-2020: Tuxedo Version 8.1 32-bit Windows.
140447.CNU4369PLHF8FF!JSH.2116.4528.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140447.CNU4369PLHF8FF!JSH.2116.4528.-2: INFO: JOLT Handler version-BEA Jolt 8.1
140448.CNU4369PLHF8FF!JREPSVR.23072.16244.0: 03-10-2020: Tuxedo Version 8.1 32-bit Windows.
140448.CNU4369PLHF8FF!JREPSVR.23072.16244.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140448.CNU4369PLHF8FF!JREPSVR.23072.16244.0: Current version: BEA Jolt 8.1
140448.CNU4369PLHF8FF!JREPSVR.23072.16244.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
140448.CNU4369PLHF8FF!JREPSVR.15988.17432.0: 03-10-2020: Tuxedo Version 8.1 32-bit Windows.
140448.CNU4369PLHF8FF!JREPSVR.15988.17432.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140448.CNU4369PLHF8FF!JREPSVR.15988.17432.0: Current version: BEA Jolt 8.1
140448.CNU4369PLHF8FF!JREPSVR.15988.17432.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
140448.CNU4369PLHF8FF!JREPSVR.16408.15864.0: 03-10-2020: Tuxedo Version 8.1 32-bit Windows.
140448.CNU4369PLHF8FF!JREPSVR.16408.15864.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
140448.CNU4369PLHF8FF!JREPSVR.16408.15864.0: Current version: BEA Jolt 8.1
140448.CNU4369PLHF8FF!JREPSVR.16408.15864.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
140810.CNU4369PLHF8FF!JSH.2116.4528.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1198; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
