092329.X5CD7215QFT8080!tmboot.exe.4864.1144.-2: 10-08-2019: Tuxedo Version 8.1 32-bit Windows.
092329.X5CD7215QFT8080!tmboot.exe.4864.1144.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 16; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092329.X5CD7215QFT8080!tmboot.exe.4864.1144.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 20; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092329.X5CD7215QFT8080!tmboot.exe.4864.1144.-2: NLS:4: Cannot open message catalog TUXNT_CAT, set 1, num 21; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092333.CNU4369PLHF8FF!BBL.16640.10408.0: 10-08-2019: Tuxedo Version 8.1 32-bit Windows.
092333.CNU4369PLHF8FF!BBL.16640.10408.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092334.CNU4369PLHF8FF!JSL.13488.15064.0: 10-08-2019: Tuxedo Version 8.1 32-bit Windows.
092334.CNU4369PLHF8FF!JSL.13488.15064.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092334.CNU4369PLHF8FF!JSL.13488.15064.0: INFO: JOLT Listener version-BEA Jolt 8.1
092334.CNU4369PLHF8FF!JSL.13488.15064.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1563; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092334.CNU4369PLHF8FF!JSL.13488.15064.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1564; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092335.CNU4369PLHF8FF!JSH.12412.14152.-2: 10-08-2019: Tuxedo Version 8.1 32-bit Windows.
092335.CNU4369PLHF8FF!JSH.12412.14152.-2: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1030; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092335.CNU4369PLHF8FF!JSH.12412.14152.-2: INFO: JOLT Handler version-BEA Jolt 8.1
092337.CNU4369PLHF8FF!JREPSVR.16600.7456.0: 10-08-2019: Tuxedo Version 8.1 32-bit Windows.
092337.CNU4369PLHF8FF!JREPSVR.16600.7456.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092337.CNU4369PLHF8FF!JREPSVR.16600.7456.0: Current version: BEA Jolt 8.1
092337.CNU4369PLHF8FF!JREPSVR.16600.7456.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is writable.
092337.CNU4369PLHF8FF!JREPSVR.5640.4812.0: 10-08-2019: Tuxedo Version 8.1 32-bit Windows.
092337.CNU4369PLHF8FF!JREPSVR.5640.4812.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092337.CNU4369PLHF8FF!JREPSVR.5640.4812.0: Current version: BEA Jolt 8.1
092337.CNU4369PLHF8FF!JREPSVR.5640.4812.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
092337.CNU4369PLHF8FF!JREPSVR.700.17108.0: 10-08-2019: Tuxedo Version 8.1 32-bit Windows.
092337.CNU4369PLHF8FF!JREPSVR.700.17108.0: NLS:4: Cannot open message catalog LIBTUX_CAT, set 1, num 262; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
092337.CNU4369PLHF8FF!JREPSVR.700.17108.0: Current version: BEA Jolt 8.1
092337.CNU4369PLHF8FF!JREPSVR.700.17108.0: Repository "C:/bea/tuxedo8.1/NinjaJoltEditor/jrepository_Telia" (553 records) is read-only.
100500.CNU4369PLHF8FF!JSL.13488.15064.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1506; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
100500.CNU4369PLHF8FF!JSL.13488.15064.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1196; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
100500.CNU4369PLHF8FF!JSL.13488.15064.0: NLS:4: Cannot open message catalog JOLT_CAT, set 1, num 1197; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
100503.CNU4369PLHF8FF!BBL.16640.10408.0: NLS:4: Cannot open message catalog CMDTUX_CAT, set 1, num 26; check TUXDIR=C:/bea/tuxedo8.1, LANG=Danish_Denmark.1252
