<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pages in the core.domain subsystem
    of the WebLogic Server administration console

    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="DomainBook" title="book.title" markupName="book"
               markupType="Book"
               backingFile="com.bea.console.utils.DomainCompatibilitySecurityBacking"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreDomainBook" title="book.title" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreDomainPages"
                       title="not.used"
                       hidden="false">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="CoreDomainConfigGeneralBook"
                               title="CoreDomainBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" markupType="Book" definitionLabel="DomainconfigTabPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainConfigGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainconfiggeneral.title;core"/>
                            <netuix:meta name="configuration-page" content="Domain"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainConfigGeneral.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the jta tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainConfigJtaPage"
                                       presentationClass="page-content"
                                       title="tab.jta.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainconfigjta.title;core"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainConfigJtaPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainConfigJta.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the jpa tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainConfigJpaPage"
                                       presentationClass="page-content"
                                       title="tab.jpa.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainconfigjpa.title;core"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainConfigJpaPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainConfigJpa.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the EJB tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainConfigEJBPage"
                                       presentationClass="page-content"
                                       title="tab.ejbcontainer.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainconfigejb.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainConfigEJBPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainConfigEJB.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the WebApp tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainConfigWebAppPage"
                                       presentationClass="page-content"
                                       title="tab.webapp.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainconfigwebapp.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainConfigWebAppPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainConfigWebApp.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the logging tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainConfigLoggingPage"
                                       presentationClass="page-content"
                                       title="tab.logging.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainconfiglogging.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainConfigLoggingPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainConfigLogging.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the log filter table tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DomainConfigLogFilterTablePage"
                                       presentationClass="page-content"
                                       title="tab.logfiltertable.label">
                            <netuix:meta name="helpid" content="Core.core.domain.logfiltertable.title;core"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainConfigLogFilterTablePortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainConfigLogFilterTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the monitor tab -->
                      <netuix:book markupName="book" markupType="Book" definitionLabel="DomainmonitorTabPage"
                                   title="tab.monitor.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the health tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainMonitorHealthPage"
                                       backingFile="com.bea.console.utils.PreferencesBackingFile"
                                       threadsafe="true"
                                       presentationClass="page-content"
                                       title="tab.health.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainmonitorhealth.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainMonitorHealthPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainMonitorHealth.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the servers tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainMonitorServersPage"
                                       presentationClass="page-content"
                                       title="tab.servers.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainmonitorservers.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainMonitorServersPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainMonitorServers.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the clusters tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainMonitorClustersPage"
                                       presentationClass="page-content"
                                       title="tab.clusters.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainmonitorclusters.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainMonitorClustersPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainMonitorClusters.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the migration tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DomainMonitorMigrationPage"
                                       presentationClass="page-content"
                                       title="tab.migration.label">
                            <netuix:meta name="helpid" content="Core.core.domain.domainmonitormigration.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainMonitorMigrationPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainMonitorMigration.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the control tab -->
                      <netuix:book markupName="book" markupType="Book" definitionLabel="DomainControlPage"
                                   title="tab.control.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the server control tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainControlServersPage"
                                       presentationClass="page-content"
                                       title="tab.servers.label">
                            <netuix:meta name="helpid" content="Core.core.domain.servercontrol.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainControlServersPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainControl.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the System Resource control tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DomainControlSystemResourceTablePage"
                                       presentationClass="page-content"
                                       title="tab.systemresources.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.domain.domaincontrolsystemresourcetable.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainControlSystemResourceTablePortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainControlSystemResourceTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the security tab -->
                      <netuix:book markupName="book" markupType="Book"
                                   definitionLabel="DomainSecurityconfigTabPage"
                                   backingFile="com.bea.console.utils.DomainSecurityBackingFile"
                                   title="tab.security.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DomainSecuritygeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="Security.security.domain.domainconfiggeneral.title;security"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SecurityDomainDomainConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainSecurityGeneral.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the filter tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DomainSecurityfilterTabPage"
                                       presentationClass="page-content"
                                       title="tab.filter.label">
                            <netuix:meta name="helpid"
                                         content="Security.security.domain.domainconfigfilter.title;security"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="SecurityDomainDomainConfigFilterPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainSecurityFilter.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the unlock user tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="DomainUnlockUserPage"
                                       presentationClass="page-content"
                                       title="tab.unlockuser.label">
                            <netuix:meta name="helpid" content="Core.core.domain.unlockuser.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainUnlockUserPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainUnlockUser.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the EmbeddedLDAP tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DomainSecurityEmbeddedLDAPTabPage"
                                       presentationClass="page-content"
                                       title="tab.EmbeddedLDAP.label">
                            <netuix:meta name="helpid"
                                         content="Security.security.domain.domainconfigembeddedldap.title;security"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="SecurityDomainDomainConfigEmbeddedLDAPPortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainSecurityEmbeddedLDAP.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the Admin Resource Roles tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DomainSecurityRolesTablePage"
                                       presentationClass="page-content"
                                       title="tab.roles.label">
                            <netuix:meta name="helpid"
                                         content="Security.security.domain.domainconfigrole.table.title;security"/>
                            <netuix:meta name="breadcrumb" content="tab.roles.label;key"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="SecurityDomainDomainConfigRolesTablePortlet"
                                                          contentUri="/PortalConfig/core/domain/DomainSecurityRolesTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the Admin Resource Policies tab -->
                          <netuix:book markupName="book" markupType="Book"
                                       definitionLabel="DomainSecurityPoliciesBook"
                                       title="tab.policies.label">
                            <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level2"/>
                            <netuix:content>
                              <!-- Definition for the Admin Resource User Lockout Policies page -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="DomainSecurityPoliciesUserLockoutPage"
                                           presentationClass="page-content"
                                           title="tab.userlockout.label">
                                <netuix:meta name="helpid"
                                             content="Security.security.domain.domainconfigpolicies.userlockout.title;security"/>
                                <netuix:meta name="breadcrumb" content="tab.userlockout.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="SecurityDomainDomainConfigPoliciesUserLockoutPortlet"
                                                              contentUri="/PortalConfig/core/domain/DomainSecurityUserLockoutPolicies.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- End Definition for the Admin Resource User Lockout Policies page -->
                              <!-- Definition for the Admin Resource Config Policies page -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="DomainSecurityPoliciesConfigPage"
                                           presentationClass="page-content"
                                           title="tab.config.label">
                                <netuix:meta name="breadcrumb" content="tab.config.label;key"/>
                                <netuix:meta name="helpid"
                                             content="Security.security.domain.domainconfigpolicies.config.title;security"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="SecurityDomainDomainConfigPoliciesConfigPortlet"
                                                              contentUri="/PortalConfig/core/domain/DomainSecurityConfigPolicies.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- EndDefinition for the Admin Resource Config Policies page -->
                              <!-- Definition for the Admin Resource FileUpload Policies page -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="DomainSecurityPoliciesFileUploadPage"
                                           presentationClass="page-content"
                                           title="tab.fileupload.label">
                                <netuix:meta name="helpid"
                                             content="Security.security.domain.domainconfigpolicies.fileupload.title;security"/>
                                <netuix:meta name="breadcrumb" content="tab.fileupload.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="SecurityDomainDomainConfigPoliciesFileUploadPortlet"
                                                              contentUri="/PortalConfig/core/domain/DomainSecurityFileUploadPolicies.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- EndDefinition for the Admin Resource FileUpload Policies page -->
                              <!-- Definition for the Admin Resource FileDownload Policies page -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="DomainSecurityPoliciesFileDownloadPage"
                                           presentationClass="page-content"
                                           title="tab.filedownload.label">
                                <netuix:meta name="helpid"
                                             content="Security.security.domain.domainconfigpolicies.filedownload.title;security"/>
                                <netuix:meta name="breadcrumb" content="tab.filedownload.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="SecurityDomainDomainConfigPoliciesFileDownloadPortlet"
                                                              contentUri="/PortalConfig/core/domain/DomainSecurityFileDownloadPolicies.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- EndDefinition for the Admin Resource FileDownload Policies page -->
                              <!-- Definition for the Admin Resource ViewLog Policies page -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="DomainSecurityPoliciesViewLogPage"
                                           presentationClass="page-content"
                                           title="tab.viewlog.label">
                                <netuix:meta name="helpid"
                                             content="Security.security.domain.domainconfigpolicies.viewlog.title;security"/>
                                <netuix:meta name="breadcrumb" content="tab.viewlog.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="SecurityDomainDomainConfigPoliciesViewLogPortlet"
                                                              contentUri="/PortalConfig/core/domain/DomainSecurityViewLogPolicies.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- EndDefinition for the Admin Resource ViewLog Policies page -->
                              <!-- Definition for the Admin Resource IdentityAssertion Policies page -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="DomainSecurityPoliciesIdentityAssertionPage"
                                           presentationClass="page-content"
                                           title="tab.identityassertion.label">
                                <netuix:meta name="helpid"
                                             content="Security.security.domain.domainconfigpolicies.identityassertion.title;security"/>
                                <netuix:meta name="breadcrumb" content="tab.identityassertion.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="SecurityDomainDomainConfigPoliciesIdentityAssertionPortlet"
                                                              contentUri="/PortalConfig/core/domain/DomainSecurityIdentityAssertionPolicies.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- EndDefinition for the Admin Resource IdentityAssertion Policies page -->
                              <!-- Definition for the Admin Resource SSH Policies page -->
                              <netuix:page markupName="page" markupType="Page"
                                           definitionLabel="DomainSecurityPoliciesSSHPage"
                                           presentationClass="page-content"
                                           title="tab.ssh.label">
                                <netuix:meta name="helpid"
                                             content="Security.security.domain.domainconfigpolicies.ssh.title;security"/>
                                <netuix:meta name="breadcrumb" content="tab.ssh.label;key"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                      <netuix:portletInstance markupType="Portlet"
                                                              instanceLabel="SecurityDomainDomainConfigPoliciesSSHPortlet"
                                                              contentUri="/PortalConfig/core/domain/DomainSecuritySSHPolicies.portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                              </netuix:page>
                              <!-- EndDefinition for the Admin Resource SSH Policies page -->
                            </netuix:content>
                          </netuix:book>
                          <!-- End Definition for the Admin Resource Policies tab -->
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the WebServiceSecurity tab -->
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="DomainWebServiceSecurityPage"
                                   presentationClass="page-content"
                                   title="tab.webservicesecurity.label">
                        <netuix:meta name="helpid"
                                     content="J2EE.webservice.webservicesecurity.webservicesecuritytable.title;j2ee"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="WebServiceSecurityTablePortlet"
                                                      contentUri="/PortalConfig/webservice/webservicesecurity/WebServiceSecurityTable.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="DomainNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.domain.domainnotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="DomainNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the log filter creation assistant page -->
      <netuix:book definitionLabel="CoreDomainCreateLogFilterBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.logfilter.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DomainConfigLogFilterCreateLogFilter"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.domain.createlogfilter.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="DomainConfigLogFilterCreateLogFilterPortlet"
                                          contentUri="/PortalConfig/core/domain/CreateLogFilter.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the log filter deletion assistant page -->
      <netuix:book definitionLabel="CoreDomainDeleteLogFilterBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.logfilter.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DomainConfigLogFilterDeleteLogFilter"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.domain.deletelogfilter.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="DomainConfigLogFilterDeleteLogFilterPortlet"
                                          contentUri="/PortalConfig/core/domain/DeleteLogFilter.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Start Domain assistant -->
      <netuix:book definitionLabel="CoreDomainStartBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   presentationClass="wlsc-frame"
                   threadsafe="true"
                   title="assistant.domain.lifecycle.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreDomainStartDomain"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.domain.lifecycle.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainStartDomainPortlet"
                                          contentUri="/PortalConfig/core/domain/StartDomain.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Shutdown Domain assistant -->
      <netuix:book definitionLabel="CoreDomainShutdownBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   presentationClass="wlsc-frame"
                   threadsafe="true"
                   title="assistant.domain.lifecycle.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreDomainShutdownDomain"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.domain.lifecycle.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainShutdownDomainPortlet"
                                          contentUri="/PortalConfig/core/domain/ShutdownDomain.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Force Shutdown Domain assistant -->
      <netuix:book definitionLabel="CoreDomainForceShutdownBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.domain.lifecycle.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CoreDomainForceShutdownDomain"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.domain.lifecycle.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainForceShutdownDomainPortlet"
                                          contentUri="/PortalConfig/core/domain/ForceShutdownDomain.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the SSL channels Domain assistant -->
      <netuix:book definitionLabel="CoreDomainSSLChannelsBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   presentationClass="wlsc-frame"
                   threadsafe="true"
                   title="assistant.domain.lifecycle.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CoreDomainRestartSSLChannels"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.domain.lifecycle.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainRestartSSLChannelsPortlet"
                                          contentUri="/PortalConfig/core/domain/RestartSSLChannelsDomain.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Suspend Domain assistant -->
      <netuix:book definitionLabel="CoreDomainSuspendBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   presentationClass="wlsc-frame"
                   threadsafe="true"
                   title="assistant.domain.lifecycle.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreDomainSuspendDomain"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.domain.lifecycle.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainSuspendDomainPortlet"
                                          contentUri="/PortalConfig/core/domain/SuspendDomain.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Force Suspend Domain assistant -->
      <netuix:book definitionLabel="CoreDomainForceSuspendBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.domain.lifecycle.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CoreDomainForceSuspendDomain"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.domain.lifecycle.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainForceSuspendDomainPortlet"
                                          contentUri="/PortalConfig/core/domain/ForceSuspendDomain.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Resume Domain assistant -->
      <netuix:book definitionLabel="CoreDomainResumeBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   presentationClass="wlsc-frame"
                   threadsafe="true"
                   title="assistant.domain.lifecycle.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreDomainResumeDomain"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.domain.lifecycle.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainResumeDomainPortlet"
                                          contentUri="/PortalConfig/core/domain/ResumeDomain.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Redeploy System Resource assistant -->
      <netuix:book definitionLabel="CoreDomainRedeploySystemResourcesBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.domain.redeploysystemresources.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CoreDomainRedeploySystemResources"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="Core.core.domain.redeploysystemresources.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreDomainRedeploySystemResourcesPortlet"
                                          contentUri="/PortalConfig/core/domain/RedeploySystemResources.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for Admin Domain Security create role assistant -->
      <netuix:book definitionLabel="DomainSecurityCreateRoleBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.domain.security.roles.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DomainSecurityCreateRolePage"
                       title="not.used"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Security.security.domain.domainconfigrole.create.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainSecurityCreateRolePortlet"
                                          contentUri="/PortalConfig/core/domain/CreateDomainRole.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the Edit Admin Domain Security Roles assistant. -->
      <netuix:book definitionLabel="DomainSecurityRolesEdit" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   presentationClass="wlsc-frame"
                   threadsafe="true"
                   title="assistant.edit.domain.security.roles.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DomainSecurityEditRolePage"
                       title="not.used"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Security.security.domain.domainconfigrole.manage.title;security"/>
            <netuix:meta name="breadcrumb" content="assistant.edit.domain.security.roles.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainSecurityEditRolePortlet"
                                          contentUri="/PortalConfig/core/domain/EditDomainRole.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the Delete Admin Domain Security Roles assistant -->
      <netuix:book definitionLabel="DomainSecurityDeleteRolesBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.domain.security.roles.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DomainSecurityDeleteRolesPage"
                       title="not.used"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Security.security.domain.domainconfigrole.delete.title;security"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DomainSecurityDeleteRolesPortlet"
                                          contentUri="/PortalConfig/core/domain/DeleteDomainRoles.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the JMX Resource assistant -->
      <netuix:book definitionLabel="DomainSecuritySelectJMXResourceBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmx.policy.resource.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DomainSecuritySelectJMXResourcePage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="Security.security.domain.domainconfigpolicies.jmx.resource.title;security"/>
            <netuix:meta name="breadcrumb" content="assistant.jmx.policy.resource.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="SecurityDomainDomainConfigPoliciesJMXSelectResourcePortlet"
                                          contentUri="/PortalConfig/core/domain/DomainSecurityJMXPoliciesSelectResource.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- definition for the JMX Policy Editor assistant -->
      <netuix:book definitionLabel="DomainSecurityEditJMXPolicyBook" markupName="book"
                   markupType="Book"
                   presentationClass="wlsc-frame"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.jmx.policy.edit.title">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DomainSecurityEditJMXPolicyPage"
                       title="not.used"
                       presentationClass="page-content">
            <netuix:meta name="helpid"
                         content="Security.security.domain.domainconfigpolicies.jmx.edit.title;security"/>
            <netuix:meta name="breadcrumb" content="assistant.jmx.policy.edit.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="SecurityDomainDomainConfigPoliciesJMXEditPolicyPortlet"
                                          contentUri="/PortalConfig/core/domain/DomainSecurityJMXPoliciesEditPolicy.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
