# #ident	"@(#) web/gui/TUXADM.text	$Revision: 1.5 $"
# This file contains a copy of the messages that the BEA TUXEDO Web GUI
# Applet needs to display before it has made a connection with the server.
# Once it is connected to the server, the rest of its messages come from
# the standard WEBGUI.text message catalog. If you need to present some or
# all of these messages in a different language, leave only the modified
# messages in this file, and set CATALOG=/the/path/to/this/file/TUXADM.text
# in the webgui.ini file. If you are keeping this file in the default location,
# then you will have a CATALOG line that reads:
#		CATALOG=<TUXDIR>/udataobj/webgui/TUXADM.text
# Each of the lines in this file is passed to the Applet as follows:
#		<PARAM NAME="CATMSG03" VALUE="Bad Password">
01 Tool is being loaded...please wait...
02 ENCRYPTION KEYS DO NOT MATCH EXPOSED BITS!
03 Bad Password
04 Session not accepted
05 Session not accepted
06 Please Wait for Event Tool to Initialize...
07 Please Wait for Logfile Tool to Initialize...
08 Please wait for new Logfile data...
09 Please enter your BEA Tuxedo Administration Console Password
10 Login Name:
11 Password:
12 LOGIN
13 Starting BEA Tuxedo Administration Console...
14 Error
15 END
16 OK
17 Password Incorrect! Try again:
18 Connection Failed!
19 BEA Tuxedo Administration Console

