# Web GUI initialization file.
# Created 09-Sep-08 13:46:22 by BEA software installation program.
#
TUXDIR=C:\bea\tuxedo8.1
INIFILE=C:\bea\tuxedo8.1/udataobj/webgui/webgui.ini
NADDR=//DK3303:4003
DEVICE=/dev/tcp
CODEBASE=/java
DOCBASE=/doc
SNAPDIR=C:\bea\tuxedo8.1/udataobj/webgui/java/snapshot
SNAPBASE=/java/snapshot
#
# In order to configure one or more domains as part of the Web GUI pull-down
# menu, add lines to this file of the form DOMAIN=domainname;tuxconfig
