<?xml version="1.0" encoding="ISO-8859-1"?>

<bea-licenses>
    <license-group format="1.0" product="WebLogic Platform" release="8.1">
        <license
            component="2PC"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFBSJyjxe/2BRNZzBO8YIVfEzQAt4AhRttBawyBeyTy3muLyai7/WnJMSBg=="
        />
        <license
            component="AI Events"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC4CFQCWtzlMaQXcW2kIK3NMv1Bccg45PAIVAKmuLdTy3NhmkzPUhUymPbxDMTh0"
        />
        <license
            component="AI Services"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFFgjTzX0mjP9+Njh8lSCzbsajdXFAhReLegLo0grGnS2ISgAEKzz6o3SSA=="
        />
        <license
            component="B2Bi"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFFgjTzX0mjP9+Njh8lSCzbsajdXFAhRLoLg/FJWMh8ZTp1Dks30z4AWuJQ=="
        />
        <license
            component="BPM - Data Transformation"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFF+V/LB4laBHAdfy4jslGD2jJW7LAhRzxB4vidb2qDckPGyQ5v80JxOvlg=="
        />
        <license
            component="BPM - Message Broker"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFEmKBSY25dLjic9+Bb9G7CIEqB5tAhQTId3LQ+LfodS5llzfFtNboOIGFw=="
        />
        <license
            component="BPM - Service Broker Control"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFEmKBSY25dLjic9+Bb9G7CIEqB5tAhQC6Cs/Gza/tLKP6+qXm8goEBY+IQ=="
        />
        <license
            component="BPM - Stateful Processes"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC4CFQDBi1lV3LQ9LjeXycbxg43CtN/mRgIVANITnFezHVl3ECq2yzksYNdepAIM"
        />
        <license
            component="BPM - Stateless Processes"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC4CFQDBi1lV3LQ9LjeXycbxg43CtN/mRgIVAKAHPEg9H9xQg29XhQAIcfglFqfU"
        />
        <license
            component="BPM - Worklist"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC0CFQDFB4YSTSGrZzRJvIGZwwcDXztTlwIULRoNQtv/ytBQ+L7m6gmuUy4oHVU="
        />
        <license
            component="Campaign Manager"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC0CFGXZxbDdTODstXmLNM37Ahc35bHOAhUAlUmgUmE8DI7I9R6kijRUyvMcQQY="
        />
        <license
            component="Commerce"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC0CFGXZxbDdTODstXmLNM37Ahc35bHOAhUAg1GV75IYa60KP7CuOHP+QiXucTc="
        />
        <license
            component="Connector"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC4CFQCr2FHxH79FTaaZzamAhEsD6ep2UAIVAIZWqF992GgfBGAq4EPuWM0xpS3J"
        />
        <license
            component="EJB 1.0"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC4CFQCr2FHxH79FTaaZzamAhEsD6ep2UAIVAM8iDo2yi80n76SW2raRXezcjBar"
        />
        <license
            component="EJB 2.0"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC0CFBaN7Cv8jbNxyAFcBUSxEdDSIwCRAhUAylRI9CuRFRpQTO3i/wwVTH9DoxU="
        />
        <license
            component="Encryption/Domestic"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC0CFQCtkxRw/BT4ddgGNYKhNYMXiNZyNQIUUCsEjo3daK9rM3nI+bqyYfRhWW4="
        />
        <license
            component="Enterprise Web Services"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC4CFQCtkxRw/BT4ddgGNYKhNYMXiNZyNQIVAKLiSsJWuSU73D1ENh5UtU+pxrJH"
        />
        <license
            component="JMS"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFGkxURarMy/n9L3X36LqZHW60MosAhRySvHdeYJKBp3msiQ6BCtDu8G0MA=="
        />
        <license
            component="Personalization"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFH8BGIF7mxgH4DXt9VcwhuuxUA08AhQLTHeMMgNzOMf0PBoZCMSiiEHBrA=="
        />
        <license
            component="Portal"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC0CFH8BGIF7mxgH4DXt9VcwhuuxUA08AhUA3ksUTlv5AkWKD/miyM8Rs9UA1mk="
        />
        <license
            component="PortalFramework"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MC0CFGa2i9Wwotc/Yiv8AA8R/Wo6cg+9AhUAq+B5p6hwC7K57wame00wERGefL4="
        />
        <license
            component="SSL/Domestic"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFGa2i9Wwotc/Yiv8AA8R/Wo6cg+9AhQKeAGqoJLO2U7J7kpg4YA2mCcoXw=="
        />
        <license
            component="SSL/Export"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFAsbLO4xdqlXAdalR+0Kyi332s/VAhQ+wAB18kYt2ibbmm4NwAEEmEus2w=="
        />
        <license
            component="Servlet Session"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            sessions="unlimited"
            type="SDK"
            units="5"
            signature="MCwCFD2biO348eLpQaCW7h2bB3HHhCvMAhRlfiMJI19/COHgYtaaYv+CziRXkw=="
        />
        <license
            component="WebLogic"
            conns="3"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="Scale-Limited Production License User"
            serial="616351266349-1496092327181"
            type="SDK"
            units="5"
            signature="MCwCFD2biO348eLpQaCW7h2bB3HHhCvMAhRv5NFkvMNTpmpbg+24uN6MA8iwhA=="
        />
    </license-group>
    <license-group format="1.0" product="Liquid Data for WebLogic" release="8.1">
        <license
            component="Liquid Data Runtime"
            cpus="unvalued"
            expiration="never"
            ip="any"
            licensee="WebLogic Platform Professional Developer"
            serial="616351266349-1496093728752"
            type="SDK"
            units="5"
            signature="MC0CFQCugEtWLGPnvH9nRgN6EZrtl/QwVAIUcedPgjWA2wkdC2+ZQeUYcyQuw3k="
        />
    </license-group>

</bea-licenses>


