<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with asynchronous
    tasks in WebLogic Server.
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="TasksBook" title="task.title" markupName="book"
               markupType="Book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <!-- Pages for the activation task pages -->
      <netuix:book definitionLabel="ActivationTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="ActivationTaskSummaryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="ActivationTaskSummaryBook"
                               title="ActivationTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="ActivationTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="ActivationTaskSummaryPortlet"
                                                      contentUri="/PortalConfig/core/tasks/ActivationTaskSummary.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the ServiceMigrationTaskSummary page -->
      <netuix:book definitionLabel="ServiceMigrationTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="ServiceMigrationTaskSummaryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="ServiceMigrationTaskSummaryBook"
                               title="ServiceMigrationTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="ServiceMigrationTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.servicemigrationtasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="ServiceMigrationTaskSummaryPortlet"
                                                      contentUri="/PortalConfig/core/tasks/ServiceMigrationTaskSummary.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the deployment task pages -->
      <netuix:book definitionLabel="DeploymentTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DeploymentTaskSummaryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="DeploymentTaskSummaryBook"
                               title="DeploymentTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="DeploymentTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="DeploymentTaskSummaryPortlet"
                                                      contentUri="/PortalConfig/core/tasks/DeploymentTaskSummary.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targets tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="DeploymentTaskTargetsPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="DeploymentTaskTargetsPortlet"
                                                      contentUri="/PortalConfig/core/tasks/DeploymentTaskTargets.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the server lifecycle task pages -->
      <netuix:book definitionLabel="ServerLifeCycleTaskSummaryPagesBook" title="task.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="ServerLifeCycleTaskSummaryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="ServerLifeCycleTaskSummaryBook"
                               title="ServerLifeCycleTaskSummaryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ServerLifeCycleTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.serverlifecycletasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="ServerLifeCycleTaskSummaryPortlet"
                                                      contentUri="/PortalConfig/core/tasks/ServerLifeCycleTaskSummary.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the log tab -->
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ServerLifeCycleTaskLogPage"
                                   presentationClass="page-content"
                                   title="tab.logoutput.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.serverlifecycletasklog.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="ServerLifeCycleTaskLogPortlet"
                                                      contentUri="/PortalConfig/core/tasks/ServerLifeCycleTaskLog.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the default task pages -->
      <netuix:book definitionLabel="DefaultTaskPagesBook" title="task.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="DefaultTaskPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="DefaultTaskBook"
                               title="TaskDefaultBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the summary tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="DefaultTaskSummaryPage"
                                   presentationClass="page-content"
                                   title="tab.summary.label">
                        <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="DefaultTaskSummaryPortlet"
                                                      contentUri="/PortalConfig/core/tasks/DefaultTaskSummary.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Pages for the no task pages -->
      <netuix:book definitionLabel="NoTaskPagesBook" title="task.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
                   <netuix:page markupName="page" markupType="Page" definitionLabel="NoTaskPage"
                       title="not.used"
                       presentationClass="page-content">
                    <netuix:meta name="helpid" content="Core.core.tasks.tasksummary.title;core"/>
                    <netuix:content>
                      <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                          <netuix:portletInstance markupType="Portlet" instanceLabel="NoTaskPortlet"
                                          contentUri="/PortalConfig/core/tasks/NoTask.portlet"/>
                        </netuix:placeholder>
                      </netuix:layout>
                    </netuix:content>
                  </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Recent Task Status table page -->
      <netuix:book definitionLabel="CoreTasksTaskTableBook" markupName="book" markupType="Book"
                   title="tasks.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreTasksTaskTablePage"
                       title="not.used"
                       hidden="true"
                       backingFile="com.bea.console.utils.GeneralBackingFile"
                       threadsafe="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.tasks.taskruntime.title;core"/>
            <netuix:meta name="breadcrumb" content="tasks.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreTasksTaskTablePortlet"
                                          contentUri="/PortalConfig/core/tasks/TaskTable.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the TaskDispatcher page -->
      <netuix:book definitionLabel="CoreTasksTaskDispatcherBook" markupName="book"
                   markupType="Book"
                   title="tasks.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CoreTasksTaskDispatcherPage"
                       title="not.used"
                       hidden="true"
                       backingFile="com.bea.console.utils.GeneralBackingFile"
                       threadsafe="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.tasks.taskruntime.title;core"/>
            <netuix:meta name="breadcrumb" content="tasks.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreTasksTaskDispatcherPortlet"
                                          contentUri="/PortalConfig/core/tasks/TaskDispatcher.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Cancel Task assistant page -->
      <netuix:book definitionLabel="CoreTasksCancelTaskBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.cancel.tasks.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreTasksCancelTaskPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.tasks.canceltasks.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreTasksCancelTaskPortlet"
                                          contentUri="/PortalConfig/core/tasks/CancelTask.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
