Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{9D2455F8-1283-11D1-A963-0000F8771CAF}#1.0#0#C:\M3DIR\BIN\DTCENVOBJ.DLL#BEA Environmental Objects Library
Reference=*\G{68F2F800-BA6E-11D0-9EE7-0020AF34B3D4}#1.1#0#C:\WINDOWS\SYSTEM\oleosa2.tlb#ObjectBridge OLE/COM Support (3.0)
Object={F2F6FD17-DABA-11D1-9B02-0000F8772DF9}#4.1#0; BEAGETLISTENER.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Reference=*\G{75B893A0-25DD-E76B-1D6B-307485D58DF2}#1.0#0#C:\M3DIR\typelibraries\DIUniversityB_CourseSynopsisEnumerator.tlb#DIUniversityB_CourseSynopsisEnumerator Library
Reference=*\G{A241E7E6-2062-9A72-1D52-11B0378213D3}#1.0#0#C:\M3DIR\typelibraries\DIUniversityB_Registrar.tlb#DIUniversityB_Registrar Library
Reference=*\G{FB4C6604-CE73-47E9-1D50-1A7AE5B01F8F}#1.0#0#C:\M3DIR\typelibraries\DIUniversityB_RegistrarFactory.tlb#DIUniversityB_RegistrarFactory Library
Form=frmBrowser.frm
Module=modPublicDeclarations; modPublicDeclarations.bas
Form=frmTracing.frm
Form=frmAbout.frm
Form=frmOpen.frm
IconForm="frmBrowser"
Startup="frmBrowser"
HelpFile=""
Title="M3 University Browser"
ExeName32="University.exe"
Command32=""
Name="University"
HelpContextID="0"
Description="Basic sample Visual Basic client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BEA Systems, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
