/*
    This file contains menu-related styling for the "EXTENSIONNAME" skin. 
    Both single- and multi-level menus make extensive use of the :hover 
    pseudo-class.

    Multilevel menus make extensive use of descendant and child selectors, 
    as well as the the :hover pseudo-class to control visibility, positioning
    and the form of menu items in various menu levels.
    
    Note: console does not make use of multi-level menus so the related styles
    are untested.
*/

.wlsc-menu, .menu-level1, .menu-level2 {
    background-color: #FFFFFF;
    white-space: nowrap;
    padding: 1px 1px 0px 3px;
    margin: 0px 1px;
    height: 1%;
    overflow: hidden;
    border-bottom: 1px solid #99b7d3;
}

.menu-level1 {
    border-left: 3px solid #99b7d3;
}

.menu-level2 {
    border-left: 6px solid #99b7d3;
}

.wlsc-menu img {
    border: 0;
}

.menu-wrapper {
    float: left;
    width: 100%;
}

.menu-wrapper ul {
    margin: 0;
    padding: 0;
}

.menu-wrapper li {
    float: left;
    margin: 0;
    margin-top: 3px;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

.menu-wrapper a, .menu-wrapper div {
    display: block;
    background: url("../images/tab_right.gif") no-repeat right top;
}

.menu-wrapper a span.tab, .menu-wrapper div span.tab {
    display: block;
    background: url("../images/tab_left.gif") no-repeat left top;
    padding: 5px 8px 6px;
}


/* move the outline from the anchor to the inner span this gives the desired focus
   while not leaving any dead spots on the tab (anchor covers the whole tab) */
.menu-wrapper a:focus {
    padding: 0px;
    outline-style: none;
}
.menu-wrapper a span.tab span {
    padding: 1px;
}

.menu-wrapper a:focus span.tab span {
    outline: #000000 dotted 1px;
}

.menu-wrapper li.wlsc-menu-active div, .menu-wrapper li.wlsc-menu-active:hover div {
    float: left;
    background-position: right -100px;
    border-bottom-color: #B8B8B8;
}

.menu-wrapper li.wlsc-menu-active div, .menu-wrapper li.wlsc-menu-active:hover div {
    float: left;
    background-position: right -100px;
}

.menu-wrapper li.wlsc-menu-active div span.tab {
    background-position: left -100px;
    font-weight: bold;
}

.menu-wrapper a:hover {
    text-decoration: underline;
}

.menu-wrapper a {
    text-decoration: none;
    color: #000000;
    font-weight: normal;
}

.menu-wrapper a:visited  {
    color: #000000;
}

/* styles for multilevel menus */

.wlsc-menu-menu-panel ul li:hover > ul
{
    display: block;
}

.wlsc-menu-menu-panel ul ul
{
    border-width: 1px;
    border-style: solid;
    display: none;
    position: absolute;
    z-index: 100;
    left: -1px;
    top: 90%;
}

.wlsc-menu-menu-panel ul ul li
{
    display: block;
}

.wlsc-menu-menu-panel ul ul ul
{
    top: -1px;
    left: 90%;
}

/* styles for image rolloves (page images) */

.wlsc-menu-menu-panel ul li:hover > img.wlsc-image-rollover,
.wlsc-menu-menu-panel ul li:hover > a > img.wlsc-image-rollover
{
    display: inline;
}

.wlsc-menu-menu-panel ul li:hover > img.wlsc-image-nonrollover,
.wlsc-menu-menu-panel ul li:hover > a > img.wlsc-image-nonrollover
{
    display: none;
}
