# beamgr_snmpd.conf -- Community/Password file used by the BEA Manager SNMP 
# agents
#

#----------------------------------------------------------------------------
# This keyword, when set to "YES" will disable, all SET operations on BEA 
# Manager Agents, regardless of the communities passed in the SNMP request.
# Default Value: "NO"
#DISABLE_SET YES|NO

#----------------------------------------------------------------------------
# SNMP community which allows GET requests only
COMMUNITY_RO public

#----------------------------------------------------------------------------
# SNMP community which allows GET and SET requests
COMMUNITY_RW iview

#----------------------------------------------------------------------------
# Password used by snmp_integrator to authenticate connections from any SMUX
# subagents.
#
# For SMUX subagents from (or built by) BEA Manager, this password needs to be
# provided through the environment variable - BEA_SMUX_PASSWD
#

#SMUX_PASSWD mysmuxpasswd
#----------------------------------------------------------------------------

#IA_COMMUNITY public
# This is the community used by Agent Integrator for doing SNMP GET requests 
# to evaluate rules specified by RULE_ACTION entries in beamgr.conf
#----------------------------------------------------------------------------
