//	(c) 2003 BEA Systems, Inc. All Rights Reserved.
//--------------------------------------------------------------------
//
// billw.icf
//
// ICF file for the billing part of the university sample application
//
// Declares properties of implementations of the following interfaces
//
//   Teller
//   TellerFactory
//
// This file was originally generated by using the "genicf" tool
// then edited by hand.
// 
// BEA Systems Inc. sample code
//
//--------------------------------------------------------------------

module POA_BillingW
{
    implementation Teller_i
    {
        activation_policy  ( process                 );
        transaction_policy ( optional                );
        implements         ( BillingW::Teller        );
    };

    implementation TellerFactory_i
    {
        activation_policy  ( process                 );
        transaction_policy ( ignore                  );
        implements         ( BillingW::TellerFactory );
    };
};

