170419.DK3303!BBL.3876.5908.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
170419.DK3303!BBL.3876.5908.0: LIBTUX_CAT:262: INFO: Standard main starting
170419.DK3303!JSL.3136.2416.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
170419.DK3303!JSL.3136.2416.0: LIBTUX_CAT:262: INFO: Standard main starting
170419.DK3303!JSL.3136.2416.0: INFO: JOLT Listener version-BEA Jolt 8.1
170419.DK3303!JSL.3136.2416.0: JOLT_CAT:1563: "INFO: Serial Number : <650522264138-1540508391872>, Expiration Date : <None>"
170419.DK3303!JSL.3136.2416.0: JOLT_CAT:1564: "INFO: Licensee : <Amdocs>"
170419.DK3303!JSH.5172.4728.-2: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
170419.DK3303!JSH.5172.4728.-2: JOLT_CAT:1030: "INFO: Jolt Handler joining application"
170419.DK3303!JSH.5172.4728.-2: INFO: JOLT Handler version-BEA Jolt 8.1
170419.DK3303!JREPSVR.5540.5200.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
170419.DK3303!JREPSVR.5540.5200.0: LIBTUX_CAT:262: INFO: Standard main starting
170419.DK3303!JREPSVR.5540.5200.0: Current version: BEA Jolt 8.1
170419.DK3303!JREPSVR.5540.5200.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (517 records) is writable.
170419.DK3303!JREPSVR.4576.5084.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
170419.DK3303!JREPSVR.4576.5084.0: LIBTUX_CAT:262: INFO: Standard main starting
170419.DK3303!JREPSVR.4576.5084.0: Current version: BEA Jolt 8.1
170419.DK3303!JREPSVR.4576.5084.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (517 records) is read-only.
170420.DK3303!JREPSVR.1468.6024.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
170420.DK3303!JREPSVR.1468.6024.0: LIBTUX_CAT:262: INFO: Standard main starting
170420.DK3303!JREPSVR.1468.6024.0: Current version: BEA Jolt 8.1
170420.DK3303!JREPSVR.1468.6024.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (517 records) is read-only.
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("TPINIT", "", 140)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1e2c8 [tperrno TPEBLOCK]
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1e2c8)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 13)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpcall = 0
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1ae80)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 12)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpcall = 0
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1ae80)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 12)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpcall = 0
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1ae80)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 12)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpcall = 0
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1ae80)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 16)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpcall = 0
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1ae80)
170446.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170448.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 270)
170448.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
170448.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170448.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170448.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa20908)
170448.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170449.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 274)
170449.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
170449.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170449.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170449.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1f8e8)
170449.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170452.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 276)
170452.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
170452.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170452.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170452.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1f8e8)
170452.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170453.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 277)
170453.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
170453.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170453.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170453.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1f8e8)
170453.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170454.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 274)
170454.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
170454.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170454.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170454.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1f8e8)
170454.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170459.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 280)
170459.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
170459.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170459.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170459.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1f8e8)
170459.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170501.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 280)
170501.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
170501.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170501.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170501.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1f8e8)
170501.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170502.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 280)
170502.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
170502.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170502.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170502.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa1f8e8)
170502.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170527.DK3303!tmadmin.5820.5732.-2: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
170527.DK3303!tmadmin.5820.5732.-2: TRACE:at:  { tpterm()
170527.DK3303!tmadmin.5820.5732.-2: TRACE:at:  } tpterm = 1
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 23191)
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa49210 [tperrno TPEBLOCK]
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa49210)
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 280)
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa43870 [tperrno TPEBLOCK]
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa43870)
170556.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
170630.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpalloc("FML32", "", 274)
170630.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpalloc = 0xa43870 [tperrno TPEBLOCK]
170630.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpchkauth()
170630.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpchkauth = 0
170630.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpfree(0xa43870)
170630.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpfree
171413.DK3303!tmadmin.1340.4892.-2: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171413.DK3303!tmadmin.1340.4892.-2: TRACE:at:  { tpterm()
171413.DK3303!tmadmin.1340.4892.-2: TRACE:at:  } tpterm = 1
171419.DK3303!JSL.3136.2416.0: JOLT_CAT:1506: "INFO: Terminating Jolt administration services in preparation for shutdown"
171419.DK3303!JSL.3136.2416.0: JOLT_CAT:1196: "INFO: Terminating handlers in preparation for shutdown"
171419.DK3303!JSL.3136.2416.0: JOLT_CAT:1197: "INFO: Exiting system"
171419.DK3303!JSH.5172.4728.-2: TRACE:at:  { tpterm()
171419.DK3303!JSH.5172.4728.-2: TRACE:at:  } tpterm = 1
171422.DK3303!BBL.3876.5908.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
171425.DK3303!tmshutdown.5144.3456.-2: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171425.DK3303!tmshutdown.5144.3456.-2: TRACE:at:  { tpterm()
171425.DK3303!tmshutdown.5144.3456.-2: TRACE:at:  } tpterm = 1
171437.DK3303!BBL.5512.5112.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171437.DK3303!BBL.5512.5112.0: LIBTUX_CAT:262: INFO: Standard main starting
171437.DK3303!JSL.5916.4748.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171437.DK3303!JSL.5916.4748.0: LIBTUX_CAT:262: INFO: Standard main starting
171437.DK3303!JSL.5916.4748.0: INFO: JOLT Listener version-BEA Jolt 8.1
171437.DK3303!JSL.5916.4748.0: JOLT_CAT:1563: "INFO: Serial Number : <650522264138-1540508391872>, Expiration Date : <None>"
171437.DK3303!JSL.5916.4748.0: JOLT_CAT:1564: "INFO: Licensee : <Amdocs>"
171437.DK3303!JSH.4700.4928.-2: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171437.DK3303!JSH.4700.4928.-2: JOLT_CAT:1030: "INFO: Jolt Handler joining application"
171437.DK3303!JSH.4700.4928.-2: INFO: JOLT Handler version-BEA Jolt 8.1
171437.DK3303!JREPSVR.6088.4028.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171437.DK3303!JREPSVR.6088.4028.0: LIBTUX_CAT:262: INFO: Standard main starting
171437.DK3303!JREPSVR.6088.4028.0: Current version: BEA Jolt 8.1
171437.DK3303!JREPSVR.6088.4028.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (517 records) is writable.
171437.DK3303!JREPSVR.5576.4516.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171437.DK3303!JREPSVR.5576.4516.0: LIBTUX_CAT:262: INFO: Standard main starting
171437.DK3303!JREPSVR.5576.4516.0: Current version: BEA Jolt 8.1
171437.DK3303!JREPSVR.5576.4516.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (517 records) is read-only.
171437.DK3303!JREPSVR.6076.5184.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
171437.DK3303!JREPSVR.6076.5184.0: LIBTUX_CAT:262: INFO: Standard main starting
171437.DK3303!JREPSVR.6076.5184.0: Current version: BEA Jolt 8.1
171437.DK3303!JREPSVR.6076.5184.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (517 records) is read-only.
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("TPINIT", "", 140)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1e2c8 [tperrno TPEBLOCK]
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1e2c8)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 13)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpcall = 0
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ae80)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 12)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpcall = 0
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ae80)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 12)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpcall = 0
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ae80)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 12)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpcall = 0
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ae80)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 16)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpcall(".GETREC", 0xa20908, 0, 0x12f488, 0x12f47c, 0xa)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpcall = 0
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ae80)
171443.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171445.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 270)
171445.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa20908 [tperrno TPEBLOCK]
171445.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
171445.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
171445.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa20908)
171445.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171446.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 274)
171446.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
171446.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
171446.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
171446.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1f8e8)
171446.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171454.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 280)
171454.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
171454.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
171454.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
171454.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1f8e8)
171454.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
171455.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 280)
171455.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
171455.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
171455.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
171455.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1f8e8)
171455.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
172437.DK3303!BBL.4496.2440.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
172437.DK3303!BBL.4496.2440.0: LIBTUX_CAT:577: ERROR: Unable to register because the slot is already owned by another process
172437.DK3303!BBL.4496.2440.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
172437.DK3303!BBL.4496.2440.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
172437.DK3303!JSL.3436.4292.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
172437.DK3303!JSL.3436.4292.0: LIBTUX_CAT:223: WARN: Duplicate server
172437.DK3303!JSL.3436.4292.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
172437.DK3303!JREPSVR.5160.4992.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
172437.DK3303!JREPSVR.5160.4992.0: LIBTUX_CAT:223: WARN: Duplicate server
172437.DK3303!JREPSVR.5160.4992.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
172437.DK3303!JREPSVR.3440.4344.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
172437.DK3303!JREPSVR.3440.4344.0: LIBTUX_CAT:223: WARN: Duplicate server
172437.DK3303!JREPSVR.3440.4344.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
172437.DK3303!JREPSVR.2528.5448.0: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
172437.DK3303!JREPSVR.2528.5448.0: LIBTUX_CAT:223: WARN: Duplicate server
172437.DK3303!JREPSVR.2528.5448.0: LIBTUX_CAT:248: ERROR: System init function failed, Uunixerr = 
172444.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("TPINIT", "", 140)
172444.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1f8e8 [tperrno TPEBLOCK]
172444.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1f8e8)
172444.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
172445.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 270)
172445.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1e7b8 [tperrno TPEBLOCK]
172445.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
172445.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
172445.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1e7b8)
172445.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
172447.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 274)
172447.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1ebf8 [tperrno TPEBLOCK]
172447.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
172447.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
172447.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ebf8)
172447.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
172452.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 280)
172452.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1ebf8 [tperrno TPEBLOCK]
172452.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
172452.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
172452.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ebf8)
172452.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 280)
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1ebf8 [tperrno TPEBLOCK]
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1ebf8)
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 280)
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1f038 [tperrno TPEBLOCK]
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1f038)
172453.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
172510.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpalloc("FML32", "", 274)
172510.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpalloc = 0xa1f038 [tperrno TPEBLOCK]
172510.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpchkauth()
172510.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpchkauth = 0
172510.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpfree(0xa1f038)
172510.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpfree
173529.DK3303!JSL.5916.4748.0: JOLT_CAT:1506: "INFO: Terminating Jolt administration services in preparation for shutdown"
173529.DK3303!JSL.5916.4748.0: JOLT_CAT:1196: "INFO: Terminating handlers in preparation for shutdown"
173529.DK3303!JSL.5916.4748.0: JOLT_CAT:1197: "INFO: Exiting system"
173529.DK3303!JSH.4700.4928.-2: TRACE:at:  { tpterm()
173529.DK3303!JSH.4700.4928.-2: TRACE:at:  } tpterm = 1
173532.DK3303!BBL.5512.5112.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
173535.DK3303!tmshutdown.4232.5180.-2: 09-09-2008: Tuxedo Version 8.1 32-bit Windows.
173535.DK3303!tmshutdown.4232.5180.-2: TRACE:at:  { tpterm()
173535.DK3303!tmshutdown.4232.5180.-2: TRACE:at:  } tpterm = 1
