134311.DK3303!?proc.4668.5488.-2: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134320.DK3303!?proc.4668.5488.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file C:\bea\tuxedo8.1\samples\atmi\simpapp\tuxconfig has been updated
134330.DK3303!tmboot.4508.2876.-2: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134333.DK3303!BBL.4324.5184.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134336.DK3303!BBL.4324.5184.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134336.DK3303!BBL.4324.5184.0: LIBTUX_CAT:262: INFO: Standard main starting
134337.DK3303!JSL.4684.5996.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134337.DK3303!JSL.4684.5996.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134337.DK3303!JSL.4684.5996.0: LIBTUX_CAT:262: INFO: Standard main starting
134337.DK3303!JSL.4684.5996.0: INFO: JOLT Listener version-BEA Jolt 8.1
134337.DK3303!JSL.4684.5996.0: JOLT_CAT:1563: "INFO: Serial Number : <650522264138-1540508391872>, Expiration Date : <None>"
134337.DK3303!JSL.4684.5996.0: JOLT_CAT:1564: "INFO: Licensee : <Amdocs>"
134338.DK3303!JSH.4124.5084.-2: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134338.DK3303!JSH.4124.5084.-2: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134338.DK3303!JSH.4124.5084.-2: JOLT_CAT:1030: "INFO: Jolt Handler joining application"
134338.DK3303!JSH.4124.5084.-2: INFO: JOLT Handler version-BEA Jolt 8.1
134339.DK3303!JREPSVR.5864.6092.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134339.DK3303!JREPSVR.5864.6092.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134339.DK3303!JREPSVR.5864.6092.0: LIBTUX_CAT:262: INFO: Standard main starting
134339.DK3303!JREPSVR.5864.6092.0: Current version: BEA Jolt 8.1
134339.DK3303!JREPSVR.5864.6092.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (509 records) is writable.
134339.DK3303!JREPSVR.4972.996.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134339.DK3303!JREPSVR.4972.996.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134339.DK3303!JREPSVR.4972.996.0: LIBTUX_CAT:262: INFO: Standard main starting
134339.DK3303!JREPSVR.4972.996.0: Current version: BEA Jolt 8.1
134339.DK3303!JREPSVR.4972.996.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (509 records) is read-only.
134339.DK3303!JREPSVR.4020.4700.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134339.DK3303!JREPSVR.4020.4700.0: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134339.DK3303!JREPSVR.4020.4700.0: LIBTUX_CAT:262: INFO: Standard main starting
134339.DK3303!JREPSVR.4020.4700.0: Current version: BEA Jolt 8.1
134339.DK3303!JREPSVR.4020.4700.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (509 records) is read-only.
134602.DK3303!tmshutdown.5352.3556.-2: LIBTUX_CAT:1434: ERROR: Invalid trace specification; ignored
134603.DK3303!JSL.4684.5996.0: JOLT_CAT:1506: "INFO: Terminating Jolt administration services in preparation for shutdown"
134603.DK3303!JSL.4684.5996.0: JOLT_CAT:1196: "INFO: Terminating handlers in preparation for shutdown"
134603.DK3303!JSL.4684.5996.0: JOLT_CAT:1197: "INFO: Exiting system"
134606.DK3303!BBL.4324.5184.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
134656.DK3303!tmloadcf.1328.2348.-2: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134656.DK3303!tmloadcf.1328.2348.-2: CMDTUX_CAT:872: INFO: TUXCONFIG file C:\bea\tuxedo8.1\samples\atmi\simpapp\tuxconfig has been updated
134709.DK3303!BBL.5180.5384.0: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134709.DK3303!BBL.5180.5384.0: LIBTUX_CAT:262: INFO: Standard main starting
134709.DK3303!JSL.4472.5420.0: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134709.DK3303!JSL.4472.5420.0: LIBTUX_CAT:262: INFO: Standard main starting
134709.DK3303!JSL.4472.5420.0: INFO: JOLT Listener version-BEA Jolt 8.1
134709.DK3303!JSL.4472.5420.0: JOLT_CAT:1563: "INFO: Serial Number : <650522264138-1540508391872>, Expiration Date : <None>"
134709.DK3303!JSL.4472.5420.0: JOLT_CAT:1564: "INFO: Licensee : <Amdocs>"
134709.DK3303!JSH.952.5404.-2: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134709.DK3303!JSH.952.5404.-2: JOLT_CAT:1030: "INFO: Jolt Handler joining application"
134709.DK3303!JSH.952.5404.-2: INFO: JOLT Handler version-BEA Jolt 8.1
134709.DK3303!JREPSVR.2468.708.0: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134709.DK3303!JREPSVR.2468.708.0: LIBTUX_CAT:262: INFO: Standard main starting
134709.DK3303!JREPSVR.2468.708.0: Current version: BEA Jolt 8.1
134709.DK3303!JREPSVR.2468.708.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (509 records) is writable.
134709.DK3303!JREPSVR.4424.5748.0: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134709.DK3303!JREPSVR.4424.5748.0: LIBTUX_CAT:262: INFO: Standard main starting
134709.DK3303!JREPSVR.4424.5748.0: Current version: BEA Jolt 8.1
134709.DK3303!JREPSVR.4424.5748.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (509 records) is read-only.
134709.DK3303!JREPSVR.6072.3900.0: 09-10-2008: Tuxedo Version 8.1 32-bit Windows.
134709.DK3303!JREPSVR.6072.3900.0: LIBTUX_CAT:262: INFO: Standard main starting
134709.DK3303!JREPSVR.6072.3900.0: Current version: BEA Jolt 8.1
134709.DK3303!JREPSVR.6072.3900.0: Repository "C:/bea/tuxedo8.1/samples/atmi/simpapp/jrepository_Telia" (509 records) is read-only.
142727.DK3303!JSL.4472.5420.0: JOLT_CAT:1506: "INFO: Terminating Jolt administration services in preparation for shutdown"
142727.DK3303!JSL.4472.5420.0: JOLT_CAT:1196: "INFO: Terminating handlers in preparation for shutdown"
142727.DK3303!JSL.4472.5420.0: JOLT_CAT:1197: "INFO: Exiting system"
142730.DK3303!BBL.5180.5384.0: CMDTUX_CAT:26: INFO: The BBL is exiting system
