//	(c) 2003 BEA Systems, Inc. All Rights Reserved.
//--------------------------------------------------------------------
//
// univp.icf
//
// ICF file for the university sample application
//
// Declares properties of implementations of the following interfaces
//
//   CourseSynopsisEnumerator
//   Registrar
//   RegistrarFactory
//
// This file was originally generated by using the "genicf" tool
// then edited by hand.
// 
// BEA Systems Inc. sample code
//
//--------------------------------------------------------------------

module POA_UniversityP
{
    implementation CourseSynopsisEnumerator_i
    {
        activation_policy  ( process                               );
        transaction_policy ( always                                );
        implements         ( UniversityP::CourseSynopsisEnumerator );
    };

    implementation Registrar_i
    {
        activation_policy  ( method                                );
        transaction_policy ( always                                );
        implements         ( UniversityP::Registrar                );
    };

    implementation RegistrarFactory_i
    {
        activation_policy  ( method                                );
        transaction_policy ( ignore                                );
        implements         ( UniversityP::RegistrarFactory         );
    };
};

//--------------------------------------------------------------------

