<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the diagnostics.archive subsystem   of the WebLogic Server administration console
    Copyright (c) 2003,2010, Oracle and/or its affiliates. All rights reserved.  
-->
    <!-- Definition for the Archive table page -->
    <netuix:book definitionLabel="DiagnosticArchive" localizationBundle="global"
               markupName="book"
               markupType="Book"
               presentationClass="invisible"
               title="diagnosticarchivetable.title">
      <netuix:content>
    <!-- Definition for the Archive table page -->
    <netuix:book definitionLabel="DiagnosticArchiveBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="diagnosticarchivetable.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page definitionLabel="DiagnosticsArchiveTablePage" markupName="page"
                       markupType="Page"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
                <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.archive.archivetable.title;diagnostics"/>
                <netuix:content>
                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                            <netuix:portletInstance markupType="Portlet" instanceLabel="DiagnosticsArchiveTablePortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/ArchiveTable.portlet"/>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
        </netuix:content>
      </netuix:book>
    
      <netuix:book definitionLabel="DiagnosticsArchiveConfigBook" title="book.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DiagnosticsArchiveConfigPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.archive.archiveconfig.title;diagnostics"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>  
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="DiagnosticsArchiveConfigPageBook"
                               title="DiagnosticsArchiveConfigBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="DiagnosticsArchiveConfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">

                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">

                              <netuix:portletInstance markupType="Portlet" instanceLabel="DiagnosticsArchiveConfigPortlet"
                                                      contentUri="/PortalConfig/diagnostics/archive/ArchiveConfig.portlet"/>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Diagnostics Store Monitoring Boook: begin  -->
                      <netuix:book markupName="book" markupType="Book"
                                   definitionLabel="DiagnosticsStoreMonitoringBook"
                                   title="tab.diagnostics.storemonitoring.label">
                        <netuix:singleLevelMenu markupType="Menu"
                                                markupName="singleLevelMenu"
                                                presentationClass="menu-level1"/>
                        <netuix:content>
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DiagnosticsStoreMonitoringTabPage"
                                       presentationClass="page-content"
                                       title="tab.statistics.label">
                            <netuix:meta name="helpid"
                                         content="Diagnostics.diagnostics.archive.diagnosticsstore.title;diagnostics"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout"
                                             markupName="NoLayout">
                                <netuix:placeholder usingFlow="false"
                                                    markupType="Placeholder"
                                                    markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="DiagnosticsStoreMonitoringPortlet"
                                                          contentUri="/PortalConfig/diagnostics/archive/DiagnosticsStoreMonitoring.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="DiagnosticsStoreConnectionsPage"
                                       presentationClass="page-content"
                                       title="tab.connections.label">
                            <netuix:meta name="helpid"
                                         content="Diagnostics.diagnostics.archive.diagnosticsstore.connections.title;diagnostics"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout"
                                             markupName="NoLayout">
                                <netuix:placeholder usingFlow="false"
                                                    markupType="Placeholder"
                                                    markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="DiagnosticsStoreConnectionPortlet"
                                                          contentUri="/PortalConfig/diagnostics/archive/DiagnosticsStoreConnectionTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Diagnostics Store Monitoring Boook: end  -->
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements creation assistant page -->
  <netuix:book definitionLabel="DataRetirementCreateBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CreateWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.createdataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateWLDFDataRetirementPortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/CreateDataRetirement.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements delete assistant page -->
  <netuix:book definitionLabel="DataRetirementDeleteBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DeleteWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.deletedataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DeleteWLDFDataRetirementPortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/DeleteWLDFDataRetirement.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements enable assistant page -->
  <netuix:book definitionLabel="DataRetirementEnableBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.enable.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="EnableWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.enabledisabledataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="EnableWLDFDataRetirementPortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/EnableDisableWLDFDataRetirement.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DataRetirements disable assistant page -->

  <netuix:book definitionLabel="DataRetirementDisableBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.disable.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DisableWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.enabledisabledataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DisableWLDFDataRetirementPortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/EnableDisableWLDFDataRetirement.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>


      <!-- Definition for the DataRetirements start task assistant page -->
  <netuix:book definitionLabel="DataRetirementStartTaskBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.starttask.dataretirement.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar>
                  </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="StartTaskWLDFDataRetirementPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Diagnostics.archive.starttaskdataretirement.title;diagnostics"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="StartTaskWLDFDataRetirementPortlet"
                                          contentUri="/PortalConfig/diagnostics/archive/StartTaskWLDFDataRetirement.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <netuix:book definitionLabel="DataRetirementConfigBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="DataRetirementConfigPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="Diagnostics.diagnostics.dataretirementconfiggeneral.title;diagnostics"/>
            <netuix:meta name="breadcrumb-context" content="handle"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="DataRetirementConfigPageBook"
                               title="DataRetirementConfigBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="DataRetirementConfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                       <netuix:meta name="helpid"
                                     content="Diagnostics.diagnostics.dataretirementconfiggeneral.title;diagnostics"/>
                       <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">

                              <netuix:portletInstance markupType="Portlet" instanceLabel="DataRetirementConfigPortlet"
                                                      contentUri="/PortalConfig/diagnostics/archive/DataRetirementConfig.portlet"/>

                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>



    
    </netuix:content>
  </netuix:book>

</portal:root>
