Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: R28.1.0-111-137463-1.6.0_20-20100908-2120-windows-ia32 (Or
 acle Corporation)
Implementation-Vendor: BEA Systems
Implementation-Title: WebLogic JMS Dot Net Client 1.3 Mon Sep 13 09:21
 :51 MDT 2010 
Implementation-Version: 1.3.1.0
Source-Repository-Change-Id: 1363102
Source-Repository-URI: p4://p4jrep.us.oracle.com:7999://depot/dev/src1
 034/repository/modules
Depends-On: 
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.weblogic.jms.dotnetclient
Bundle-Name: com.bea.weblogic.jms.dotnetclient
Bundle-Vendor: BEA Systems
Bundle-Version: 1.3.1.0

