##############################################################################
#
# Oracle JDeveloper 11g Mac OS X Platform Specific Configuration File
# Copyright 2000-2008 Oracle Corporation.
# All Rights Reserved.
#

# Skip the J2SDK test since the J2SDK directory structure differs on Mac OS X
SetSkipJ2SDKCheck true

# Share the menu bar on Mac OS X
AddVMOption    -Dapple.laf.useScreenMenuBar=true

# Some issues with tmp directory on the latest Java Update 4 for OS/X
# which update Java to JDK 6 Update 13.   The problem, found by Michael
# Elges and Matt Cooper causes + signs to be inserted in the default
# tmpdir generated file names by WLS which causes OS/X to treat this as
# a space which causes issues.    By overridding the value for tmpdir,
# it works around the issue.
AddVMOption    -Djava.io.tmpdir=/var/tmp

# Disabled pending Apple fixes
# - dnd fixed in tiger
AddVMOption    -Doracle.macosx.disableWebBrowser=true

# Hide the grow box at the lower-right of the window
# Uncomment this if you run into issues with the growbox overlapping
# dialog content. 
# AddVMOption    -Dapple.awt.showGrowBox=false

# Set the application name and icon.
AddVMOption    -Xdock:name=JDeveloper
AddVMOption    -Xdock:icon=../../JDeveloper.app/Contents/Resources/JDeveloperIcons.icns

# Add our debug classes to the bootclasspath
AddVMOption -Xbootclasspath/a:../../rdbms/jlib/ojdi.jar
