#
# Debug logging configuration for JDeveloper.
#
# In debug builds, we log INFO level messages.
# For Assert.println() to work in debug builds we log FINE level Assert messages.
#
handlers=oracle.ide.log.QueuedLoggingHandler,java.util.logging.ConsoleHandler

.level=INFO

oracle.level=INFO

com.sun.level=INFO
sun.level=INFO
java.level=INFO
javax.level=INFO

java.util.logging.ConsoleHandler.level=INFO

svnkit.level=INFO
HTTPClient.level=INFO

oracle.ide.util.Assert.level=FINE
