##############################################################################
#
# Oracle JDeveloper Launcher Configuration File
# Copyright 2000-2008 Oracle Corporation.
# All Rights Reserved.
#
##############################################################################

IncludeConfFile ../../ide/bin/ide.conf

#
# Directive SetJavaHome is not required by default, except for the base
# install, since the launcher will determine the JAVA_HOME.  On Windows
# it looks in ..\..\jdk, on UNIX it first looks in ../../jdk. If no JDK
# is found there, it looks in the PATH.
#
SetJavaHome C:\bea\jdeveloper\jdk160_21

#
# MaxPermSize is required to run JDeveloper with Sun Microsystems virtual
# machine (-client and -server).  The default value is 64M, which isn't
# enough to run JDeveloper successfully.  With the default value, JDeveloper
# will end up running out of memory at some point in time.  For technical
# details, see: http://java.sun.com/docs/hotspot/gc5.0/gc_tuning_5.html
#
AddVMOption  -XX:MaxPermSize=256M

#
# Replace heavyweight AWT controls with lightweight implementations.
#
AddVMOption  -Xbootclasspath/p:../lib/lwawt.jar

#
# Don't swap the entire JDev process out of memory when minimizing the main window.
#
AddVMOption  -Dsun.awt.keepWorkingSetOnMinimize=true

#
# Prevent Swing painting issues and hangs on some graphics cards and/or
# multiple monitor setups and/or Windows 7.
#
AddVMOption  -Dsun.java2d.noddraw=true

#
# Automatically dump heap on OutOfMemoryError.
# The heap dump is in HPROF binary format, and so it can be analyzed using 
# any tools that can import this format. Examples are jhat, NetBeans and YourKit.
# By default the heap dump is created in a file called java_pid<pid>.hprof in the 
# working directory of the VM.
#
AddVMOption  -XX:+HeapDumpOnOutOfMemoryError

#
# Option to enable OWSM policy types RM and Management on the policy configuration
# dialog for a web service.
# The same option, if set to true, also shows the policy configuration dialog for
# web service client as well.
# This flag exists so that when OWSM support for RM and Management policy
# types for WLS becomes available in the server module, removing this flag or 
# setting it to 'true' will bring those options in JDev WS policy configuration.
#
AddVMOption  -Doracle.jdeveloper.webservice.showAllOwsmPolicyTypes=false

#
# Controls the acess to OWSM policy property override dialog from the client policy
# configuration dialog.
#
AddVMOption  -Doracle.jdeveloper.webservice.hidePropertyOverride=false

#
# Prevents the desktop hanging when debugging JDev on Linux and hitting a breakpoint with a popup open.
# See Sun Bug: 6714678 (http://bugs.sun.com/view_bug.do?bug_id=6714678)
# Note: This only prevents the hang when debugging JDev itself. To prevent hanging with other
# projects add this flag to the java options for the process to be debugged.
#
AddVMOption  -Dsun.awt.disablegrab=true
