#
# Nondebug logging configuration for JDeveloper.
#
# In nondebug builds, we mostly use the standard logging configuration, except
# that INFO level and less severe messages are suppressed, and logged messages
# also captured in the IDE log window.
#
handlers=oracle.ide.log.QueuedLoggingHandler,java.util.logging.ConsoleHandler
.level=WARNING

oracle.jdeveloper.deploy.level=INFO
