#-----------------------------------------------------------------------------
#
# Oracle JDeveloper 11g Ojc Configuration File
# Copyright 2005-2008 Oracle Corporation.
# All Rights Reserved.
#
#-----------------------------------------------------------------------------
IncludeConfFile ../../ide/bin/jdk.conf

AddJavaLibFile ../lib/ojc.jar

#
# Turn off verifications since the included classes are already verified
# by the compiler.  This will reduce startup time significantly.  On
# some Linux Systems, using -Xverify:none will cause a SIGABRT, if you
# get this, try removing this option.
#
AddVMOption    -Xverify:none
AddVMOption    -Xmx512M
AddVMOption    -XX:MaxPermSize=128M

AddVMOption    -Dapplication.handle.help=true
AddVMOption    -Dno.shell.integration=true

SetMainClass   oracle.ojc.compiler.Main

