##############################################################################
#
# Oracle JDeveloper 10g Deploy Launcher Configuration File
# Copyright 2003-2008 Oracle Corporation.
# All Rights Reserved.
#
##############################################################################
#
# The format of this file is:
#
#    "Directive      Value" (with one or more spaces and/or tab characters
#    between the directive and the value)  This file can be in either UNIX
#    or DOS format for end of line terminators.  Any path seperators must be
#    UNIX style forward slashes '/', even on Windows.
#

IncludeConfFile jdev.conf

#
# If true, launcher allows the Java application to process the -help option.
#
AddVMOption -Dapplication.handle.help=true

#
# If true, launcher does not search for an already running IDE process.
#
# True for ojdeploy. DO NOT CHANGE
#
AddVMOption -Dno.shell.integration=true

#
# If true, Assert.println traces are disabled (irrelevant for production builds).
#
AddVMOption -Dide.AssertTracingDisabled=true
AddVMOption -Djava.awt.headless=true

#
# We must turn on file table verification here.  This ensures that even if
# the user has disabled the "Check for Externally Modified Files on Startup"
# option in their JDeveloper preferences, we will still check timestamps in
# ojdeploy.
#
AddVMOption -Dide.file.table.verify=true
AddVMOption -DVFS_USE_UNVERIFIED=false
