#--------------------------------------------------------------------------
#
#  Oracle JDeveloper Index Boot Configuration File
#  Copyright 2006-2008 Oracle Corporation.
#  All Rights Reserved.
#
#--------------------------------------------------------------------------
include jdev.boot

ide.starter.class=oracle.ideimpl.index.boot.IndexStarter
ide.runner.class=oracle.ideimpl.index.IndexRunner
initial.classpath=ide/lib/indexing-rt-boot.jar
ide.standard.logging=true
oracle.ide.performance.PerformanceTracker=off
