COMPANY=Oracle
PRODUCT=JDeveloper
VER=11.1.1.4.0
VERSION=11.1140
VER_FULL=11.1.1.4.37.59.23
BUILD_LABEL=JDEVADF_11.1.1.4.0_GENERIC_101227.1736.5923
BUILD_NUM=5923
DEBUG_BUILD=0
BASE_NAMESPACE_URI=http://xmlns.oracle.com/jdeveloper/110000
