<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jdbc.datasourcefactory subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book markupName="book" markupType="Book" definitionLabel="JDBCDataSourceFactory"
               title="book.title"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book markupName="book" markupType="Book" definitionLabel="JDBCDataSourceFactoryBook"
                   title="book.title"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="JDBCDataSourceFactoryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="JDBCDataSourceFactoryPagesBook"
                               title="JDBCDataSourceFactoryBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="JDBCDataSourceFactoryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="JDBC.jdbc.datasourcefactory.datasourcefactoryconfig.title;jdbc"/>
                        <netuix:meta name="configuration-page" content="JDBCDataSourceFactory"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCDataSourceFactoryConfigPortlet"
                                                      contentUri="/PortalConfig/jdbc/datasourcefactory/DataSourceFactoryConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JDBCDataSourceFactory table page -->
  <netuix:book markupName="book" markupType="Book"
                   definitionLabel="JDBCDataSourceFactoryTablePages"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="jdbcdatasourcefactories.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="JDBCDataSourceFactoryTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasourcefactory.datasourcefactorytable.title;jdbc"/>
            <netuix:meta name="breadcrumb"
                         content="jdbc.datasources.jdbcdatasourcefactorytable.page.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="JDBCDataSourceFactoryTablePortlet"
                                          contentUri="/PortalConfig/jdbc/datasourcefactory/DataSourceFactoryTable.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JDBCDataSourceFactory creation assistant page -->
  <netuix:book markupName="book" markupType="Book"
                   definitionLabel="CreateJDBCDataSourceFactoryBook"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.jdbcdatasourcefactory.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CreateJDBCDataSourceFactory"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasourcefactory.createdatasourcefactory.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateJDBCDataSourceFactoryPortlet"
                                          contentUri="/PortalConfig/jdbc/datasourcefactory/CreateDataSourceFactory.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the JDBCDataSourceFactory deletion assistant page -->
  <netuix:book markupName="book" markupType="Book"
                   definitionLabel="DeleteJDBCDataSourceFactoryBook"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.jdbcdatasourcefactories.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DeleteJDBCDataSourceFactory"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="JDBC.jdbc.datasourcefactory.deletedatasourcefactory.title;jdbc"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DeleteJDBCDataSourceFactoryPortlet"
                                          contentUri="/PortalConfig/jdbc/datasourcefactory/DeleteDataSourceFactory.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
