#bankapp
#Fri Apr 16 00:43:30 PDT 1999
poolname=bankapp
appaddrlist=//localhost:8000,//localhost:7000
failoverlist=//backup:9000
minpoolsize=1
maxpoolsize=3
userrole=teller
apppassword=App-Password
username=TellerUser
userpassword=Secret-Password
