# This properties file is used to supply String resources for
# internationalized installers.
#

RegistryAccess.versiondetected=<html><P>A previous installation of \
   <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \
   has been<br>detected at <font color=blue><b>$PREVIOUS_INSTALLDIR$</b> \
   </font>\. The following options are available:\
   <ol><li>Continue to install over <font color=blue>$PREVIOUS_INSTALLDIR$</font>\
       <li>Cancel to select another BEA Home Directory\
       <li>Exit the installation</ol></P></html> 

RegistryAccess.versiondetected.WrongInstallDir=<html><P>A previous installation of \
   <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \
   has been<br>detected at <font color=blue><b>$PREVIOUS_INSTALLDIR$</b> \
   </font>\ which is inconsistent with the chosen $PROPOSED_INSTALL_DIR$. The following options are available:\
       <li>Cancel to reselect the Product Directory\
       <li>Exit the installation</ol></P></html> 

RegistryAccess.versiondetected.console=\
   \n-----------------------------------------------\n\
   A previous installation of \
   $PRODUCT_NAME$ $PRODUCT_VERSION$ \n\
   has been detected at $PREVIOUS_INSTALLDIR$.\n \
   The following options are available:\n

Installer.ProductAlreadyExists.Option1.Console=\
   Continue to install over $PREVIOUS_INSTALLDIR$

Installer.ProductAlreadyExists.Option2.Console=\
   Cancel to select another BEA Home Directory

Installer.ProductAlreadyExists.Option3.Console=\
       Exit the installation

Installer.ProductAlreadyExists.Prompt.Console=\
       Choose a number

Init=yes

#Installer.ErrMsg.BeaHomeBadPath=Invalid Path for BEA Home!
Installer.ErrMsg.BeaHomeBadPath=Path must be absolute and writable!
Installer.ErrMsg.BeaHomeNotDirectory=BEA Home must be a directory!
Installer.ErrMsg.BeaHomeNotWritable=BEA Home is not writable!
Installer.ErrMsg.BeaHomeNotValid=You do not have write permission to this BEA Home!
Installer.ErrMsg.BeaHomeMustBeValidPath=BEA Home path is invalid!
Installer.ErrMsg.BeaHomeFailedCreatingPath=Can not create the BEAHOME directory!
Installer.ErrMsg.InvalidValues=Invalid value(s) entered!

Installer.FileChooser.Browse=Browse

Installer.Product.ProductDirectoryTitle=Choose Product Directory
Installer.ProductDirectory.ModifyProductDirectoryPath.Console=\
   Modify Current Selection ($USER_INSTALL_DIR$)
Installer.ProductDirectory.Continue.Console=\
   Use Current Selection ($USER_INSTALL_DIR$)


Installer.BeaHome.BeaHomeTitle=Choose BEA Home Directory
Installer.Titles.System.Password=Create System Password
Installer.Titles.Tlisten.Password=Create Tlisten Password

Installer.Prompts.System.User.Prompt=User Name:
Installer.Prompts.System.User.Value=system
Installer.Prompts.System.Password=Password
Installer.Prompts.System.Password.Verify=Verify Password
Installer.Prompts.Tlisten.Password=Password
Installer.Prompts.Tlisten.Password.Verify=Verify Password

Installer.ProductDirectory.TextFieldPrompt=Specify Product Installation Directory:
Installer.ProductDirectory.TextFieldPrompt.Console=Specify Product Installation Directory
Installer.ProductDirectory.Selection.Console=Enter a number

Configuration.Cluster.Title=<html><center><b>Cluster Configuration</b><br>Configure Your Cluster Now</center></html>
Installer.BeaHome.Existing=Existing BEA Home:
Installer.BeaHome.Existing.Console=Existing BEA Home
Installer.BeaHome.RadioButton.UseExisting=Use Existing BEA Home
Installer.BeaHome.RadioButton.CreateNew=Create a New BEA Home
Installer.BeaHome.WebLogicHome.Label=Install to:
Installer.BeaHome.TextFieldPrompt=Specify a New BEA Home:
Installer.BeaHome.TextFieldPrompt.Console=Specify a New BEA Home
Installer.BeaHome.FileChooser.OK=OK
Installer.BeaHome.FileChooser.Cancel=Cancel

Installer.resetButtonText=Reset

Installer.BlankLine=<html>\
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp \
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp \
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp \
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp \
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp \
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp \
</html>


Installer.GetLicense.RadioButton.AskForLicense.Yes=Copy License File Now
Installer.GetLicense.RadioButton.AskForLicense.No=Copy License File Later 
Installer.GetLicense.TextFieldPrompt.Console.LicensePath=Specify a Path to your License File
Installer.GetLicense.GetLicenseTitle=License Selection Option

Installer.Password.Default=\
  <html>Please enter the tlisten password.\
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp \
   </html>

Installer.Password.Required=You are required to specify a system password
Installer.Password.TooShort=Password too short.  Must be longer than 8 characters
Installer.Password.GoodPassword=Good Password! Click "Next" to continue.
Installer.Password.GoodPassword.Console=Good Password! Press "Enter" to continue.
Installer.Password.DoNotCompare=Passwords do not compare, try again please.

Installer.SavePassword.Prompt.Console=\
   Choose a number or hit "Enter" for default (Do not save)

#Installer.PromptSystemPassword.Console=Require System Password to start the default server.
Installer.PromptSystemPassword.Console=\
 Require System Password to start the default server.\n\
\t(Password will not be stored in clear text)

#Installer.UseSavedSystemPassword.Console=Do not require System Password to start the default server.
Installer.UseSavedSystemPassword.Console=\
 Do not require System Password to start the default\n\
\tserver.  (Password will be stored in clear text)


Installer.SavePassword.Title=System Password Prompting

#Installer.PromptSystemPassword.RadioButtonText=Do NOT save system password to any file
Installer.PromptSystemPassword.RadioButtonText=\
 <html>\
 Require System Password to start the default server.<br>\
 (Password will not be stored in clear text)
 </html>

Installer.PromptSystemPassword.Description=
#Installer.PromptSystemPassword.Description=\
# <html> \
#   <font color=blue> \
#   Please remember your password. You will be prompted to input \
#   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp a<br>\
#   the password everytime you start a WebLogic server.<br>\
#  </font>\
# </html>
#

Installer.UseSavedSystemPassword.Description=
#Installer.UseSavedSystemPassword.Description=\
# <html> <font color=blue>\
#   Your password will be saved to password.ini file in clear\
#   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp b<br>\
#   text to avoid password prompting when starting a server.<br>\
#  </font> \
# </html>

Installer.PromptSystemPassword.HelpInfo=\
  You will be prompted for the system password everytime you start your server.

#Installer.UseSavedSystemPassword.RadioButtonText=Save system password to a file for easy starting
Installer.UseSavedSystemPassword.RadioButtonText=\
 <html>\
 Do not require System Password to start the default<br> \
 server.  (Password <b>will be</b> stored in clear text) \
 </html>

# Save System Password in <b>clear text</b> to password.ini file. <br>\
# (This allows default server to be started without supplying password)\

Installer.UseSavedSystemPassword.HelpInfo=\
  Servers will be started using the saved system password (clear text). No password prompting will be shown when starting a server.

Installer.Beahome.NotDirectory=\
  <html>$BEAHOME$ is not a directory! Please reselecto

Installer.Beahome.CannotCreateBeahome=\
  <html>Failed creating <font color=blue>$BEAHOME$</font> directory.\
        Please reselect your BEA Home directory. 
  </html>

Configuration.SystemPasswordMessage=\
  <html>A system password is required to ensure that you have the exclusive \
        administration authority to manage <b><font color=red>$PRODUCT_NAME$ \
        $PRODUCT_VERSION$</font></b> you have just installed to \
         <b><font color=blue>$USER_INSTALL_DIR$</font></b>. 

Configuration.Cluster.Title=<html><center><b>Cluster Configuration</b><br>Configure Your Cluster Now</center></html>
Configuration.Cluster.MultiCastIPMessage=<html><br><P>Configuring $PRODUCT_NAME$ to be a cluster server.  </html>

Installation.UninstallPreviousInstanceSuccess=\
   The existing instance of <font color=red><b>$PRODUCT_NAME$ \
   $PRODUCT_VERSION$</b></font> at \
   <font color=blue><b>$PREVIOUS_INSTALLDIR$</b></font> \
   has been uninstalled successfully. You may go ahead to continue \
   the installation now.

Installation.Windows.VersionAlreadyInstalled=\
   <html><P>A previous installation of \
   <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> \
   has been<br>detected at <font color=blue><b>$EXISTING_INSTALL_DIR$</b> \
   </font>\. You may want to do one of the following:\
   <ol><li>Uninstall the existing version before continuing this installation\
       <li>Exit the installation</ol></P></html> 

Installation.Windows.RegistryEntryExist=\
   <html>Registry Entry <font color=blue>$szKey$</font> exist.<br> \
         It suggests that you already have \
         <font color=red>$PRODUCT_NAME$ $PRODUCT_VERSION$</font> \
         installed at <font color=blue>$EXISTING_INSTALL_DIR$</font> <br>\
         but without uninstaller \
         <font color=blue>$EXISTING_INSTALL_DIR$$/$uninstaller$/$uninstall.exe<br></font>.<br>\
         You may want to remove the entry before continuing the installation.
   </html>

Configuration.Standalone.HeaderMessage=\
  <html><h3>Default Server Configuration</h3></html>

Configuration.Standalone.HeaderMessage.Console=\
  Default Server Configuration



Configuration.ConfigXml.VerifyToUpdate.Message=\
  <html><header> \
      <H2><center>Confirm Your Configuration</center></H2> \
    </header> \
    <body>You have chosen to configure this installation of $PRODUCT_NAME$\
    $PRODUCT_VERSION$ as follows: \
    <div align="center"> \
    <center> \
    <table>                                                           \
      <tr> <td>Domain Name:</td><td>$C_domainName$</td> </tr>         \
      <tr> <td>Server Name:</td><td>$C_serverName$</td> </tr>         \
      <tr> <td>Server Address:</td><td>$C_serverAddress$</td> </tr>   \
      <tr> <td>Server Listen Port:</td><td>$C_serverListenPort$</td> </tr>  \
    </table>                                                          \
    </center> \
    </div> \
    <br>\
    <center>Press <i><b>Next</b></i> to confirm or <i><b>Previous</b></i> to change.</center> \
   </body>
  </html>

Configuration.Server.Console.Finished=Done Configuration
Installer.ListSelectionPrompt.Console=Enter a number

Configuration.Server.ServerNameLabel=Server Name:
Configuration.Server.ServerNameLabel.Console=Server Name
Configuration.Server.DefaultServerName=myserver
Configuration.Server.AddressLabel=Server Address:
Configuration.Server.AddressLabel.Console=Server Address
Configuration.Server.ListenPortLabel=Listen Port:
Configuration.Server.ListenPortLabel.Console=Listen Port
Configuration.Server.SSLListenPortLabel=Secure (SSL) Listen Port:
Configuration.Server.SSLListenPortLabel.Console=Secure (SSL) Listen Port
Configuration.Server.DefaultListenPort=7001
Configuration.Server.DefaultSSLListenPort=7002
Configuration.Server.DefaultIpAddress=Server IP Address

Configuration.Cluster.ClusterNameLabel=Cluster Name:
Configuration.Cluster.DefaultClusterName=mycluster
Configuration.Cluster.AddressLabel=Cluster Address:
Configuration.Cluster.MulticastAddressLabel=Multicast IP Address:
Configuration.Cluster.ListenPortLabel=Listen Port:
Configuration.Cluster.DefaultListenPort=7001
Configuration.Cluster.DefaultMulticastAddress=(required)
Configuration.Cluster.TabName=Cluster
Configuration.Cluster.BasicInfo.BorderName=Basic Info
Configuration.Cluster.BasicInfo.NameLabel=Cluster Name
Configuration.Cluster.BasicInfo.NameValue=MyServer
Configuration.Cluster.MemberList.BorderName=Member Servers


Configuration.Domain.TabName=Domain
Configuration.Domain.DomainNameLabel=WebLogic Admin Domain Name:
Configuration.Domain.DomainNameLabel.Console=WebLogic Admin Domain Name
Configuration.Domain.Administrator.BorderName=Domain Administrator
Configuration.Domain.Administrator.NameLabel=Name:
Configuration.Domain.Administrator.EmailLabel=Email:
Configuration.Domain.Administrator.PhoneLabel=Phone Number:
Configuration.Domain.Default.AdministratorName=My Administrator
Configuration.Domain.AvailableLabel=Existing Domains
Configuration.Domain.Existing.BorderName=Existing Domains
Configuration.Domain.Default.AdministratorName=My Name
Configuration.Domain.DefaultDomainName=mydomain

Configuration.Domain.Title=\
  <html><h3>Domain Information</h3></html>

Configuration.Server.TabName=Server

Installer.Words.Modify=Modify

ServicePack.ErrorMessages.ProductNotInstalled=\
   <html>\
      <font color=red><b>$PRODUCT_NAME$ $PROUDCT_VERSION$ Service Pack $ServicePackLevel$ </b></font>Installation failed. <br>\
      You do not seem to have <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font><br>\
      installed for BEAHOME <font color=blue><b>$BEAHOME$ </b></font>\
   </html>

ServicePack.ErrorMessages.ProductNotInstalled.console=\
      $PRODUCT_NAME$ $PROUDCT_VERSION$ Service Pack $ServicePackLevel$ Installation failed.\n\
      You do not seem to have $PRODUCT_NAME$ $PRODUCT_VERSION$\n\
      installed for BEAHOME $BEAHOME$.\n\n\
      Exiting the Service Pack $ServicePackLevel$ installer...
       


ServicePack.ScreenTitles.ProductNotFound=\
       $PRODUCT_NAME$ $PRODUCT_VERSION$ not found

Installer.Dictionary.ExitInstallation=Exit Installation
Installer.Dictionary.InstallationFailed=Installation Failed
Installer.Dictionary.InvalidJavaVersion=Invalid Java Version


ServicePack.Message.InstallationFailed=\
  <html>\
      <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$ Service Pack $ServicePackLevel$ </b></font>Installation failed. <br>\
      Please see <font color=blue><b>$LOG_FILE_PATH$</b></font> for details. \
  </html>

ServicePack.Message.InstallationFailed.console=\
      $PRODUCT_NAME$ $PRODUCT_VERSION$ Service Pack $ServicePackLevel$ Installation failed. \n\
      Please see $LOG_FILE_PATH$ for details.

ServicePack.Message.InstallationCompleted=\
      Congratulations! The installation of Service Pack  \
      $ServicePackLevel$ for $PRODUCT_NAME$ $PRODUCT_VERSION$ \
      is complete. Press \"Done\" to quit the installer

ServicePack.Message.InstallationCompleted.console.body=\
      Congratulations! The installation of Service Pack \
      $ServicePackLevel$ \n\
      for $PRODUCT_NAME$ $PRODUCT_VERSION$ \
      is complete. 

ServicePack.Message.InstallationCompleted.console.prompt=\
       Press \"Enter\" to quit the installer


ServicePack.Message.Error.InstallLevelLowerThanBuiltInLevel=\
   <html> \
   The <font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$ </b></font>\
   installed at <br>\
   <font color=blue><b>$USER_INSTALL_DIR$</b></font> <br> \
   has Service Pack $BuiltInServicePackLevel$ built in it.<br>\
   You may only install  Service Pack $BuiltInServicePackLevel$ or higher to this installation. \
   </html>

ServicePack.Message.Error.InstallLevelLowerThanBuiltInLevel.console=\
   The $PRODUCT_NAME$ $PRODUCT_VERSION$ installed at \n\n\
   \t$USER_INSTALL_DIR$\n\n\
   has Service Pack $BuiltInServicePackLevel$ built in it.\n\
   You may only install $PRODUCT_NAME$ $PRODUCT_VERSION$ Service Pack $BuiltInServicePackLevel$ \n\
   or higher to this installation.\n\n\
   Exiting the installation ... 



ServicePack.Message.Error.ServicePackLevelTooLow=\
   Service Pack Level Too Low


ServicePack.Message.Error.InstallLevelLowerThanInstalledLevel=\
   <html> \
   A higher level service pack (<font color=red><b>$PRODUCT_NAME$ $PRODUCT_VERSION$</b></font> Service Pack <b>$InstalledServicePackLevel$</b>)<br>\
   has already been installed to <br><br><font color=blue><b>$USER_INSTALL_DIR$</b></font>.<br><br> \
   It needs to be uninstalled before a lower level service pack can be installed. \
   </html>


ServicePack.Message.Error.InstallLevelLowerThanInstalledLevel.console=\
   A higher level service pack ($PRODUCT_NAME$ $PRODUCT_VERSION$ Service Pack $InstalledServicePackLevel$)\n\
   has already been installed at $USER_INSTALL_DIR$. \n\
   It needs to be uninstalled before a lower level service pack can be installed.

installer.variables.value.IntroductionTitle=Welcome
installer.variables.value.IntroductionContent=\
   This installer will guide you through the installation of $InstallerName$. \
   Use the "Next" button to proceed to the next screen.  If you want to change \
   something in a previous screen, click the "Previous" button.  \
   You may quit the installer at any time by clicking the "Exit" button.

ServicePack.RadioButton.SaveInstaller=Save This Installer
ServicePack.RadioButton.DoNotSaveInstaller=Do Not Save This Installer

Installer.Message.InvalidJavaVersion=\
   <html> \
        <font color=red><b>Java 1.3</b></font> and up is required to start the installer.<br>\
        The version you are using is \
   <html> 


installer.variables.value.WinServiceTitle=Install $PRODUCT_NAME$ Service
installer.variables.value.WinServicePrompt=Do you want to install the Default $PRODUCT_NAME$ as a Windows service?
installer.variables.value.yes=yes
installer.variables.value.no=no
installer.variables.value.BeaHomeLocationFileName=BEAHOME Location
installer.variables.value.BeaHomeLogFileName=log.txt
installer.variables.value.BeaHomeLogNameInProgramGroup=View History
Installer.Windows.ProgramGroupNameTitle=Windows Program Group
Installer.Prompts.WindowsProgramGroupNamePrompt.Edit=Specify Windows Program Group for BEAHOME $BEAHOME$:
Installer.Prompts.WindowsProgramGroupNamePrompt.Display=Windows Program Group for BEAHOME $BEAHOME$:
Installer.Message.ProgramGroupNameCanNotBeEmpty=\
   Program group can not be empty
Installer.Message.CanNotCreateDirectory=\
   Can not create directory $PATH$

Installer.Title.ProgramGroupCreationFailed=Program Group Creation Failed
Installer.Message.CanNotCreateDirectory=Can not create directory $PATH$
Installer.Message.InputNeedsToBeANumber=Input needs to be a number


#
# Some more Tux8 stuff
#
Installer.ErrMsg.LicenseDirNotValid=This is not a valid directory!

Installer.License.LicenseDirectoryTitle=Choose License Location Directory
Installer.License.LicenseDirectoryPrompt=Specify License Location Directory:
Installer.License.LicenseDirectory.Label=Your license Directory:

Installer.LDAP.ConfigureLDAPTitle=Enter Your LDAP Settings
Installer.LDAP.ConfigureLDAPTitle.FilterFile=Enter Your LDAP Filter File Location

Configuration.LDAP.HostNameLabel=LDAP Service Name:
Configuration.LDAP.HostNameLabel.Console=LDAP Service Name
Configuration.LDAP.PortIDLabel=LDAP PortID:
Configuration.LDAP.PortIDLabel.Console=LDAP PortID
Configuration.LDAP.BaseObjectLabel=LDAP BaseObject:
Configuration.LDAP.BaseObjectLabel.Console=LDAP BaseObject
Configuration.LDAP.FilterFileLabel=LDAP Filter File Location:
Configuration.LDAP.FilterFileLabel.Console=LDAP Filter File Location \n\
	 Press <Enter> to accept the default,\n\
	 $USER_INSTALL_DIR$$/$udataobj$/$security$/$bea_ldap_filter.dat, \n\
	 or enter your own
Configuration.LDAP.DefaultHostName=
Configuration.LDAP.DefaultPortID=
Configuration.LDAP.DefaultBaseObject=
Configuration.LDAP.DefaultFilterFile=udataobj$/$security$/$bea_ldap_filter.dat
Configuration.LDAP.DefaultFilterFile.Console=$USER_INSTALL_DIR$$/$udataobj$/$security$/$bea_ldap_filter.dat
Configuration.LDAP.HeaderMessage=\
  <html><h3>LDAP Configuration</h3></html>

Configuration.LDAP.error=A LDAP configuration error has occured: please contact customer suport
Configuration.License.error=Your $PRODUCT_NAME$ $PRODUCT_VERSION$ \n\
			    license file has not been installed! \n\
			    Please see your product documentation for \n\
			    post-installation license update instructions.


Installer.Frame.Size.Width=650
Installer.Frame.Size.Height=450

Installer.ConfigureLDAP.AskForChoice.Yes=Enter LDAP Configuration Information
Installer.ConfigureLDAP.AskForChoice.No=Do Not Enter LDAP Configuration Information




Configuration.LDAP.Title.error=LDAP Configuration Error
Configuration.LDAP.Title.exception=LDAP Configuration Exception Error
Configuration.License.Title.error=License Configuration Error
