<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the xmlregistry subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="XmlRegistryTopBook" title="book.title" markupName="book"
               markupType="Book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="XmlRegistryBooks" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XmlRegistryEntitySpecPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="XmlRegistryEntitySpecBook"
                               title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="XMLEntitySpecRegistryEntryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlentityspecregistryentryconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLEntitySpecRegistryEntry"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntitySpecRegistryEntryConfigPortlet"
                                                      contentUri="/PortalConfig/xmlregistry/XMLEntitySpecRegistryEntryConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="XMLEntitySpecRegistryEntryNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlentityspecregistryentrynotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntitySpecRegistryEntryNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XMLParserSelectRegistryEntryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="XMLParserSelectRegistryEntryBook"
                               title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="XMLParserSelectRegistryEntryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlparserselectregistryentryconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLParserSelectRegistryEntry"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLParserSelectRegistryEntryConfigPortlet"
                                                      contentUri="/PortalConfig/xmlregistry/XMLParserSelectRegistryEntryConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="XMLParserSelectRegistryEntryNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid"
                                     content="Core.xmlregistry.xmlparserselectregistryentrynotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLParserSelectRegistryEntryNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" markupType="Page" definitionLabel="XMLRegistryPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="XMLRegistryBook"
                               title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page" definitionLabel="XMLRegistryConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistryconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLRegistry"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryConfigPortlet"
                                                      contentUri="/PortalConfig/xmlregistry/XMLRegistryConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the targetdeploy tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="XMLRegistryTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistrytargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XmlregistryXMLRegistryTargetdeployPortlet"
                                                      contentUri="/PortalConfig/xmlregistry/XMLRegistryTargetdeploy.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the contents tab -->
                  <netuix:book markupName="book" markupType="Book" definitionLabel="XMLRegistryContentsPage"
                                   title="tab.contents.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the parser select tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="XMLRegistryContentsParserSelectPage"
                                       presentationClass="page-content"
                                       title="tab.xmlparserselect.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlregistrycontentsparserselect.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryContentsParserSelectPortlet"
                                                          contentUri="/PortalConfig/xmlregistry/XMLRegistryContentsParserSelect.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the entity spec tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="XMLRegistryContentsEntitySpecPage"
                                       presentationClass="page-content"
                                       title="tab.xmlentityspec.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlregistrycontentsentityspec.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryContentsEntitySpecPortlet"
                                                          contentUri="/PortalConfig/xmlregistry/XMLRegistryContentsEntitySpec.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" markupType="Page" definitionLabel="XMLRegistryNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistrynotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <netuix:page markupName="page" markupType="Page" definitionLabel="XMLEntityCachePages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="XMLEntityCacheBook"
                               title="XmlregistryBook"
                               backingFile="com.bea.console.utils.GeneralBackingFile"
                               threadsafe="true">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page" definitionLabel="XMLEntityCacheConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlentitycacheconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="XMLEntityCache"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntityCacheConfigPortlet"
                                                      contentUri="/PortalConfig/xmlregistry/XMLEntityCacheConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the monitoring tab -->
                  <netuix:book markupName="book" markupType="Book" definitionLabel="XMLEntityCacheMonitorPage"
                                   title="tab.monitoring.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the current tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="XMLEntityCacheMonitorCurrentPage"
                                       presentationClass="page-content"
                                       title="tab.current.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlentitycachemonitorcurrent.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntityCacheMonitorCurrentPortlet"
                                                          contentUri="/PortalConfig/xmlregistry/XMLEntityCacheMonitorCurrent.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the cumulative tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="XMLEntityCacheMonitorCumulativePage"
                                       presentationClass="page-content"
                                       title="tab.cumulative.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlentitycachemonitorcumulative.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntityCacheMonitorCumulativePortlet"
                                                          contentUri="/PortalConfig/xmlregistry/XMLEntityCacheMonitorCumulative.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the historical tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="XMLEntityCacheMonitorHistoricalPage"
                                       presentationClass="page-content"
                                       title="tab.historical.label">
                            <netuix:meta name="helpid"
                                         content="Core.xmlregistry.xmlentitycachemonitorhistorical.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntityCacheMonitorHistoricalPortlet"
                                                          contentUri="/PortalConfig/xmlregistry/XMLEntityCacheMonitorHistorical.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" markupType="Page" definitionLabel="XMLEntityCacheNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.xmlregistry.xmlentitycachenotes.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntityCacheNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry table page -->
  <netuix:book definitionLabel="XmlregistryTableBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="xmlregistries.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XMLRegistryXMLRegistryTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.xmlregistry.xmlregistry.title;core"/>
            <netuix:meta name="breadcrumb" content="xmlregistries.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryXMLRegistryTablePortlet"
                                          contentUri="/PortalConfig/xmlregistry/XMLRegistryTable.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry creation assistant page -->
  <netuix:book definitionLabel="XmlRegistryCreateBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlregistry.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XMLRegistryCreateXMLRegistry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.createxmlregistry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryCreateXMLRegistryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/CreateXMLRegistry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry clone assistant page -->
  <netuix:book definitionLabel="CloneXMLRegistryBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlregistry.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CloneXMLRegistryPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.clonexmlregistry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CloneXMLRegistryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/CloneXMLRegistry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLRegistry deletion assistant page -->
  <netuix:book definitionLabel="XmlregistryDeleteBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlregistry.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XMLRegistryDeleteXMLRegistry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.deletexmlregistry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLRegistryDeleteXMLRegistryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/DeleteXMLRegistry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLParserSelectRegistryEntry creation assistant page -->
  <netuix:book definitionLabel="XMLParserSelectRegistryEntryCreateBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlparserselect.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XMLRegistryCreateXMLParserSelectRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.createxmlparserselectregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="XMLRegistryCreateXMLParserSelectRegistryEntryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/CreateXMLParserSelectRegistryEntry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLParserSelectRegistryEntry clone assistant page -->
  <netuix:book definitionLabel="CloneXMLParserSelectRegistryEntryBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlparserselect.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CloneXMLParserSelectRegistryEntryPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.clonexmlparserselectregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CloneXMLParserSelectRegistryEntryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/CloneXMLParserSelectRegistryEntry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLParserSelectRegistryEntry deletion assistant page -->
  <netuix:book definitionLabel="XMLParserSelectRegistryEntryDeleteBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlparserselect.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XMLRegistryDeleteXMLParserSelectRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.deletexmlparserselectregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="XMLRegistryDeleteXMLParserSelectRegistryEntriPortlet"
                                          contentUri="/PortalConfig/xmlregistry/DeleteXMLParserSelectRegistryEntry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntitySpecRegistryEntry creation assistant page -->
  <netuix:book definitionLabel="XMLEntitySpecRegistryEntryCreateBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XmlregistryCreateXMLEntitySpecRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.createxmlentityspecregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="XmlregistryCreateXMLEntitySpecRegistryEntryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/CreateXMLEntitySpecRegistryEntry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntitySpecRegistryEntry clone assistant page -->
  <netuix:book definitionLabel="CloneXMLEntitySpecRegistryEntryBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CloneXMLEntitySpecRegistryEntryPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.clonexmlentityspecregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CloneXMLEntitySpecRegistryEntryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/CloneXMLEntitySpecRegistryEntry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntitySpecRegistryEntry deletion assistant page -->
  <netuix:book definitionLabel="XMLEntitySpecRegistryEntryDeleteBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="XmlregistryDeleteXMLEntitySpecRegistryEntry"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.xmlregistry.deletexmlentityspecregistryentry.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="XmlregistryDeleteXMLEntitySpecRegistryEntryPortlet"
                                          contentUri="/PortalConfig/xmlregistry/DeleteXMLEntitySpecRegistryEntry.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache table page -->
  <netuix:book definitionLabel="XMLEntityCacheTableBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="xmlentitycaches.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="XMLEntityCacheTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.xmlregistry.xmlentitycache.title;core"/>
            <netuix:meta name="breadcrumb" content="xmlentitycaches.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="XMLEntityCacheTablePortlet"
                                          contentUri="/PortalConfig/xmlregistry/XMLEntityCacheTable.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache creation assistant page -->
  <netuix:book definitionLabel="CreateXMLEntityCacheBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CreateXMLEntityCachePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.createxmlentitycache.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateXMLEntityCachePortlet"
                                          contentUri="/PortalConfig/xmlregistry/CreateXMLEntityCache.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache clone assistant page -->
  <netuix:book definitionLabel="CloneXMLEntityCacheBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.xmlentityspec.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CloneXMLEntityCachePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.createxmlentitycache.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CloneXMLEntityCachePortlet"
                                          contentUri="/PortalConfig/xmlregistry/CloneXMLEntityCache.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the XMLEntityCache deletion assistant page -->
  <netuix:book definitionLabel="DeleteXMLEntityCacheBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.xmlentitycache.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="DeleteXMLEntityCachePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.xmlregistry.deletexmlentitycache.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DeleteXMLEntityCachePortlet"
                                          contentUri="/PortalConfig/xmlregistry/DeleteXMLEntityCache.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
