<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 06 14:17:20 EST 2010 -->
<TITLE>
ObjectChangePolicy (EclipseLink 2.1.2, build 'v20101206-r8635' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectChangePolicy (EclipseLink 2.1.2, build 'v20101206-r8635' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.2, build 'v20101206-r8635' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/MapChangeEvent.html" title="class in org.eclipse.persistence.descriptors.changetracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectChangePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors.changetracking</FONT>
<BR>
Interface ObjectChangePolicy</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">AttributeChangeTrackingPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">ObjectChangeTrackingPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectChangePolicy</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
INTERNAL:
 Implementers of ObjectChangePolicy implement the code which computes changes sets
 for the UnitOfWork commit process.  An ObjectChangePolicy is stored on an
 Object's descriptor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><CODE>DeferredChangeDetectionPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><CODE>ObjectChangeTrackingPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><CODE>AttributeChangeTrackingPolicy</CODE></A><DT><B>Author:</B></DT>
  <DD>Tom Ware</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></B>(java.lang.Object&nbsp;clone,
                 org.eclipse.persistence.internal.descriptors.ObjectBuilder&nbsp;builder,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Build back up clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#calculateChanges(java.lang.Object, java.lang.Object, boolean, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChanges</A></B>(java.lang.Object&nbsp;clone,
                 java.lang.Object&nbsp;backupClone,
                 boolean&nbsp;isNew,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changes,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                 <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                 boolean&nbsp;shouldRaiseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 CalculateChanges creates a change set for an existing object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForExistingObject</A></B>(java.lang.Object&nbsp;clone,
                                  org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changes,
                                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                  boolean&nbsp;shouldRaiseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 CalculateChanges creates a change set for an existing object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#calculateChangesForNewObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForNewObject</A></B>(java.lang.Object&nbsp;clone,
                             org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changes,
                             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                             <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                             boolean&nbsp;shouldRaiseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 CalculateChanges creates a change set for a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">clearChanges</A></B>(java.lang.Object&nbsp;object,
             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
             <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This is a place holder for reseting the listener on one of the subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ObjectChangeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#createObjectChangeSetThroughComparison(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSetThroughComparison</A></B>(java.lang.Object&nbsp;clone,
                                       java.lang.Object&nbsp;backUp,
                                       org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                       boolean&nbsp;isNew,
                                       org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create ObjectChangeSet through comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#dissableEventProcessing(java.lang.Object)">dissableEventProcessing</A></B>(java.lang.Object&nbsp;changeTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to disable changetracking temporarily</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#enableEventProcessing(java.lang.Object)">enableEventProcessing</A></B>(java.lang.Object&nbsp;changeTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to enable changetracking temporarily</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 initialize the Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isAttributeChangeTrackingPolicy()">isAttributeChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isDeferredChangeDetectionPolicy()">isDeferredChangeDetectionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isObjectChangeTrackingPolicy()">isObjectChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">raiseInternalPropertyChangeEvent</A></B>(java.lang.Object&nbsp;source,
                                 java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;oldValue,
                                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This may cause a property change event to be raised to a listener in the case that a listener exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">revertChanges</A></B>(java.lang.Object&nbsp;clone,
              <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
              org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
              java.util.Map&nbsp;cloneMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to revert an object within the unit of work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></B>(java.lang.Object&nbsp;parent,
                           java.lang.Object&nbsp;aggregate,
                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                           java.lang.String&nbsp;mappingAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign Changelistener to an aggregate object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></B>(java.lang.Object&nbsp;clone,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign appropriate ChangeListener to PropertyChangeListener based on the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)">setChangeSetOnListener</A></B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                       java.lang.Object&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the ObjectChangeSet on the Listener, initially used for aggregate support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">shouldCompareExistingObjectForChange</A></B>(java.lang.Object&nbsp;object,
                                     org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                     <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return true if the Object should be compared, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">updateWithChanges</A></B>(java.lang.Object&nbsp;clone,
                  org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used internally to rest the policies back to original state
 This is used when the clones are to be reused.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateChangesForNewObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)"><!-- --></A><H3>
calculateChangesForNewObject</H3>
<PRE>
org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>calculateChangesForNewObject</B>(java.lang.Object&nbsp;clone,
                                                                                       org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changes,
                                                                                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                                                                       boolean&nbsp;shouldRaiseEvent)</PRE>
<DL>
<DD>INTERNAL:
 CalculateChanges creates a change set for a new object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - the Object to compute a change set for<DD><CODE>changes</CODE> - the change set to add changes to<DD><CODE>session</CODE> - the current session<DD><CODE>descriptor</CODE> - the descriptor for this object<DD><CODE>shouldRaiseEvent</CODE> - indicates whether PreUpdate event should be risen (usually true)
<DT><B>Returns:</B><DD>ObjectChangeSet an object change set describing the changes to this object</DL>
</DD>
</DL>
<HR>

<A NAME="calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)"><!-- --></A><H3>
calculateChangesForExistingObject</H3>
<PRE>
org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>calculateChangesForExistingObject</B>(java.lang.Object&nbsp;clone,
                                                                                            org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changes,
                                                                                            org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                                                            <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                                                                            boolean&nbsp;shouldRaiseEvent)</PRE>
<DL>
<DD>INTERNAL:
 CalculateChanges creates a change set for an existing object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - the Object to compute a change set for<DD><CODE>changes</CODE> - the change set to add changes to<DD><CODE>session</CODE> - the current session<DD><CODE>descriptor</CODE> - the descriptor for this object<DD><CODE>shouldRaiseEvent</CODE> - indicates whether PreUpdate event should be risen (usually true)
<DT><B>Returns:</B><DD>ObjectChangeSet an object change set describing the changes to this object</DL>
</DD>
</DL>
<HR>

<A NAME="calculateChanges(java.lang.Object, java.lang.Object, boolean, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)"><!-- --></A><H3>
calculateChanges</H3>
<PRE>
org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>calculateChanges</B>(java.lang.Object&nbsp;clone,
                                                                           java.lang.Object&nbsp;backupClone,
                                                                           boolean&nbsp;isNew,
                                                                           org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changes,
                                                                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                                                           boolean&nbsp;shouldRaiseEvent)</PRE>
<DL>
<DD>INTERNAL:
 CalculateChanges creates a change set for an existing object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clone</CODE> - the object to compute a change set for<DD><CODE>backupClone</CODE> - the object used to compute changes from<DD><CODE>isNew</CODE> - determines if the object is new<DD><CODE>changes</CODE> - the change set to add changes to<DD><CODE>session</CODE> - the current session<DD><CODE>descriptor</CODE> - the descriptor for this object<DD><CODE>shouldRaiseEvent</CODE> - indicates whether PreUpdate event should be risen (usually true)
<DT><B>Returns:</B><DD>ObjectChangeSet an object change set describing the changes to this object</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectChangeSetThroughComparison(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
createObjectChangeSetThroughComparison</H3>
<PRE>
org.eclipse.persistence.internal.sessions.ObjectChangeSet <B>createObjectChangeSetThroughComparison</B>(java.lang.Object&nbsp;clone,
                                                                                                 java.lang.Object&nbsp;backUp,
                                                                                                 org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet&nbsp;changeSet,
                                                                                                 boolean&nbsp;isNew,
                                                                                                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                                                                                 <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Create ObjectChangeSet through comparison.  Used in cases where we need to force change calculation (ie aggregates)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dissableEventProcessing(java.lang.Object)"><!-- --></A><H3>
dissableEventProcessing</H3>
<PRE>
void <B>dissableEventProcessing</B>(java.lang.Object&nbsp;changeTracker)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to disable changetracking temporarily
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEventProcessing(java.lang.Object)"><!-- --></A><H3>
enableEventProcessing</H3>
<PRE>
void <B>enableEventProcessing</B>(java.lang.Object&nbsp;changeTracker)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to enable changetracking temporarily
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
raiseInternalPropertyChangeEvent</H3>
<PRE>
void <B>raiseInternalPropertyChangeEvent</B>(java.lang.Object&nbsp;source,
                                      java.lang.String&nbsp;propertyName,
                                      java.lang.Object&nbsp;oldValue,
                                      java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>INTERNAL:
 This may cause a property change event to be raised to a listener in the case that a listener exists.
 If there is no listener then this call is a no-op
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)"><!-- --></A><H3>
revertChanges</H3>
<PRE>
void <B>revertChanges</B>(java.lang.Object&nbsp;clone,
                   <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                   org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                   java.util.Map&nbsp;cloneMapping)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to revert an object within the unit of work
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
clearChanges</H3>
<PRE>
void <B>clearChanges</B>(java.lang.Object&nbsp;object,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 This is a place holder for reseting the listener on one of the subclasses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
updateWithChanges</H3>
<PRE>
void <B>updateWithChanges</B>(java.lang.Object&nbsp;clone,
                       org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 This method is used internally to rest the policies back to original state
 This is used when the clones are to be reused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
shouldCompareExistingObjectForChange</H3>
<PRE>
boolean <B>shouldCompareExistingObjectForChange</B>(java.lang.Object&nbsp;object,
                                             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                             <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Return true if the Object should be compared, false otherwise.  This method is implemented to allow
 run time determination of whether a change set should be computed for an object. In general, calculateChanges()
 will only be executed in a UnitOfWork if this method returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object that will be compared<DD><CODE>unitOfWork</CODE> - the active unitOfWork<DD><CODE>descriptor</CODE> - the descriptor for the current object</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)"><!-- --></A><H3>
setAggregateChangeListener</H3>
<PRE>
void <B>setAggregateChangeListener</B>(java.lang.Object&nbsp;parent,
                                java.lang.Object&nbsp;aggregate,
                                org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                java.lang.String&nbsp;mappingAttribute)</PRE>
<DL>
<DD>INTERNAL:
 Assign Changelistener to an aggregate object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setChangeListener</H3>
<PRE>
java.beans.PropertyChangeListener <B>setChangeListener</B>(java.lang.Object&nbsp;clone,
                                                    org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                                    <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Assign appropriate ChangeListener to PropertyChangeListener based on the policy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)"><!-- --></A><H3>
setChangeSetOnListener</H3>
<PRE>
void <B>setChangeSetOnListener</B>(org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;objectChangeSet,
                            java.lang.Object&nbsp;clone)</PRE>
<DL>
<DD>INTERNAL:
 Set the ObjectChangeSet on the Listener, initially used for aggregate support
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)"><!-- --></A><H3>
buildBackupClone</H3>
<PRE>
java.lang.Object <B>buildBackupClone</B>(java.lang.Object&nbsp;clone,
                                  org.eclipse.persistence.internal.descriptors.ObjectBuilder&nbsp;builder,
                                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow)</PRE>
<DL>
<DD>INTERNAL:
 Build back up clone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 initialize the Policy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferredChangeDetectionPolicy()"><!-- --></A><H3>
isDeferredChangeDetectionPolicy</H3>
<PRE>
boolean <B>isDeferredChangeDetectionPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectChangeTrackingPolicy()"><!-- --></A><H3>
isObjectChangeTrackingPolicy</H3>
<PRE>
boolean <B>isObjectChangeTrackingPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeChangeTrackingPolicy()"><!-- --></A><H3>
isAttributeChangeTrackingPolicy</H3>
<PRE>
boolean <B>isAttributeChangeTrackingPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.2, build 'v20101206-r8635' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/MapChangeEvent.html" title="class in org.eclipse.persistence.descriptors.changetracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectChangePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
