<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.foreignjms subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JMSForeignJMS" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JMSForeignJMSBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsForeignjmsPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="JmsForeignjmsTabsBook"
                               title="JmsForeignjmsTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJMSConnectionFactoryconfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="JMS.jms.foreignjms.foreignjmsconnectionfactoryconfig.title;jms"/>
                        <netuix:meta name="configuration-page"
                                     content="weblogic.j2ee.descriptor.wl.ForeignConnectionFactoryBean"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JmsForeignjmsForeignJMSConnectionFactoryConfigPortlet"
                                                      contentUri="/PortalConfig/jms/foreignjms/ForeignJMSConnectionFactoryConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJMSConnectionFactorynotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid"
                                     content="JMS.jms.foreignjms.foreignjmsconnectionfactorynotes.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JmsForeignjmsForeignJMSConnectionFactoryNotesPortlet"
                                                      contentUri="/PortalConfig/jms/foreignjms/ForeignJMSConnectionFactoryNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJMSConnectionFactory creation assistant page -->
  <netuix:book definitionLabel="JmsForeignjmsCreateForeignJMSConnectionFactoryBook"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.foreignconnectionfactory.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="JmsForeignjmsCreateForeignJMSConnectionFactory"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-content">
            <netuix:meta name="helpid" content="JMS.jms.foreignconnectionfactory.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="JmsForeignjmsCreateForeignJMSConnectionFactoryPortlet"
                                          contentUri="/PortalConfig/jms/foreignjms/CreateForeignJMSConnectionFactory.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJMSConnectionFactory deletion assistant page -->
  <netuix:book definitionLabel="JmsForeignjmsDeleteForeignJMSConnectionFactoryBook"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.foreigndestination.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="JmsForeignjmsDeleteForeignJMSConnectionFactory"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="JMS.jms.foreignconnectionfactory.deleteforeignconnectionfactory.page.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="JmsForeignjmsDeleteForeignJMSConnectionFactoryPortlet"
                                          contentUri="/PortalConfig/jms/foreignjms/DeleteForeignJMSConnectionFactory.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <netuix:book definitionLabel="JMSForeignJMSDestinationBook" title="book.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="JMSForeignJMSDestinationsPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="JMSForeignJMSDestinationsTabsBook"
                               title="JMSForeignJMSDestinationsTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJMSDestinationconfigTabPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid"
                                     content="JMS.jms.foreignjms.foreignjmsdestinationconfig.title;jms"/>
                        <netuix:meta name="configuration-page"
                                     content="weblogic.j2ee.descriptor.wl.ForeignDestinationBean"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JmsForeignjmsForeignJMSDestinationConfigPortlet"
                                                      contentUri="/PortalConfig/jms/foreignjms/ForeignJMSDestinationConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJMSDestinationnotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="JMS.jms.foreignjms.foreignjmsdestinationnotes.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JmsForeignjmsForeignJMSDestinationNotesPortlet"
                                                      contentUri="/PortalConfig/jms/foreignjms/ForeignJMSDestinationNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJMSDestination creation assistant page -->
  <netuix:book definitionLabel="JmsForeignjmsCreateForeignJMSDestinationBook"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.foreigndestination.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="JmsForeignjmsCreateForeignJMSDestination"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Jms.jms.foreigndestination.create.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="JmsForeignjmsCreateForeignJMSDestinationPortlet"
                                          contentUri="/PortalConfig/jms/foreignjms/CreateForeignJMSDestination.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJMSDestination deletion assistant page -->
  <netuix:book definitionLabel="JmsForeignjmsDeleteForeignJMSDestinationBook"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.foreigndestination.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="JmsForeignjmsDeleteForeignJMSDestination"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid"
                         content="JMS.jms.foreigndestination.deleteforeigndestination.page.title;jms"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="JmsForeignjmsDeleteForeignJMSDestinationPortlet"
                                          contentUri="/PortalConfig/jms/foreignjms/DeleteForeignJMSDestination.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Foreign Servers -->
  <netuix:book definitionLabel="ForeignServersBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="ForeignServersPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="ForeignServersTabsBook"
                               title="ForeignServersTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:book markupName="book" markupType="Book"
                                   definitionLabel="ForeignJMSServerconfigTabPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                      <!-- Definition for the general tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="ForeignJMSServerconfigGeneralTabPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="JMS.jms.foreignjms.foreignjmsserverconfig.title;jms"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.ForeignServerBean"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsForeignjmsForeignJMSServerConfigPortlet"
                                                          contentUri="/PortalConfig/jms/foreignjms/ForeignJMSServerConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the ForeignJMSDestination table page /tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="JmsForeignjmsForeignJMSDestinationTablePage"
                                       presentationClass="page-table"
                                       title="tab.foreigndestinations.label">
                            <netuix:meta name="helpid" content="JMS.jms.foreignjms.foreignjmsdestination.title;jms"/>
                            <netuix:meta name="breadcrumb" content="tab.foreigndestinations.label"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JmsForeignjmsForeignJMSDestinationTablePortlet"
                                                          contentUri="/PortalConfig/jms/foreignjms/ForeignJMSDestinationTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the ForeignJMSConnectionFactory table page /tab -->
                      <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="JmsForeignjmsForeignJMSConnectionFactoryTablePage"
                                       presentationClass="page-table"
                                       title="tab.foreignconnectionfactories.label">
                            <netuix:meta name="helpid"
                                         content="JMS.jms.foreignjms.foreignjmsconnectionfactory.title;jms"/>
                            <netuix:meta name="breadcrumb" content="tab.foreignconnectionfactories.label"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="JmsForeignjmsForeignJMSConnectionFactoryTablePortlet"
                                                          contentUri="/PortalConfig/jms/foreignjms/ForeignJMSConnectionFactoryTable.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>

                      <!-- Definition for the targetdeploy tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJMSServertargetdeployTabPage"
                                   presentationClass="page-content"
                                   title="tab.subdeployment.label">
                        <netuix:meta name="helpid" content="JMS.jms.foreignjms.subdeployment.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="JmsForeignjmsForeignJMSServerTargetdeployPortlet"
                                                      contentUri="/PortalConfig/jms/foreignjms/ForeignJMSServerTargetdeploy.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                  <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJMSServernotesTabPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="JMS.jms.foreignjms.foreignjmsservernotes.title;jms"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="JmsForeignjmsForeignJMSServerNotesPortlet"
                                                      contentUri="/PortalConfig/jms/foreignjms/ForeignJMSServerNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
