<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages for interacting with migratable target
    configurations in WebLogic Server.
    
    Copyright (c) 2005,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="MigratableBook" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>
      <!-- Definition for the Migratable Target pages-->
      <netuix:book definitionLabel="TopMigratableTargetBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="MigratableTargetPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="MigratableTargetBook"
                               title="MigratableTargetBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" markupType="Book"
                                   definitionLabel="MigratableTargetConfigPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="MigratableTargetConfigGeneralPage"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.migration.migratabletargetconfiggeneral.title;core"/>
                            <netuix:meta name="configuration-page" content="MigratableTarget"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="MigratableTargetConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/core/migration/MigratableTargetConfigGeneral.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the migration tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="MigratableTargetConfigMigrationPage"
                                       title="tab.migration.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.migration.migratabletargetconfigmigration.title;core"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="MigratableTargetConfigMigrationPortlet"
                                                          contentUri="/PortalConfig/core/migration/MigratableTargetConfigMigration.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the control tab -->
                      <netuix:book markupName="book" markupType="Book"
                                   definitionLabel="MigratableTargetControlPages"
                                   title="tab.control.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the migration tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="MigratableTargetControlMigrationPage"
                                       presentationClass="page-content"
                                       title="tab.migration.label">
                            <netuix:meta name="helpid" content="Core.core.migratabletargetcontrolmigration.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="MigratableTargetControlMigrationPortlet"
                                                          contentUri="/PortalConfig/core/migration/MigratableTargetControlMigration.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="MigratableTargetNotesPage"
                                   title="tab.notes.label">
                        <netuix:meta name="helpid" content="Core.core.migration.migratabletargetnotes.title;core"/>
                        <netuix:meta name="configuration-page" content="MigratableTarget"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="MigratableTargetNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTargets table pages -->
      <netuix:book definitionLabel="TopMigratableTargetsBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="migratabletargets.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="MigratableTargetsTablePages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book"
                               definitionLabel="MigratableTargetsTableBook"
                               title="migratabletargets.title">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the MigratableTargetsConfigTable page -->
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="MigratableTargetsConfigTablePage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.migratabletarget.table.title;core"/>
                        <netuix:meta name="breadcrumb" content="migratabletargets.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="MigratableTargetsConfigTablePortlet"
                                                      contentUri="/PortalConfig/core/migration/MigratableTargetsConfigTable.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the MigratableTargetsControlMigrationTable page -->
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="MigratableTargetsControlMigrationTablePage"
                                   presentationClass="page-content"
                                   title="tab.control.label">
                        <netuix:meta name="helpid" content="Core.core.migratabletargetscontrolmigration.title;core"/>
                        <netuix:meta name="breadcrumb" content="migratabletargets.title"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet"
                                                      instanceLabel="MigratableTargetsControlMigrationTablePortlet"
                                                      contentUri="/PortalConfig/core/migration/MigratableTargetsControlMigrationTable.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTarget creation assistant page -->
      <netuix:book definitionLabel="CreateMigratableTargetBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CreateMigratableTargetPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.createmigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateMigratableTargetPortlet"
                                          contentUri="/PortalConfig/core/migration/CreateMigratableTarget.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTarget clone assistant page -->
      <netuix:book definitionLabel="CloneMigratableTargetBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CloneMigratableTargetPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.createmigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CloneMigratableTargetPortlet"
                                          contentUri="/PortalConfig/core/migration/CloneMigratableTarget.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTarget deletion assistant page -->
      <netuix:book definitionLabel="DeleteMigratableTargetBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DeleteMigratableTargetPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.deletemigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DeleteMigratableTargetPortlet"
                                          contentUri="/PortalConfig/core/migration/DeleteMigratableTarget.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTargetControlMigrationAssistant page -->
      <netuix:book definitionLabel="MigratableTargetControlMigrationAssistantBook"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.migrate.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="MigratableTargetControlMigrationAssistantPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.migratemigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="MigratableTargetControlMigrationAssistantPortlet"
                                          contentUri="/PortalConfig/core/migration/MigratableTargetControlMigrationAssistant.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the MigratableTargetsControlMigrationAssistant page -->
      <netuix:book definitionLabel="MigratableTargetsControlMigrationAssistantBook"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.migrate.migratabletarget.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="MigratableTargetsControlMigrationAssistantPage"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.migration.migratemigratabletarget.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet"
                                          instanceLabel="MigratableTargetsControlMigrationAssistantPortlet"
                                          contentUri="/PortalConfig/core/migration/MigratableTargetsControlMigrationAssistant.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
