$ catalog: JOLT_CAT
$ ident	"$Id: JOLT.text,v 1.4 2001/06/09 16:02:19 janeen Exp $"
$set 1
1000 "usage: buildjsh [-v] [-o outfile] [-f firstfiles]\n"
1001 "ERROR: Unused arguments passed to buildjsh\n"
1002 "ERROR: Unable to execute the command %s\n"
1003 "ERROR: Could not find buffer type %s : subtype %s information"
1004 "ERROR: Memory allocation failure"
1005 ""
1006 ""
1007 ""
1008 "ERROR: Could not establish listening address on network %s"
1009 ""
1010 ""
1011 ""
1012 ""
1013 ""
1014 ""
1015 ""
1016 ""
1017 ""
1018 ""
1019 ""
1020 ""
1021 ""
1022 ""
1023 ""
1024 "ERROR: Memory allocation failure"
1025 "ERROR: Expected numeric argument to -x option"
1026 "ERROR: Handler received unexpected message"
1027 "ERROR: Handler received unexpected opcode 0x%lx"
1028 "WARN: Couldn't change to client context %d, continuing"
1029 "ERROR: Sending of reply message to client failed"
1030 "INFO: Jolt Handler joining application"
1031 "ERROR: Invalid command line argument '%c' ignored"
1032 "ERROR: Memory allocation failure"
1033 "ERROR: Memory allocation failure"
1034 "ERROR: Failed to attach to shared memory for listener table, errno = %d"
1035 "ERROR: Handler table entry already occupied by %ld"
1036 "ERROR: Network provider returns a zero length network address, can't establish network address"
1037 "ERROR: Can't synchronize with /WS listener ... continuing"
1038 "WARN: Couldn't change to client context %d, continuing"
1039 "WARN: Can't use TPGETANY flag with tpcall()"
1040 "WARN: tpsprio() call failed, tperrno = %d"
1041 "ERROR: Memory allocation failure"
1042 "ERROR: tpcall() call failed, tperrno = %d"
1043 "ERROR: tpacall() call failed, tperrno = %d"
1044 "ERROR: tpgprio() call failed, tperrno = %d"
1045 ""
1046 ""
1047 ""
1048 "ERROR: Sending of error reply to call client failed"
1049 "ERROR: Couldn't create buffer for receiving messages"
1050 "ERROR: Error switching to the Jolt handler's context"
1051 ""
1052 "ERROR: Failed to process network event"
1053 "ERROR: Error polling network connections"
1054 "ERROR: Error generating network event list"
1055 "ERROR: Connection to unassigned JSH rejected"
1056 "WARN: Couldn't change to client context %d, continuing"
1057 ""
1058 ""
1059 "ERROR: Received network message with unknown context"
1060 "ERROR: Received message with context associated with a different connection"
1061 ""
1062 ""
1063 "ERROR: No more Jolt handlers available"
1064 "ERROR: Error formatting command line options for handler"
1065 "ERROR: Error retrieving machine table entry of the listener"
1066 "ERROR: Jolt Handler died, attempting restart"
1067 "ERROR: Jolt Handler died, cleaning up"
1068 "ERROR: Invalid command line argument '%c' ignored"
1069 ""
1070 "ERROR: Cannot boot JSL with MAXWSCLIENTS for machine set to 0"
1071 "ERROR: Memory allocation failure"
1072 "ERROR: Memory allocation failure"
1073 "ERROR: Memory allocation failure"
1074 "ERROR: Memory allocation failure"
1075 "ERROR: Can't get machine entry for listener"
1076 "ERROR: Failed to create to shared memory for listener table, errno = %d"
1077 "ERROR: Failed to update server table entry, tperrno = %d"
1078 "ERROR: Failed to attach to shared memory for listener table, errno = %d"
1079 "ERROR: Error starting mininum number of handlers"
1080 "ERROR: Error polling network connections"
1081 ""
1082 "ERROR: Error adding connection request to event list"
1083 "ERROR: Error assigning connection request, can't create any more handlers"
1084 ""
1085 ""
1086 ""
1087 ""
1088 "ERROR: tpinit() failed, tperrno = %d"
1089 "ERROR: tpscmt() failed, tperrno = %d"
1090 "ERROR: tpscmt() failed, tperrno = %d"
1091 ""
1092 ""
1093 ""
1094 ""
1095 ""
1096 ""
1097 ""
1098 ""
1099 "ERROR: Could not find correct number of active handlers, found %d, expected %d"
1100 "ERROR: -n option is required"
1101 "ERROR: Bad hex number provided for listening address: %s"
1102 ""
1103 "ERROR: Bad -m option"
1104 "ERROR: Bad -x option"
1105 "ERROR: Bad -M option"
1106 "ERROR: Error receiving unsolicited message, tperrno = %d"
1107 "ERROR: Error receiving messages, tperrno = TPEOS, Uunixerr = UMSGRCV"
1108 "ERROR: Handler received unexpected unsolicited opcode %d"
1109 "ERROR: Failed to process broadcast message"
1110 "ERROR: Couldn't change to client context %d, continuing"
1111 "ERROR: Sending of broadcast message to client failed"
1112 "ERROR: Failed to process notification message"
1113 "ERROR: Couldn't change to client context %d, continuing"
1114 "ERROR: Sending of notification message to client failed"
1115 ""
1116 ""
1117 ""
1118 ""
1119 ""
1120 "ERROR: tpchkauth() failed, tperrno = %d"
1121 "ERROR: Couldn't get administrative key for decrypting Jolt client messages"
1122 ""
1123 ""
1124 ""
1125 ""
1126 ""
1127 ""
1128 ""
1129 ""
1130 ""
1131 ""
1132 "ERROR: Received message of type '%s' to tpinit() call"
1133 "ERROR: TPINIT information must be passed to tpinit() call in secure application"
1134 "ERROR: Sending of reply to ticket protocol failed"
1135 "ERROR: Invalid client name given '%s'."
1136 "WARN: Invalid notification option given 0x%lx, reset to TPU_IGN."
1137 "ERROR: Invalid length for TPINIT structure given"
1138 "ERROR: Failed to update registry table information"
1139 "ERROR: Failed to send message to authentication server, tperrno = %d"
1140 ""
1141 "ERROR: Unable to assign connection request, can't create any more handlers"
1142 ""
1143 "ERROR: Failed to create encryption/decryption schedule"
1144 ""
1145 ""
1146 "ERROR: Sending of reply to challenge call to client failed"
1147 "ERROR: Protocol error, can't process tpinit() request before performing security protocol"
1148 ""
1149 ""
1150 "ERROR: Incorrect timestamp value sent by Jolt client"
1151 ""
1152 "ERROR: Memory allocation failure"
1153 ""
1154 "ERROR: Failed to encrypt ticket information"
1155 ""
1156 ""
1157 ""
1158 ""
1159 ""
1160 ""
1161 ""
1162 ""
1163 ""
1164 ""
1165 ""
1166 ""
1167 ""
1168 ""
1169 "ERROR: Expected numeric argument to -D option"
1170 "ERROR: Expected numeric argument to -M option"
1171 "ERROR: Expected numeric argument to -m option"
1172 "ERROR: Expected numeric argument to -t option"
1173 "ERROR: Bad -t option"
1174 "WARN: Disconnecting listener connection to Jolt client, connection timed out"
1175 "WARN: Disconnecting listener connection to Jolt client, request timed out"
1176 ""
1177 ""
1178 ""
1179 "ERROR: Unrecognized opcode: %ld"
1180 ""
1181 ""
1182 "ERROR: Invalid -T option = %ld"
1183 "ERROR: Expected numeric argument to -T option"
1184 ""
1185 "INFO: Userid: [%s], Clientid: [%s] timed out due to inactivity"
1186 "ERROR: Cannot convert message with unknown protocol %ld"
1187 "ERROR: Cannot convert message from protocol %ld to %ld"
1188 "ERROR: Unrecognized message format, release %ld"
1189 ""
1190 "INFO: Reestablished network address %s"
1191 "INFO: Network address disabled"
1192 "INFO: Abortively disconnecting Jolt client user[%s], client[%s]"
1193 "WARN: Obsolete option used, -t"
1194 "ERROR: Invalid or non-numeric value specified for -I option, %s"
1195 "WARN: Failed to reestablish network address %s"
1196 "INFO: Terminating handlers in preparation for shutdown"
1197 "INFO: Exiting system"
1198 "WARN: Forced shutdown of client; user name '%s'; client name '%s'"
1199 "WARN: .SysClientDied: User %s on %s client died"
1200 "INFO: .SysClientState: User %s on %s state change to %s"
1201 "WARN: .SysClientSecurity: User %s on %s authentication failure"
1202 ""
1203 ""
1204 ""
1205 ""
1206 ""
1207 "ERROR: Expected numeric argument to -c option"
1208 ""
1209 ""
1210 ""
1211 ""
1212 ""
1213 ""
1214 ""
1215 ""
1216 ""
1217 ""
1218 ""
1219 ""
1220 ""
1221 ""
1222 ""
1223 ""
1224 "ERROR: Link Level Encryption add-on package is not installed"
1225 ""
1226 ""
1227 ""
1228 ""
1229 ""
1230 ""
1231 ""
1232 ""
1233 "ERROR: Unable to get encryption handle"
1234 "ERROR: Unable to establish negotiation parameters"
1235 "ERROR: Unable to send negotiation parameters"
1236 ""
1237 "ERROR: tpnotify(TPACK) failed to reply, tperrno = %d"
1238 ""
1239 ""
1240 "ERROR: Failed to read server table entry, tperrno = %d"
1241 "ERROR: Sending of reply to tpbroadcast() or tpnotify() call to client failed"
1242 "ERROR: Bad Internet type of listening address provided: %s"
1243 "ERROR: -H hexadecimal value has to have an even length"
1244 "ERROR: Memory allocation failure"
1245 "ERROR: Bad hexadecimal number provided for external address: %s"
1246 "ERROR: Bad Internet type of external address provided: %s"
1247 "ERROR: Memory allocation failure"
1248 "ERROR: Memory allocation failure"
1249 "ERROR: -H and -n have different length of network address"
1250 "ERROR: External address can not be resolved %s"
1251 "ERROR: Memory allocation failure"
1252 ""
1253 ""
1254 ""
1255 ""
1256 ""
1257 ""
1258 ""
1259 ""
1260 ""
1261 ""
1262 ""
1263 ""
1264 ""
1265 ""
1266 ""
1267 ""
1268 ""
1269 ""
1270 ""
1271 ""
1272 ""
1273 ""
1274 ""
1275 ""
1276 ""
1277 "ERROR: Memory allocation failure"
1278 "ERROR: Address conversion error"
1279 "ERROR: descriptor allocation error"
1280 "ERROR: Could not initialize network (%d)"
1281 "ERROR: Could not initialize global information (%d)"
1282 "ERROR: Failed to initialize network protocol information (%d)"
1283 "ERROR: Network error (%d) servicing network event"
1284 "WARN: Failed to allocate a network resource (%d)"
1285 ""
1286 "ERROR: -K argument must be client, handler, both, or none"
1287 ""
1288 "WARN: setsockopt() for SO_KEEPALIVE failed"
1289 "WARN: KEEPALIVE option requested but not available on this platform"
1290 "ERROR: Can't parse the address %s"
1291 "ERROR: Can't resolve host name in address %s"
1292 "ERROR: Unknown address type: %s"
1293 "ERROR: Can't resolve port number in address %s"
1294 "ERROR: Can't convert the address %s to binary format"
1295 "ERROR: Illegal character in the address %s"
1296 "ERROR: Missing port number in the address %s"
1297 "ERROR: Port number cant be bigger than %d in the address %s"
1309 "ERROR: Memory allocation failure"
1311 "ERROR: Only 56 bit encryption is allowed"
1314 ""
1322 "ERROR: unable to decode or decrypt user data for routing"
1336 "ERROR: Handler received message of unknown format"
$  " "
$ The following messages are reserved for Jolt
1500 ""
1501 ""
1502 ""
1503 "ERROR: Could not initialize Jolt administration services"
1504 "ERROR: Failed to advertise local Jolt administration service %s"
1505 "ERROR: Failed to advertise global Jolt administration service %s"
1506 "INFO: Terminating Jolt administration services in preparation for shutdown"
1507 ""
1508 ""
1509 ""
1510 "ERROR: Received network message with unknown context"
1511 ""
1512 "ERROR: Sending of reply to challenge call to client failed"
1513 "ERROR: Failed to encrypt ticket information"
1514 "ERROR: Incorrect ticket value sent by workstation client"
1515 ""
1516 ""
1517 "ERROR: Commit handle and clientid have no matching requests" 
1518 "ERROR: Call handle and clientid have no matching requests"
1519 "ERROR: Application password does not match" 
1520 "ERROR: Init handle and clientid have no matching requests" 
1521 ""
1522 ""
1523 ""
1524 "ERROR: Failed to create encryption/decryption schedule"
1525 ""
1526 "ERROR: Jolt license has expired"
1527 ""
1528 "ERROR: Request for inappropriate session type"
1529 "ERROR: session type must be RETAINED or TRANSIENT"
1530 ""
1531 "ERROR: Received invalid RECONNECT request"
1532 "ERROR: Received J_CLOSE message with invalid context"
1533 "ERROR: Sending of reply of close protocol failed"
1534 "ERROR: Sending of reply of reconnect protocol failed"
1535 "ERROR: Timestamp mismatch in close protocol"
1536 ""
1537 "ERROR: Timestamp mismatch in reconnect protocol"
1538 ""
1539 ""
1540 ""
1541 ""
1542 "ERROR: Unlicensed Jolt server"
1543 ""
1544 ""
1545 ""
1546 ""
1547 "ERROR: Memory allocation failure in JOLT_SUBSCRIBE"
1548 "ERROR: jolt_tpset_enq failed"
1549 "ERROR: [JOLT_EVENTS failed to set %s field. Ferror32=%d]"
1550 "ERROR: JOLT_UNSUBSCRIBE - Invalid Subscription Id"
1551 "ERROR: Memory allocation failure in JOLT_UNSUBSCRIBE"
1552 ""
1553 ""
1554 "ERROR: Expected numeric argument to -Z option"
1555 "ERROR: %d - Illegal argument for -Z option"
1556 ""
1557 "ERROR: Incorrect number of encrypted bit values from workstation client"
1558 ""
1559 ""
1560 "ERROR: Cannot initialize the code conversion for locale %s"
1561 "ERROR: TUXDIR is not set"
1562 "ERROR: Error  Reading licence file"
1563 "INFO: Serial Number : <%s>, Expiration Date : <%s>"
1564 "INFO: Licensee : <%s>"
1565 "" 
1566 "" 
1567 "ERROR: Expected argument to -j option"
1568 "INFO: Compression threshold is set to %d"
1569 "ERROR: No Tuxedo Encryption installed. Cannot use Diffie-Hellman"
1570 "WARN: Jolt Client Connection Request timed out"
1571 "WARN: A Jolt Client has incorrect APPADDR"
1572 "WARN: A Non Jolt Opcode is sent to JSH"
1573 "ERROR: Handler received message of unknown format"
1574 "ERROR: An invalid Jolt Opcode is sent to JSH"
1575 "ERROR: Handler received message of unknown format"
1576 "ERROR: nackmsg doesn't have TM tcm, ACK not sent"
1577 "ERROR: Memory allocation failure"
1578 "ERROR: Memory allocation failure"
1579 "ERROR: Memory allocation failure"
1580 "ERROR: Memory allocation failure in JOLT_UNSUBSCRB"
1581 "ERROR: Memory allocation failure in JOLT_UNSUBSCRB"
1582 "ERROR: tpcall() call failed, tperrno = %d"
1583 "ERROR: tpacall() call failed, tperrno = %d"
1584 "WARN: Couldn't change to client context %d, continuing"
1585 "ERROR: Unable to send negotiation parameters"
1586 "ERROR: Unable to send negotiation parameters"
1587 "WARN: A Jolt Client has incorrect APPADDR"
1588 "ERROR: Call handle and clientid have no matching requests"
1589 "ERROR: Call handle and clientid have no matching requests"
1590 "ERROR: Call handle and clientid have no matching requests"
1591 "ERROR: -A option not specified in JSL but identity is propagated"
1592 "ERROR: Unrecognized message magic %d "
1593 "WARN: No client context space available in handler"
1594 "ERROR: Dropping broadcast message for Transient client %d"
1595 "ERROR: Dropping notification message for Transient client %d"
1596 "ERROR: Received J_RECONNECT  message with invalid context"
1597 "ERROR: Failed to process notification message"

