$quote "
$ ident	"@(#) dux/libfs/LIBDUX.text	$Revision: 1.3 $"
$ catalog: LIBDUX_CAT
$set 1
$ MESSAGES 1 THROUGH 199 ARE INDEXED AS AN ARRAY BY dux/libfs/fserror.c
$ catcheck:OFF
1 "bad operation or option not yet implemented"
2 "illegal file--file not found or name not unique"
3 "no space can be allocated for file or for database on device"
4 "no space for another transaction"
5 "can't get lock"
6 "no space for lock on the lock table"
7 "no space for block on the block table"
8 "corrupted database or different FS release"
9 "exceeded maximum number of files for this db"
10 "invalid mode, lock type, or file not opened"
11 "offset out of range -- invalid block number"
12 "extent table exceeded (per file table)"
13 "illegal database name--not found or not unique"
14 "database not opened"
15 "unix sys call error return"
16 "illegal transaction identifier- tran does not exist"
17 "ddl applied to this file by another tran"
18 "internal error -- bad lock type passed to 'fsbread'"
19 "invalid FS name"
20 "bad device type"
21 "commit area size too small"
22 "illegal block size specified for file"
23 "no space in the buffer pool"
24 "max no of updates/transaction exceeded"
25 "fail to release space on the buffer pool"
26 "database already opened by this process"
27 "internal error -- fsbwrit called w/out LEXCLU lock owned"
28 "invalid degree of consistency when starting transaction"
29 "PANIC: File System internal inconsistency"
30 "swap area exceeded"
31 "transaction is not active; should abort"
32 "can't lock data base"
33 "data base locked"
34 "internal error -- fsbrel or fsbwrit w/o prior fsbread"
35 "update attempted in read-only mode"
36 "file locked or in use by other trans"
37 "file locked for share and write tried"
38 "invalid max number of devices"
39 "can't find device in directory"
40 "no space for another database, or invalid database index"
41 "invalid number of devices"
42 "FS device list not initialized"
43 "device or table not empty"
44 "FSCONFIG not or incorrectly set"
45 "overlapping devices"
46 "invalid ipc key"
47 "not enough free space partitions"
48 "fs file already open"
49 "no permission"
50 "internal error -- illegal block unlock"
51 "illegal operation"
52 "FS semaphore problem: cannot get semaphore or msg queue problem"
53 "transaction is waiting for a lock"
54 "primitive must be used by a high consistency transaction"
55 "max limit of tran on wait queue exceeded"
56 "no space for another restartable transaction"
57 "invalid option"
58 "invalid restart point"
59 "there are transactions waiting for a block of this file"
60 "transaction has started commit; can not abort"
61 "no space for another process, or invalid process id"
62 "one or more tran. already associated with process"
63 "transaction is not associated with this process"
64 "a transaction is currently committing by this process"
65 "ipckey is already used--choose another one or check shmem"
66 "read failed on UNIX file which was not initialized"
67 "internal error -- commit of block read w/o fsbrel() or fsbwrit()"
68 "proposed offset for device 0 not equal to FSOFFSET"
69 "cannot close files locked by active transactions"
70 "cold or warm start requested when database already started"
71 "startup of the database is in progress -- please wait"
72 "automatic warm start failure -- use fs_startup -ow"
73 "warm start of logging trans. when the logger is not ready"
74 "partial IPC resources exist for database"
75 "logging transactions are not currently allowed -- no logger is running"
76 "attempt to log transaction failed"
77 "internal error -- incorrect FS batch usage"
78 "existing shared memory doesn't match database"
79 "internal error -- CLWAIT transaction restarted"
80 "internal database open failed after successful db change"
81 "unknown error"
$ MESSAGES 1 THROUGH 199 ARE INDEXED AS AN ARRAY BY dux/libfs/fserror.c
$ catcheck:ON
$ BEFORE CONVERSION:  $set 2 _dbprstat.c
200 "\n====BUFFER AND LOCK MANAGER RELATED STATISTICS====\n\n"
201 "READS AND WRITES:\n"
202 "total UNIX read system calls:  %ld\n"
203 "internal FS reads:       %-7ld    reads from swap area:       %ld\n"
204 "block reads:             %-7ld    block re-reads:             %ld\n"
205 "logical block reads:     %ld\n\n"
206 "total UNIX write system calls: %ld\n"
207 "internal FS writes:      %-7ld    writes to swap area:        %ld\n"
208 "writes to commit area:   %-7ld    reads from commit area:     %ld\n"
209 "block writes:            %-7ld    logical block writes:       %ld\n\n"
210 "BUFFER POOL MANAGER:\n"
211 "buffer hits:             %-7ld    buffer allocations:         %ld\n"
212 "block swapped (bp mgr):  %-7ld    swapped blocks reads (bp.): %ld\n"
213 "swap blocks read (co.):  %-7ld    blocks shadowed by subTA:   %ld\n"
214 "tossed blocks:           %-7ld    removed blocks:             %ld\n"
215 "buffer pool no space:    %-7ld    block table overflows:      %ld\n\n"
216 "LOCK MANAGER:\n"
217 "exclusive locks:         %-7ld    share locks:                %ld\n"
218 "lock conflicts:          %-7ld    deadlocks:                  %ld\n"
219 "lock upgrades:           %-7ld    lock downgrades:            %ld\n"
220 "waits for a lock:        %-7ld    lock sys semop +1:          %ld\n"
221 "lock sys semop -1:       %-7ld    lock table overflows:       %ld\n"
222 "msgrcv calls by logger:  %-7ld    msgsnd calls by logger:     %ld\n"
223 "logical blocks logged:   %-7ld    logger msg to release CAs:  %ld\n"
224 "\nThe following is the latest block reference string:\n"
225 "(page numbers are given in order from the last reference)\n"
226 "\n\n====TRANSACTION MANAGER RELATED STATISTICS====\n\n"
227 "started transactions: %-7ld     restarted transactions: %ld\n"
228 "hicons:               %-7ld     dnocons:                %ld\n"
229 "locons:               %-7ld     nocons:                 %ld\n"
230 "nowait:               %-7ld     npwait:                 %ld\n"
231 "pswait:               %-7ld     read-only:              %ld\n"
232 "restartable:          %-7ld     logging:                %ld\n"
233 "suspensions:          %-7ld     tran. table overflows:  %ld\n"
234 "\nCOMMIT AREA MANAGMENT:\n"
235 "commit area waits:    %-7ld     commit area usage:      %ld\n"
236 "blocks commited:      %-7ld     Swap area writes:       %ld\n"
237 "\tCA usage\t\tCA waits\n"
238 "\n\n====FS USER LEVEL SEMAPHORE====\n\n"
239 "FS user level semaphore for all operations:\n"
240 "sys semop +1:   %-12ld\tsys semop -1:           %ld\n"
241 "stale semop:    %-12ld\twait to reset ticket:   %ld\n"
242 "\n\nFILE STATISTICS\n"
243 "filename lread   lwrite  pread   pwrite  bfhits  bfalloc bswap   btoss   brswap\n"
244 "\nfilename bshdw\n-------- -------\n"
245 "There are no files\n"
246 "\n\nCURRENT TRANSACTION TABLE STATISTICS\n"
247 "No current transactions\n"
248 "used entries: %-5d\t\tunused entries: %d\n"
249 "No. Hicons:   %-5d\t\tNo. Locons:     %d\n"
250 "No. Nocons:   %-5d\t\tNo. Dnocons:    %d\n"
251 "No.tran. waiting: %d\n"
252 "\n\nCURRENT BLOCK TABLE STATISTICS\n"
253 "unused entries:   %-6d\t \tused entries:     %d\n"
254 "fixed incore:     %-6d\t \tunfixed:          %d\n"
255 "total standard:   %-6d\t \tblocks shadowed:  %d\n"
256 "total standard:   %-6d\n"
257 "total pincore:    %-6d\t \ttotal mincore:    %d\n"
258 "standard swapped: %-6d\t \tstandard tossed:  %d\n"
$ catcheck:OFF -- commented out in dbprstat.c
259 "total swapped:    %-6d\t \ttotal tossed:     %d\n"
$ catcheck:ON
260 "total locked:     %-6d\t \ttotal unlocked:   %d\n"
261 "\n--------- LRU information ------\n\n"
262 "Total available space in buffer pool: %ld\n"
263 "Number of elements in LRU stack:      %d\n"
264 "Total number of removable blocks:     %d\n"
265 "Total number of tossable blocks:      %d\n"
266 "Total number of swappable blocks:     %d\n"
267 "\n------ Hashing information -----\n\n"
268 "Current no. of used scatter hash table entries: %d\n"
269 "Current no. of unused scatter hash table entries: %d\n"
270 "Max. length of a collision chain: %d\n"
271 "Total number of collisions:       %d\n"
272 "\n\nCURRENT LOCK TABLE STATISTICS\n"
273 "unused entries: %-6d\t\tused entries:     %d\n"
274 "share locks:    %-6d\t\texclusive locks:  %d\n"
275 "NOCONS read locks:    %-6d\t\tshare file locks: %d\nexclusive file locks: %d\n"
276 "\n\nCURRENT PROCESS TABLE STATISTICS\n"
277 "unused entries:   %-6d\tused entries: %d\n"
278 "alive:            %-6d\tdead:         %d\n"
279 "active:           %-6d\tdetached:     %d\n"
280 "waiting for lock: %-6d\twaiting for semaphore: %d\n"
281 "\n====OTHER DATABASE STATISTICS====\n\n"
282 "files allocated: %d\t\tno. extents: %d\n"
283 "Number of pages in the buffer pool: %ld\n"
284 "Number of pages in the commit area: %ld\n"
285 "Number of pages in the swap area:   %ld\n"
286 "Total no. of transactions since the database was opened:     %ld\n"
287 "\n\n************* END DUX FS STATISTICS REPORT ************\n"
288 "Database statistics option is OFF -- cannot obtain statistics!!!!\n"
289 "\n******* DUX FS STATISTICS REPORT ******* DATE: %s\n\n"
290 "====Database statistics option is OFF -- only computed statistics are displayed\n"
291 "GENERAL DATABASE STATISTICS\n"
292 "\n====FREQUENCY OF DUX FS MAIN PRIMITIVES=====\n\n"
293 "DUX FS calls:  %ld\n"
$ BEFORE CONVERSION:  $set 3 fsassert.c
294 "FS Internal Error: %s , file %s, line %d\n"
$ BEFORE CONVERSION:  $set 4 fsbkupd.c
295 "Database backup starting"
296 "unknown number of"
$ duplicate? 3 "unknown number of"
$ duplicate? 3 "device list"
297 "super block"
298 "free space blocks"
299 "system file control blocks"
300 "user file control blocks"
301 "Database backup terminated normally."
302 "Database backup terminated abnormally."
$ BEFORE CONVERSION:  $set 5 fsbkupl.c
303 "Database load starting"
304 "unknown number of"
305 "unknown number of"
306 "device list"
307 "super block"
308 "free space blocks"
309 "database"
310 "system file control blocks"
311 "user file control blocks"
312 "Database load terminated normally."
313 "Database load terminated abnormally."
$ BEFORE CONVERSION:  $set 6 fschdb.c
314 "partly completed; restore database %s from backup"
315 "partly completed; restore database %s and vtoc/udl from backup"
316 "change completed, but can't remove shared memory for database %s"
$ BEFORE CONVERSION:  $set 7  fsipckill.c
317 "semid = %d : not deleted.\n"
318 "semaphore (id=%d) removed.\n"
319 "no semaphore\n"
320 "FS shmid = %d : not deleted.\n"
321 "shared memory (id=%d) removed.\n"
322 "no shared memory\n"
323 "msgid = %d : not deleted.\n"
324 "message queue (id=%d) removed.\n"
325 "no message queue\n"
$ BEFORE CONVERSION:  $set 8 fsipcread.c
326 "DB semaphore is locked\n"
327 "reset to 1 (unlock) semaphore? [yn] "
328 "semaphore key"
329 "semaphore id"
330 "pid of last operation"
331 "# waiting processes"
332 "semaphore value"
333 "creator user id"
334 "creator group id"
335 "user id"
336 "group id"
337 "r/a permission"
338 "sems in set"
339 "last operation time"
340 "last change time"
341 "semaphore id"
342 "semaphore values"
343 "semaphore id"
344 "semaphore values"
345 "message key"
346 "message id"
347 "messages in queue"
348 "pid of last msgsnd"
349 "pid of last msgrcv"
350 "last send time"
351 "last receive time"
352 "last change time"
353 "shared memory id"
354 "shared memory key"
355 "# attached processes"
356 "segment size"
357 "pid of creator"
358 "pid of last operation"
359 "last attach time"
360 "last detach time"
361 "last change time"
$ BEFORE CONVERSION:  $set 9 fsipcrm
362 "semid = %d : not deleted.\n"
363 "semaphore id=%d removed.\n"
364 "semid = %d : not deleted.\n"
365 "semaphore id=%d removed.\n"
366 "queid = %d : not deleted.\n"
367 "mesg queue id=%d removed.\n"
368 "shmid = %d : not deleted.\n"
369 "shared memory (id=%d) removed.\n"
370 "no shared memory\n"
371 "semid = %d : not deleted.\n"
372 "semaphore id=%d removed.\n"
$ BEFORE CONVERSION:  $set 10 fslberr.c 
373 "Operation %s on database %s: error %s; no error handler\n"
374 "Operation %s on database %s: error %s; fork of error handler failed\n"
375 "\t*** fslberr: fork"
$ BEFORE CONVERSION:  $set 11 fslog.c
376 "Logger process starting."
377 "unknown number of"
378 "Logger process terminated normally."
379 "Logger process terminated abnormally."
$ BEFORE CONVERSION:  $set 12 fslogo.c
380 "Log device offload begins from device %s to device %s\n"
381 "Log device offload from device %s to device %s terminated normally.\n"
382 "Log device offload from device %s to device %s terminated abnormally.\n"
$ BEFORE CONVERSION:  $set 13 fslogr.c
383 "Logger recovery process begins."
384 "Logger recovery process terminates normally."
385 "Logger recovery process terminates abnormally."
$ BEFORE CONVERSION:  $set 14 fsproc.c 
386 "FS: fspclean daemon died, pid=%ld.\n"
387 "FS: Process id %ld died.  Hot Start in progress.\n"
$ BEFORE CONVERSION:  $set 15 fsrmpid.c
388 "FS: on-line-backup process died, pid=%ld. Backup failed!\n"
389 "FS: logger process died, pid=%ld. Start another logger!\n"
390 "FS: fspclean daemon died, pid=%ld.\n"
391 "FS: Process id %ld died.  Hot Start in progress.\n"
392 "FS: Logger (pid=%ld) terminated for dead pid=%ld.\n"
393 "FS: pid %ld died while reading block. (flag cleared)\n"
394 "FS: pid %ld died while opening CPINCORE file.\n"
395 "FS: pid %ld CPINCORE '%s' removed from the BP.\n"
396 "FS: pid %ld rmpid FSsemt semctl failure semid=%d semx=%d.\n"
397 "FS: pid %ld rmpid FScbl semctl failure semid=%d semx=%d.\n"
398 "FS: recommit of TA failed. Trid=%ld fserror=%d errno=%d"
399 "FS: Pid %ld died, Trid %ld recommitted."
400 "FS: trabort of TA failed. Trid=%ld fserror=%d, errno=%d"
401 "FS: Pid %ld died, Trid %ld aborted."
$ BEFORE CONVERSION:  $set 16 
402 "Unix semop failed!"
403 "Unix semctl failed!"
404 "Process %d exited from FS critical section. \n"
405 "FS semphore recovered, Shared memory might be corrupted."
$ BEFORE CONVERSION:  $set 17 fssuspend.c
406 "Unix semop failed!"
407 "UNIX msgsnd() system call error; errno=%d"
$ BEFORE CONVERSION:  $set 18 fswarm
408 "FS: WARM START COMMIT TRID %ld FAILED!.\n"
409 "FS: Warm Start recommitted TRID %ld.\n"
410 "FS: WARM START PRECOMMIT TRID %ld FAILED!.\n"
411 "FS: Warm Start precommitted TRID %ld.\n"
$ BEFORE CONVERSION:  $set 19 precommit.c
412 "FS: Commit ticket about to overflow -- further commits not allowed."
413 "FS: Please remove IPC resources to reset ticket and then reopen database."
$ BEFORE CONVERSION:  $set 20  prtbuf.c
414 "*** same as above ***\n"
415 "count: %d (0%o)\n"
416 "addr                        octal              "
417 "                    ascii\n"
$ BEFORE CONVERSION:  $set 21 
418 "non-fatal warmstart error:  could not reobtain file lock on fid %d; fserror=%d"
$ BEFORE CONVERSION:  $set 22 rmerror.c
$ MESSAGES 450 THROUGH 599 ARE INDEXED AS AN ARRAY BY dux/librms/rm_error.c
$ catcheck:OFF
451 "file system error"
452 "invalid record length or record too long for buffer"
453 "invalid key length or key too long for buffer"
454 "invalid file name or file identifier"
455 "too many files"
456 "invalid file type"
457 "invalid link name or link identifier"
458 "too many links"
459 "invalid link type"
460 "invalid rm file name"
461 "invalid fs file name"
462 "inconsistent specification"
463 "record not in database"
464 "rm tables not created"
465 "no space"
466 "duplicate key"
467 "record not on link instance"
468 "record on link instance"
469 "invalid file tag (clustered where primary file required or vice versa)"
470 "file must be an owner of link"
471 "file must be a member of link"
472 "invalid cursor"
473 "invalid operation on file or link"
474 "cannot connect/disconnect using inverse n-to-1 link"
475 "block size invalid"
476 "rm internal error"
477 "invalid closely held flag value"
478 "key required but not present"
479 "invalid field name or field identifier"
480 "too many fields"
481 "invalid field type"
482 "record not found at forwarding address"
483 "rm tables already created"
484 "field manipulation language error"
485 "fielded function used where non-field function needed or vice versa"
486 "link identifier used where file identifier needed or vice versa"
487 "rm not initialized"
488 "bad incore flag"
489 "unix system call error return"
490 "bulletin board function error"
491 "invalid secondary key identifier"
492 "too many secondary keys"
493 "field on secondary key"
494 "no hash function present"
495 "insufficient file permissions"
496 "insufficient set permissions"
497 "insufficient field permissions"
498 "insufficient or inconsistent permissions"
499 "nway link function used on non-nway links, or vice versa"
500 "nway link inconsistency-internal error"
501 "roles missing, partially specified, or non-unique  on nway link"
502 "roles supplied do not exist on  nway link"
503 "phantom file not found for nway link"
504 "invalid operation on a phantom file"
505 "no key fields allowed on this file type"
506 "cardinality of nway relationship greater than maximum allowed"
507 "phantom or primary file not empty"
508 "too many predicate links"
509 "too many predicate links on a file"
510 "missing field required in fielded buffer"
511 "rid field cannot be a primary key"
512 "only 1 rid field per file allowed"
513 "index file cannot have a rid field"
514 "field cannot be both rid and rrid"
515 "rid and rrid must be declared a carray"
516 "rid and rrid length must be 8 bytes"
517 "secondary key used on predicate link"
518 "specified file does not contain a rid field"
519 "specified field is not a rid field for this file"
520 "illegal modification of owner of predicate link"
521 "RM and database versions differ, recompile RM or convert DB"
522 "invalid C identifier entered for file, link, role or field name"
523 "cannot change link type from nway to nway2 or vice versa"
524 "cannot change cardinality of nway link"
525 "cannot change nway link set name"
526 "cannot change participating files in nway link"
527 "required field missing from buffer"
528 "inconsistent tags for B-tree file"
529 "inconsistent B-tree siblings"
530 "B-tree node not initialized"
531 "invalid B-tree file key value entry"
532 "invalid B-tree function request flag"
533 "B-tree key size/block size conflict"
534 "B-tree file/function call conflict for unique"
535 "B-tree file node split error"
536 "B-tree file level too deep"
537 "incorrect flag value or flag change when B-tree file contains data"
538 "incorrect info value specified"
539 "flag value must not be or'd with RMBTDATA(or DATA in rmgr) for B-tree file"
540 "rec must not be NULL if flag value is or'd with RMBTDATA(or DATA in rmgr)"
541 "No matching owner file record found when attempting to connect predicate link"
542 "Weak predicate link illegal on structured file"
543 "Predicate attribute already set for this link"
544 "DDL operation in progress"
545 "Operation interrupted by signal"
546 "recursive strong predicate link not allowed"
547 "field used by predicate link"
548 "RM catalogue in use"
549 "unknown error"
$ MESSAGES 450 THROUGH 599 ARE INDEXED AS AN ARRAY BY dux/librms/rm_error.c
$ catcheck:ON
$ BEFORE CONVERSION:  $set 23 rma.c
600 "%s: can't read %s[%ld], "
601 "%s: can't read %s[%ld], "
602 "fsclose(%d) error: fserror/errno = %d/%d\n"
$ BEFORE CONVERSION:  $set 24 rmemsg.c
603 "unknown unix"
604 " system call error: "
605 "Unknown RM error"
606 "Unknown FS error"
607 "Unknown FML error"
$ BEFORE CONVERSION:  $set 25  rmprtc.c
608 "file:%s    "
609 "file:%s    "
610 "adr:tag %d blk %ld mrk %d    "
611 "status:on record    "
612 "status:off record    "
613 "direction:forward"
614 "direction:reverse"
615 "   exclusive flag on"
$ BEFORE CONVERSION:  $set 26 rmridc.c
616 "\nRecord Identifier:  \n\n"
617 "file:%s    "
618 "adr:tag %d blk %d mrk %d\n"
$ BEFORE CONVERSION:  $set 27 xa.c
619 "xa_precom (1 phase commit optimization)"
620 "xa_end - not called in thread of control"
621 "xa_end - bad flags value"
622 "xa_open bad xa_info"
623 "xa_open bad xa_info"
624 "xa_open - bad xa_info"
625 "xa_open - database name too long"
1000 "unknown number of"
1001 "device list"
1002 "FS Internal Error: %s , file %s, line %d\n"
1003 "reset to 1 (unlock) semaphore? [yn] "
1004 "Unix semop failed!"
1005 "Unix semop failed!"
1006 "Unix semop failed!"
1007 "Operation %s on database %s: error %s; no error handler\n"
