$quote "
$ ident "@(#) web/gui/WEBGUI.text	$Revision: 1.15 $"
$ catalog: CMDWEB_CAT
$set 1
1 ""

$ catalog messages for TOOLBAR
1500 "Domain"
1501 "New..."
1502 "Open..."
1503 "Activate"
1504 "Deactivate"
1505 "Migrate"
1506 "Log file"
1507 "Event"
1508 "Stats"
1510 "CS Help"
1511 "Help"
1512 "By changing the Connected DOMAIN you will lose all information on the screen|about your current DOMAIN.  Do you still want to connect to a new DOMAIN?"
1513 "Connect"
1514 "OK"
1515 "Cancel"
1516 "Domain Name:"
1517 "TUXCONFIG file (full path):"
1518 "You must fill Domain Name and TUXCONFIG fields"
1519 "Enter the LMID to which you want to connect LMID "
1520 " to: "
1521 "You have not entered a valid LMID. Please try again..."
1522 "Stop"
1523 "Activate/Deactivate operation is not | allowed for Administrative servers. | These servers are booted and shutdown | at the Domain and Machine levels..."
1524 "Operation not allowed"
1525 "Deact"
1527 ""
1528 "Tools"
1529 "Statistics"
1530 "Search"
1531 "Find"
1532 "Next"
1533 "Previous"
1534 "Pattern"
1535 "not found"
1540 "Refresh"
1541 ""
1542 ""
1543 "EXIT_BTN=OK"
1544 "ERROR: tuxputenv failed, cannot continue..."

$
$ Turning off the cat check. Using a MACRO in treeview.c so catalog check
$ will not work -Sachin
$
$ catcheck:OFF
$ catalog messages for TREE
1700 "Machines"
1701 "Groups"
1702 "Servers"
1703 "Routing Tables"
1704 "Service Defaults"
1705 "Devices"
1706 "Clients"
1707 "WS Listeners"
1708 "Bridges"
1709 "/Domain Import Views"
1710 "/Domain Export Views"
1711 "/Domain Imported Services"
1712 "/Domain Exported Services"
1713 "/Domain Routing Tables"
1714 "/Domain ACL"
1715 "/Domain Password"
1716 "/Domain TDomain Address"
1717 "ACL Groups"
1718 "ACL Principals"
1719 "ACLs"
1720 "Services"
1721 "Transactions"
1722 "App Queue Spaces"
1723 ""
1724 "WS Handlers"
1725 "App Queue Messages"
1726 ""
$ catcheck:ON

1727 "New..."
1728 "View"
1729 "Edit"
1730 "Delete"
1731 "Folders..."
1732 "Activate..."
1733 "Deactivate..."
1734 "Clean"
1735 "Migrate..."
1736 "Advertise..."
1737 "Unadvertise"
1738 "Suspend"
1739 "Resume"
1740 "Abort"
1741 "Kill"
1742 "Open"
1743 "Close"
1744 "Connect..."

$
$ Turning off the cat check. Using a MACRO in treeview.c so catalog check
$ will not work -Sachin
$
$ catcheck:OFF
1750 "Groups"
1751 "Servers"
1752 "Servers"
1753 "Clients"
1754 "Devices"
1755 "WS Listeners"
1756 "Bridges"
1757 "Services"
1758 "Services"
1759 "Transactions"
1760 "WS Handlers"
1761 ""
1762 ""
1763 "App Queues"
1764 ""
1765 "App Queue Messages"
1766 "App Queue Transactions"
1767 "ACL Principals"
1768 "/Domain Imported Services"
1769 "/Domain Exported Services"
$ catcheck:ON

1770 "New..."
1771 "New..."
1772 "New..."
1773 "New..."
1774 ""
1775 ""
1776 "New..."
1777 "New..."
1778 "New..."
1779 "New..."
1780 "View"
1781 "View"
1782 "View"
1783 "View"
1784 "View"
1785 "View"
1786 "View"
1787 "View"
1788 "View"
1789 "View"
1790 "Edit"
1791 "Edit"
1792 "Edit"
1793 "Edit"
1794 "Edit"
1795 "Edit"
1796 "Edit"
1797 "Edit"
1798 "Edit"
1800 "Delete"
1801 "Delete"
1802 "Delete"
1803 ""
1804 ""
1805 "Delete"
1806 "Delete"
1807 "Delete"
1808 "Delete"
1810 "Folders..."
1811 "Folders..."
1812 "Folders..."
1813 "Folders..."
1814 "Folders..."
1820 "Activate..."
1821 "Activate..."
1822 "Swap Master..."
1823 "Activate..."
1825 "Deactivate..."
1826 "Deactivate..."
1827 "Deactivate..."
1828 "Migrate..."
1829 "Deactivate..."
1830 "Suspend"
1831 "Suspend"
1832 "Resume"
1833 "Resume"
1834 ""
1835 "Cannot get domain information.| | Make sure $TUXDIR and $TUXCONFIG are set correctly.| | Error message from system was: | | %s"
1836 "Cannot get domain information.| | Make sure $TUXDIR and $TUXCONFIG are set correctly."
1837 "System Access Failed."
1838 "OK"
1839 "Cannot perform the swap since this is a SHM mode application."
1840 "Swapping Master and Backup Failed"
1841 "OK"
1842 "Cannot perform the swap since no backup is specified in the domain."
1843 "Swapping Master and Backup Failed."
1844 "OK"
1845 "Swapping Master and Backup sites of the application. | Please wait for result of the operation..."
1846 "Progress of Swapping Master and Backup"
1847 "OK"
1848 "Failed to swap master and backup machines. | | Error message from the system was: | | %s"
1849 "Failed to swap master and backup machines."
1850 "Swapping Master and Backup Failed."
1851 "OK"
1852 "The requested change to domain was successful!"
1853 "Result of Swapping Master and Backup"
1854 "OK"
1855 ""
1870 "Next"
1871 "Prev"
1875 "View"
1876 "View"
1877 "View"
1885 "Edit"
1886 "Edit"
1890 "New..."
1892 "Folders..."
1893 "Delete"
1895 "Delete"
1896 "Activate..."
1897 "Deactivate..."
1898 "Commit"
1899 "Abort"

$ ------------------------------------------
$ Catalog messages for the Statistics Tool
$ ------------------------------------------

2300 "ERROR: guimib0_get failed, tperrno=%d: %s"
2301 "Inside handleStatistics()\n"
2302 "msg[0] is: %s\n"
2303 ""
2304 "L=Domain"
2305 "L=Machine"
2306 "L=Server"
2307 "L=Service"
2308 "L=Client"
2309 "L=Currently in use"
2310 "L=Max since domain active"
2311 "L=Max allowed by configuration"
2312 "N=Machines"
2313 "N=Groups"
2314 "N=Servers"
2315 "N=Services"
2316 "N=Queues"
2317 "L=Work Queued on this Machine"
2318 "L=Work Initiated from this Machine"
2319 "L=Work Completed by this Machine"
2320 "L=Current Workstation Clients"
2321 "L=Current Direct Clients"
2322 "L=Work Completed (1000's)"
2323 "L=Requests Completed"
2324 "UNKNOWN"
2325 "ADMIN"
2326 "L=Requests Completed"
2327 ""
2328 ""
2329 "L=Total Requests Initiated"
2330 "L=Total Conversations Initiated"
2331 "L=Total Transactions Attempted"
2332 "L=Transactions Committed"
2333 "L=Transactions Aborted"
2334 "ERROR: STATISTICS got unknown message: %s\n"
2335 "L=Total: "
2336 "L=Select"
2337 "L=Cancel"
2338 "L=No objects are selected"
2339 "UNKNOWN"
2340 "UNKNOWN"
2341 "L=Select Objects"
2342 "ERROR: Memory allocation failure"
2343 "ERROR: Memory allocation failure"
2344 "ERROR: Memory allocation failure"
2345 "ERROR: Memory allocation failure"
2346 "L=OK"
2347 "L=Apply"
2348 "ERROR: Memory allocation failure"
2349 "L=Displaying: "
2350 "L=Refresh (in seconds): "
2351 "L=    Hold    "
2352 "L=Resume"
2353 "UNKNOWN"
2354 "ADMIN"
2355 "UNKNOWN"
2356 "UNKNOWN"
2357 "C=Domain"
2358 "C=Machine"
2359 "C=Server"
2360 "C=Service"
2361 "C=Client"

$ ------------------------------------------
$ Catalog messages for the Event Tool
$ ------------------------------------------

2500 "ERROR: Fgets32() failed on field %s: %s\n"
2501 "D=-------------------------------"
2502 "ERROR: Too many unsolicited messages; flushing\n"
2503 "D=-------------------------------"
2504 "D=------------------------------------------------------------"
2505 "D=Time:          "
2506 "D=Event Name:    "
2507 "D=Machine:       "
2508 "D=Object Class:  "
2509 "D=Object State:  "
2510 "D=Severity:      "
2511 "D=Message:      "
2512 ":"
2515 ":"
2516 ":"
2517 ":"
2518 ":"
2519 ""
2520 "D=Subscription attempt failed: %s"
2521 "D=Subscription succeeded"
2522 "ERROR: tpunsubscribe failed, tperrno=%d: %s"
2523 "D=-------------------------------"
2524 "D=-------------------------------"
2525 "D=Event Broker server TMSYSEVT is INACTIVE. No more messages will be displayed..."
2526 "D=Warning: Status of Event Broker server TMSYSEVT could not be determined. Check ULOG for details..."
2527 "L=Event Tool"
2528 "L=Event Tool Format Options"
2529 "L=OK"
2530 "L=Cancel"
2531 "L=Subscribe"
2532 "L=Unsubscribe"
2533 "L=Snapshot"
2534 "L=Select Format"
2535 "L=Dismiss"
2536 "L=Help"
2537 "C=Put fields on separate lines"
2538 "C=Time"
2539 "C=Event name"
2540 "C=Machine:"
2541 "C=Object class:"
2542 "C=Object State:"
2543 "C=Severity"
2544 "C=Event Message;"
2545 "ERROR: UNABLE TO OPEN SNAPSHOT FILE\n"
2546 "D=Unsubscription failed. Refer to the ULOG for details..."
2547 "D=Unsubscription succeeded. No more messages will be displayed..."
2548 ""
2549 "D=The most common cause of this problem is that an event broker is not configured"
2550 ""
2551 ""

$ ------------------------------------------
$ Catalog messages for the ULOG tool
$ ------------------------------------------

2750 ""
2751 ""
2752 ""
2753 "ERROR: guimib_getval() failed on field %s\n"
2754 ""
2755 "ERROR: guimib_get failed, tperrno=%d: %s"
2756 ""
2757 "<none>"
2758 "ALL"
2759 "ERROR: guimib_get failed, tperrno=%d: %s"
2760 ""
2761 ""
2762 "D=-------------------------- Line: %s ------------------------"
2763 "D=------------------------------------------------------------"
2764 "D=Time:          "
2765 "D=Machine:       "
2766 " ["
2767 "]"
2768 "D=Process:       "
2769 " "
2770 "D=Catalog:       "
2771 " "
2772 "D=Severity:      "
2773 "D=Message:       "
2774 " ["
2775 "]"
2776 " "
2777 ":"
2778 ""
2779 ""
2780 ""
2781 ""
2782 "L=Logfile Tool"
2783 "L=Logfile Format Options"
2784 "L=The date is invalid, it should be of the form: mm/dd/yy"
2785 "L=OK"
2786 "L=Cancel"
2787 "L=<none>"
2788 "L=Select Format"
2789 "L=Snapshot"
2790 "L=+"
2791 "L=-"
2792 "L=Dismiss"
2793 "L=Help"
2794 "L=ALL"
2795 "L=Error"
2796 "L=Warn"
2797 "L=Error/Warn"
2798 "L=Information"
2799 "L=Date"
2800 "L=Filter"
2801 "L=Search"
2802 "L=<"
2803 "L=>"
2804 "C=Put fields on separate lines"
2805 "C=Line Number"
2806 "C=Time"
2807 "C=Machine"
2808 "C=Process"
2809 "C=Transaction IDs"
2810 "C=Severity"
2811 "C=Logfile Message"
2812 "C=Message catalog info"
2813 "ERROR: Unable to open snapshot file\n"
2814 "<PRE>\n<B>User Log Snapshot Window\n"
2815 "Machine:  %s\n"
2816 "Severity: %s\n"
2817 "Pattern:  %s\n"
2818 "Date:     %s\n"
2819 "Date:     %s\n"
2820 ""
2821 ""
2822 ""
2823 ""
2824 "ERROR: ULOG got unknown message: %s\n"
2825 "L=Maximum lines in view:"
2826 "L=Initial download records:"

$ ------------------------------------------
$ Catalog messages for the wgated process
$ ------------------------------------------

2850 "ERROR: fatal, security argument is invalid: -z %s"
2851 "ERROR: Could not open logfile: %s\n"
2852 "INFO: wgated starting\n"
2853 "ERROR: TUXDIR not set in initialization file"
2854 "ERROR: Could not open ini file"
2855 ""
2856 "ERROR: wgated Cannot convert network file descriptor, error code is: %s"
2857 ""
2858 "ERROR: wgated Fatal error, authentication or encryption is turned on, but security package is not installed."
2859 "ERROR: wgated fatal error, encryption is turned on, but requires authentication which is turned off."
2860 "INFO: wgated challenge response does not match any password value\n"
2861 ""
2862 ""
2863 ""
2864 ""
2865 ""
2866 "ERROR: wgated received unknown message: '%s'\n"
2867 "ERROR: wgated received message with no addressee, skipping message\n"
2868 "ERROR: wgated received a message with an unknown subsystem: %s\n"
2869 ""
2870 ""
2871 ""
2872 ""
2873 ""
2874 "ERROR: Failed to change working directory to \"%s\" (errno = %d)"
2875 "ERROR: Failed to determine file length for \"%s\" (errno = %d)"
2876 "ERROR: Authentication requested, but no password file exists"
2877 "INFO: W L I S T E N   A U T H E N T I C A T I O N   I S   D I S A B L E D !"
2878 "ERROR: Password file \"%s\" exists, encryption is not available"
2879 "ERROR: Failed to open password file \"%s\" (errno = %d)"
2880 "ERROR: Cannot read password file \"%s\" (errno=%d)"
2881 "ERROR: wgated could not open password file, fatal error\n"
2882 "WARN: wgated found too many passwords in file, only looking at first %d"
2883 "ERROR: wgated found no passwords in the password file. (Fatal error.)"
2884 "WARN: wgated was unable to tppwtokey on password number %d in tlisten password file\n"
2885 "ERROR: wgated was unable to cryptinit with password number %d in tlisten password file\n"
2886 "ERROR: wgated was unable to encrypt challenge response with password number %d in tlisten password file\n"
2887 "ERROR: Failure getting job descriptor information Error = %s\n"
2888 "ERROR: Failure getting socket from parent process, error code is %s\n"
2889 "WARN: guimib_tpterm failed,tperrno = %d\n"
2890 "WARN: unknown protocol received\n"
2891 "WARN: guimib_tpterm failed,tperrno = %d\n"
2892 "ERROR: activateObjects: GET operation failed on T_DOMAIN"
2893 "ERROR: activateObjects: will not send msg to tree to update view\n"
2894 "ERROR: activate: failed to start tlisten process...\n"
2895 "ERROR: tpsetunsol failed: %s\n"
2896 "ERROR: activate: Get failed...cannot continue with object's activation\n"
2897 "ERROR: tpalloc failed, tperrno=%d: %s"
2898 "ERROR: Fldid32 failed, tperrno=%d: %s"
2899 "ERROR: CFadd32 failed, tperrno=%d: %s"
2900 "ERROR: actSet: call failed..., tperrno=%d: %s"
2901 "ERROR: actGetState: GET call failed...\n"
2902 "WARN: guimib_tpterm failed,tperrno = %d\n"
2903 "WARN: guimib_tpterm failed,tperrno = %d\n"
2904 "ERROR: LmidToPmid: GET call failed...\n"
2905 "ERROR: CONFTOOL: Could not get MIB attributes\n"
2906 "ERROR: CONFTOOL: Could not set MIB attributes\n"
2907 "WARN: CONFTOOL: COMMAND not recognized: %s\n"
2908 "ERROR: CONFTOOL: cfSetupGwMsg() failed.\n"
2909 "ERROR: Memory allocation failure"
2910 "ERROR: CONFTOOL: cfSetupGwMsg() failed.\n"
2911 ""
2912 "ERROR: CONFTOOL: Bad class for NEW object\n"
2913 "ERROR: Could not find occurrence number of attribute %s\n"
2914 "WARN: guimib_tpterm failed,tperrno = %d\n"
2915 "ERROR: guimib_tpterm failed,tperrno = %d\n"
2916 "WARN: unknown protocol received\n"
2917 "ERROR: tpsetunsol failed: %s\n"
2918 "ERROR: guimib_tpterm failed,tperrno = %d\n"
2919 "ERROR: isEvtBrkrActive: GET call failed"
2920 "ERROR: TUXDIR not set in initialization file"
2921 "ERROR: Could not open ini file"
2922 "WARN: guimib_tpterm failed,tperrno = %d\n"
2923 "WARN: unknown protocol received\n"
2924 "ERROR: migrate: Get failed..cannot continue..\n"
2925 "ERROR: migrate: Set call failed..cannot continue..\n"
2926 "ERROR: Cannot open ini file\n"
2927 "ERROR: Cannot open ini file\n"
2928 "ERROR: Cannot open tmp file: %s\n"
2929 "ERROR: Cannot replace .ini file with tmp file\n"
2930 "ERROR: getAppqspaces: MIB request on T_APPQSPACE failed\n"
2931 "ERROR: getDevices: MIB request on T_APPQSPACE failed\n"
2932 "ERROR: getAppqspaces: MIB request failed\n"
2933 "ERROR: Cannot open ini file\n"
2934 "ERROR: MIB request failed\n"
2935 "ERROR: sendGetChildrenMssg: TA_ERROR was not found in the MIB buffer\n"
2936 "ERROR: sendGetChildrenMssg: MIB request failed with TA_ERROR=%ld\n"
2937 "ERROR: GETWLS: MIB request failed\n"
2938 "ERROR: GETWLS: MIB request failed\n"
2939 "ERROR: GETWLS: MIB request failed\n"
2940 "ERROR: checkLmidStr: GET call failed"
2941 "ERROR: checkLmidStr: TA_LMID not returned in GET call"
2942 ""
2943 ""
2944 "ERROR: could not get domain info"
2945 "ERROR: tpinit failed"
2946 ""
2947 "ERROR: Memory allocation failure"
2948 ""
2949 ""
2950 "ERROR: Memory allocation failure"
2951 "ERROR: Memory allocation failure"
2952 "ERROR: Memory allocation failure"
2953 "ERROR: Memory allocation failure"

$ ------------------------------------------
$ catalog messages for the wlisten process
$ ------------------------------------------

3100 "INFO: Terminating wlisten process\n"
3102 "INFO: wlisten starting\n"
3103 "ERROR: Unable to determine license level"
3104 ""
3105 ""
3106 "ERROR: wlisten TUXDIR is not set and no ini file was specified, exiting\n"
3107 "ERROR: wlisten found no address in initialization file, exiting\n"
3108 "WARN: Network device does not exist\n"
3109 ""
3110 ""
3111 ""
3112 "INFO: Starting server (%s)\n"
3113 "ERROR: could not start wgated process, errno=%d"
3114 ""
3115 "ERROR: Failure to get job id of spawned child, error code is: %s\n"
3116 "ERROR: Failure passing socket to child process, error code is: %s\n"
3117 "ERROR: _e_proc_new_task %s Error # %d\n"
$ ------------------------------------------

$ ------------------------------------------
$ catalog messages for the Activate Tool
$ ------------------------------------------

3500 "Operation has been terminated at your request."
3501 "__TERMINATED__"
3502 "******END OF MESSAGES******"
3503 "Failed to get %s list %s"
3504 "********CHECKING SYSTEM RESOURCES"
3505 "Cannot get resource information. %s %s"
3506 "Cannot get machine information.TPERRNO=%d"
3507 "Domain=%s"
3508 "Master=%s [%s]"
3509 "State=%s"
3510 "Options=%s"
3511 "Security=%s"
3512 "Error: Initial system activate must be on the MASTER machine"
3513 ""
3514 "Could not Activate the Administrative Servers."
3515 "[Operation: SET T_DOMAIN STATE:ACTIVE]"
3516 "********* JOINING THE SYSTEM"
3517 "[Message: %s]"
3518 "**********CHECKING FOR TLISTEN PROCESS"
3519 "Could not get status of TLISTEN process"
3520 "Message: %s [%s]"
3521 "------------> TLISTEN PROCESS on %s is %s"
3522 "************* STARTING TLISTEN PROCESS ON %s"
3523 "You may want to create a cron entry to start the tlisten process in the future.\n A suitable command would be:\n"
3524 "Current machine %s is not the master.\n You should execute the following command to start a tlisten process on the master:\n"
3525 "It is a good idea to set this up as cron job entry, or to put this command in a\n startup script that is called when the machine is booted\n"
3526 ""
3527 "*************ACTIVATING SELECTED MACHINES"
3528 "*************ACTIVATING SELECTED GROUPS"
3529 "*************ACTIVATING SELECTED SERVERS"
3530 "*************ACTIVATING SELECTED Workstation Listeners"
3531 "*************ACTIVATING SELECTED Workstation Handlers"
3532 ""
3533 ""
3534 ""
3535 "Cannot contact tp system: TPERRNO=%d"
3536 "Cannot get information from the GROUP MIB, TA_SRVGRP=%s"
3537 "Cannot continue with object's activation"
3538 "Failed to activate administration on machine %s"
3539 ""
3540 "-------> ACTIVATING %s %s"
3541 "Could not activate %s, tpacall failed: %s"
3542 ""
3543 "Failed to activate %s"
3544 "	%s:"
3545 "----------------------------------------"
3546 "The activation attempt has failed. Check"
3547 "The deactivation attempt has failed. Check"
3548 "The migration attempt has failed. Check"
3549 "the information printed above for possible\n reasons for the failure.\n"
3550 ""
3551 "Activation has completed successfully"
3552 "Activation has completed with partial success.\n System administrative servers were activated.\n"
3553 ""
3554 "However, %d out of %d %s(s) did not activate\n The following %s(s) failed to activate:"
3555 "Check the messages above and the logfile area \n for further details."
3556 "	Server set to state %s : "
3557 "ADM"
3558 "  [WSL]"
3559 "  [WSH]"
3560 "Results of partially executed operations are undefined."
3561 "*************************************************"
3562 "to ensure that they are in the state you expect."
3563 "Check the status of objects involved in this operation"
3564 "*************************************************"
3565 "Failed to get %s list %s"
3566 "Cannot get machine information.TPERRNO=%d"
3567 "Cannot continue with object's activation"
3568 "%s:%s"
3569 "%s:%s"

$ ------------------------------------------
$ catalog messages for the Deactivate Tool
$ ------------------------------------------

3570 "*******PARAMETERS:"
3571 "Deactivating application servers only"
3572 "Deactivating both application and administrative servers"
3573 "Forcing Deactivate even if clients active"
3574 "Will not deactivate if clients active"
3575 "DEACT STATE=%s"
3576 "********** DOMAIN IS ALREADY INACTIVE"
3577 ""
3578 "*************DEACTIVATING SELECTED MACHINES"
3579 "*************DEACTIVATING SELECTED GROUPS"
3580 "*************MIGRATING SELECTED GROUPS"
3581 "*************DEACTIVATING SELECTED SERVERS"
3582 "*************DEACTIVATING SELECTED Workstation Listeners"
3583 "*************DEACTIVATING SELECTED Workstation Handlers"
3584 ""
3585 "==================== DELAY=%s"
3586 "Group %s is already in MIGRATING state. No action is needed."
3587 ""
3588 "-----> MIGRATING %s %s"
3589 ""
3590 "-----> DEACTIVATING %s %s"
3591 "Could not deactivate %s, tpacall failed: %s"
3592 "Could not migrate %s, tpacall failed: %s"
3593 ""
3594 "Failed to deactivate %s (still in state %s)"
3595 "Failed to migrate %s (still in state %s)"
3596 ""
3597 "Could not deactivate the adminstrative servers"
3598 "1st part of %s has completed successfully.\n Now you need to go to second part\n"
3599 "%s has completed successfully"
3600 "%s has completed with partial success."
3601 ""
3602 ""
3603 "However, %d out of %d %s(s) did not %s"
3604 "The following %s(s) failed to %s:"
3605 "Still waiting for response from TUXEDO MIB..."

$ ----------------------------------------------------
$ catalog messages for the Migrate Tool
$ ----------------------------------------------------

3610 "Cannot get resource information about domain. Cannot continue.\n %s %s\n"
3611 "********CHECKING DOMAIN STATE"
3612 "Cannot get domain information. %s %s"
3613 "Domain is not active."
3614 "Group %s is in INACTIVE state. The primary and seconday LMIDs will be swapped."
3615 "Could not migrate the group %s"
3616 "Could not get list of groups on the machine %s"
3617 "Could not migrate the group %s in machine %s"
3618 "cannot get information about machine %s %s.\nCannot continue."
3619 "Migration failed"
3620 "The destination machine cannot be activated."
3621 "TA_LMID:%s TA_STATE:REACTIVATE"
3622 "Cannot get server info"
3623 "cannot get information about servers in GROUP %s"
3624 "Restart server failed"
3625 "Cannot get the server group name"
3626 "Error message from the system was: %s"
3627 "Cannot restart server %s (%d) in %s"
3628 "Cannot migrate the group %s %s"
3629 "Cannot get all groups on the machine %s"
3630 "Cannot migrate the group %s in machine %s"
3631 "No groups on machine %s can be migrated"
3632 "Migrate not available"
3633 "This domain does not allow server migration.|If you would like to allow migration, go to the|System Parameters folder in the Domain screen |in the Configuration Tool and add 'Migrate' to the |Options list and then retry.|"
3634 "The following servers in the group %s are not restartable:"
3635 "The following servers on the machine %s are not restartable:"
3636 "No valid destination machine was specified for the | migration. Please specify a valid destination| and retry the migration."
3637 "Migration Warning"
3638 "Do you want to make these servers restartable| and continue or cancel the migration"
3639 "Make Restartable"
3640 "Cancel Migration"
3641 "To complete the migration, you must perform|any application specific tasks, such as|migrating databases etc,. When you are ready,|press Complete Migration to finish the migration."
3642 "Migrate: Part 1 Complete"
3643 "Complete Migration"
3644 "%s:%s"
3645 "Migrating all groups from %s to %s"
3646 "Migrating group %s from %s to %s"
3647 "Ongoing Activation had some failures. Refer to the Progress Window for details..."
3648 "Ongoing Migration had some failures. Refer to the Progress Window for details..."
3649 "Ongoing Deactivation had some failures. Refer to the Progress Window for details..."
3650 "Ongoing Migration had some failures. Refer to the Progress Window for details..."
3651 "\nERROR: Same source and destination machines specified for the \n Migration. Please make your selections and try again."

$ catcheck:OFF
$ ----------------------------------------------------
$ labels for all GUI components for the Activate Tool
$ ----------------------------------------------------

3700 "TUXEDO: Activate Objects"
3701 "Activate"
3702 "Cancel"
3703 "Help"
3704 "Domain"
3705 "Machine"
3706 "Group"
3707 "Server"
3708 "WSL"
3709 "WSH"
3710 "Only Activate Administrative Servers"
3711 "ACTIVATE THESE"
3712 "DO NOT ACTIVATE THESE"
3713 ""

$ catcheck:ON
$ ----------------------------------------------------
$ other messages for Act/Deact/Mig tools
$ ----------------------------------------------------

3720 "Failed to activate administration on machine %s"
3721 ""
3722 ""
3723 ""
3724 "******END OF MESSAGES******"

$ catcheck:OFF
$ ----------------------------------------------------
$ labels for all GUI components for Activate Progress
$ ----------------------------------------------------

3725 "Progress of Activate (Entire Domain)"
3726 "Progress of Activate (Selected Machines)"
3727 "Progress of Activate (Selected Groups)"
3728 "Progress of Activate (Selected Servers)"
3729 "Progress of Activate (Selected Workstation Listeners)"
3730 "Progress of Activate (Selected Workstation Handlers)"
3731 "Elapsed Time:"
3732 "00:00:00"
3733 "Dismiss"
3734 "Terminate"
3735 "Help"
3736 ""

$ ------------------------------------------------------
$ labels for all GUI components for the Deactivate tool
$ ------------------------------------------------------

3750 "TUXEDO: Deactivate Objects"
3751 "Deactivate"
3752 "Cancel"
3753 "Help"
3754 "Domain"
3755 "Machine"
3756 "Group"
3757 "Server"
3758 "WSL"
3759 "WSH"
3760 "Only Deactivate Application Servers"
3761 "Force deactivate even if clients remain."
3762 "DEACTIVATE THESE"
3763 "DO NOT DEACTIVATE THESE"
3764 ""
3765 ""

$ ------------------------------------------------------
$ labels for all GUI components for Deactivate Progress
$ ------------------------------------------------------

3775 "Progress of Deactivate (Entire Domain)"
3776 "Progress of Deactivate (Selected Machines)"
3777 "Progress of Deactivate (Selected Groups)"
3778 "Progress of Deactivate (Selected Servers)"
3779 "Progress of Deactivate (Selected Workstation Listeners)"
3780 "Progress of Deactivate (Selected Workstation Handlers)"
3781 "Elapsed Time:"
3782 " "
3783 "Dismiss"
3784 "Terminate"
3785 "Help"
3786 ""

$ ----------------------------------------------------
$ labels for all GUI components for Migrate
$ ----------------------------------------------------

3800 "TUXEDO: Migrate Objects"
3801 "Migrate"
3802 "Cancel"
3803 "Help"
3804 "Machine"
3805 "Group"
3806 "Migrate Servers From:"
3807 "To Machine:"
3808 "Migrate Group:"
3809 "From Machine:"
3810 "To Machine:"
3811 ""

$ ----------------------------------------------------
$ labels for all GUI components for Migrate Progress
$ ----------------------------------------------------

3825 "Progress of Migrate"
3826 "Elapsed Time:"
3827 " "
3828 "Dismiss"
3829 "Terminate"
3830 "Help"
3831 ""

$ ----------------------------------------------------
$ generic GUI labels (Act/Deact/Mig)
$ ----------------------------------------------------

3850 "OK"
3851 "Help"
3852 "Terminating the operation in progress can have|undefined results. Do you really want to terminate|this operation?"
3853 "Terminate Operation in Progress"
3854 "You have not selected anything|Make a selection and try again"
3855 "Nothing selected"
3856 "Yes"
3857 "No"
3858 "Cancel"
3859 ""

$ catcheck:ON
$ ----------------------------------------------------
$ other messages for Act/Deact/Mig tools
$ ----------------------------------------------------

3875 "******END OF MESSAGES******"
3876 "----------------------------------------"
3877 "----------------------------------------"
3878 "%s:"
3879 "%s:"
3880 "********CHECKING SYSTEM RESOURCES"
3881 "Cannot get resource information. %s %s"
3882 "Cannot get machine information.TPERRNO=%d"
3883 "Master=%s [%s]"
3884 "State=%s"
3885 "********* JOINING THE SYSTEM"
3886 ""
3887 ""
3888 "Still waiting for response from TUXEDO MIB..."
3889 ""
3890 "----------------------------------------"
3891 "Check the messages above and the logfile area \n for further details."
3892 "----------------------------------------"
3893 ""
3894 "******END OF MESSAGES******"
3895 "Could not get the list of machines"
3896 "Cannot contact tp system: TPERRNO=%d"
3897 "Cannot get information from the GROUP MIB, TA_SRVGRP=%s"
3898 "Failed to get %s list %s"
3899 "Cannot contact tp system: TPERRNO=%d"
3900 "Cannot get information from the GROUP MIB, TA_SRVGRP=%s"
3901 "Could not get the list of machines"
3902 "No valid destination machine was specified for the | migration. Please specify a valid destination| and retry the migration."
3903 "Primary and Backup LMIDs for the Migrating objects will be swapped."
3904 "Migration failed"
3905 "Migration failed."
3906 "Migration failed"
3907 "Migration failed"
3908 "Migration failed"
3909 "Migration failed"
3910 "Restart server failed"
3911 "Error message from the system was: %s"
3912 "Cancel Migration"
3913 "%s:"
3914 "%s:"
3915 "OK"
3916 "Domain"
3917 "Machine"
3918 "Group"
3919 "Server"
3920 "Workstation Listener"
3921 "Workstation Handler"
3922 "Unknown"
3923 "--------------------"
3924 "Domain is being deactivated..."
3925 "No more messages will be displayed..."
3926 "--------------------"
3927 ""

$ ------------------------------------------
$ Catalog messages for tuxwsvr
$ ------------------------------------------

4001 ""
4002 "ERROR: Illegal options : duplicate %c option\n"
4003 "ERROR: %s network address not specified\n"
4004 "ERROR: Illegal options : duplicate %c option\n"
4005 "ERROR: Illegal options : duplicate %c option\n"
4007 "ERROR: Illegal options : duplicate %c option\n"
4008 "ERROR: Invalid option %s\n"
4010 "ERROR: Memory allocation failure\n"
4011 "WARN: Line %d of initialization file has prefix of \"%s\" and is not last non-commentary line in file\n"
4012 "ERROR: Last non-commentary line in initialization file does not have prefix of \"/\"\n"
4013 "ERROR: Could not become a background process"
4014 ""
4015 ""
4016 ""
4017 ""
4018 "INFO: Usage: %s -l naddr [-d dev] [-L logfile] [-F] -i initialization_file\n"
4019 ""
4020 ""
4021 ""
4022 "WARN: Got unknown message: '%.200s'\n"
4023 "INFO: \"%s %s\" return %d length %ld"
4024 "INFO: \"%s %s\" return %d"
4025 "WARN: Cannot change directory to \"%s\" (errno=%d)"
4026 "WARN: Got unknown request type"
4027 "WARN: Attempted to reference .. in path"
4028 "ERROR: Memory allocation failure"
4029 "ERROR: Error placing variable into process environment"
4030 "ERROR: Memory allocation failure"
4031 "ERROR: Error placing variable into process environment"
4032 "ERROR: Memory allocation failure"
4033 "WARN: Open failed on \"%s\""
4034 "WARN: \"%s\" does not exist"
4035 "ERROR: Network send to requesting site failed"
4036 "ERROR: read failed on \"%s\""
4037 "ERROR: Network send to requesting site failed (internal code %d)"
4038 "ERROR: More than %d non-comment lines in initialization file.\n"
4039 "ERROR: Bad initialization file line; type must be HTML or CGI\n"
4040 ""
4041 "WARN: Network device does not exist\n"
4042 "ERROR: Network send to requesting site failed"
4043 "ERROR: Cannot open %s\n"
4044 "ERROR: Cannot write CGI program POST input to temporary file %s"
4045 "ERROR: Memory allocation failure"
4046 "ERROR: Unable to determine license level\n"
4047 ""
4048 "ERROR: Cannot create HFS Temporary File\n"
4049 "ERROR: Cannot create IFS link to HFS Temporary File\n"
4050 "INFO: Terminating tuxwsvr process"
4051 "INFO: Terminating tuxwsvr process\n"
4052 "WARN: Characters after third group of white space ignored\n"
4053 "WARN: Extraneous characters after third field on initialization file line %d\n"
4054 "WARN: Extraneous characters after third field on initialization file line %d\n"
4055 "WARN: Initialization file line %d does not have closing double quote\n"
4056 "WARN: Embedded null character in file path on initialization file line %d\n"
4057 "WARN: Octal character escape %ou does not fit in character on initialization file line %d\n"
4058 "WARN: Embedded null character in file path on initialization file line %d\n"
4059 "WARN: Hexadecimal escape 0%c not followed by valid hexadecimal digits on initialization file line %d\n"
4060 "WARN: Dubious escape %c on initialization file line %d\n"
4061 "ERROR: Could not become a background process"

$ ------------------------------------------
$ Catalog messages for the GUI MIB interface
$ ------------------------------------------
5000 "ERROR: strdup failed - memory error\n"
5001 "ERROR: tpalloc failed, tperrno=%d\n"
5002 "ERROR: unknown tpinit option: %s\n"
5003 "ERROR: tpalloc failed, tperrno=%d\n"
5004 "ERROR: tpinit failed, tperrno = %d\n"

$ ------------------------------------------
$ Catalog messages for the Config Tool
$ ------------------------------------------

$ catcheck:OFF	-- these are used in the cfstruct table
12000 "Permission:"
12001 "Bulletin Board Query Time:"
12002 "Default Blocking Time:"
12003 "Current Number of Routing Table Entries:"
12004 "Current Number of Machines:"
12005 "Current Number of Queues:"
12006 "Current Number of Routing Criteria Entries:"
12007 "Current size of Routing Table String Pool:"
12008 "Current Number of BBL Servers In Use:"
12009 "Bulletin Board Waiting Time:"
12010 "Group ID:"
12011 "Highest Number of Routing Table Entries:"
12012 "Highest Number of Machines:"
12013 "Highest Number of Queues:"
12014 "Highest Number of Routing Criteria Entries:"
12015 "Largest size of Routing Table String Pool:"
12016 "Highest Number of BBL Server In Use:"
12017 "IPC Key:"
12018 "Max Accessors:"
12019 "Max Buffer Subtypes:"
12020 "Max Buffer Types:"
12021 "Max Conversations:"
12022 "Max Routing Entries:"
12023 "Max Groups:"
12024 "Max Global Transactions:"
12025 "Max Machines:"
12026 "Max Queues:"
12027 "Max Routing Ranges:"
12028 "Max Routing Data:"
12029 "Max Servers:"
12030 "Max Services:"
12031 "Sanity Checking Timer:"
12032 "Basic Time Unit for Sanity Checks:"
12033 "User ID:"
12034 "Object State:"
12035 "Authorization Service Name:"
12036 "Default Commit Control:"
12037 "Domain ID:"
12038 "Load Balancing Enabled:"
12039 "Master, Backup Machine:"
12040 "Memory Model:"
12041 "Notification:"
12042 "Options:"
12043 "Security:"
12044 "System Access:"
12045 "User Signal:"
12046 "Password:"
12047 "Minimum Encryption Bits:"
12048 "Maximum Encryption Bits:"
12049 "Permission:"
12050 "Current Number of Clients:"
12051 "Current Number of Conversations:"
12052 "Number of In Use Transaction Table Entries:"
12053 "Group ID:"
12054 "Highest Number of Accessors:"
12055 "Highest Number of Conversations:"
12056 "Highest Number of In Use Transaction Table Entries:"
12057 "Max Accessors:"
12058 "Max Conversations:"
12059 "Max Global Transactions:"
12060 "Max Workstation Clients:"
12061 "Number of Conversations:"
12062 "Number of Dequeues:"
12063 "Number of Enqueues:"
12064 "Number of Posts:"
12065 "Number of Requests:"
12066 "Number of Subscriptions:"
12067 "Number of Transactions:"
12068 "Number of Transactions Aborted:"
12069 "Number of Transactions Committed:"
12070 "Disk Page Size:"
12071 "TUXEDO Release:"
12072 "Spin Count:"
12073 "Offset to the TLOG File:"
12074 "TLOG Size:"
12075 "Network Load:"
12076 "Offset to the TUXEDO File:"
12077 "User ID:"
12078 "Total Service Load Completed:"
12079 "Total Service Load Initiated:"
12080 "Object State:"
12081 "Application Directory (Full Path):"
12082 "Bridge Device:"
12083 "Compression Limit:"
12084 "Environment File:"
12085 "Network Address:"
12086 "Network Listener Address:"
12087 "Machine Name:"
12088 "Machine Role:"
12089 "Software Release:"
12090 "TLOG Device:"
12091 "TLOG Name:"
12092 "Application Configuration File (Full Path):"
12093 "Tuxedo Root Directory (Full Path):"
12094 "Machine Type:"
12095 "ULOG Prefix:"
12096 "Logical Machine Name"
12097 "Group Number:"
12098 "TMS Count:"
12099 "Object State:"
12100 "Close Information:"
12101 "Current Logical Machine:"
12102 "Open Information:"
12103 "TMS Name:"
12104 "Logical Machine Name,Backup"
12105 "Group Name:"
12106 "Grace Period:"
12107 "Max Servers Activated:"
12108 "Max Generations:"
12109 "Min Servers Activated:"
12110 "Number of Conversations:"
12111 "Number of Dequeues:"
12112 "Number of Enqueues:"
12113 "Number of Posts:"
12114 "Number of Requests:"
12115 "Number of Subscriptions:"
12116 "Number of Transactions:"
12117 "Number of Transactions Aborted:"
12118 "Number of Transactions Committed:"
12119 "Reply Queue Perm:"
12120 "Request Queue Perm:"
12121 "Activation Sequence Number:"
12122 "Total Number of Requests Completed:"
12123 "Total Number of Workload Completed:"
12124 "Server ID:"
12125 "Object State:"
12126 "Executable Options:"
12127 "Conversations Allowed:"
12128 "Environment File:"
12129 "Restart Command:"
12130 "Reply Queue:"
12131 "Automatic Restart:"
12132 "Request Queue:"
12133 "Server Name:"
12134 "System Access:"
12135 "Group Name:"
12136 "Service Load:"
12137 "Priority:"
12138 "Service Time Out:"
12139 "Transaction Time:"
12140 "Object State:"
12141 "Auto Transaction Mode:"
12142 "Buffer Type:"
12143 "Routing Table Name:"
12144 "Service Name:"
12145 "Service Load:"
12146 "Auto Transaction Mode:"
12147 "Priority:"
12148 "Service Time Out:"
12149 "Transaction Time:"
12150 "Service Name:"
12151 "Group Name:"
12152 "Service Type:"
12153 "Service Request Name:"
12154 "Object State:"
12155 "Logical Machine Name,Backup"
12156 "Process ID:"
12157 "Group Name:"
12158 "Up Time:"
12159 "Current Time:"
12160 "Current Encryption Bits:"
12161 "Seconds Remaining Before Timeout:"
12162 "Number of Conversations:"
12163 "Current Number of Conversations:"
12164 "Number of Dequeues:"
12165 "Number of Enqueues:"
12166 "Number of Posts:"
12167 "Number of Requests:"
12168 "Number of Subscriptions:"
12169 "Number of Transactions:"
12170 "Number of Transactions Aborted:"
12171 "Number of Transactions Committed:"
12172 "Client Name:"
12173 "User Name:"
12174 "Client ID:"
12175 "WorkStation Client:"
12176 "WorkStation Handler:"
12177 "WorkStation Client ID:"
12178 "Object State:"
12179 "Minimum Encryption Bits:"
12180 "Maximum Encryption Bits:"
12181 "Grace Period:"
12182 "Group Number:"
12183 "Max Generations:"
12184 "Process ID:"
12185 "Activation Sequence Number:"
12186 "Current Number of Handlers:"
12187 "Highest Number of Handlers:"
12188 "Max Number of Handlers:"
12189 "Max Idle Time:"
12190 "Max Initialization Time:"
12191 "Min Number of Handlers:"
12192 "Max Number of Clients:"
12193 "Version Number:"
12194 "Server ID:"
12195 "Object State:"
12196 "Executable Options:"
12197 "Compression Limit:"
12198 "Bridge Device:"
12199 "Environment File:"
12200 "Network Address:"
12201 "Restart Command:"
12202 "Automatic Restart:"
12203 "Suspend Status:"
12204 "Refresh View Buffer Cache:"
12205 "WorkStation Handler Name:"
12206 "Logical Machine Name,Backup"
12207 "Group Name:"
12208 "Minimum port number:"
12209 "Maximum port number:"
12210 "Current Number of Clients:"
12211 "Flow Control Events:"
12212 "Group Number:"
12213 "Highwater Number of Clients:"
12214 "Process ID:"
12215 "Bytes Received:"
12216 "System Messages Received:"
12217 "Bytes Sent:"
12218 "System Messages Sent:"
12219 "Seconds Remaining Before Timeout:"
12220 "Current Workload:"
12221 "Max Number of Clients:"
12222 "Queue Blocking Events:"
12223 "Total Active Time:"
12224 "Total IDLE Time:"
12225 "Server ID:"
12226 "Object State:"
12227 "Client ID:"
12228 "Network Address:"
12229 "Current Status of WSH:"
12230 "WorkStation Client ID:"
12231 "Logical Machine Name,Backup"
12232 "Group Name:"
12233 "Current Number of Disk Pages Used:"
12234 "Current Number of Messages:"
12235 "Max. Number of Retries:"
12236 "Delay Between Retries (in Sec):"
12237 "Object State:"
12238 "App Queue Name:"
12239 "Queue Messages Processing Order:"
12240 "App Queue Space Name:"
12241 "Command to Execute:"
12242 "High Watermark for Command Execution:"
12243 "Low Watermark for Command Execution:"
12244 "Out of Order Messages Processing:"
12245 "App Queue Space Device:"
12246 "Logical Machine Name:"
12247 "Current Number of Queues:"
12248 "Highest Number of Queues:"
12249 "IPC Key:"
12250 "Max Queues:"
12251 "Blocking Factor:"
12252 "Current Number of Extents:"
12253 "Current Number of Messages:"
12254 "Current Number of Processes:"
12255 "Current Number of Open Transactions:"
12256 "Highest Number of Messages:"
12257 "Highest Number of Processes:"
12258 "Highest Number of Open Transactions:"
12259 "Max Messages:"
12260 "Max Disk Pages:"
12261 "Max Processes:"
12262 "Max Open Transactions:"
12263 "Percent Initialized on Disk"
12264 "Object State:"
12265 "App Queue Space Name:"
12266 "Error Queue Name:"
12267 "Force Initialization of New Extents:"
12268 "App Queue Space Device:"
12269 "Logical Machine Name:"
12270 "Number of Retries:"
12271 "High Priority:"
12272 "Low Priority:"
12273 "Message Size:"
12274 "Message Priority:"
12275 "Object State:"
12276 "App Queue Message ID:"
12277 "App Queue Name:"
12278 "App Queue Space Name:"
12279 "Correlation Identifier:"
12280 "End Time:"
12281 "Start Time:"
12282 "New App Queue Name:"
12283 "App Queue Space Device:"
12284 "Time to Process the Message:"
12285 "Logical Machine Name:"
12286 "Object State:"
12287 "Transaction Identifier:"
12288 "App Queue Space Name:"
12289 "App Queue Space Device:"
12290 "Logical Machine Name,Backup"
12291 "Logical Machine Name,Backup"
12292 "Object State:"
12293 "Current Encryption Bits:"
12294 "Current Time:"
12295 "Connection Time:"
12296 "Time Remaining in Suspension:"
12297 "Bytes Sent:"
12298 "Bytes Received:"
12299 "System Messages Sent:"
12300 "System Messages Received:"
12301 "Flow Control Events:"
12302 "Object State:"
12303 "Buffer Type:"
12304 "Field Name:"
12305 "Routing Table Name:"
12306 "Routing Table Ranges:"
12307 "Numeric Offset in Pages:"
12308 "Numeric Offset to Start of Disk Space (in Pages):"
12309 "Disk Area Size (in Pages):"
12310 "Object State:"
12311 "Full Path to Device:"
12312 "Device Name (Full Path):"
12313 "Logical Machine Name,Backup"
12314 "Number of Groups:"
12315 "First Group Index:"
12316 "Group Number:"
12317 "Timeout:"
12318 "Object State:"
12319 "Cordination Logical Machine:"
12320 "Runtime State:"
12321 "Transaction Identifier (from tpsuspend):"
12322 "Transaction Identifier:"
12323 "Logical Machine Name,Backup"
12324 "Domain Type:"
12325 "Domain Name:"
12326 "/Domain Import View Name:"
12327 "Blocking Time:"
12328 "Max /Domain Import Views:"
12329 "Max Transactions:"
12330 "Transaction Log Size:"
12331 "Max Network Connections:"
12332 "/Domain Export View Name:"
12333 "Server Group Name:"
12334 "Domain Type:"
12335 "Domain Name:"
12336 "Transaction Log Device:"
12337 "Audit Log File Name:"
12338 "Transaction Log Name:"
12339 "Security Mechanism:"
12340 "/Domain ACL Name:"
12341 "/Domain Import View List:"
12342 "/Domain Export View Name:"
12343 "/Domain Import View Name:"
12344 "/Domain Export View Password"
12345 "/Domain Import View Password"
12346 "/Domain Export View Name:"
12347 "/Domain ACL Name:"
12348 "Input Buffer Type:"
12349 "Output Buffer Type:"
12350 "Exported Name of the Service:"
12351 "Locally Advertised Service Name:"
12352 "Transaction Time:"
12353 "/Domain Export View Name:"
12354 "/Domain Import View Name:"
12355 "Input Buffer Type:"
12356 "Output Buffer Type:"
12357 "Imported Name of the Service:"
12358 "Locally Advertised Service Name:"
12359 "/Domain Routing Criteria:"
12360 "/Domain Auto Transaction Mode:"
12361 "Buffer Type:"
12362 "/Domain Routing Criteria:"
12363 "Routing Field Name:"
12364 "Ranges:"
12365 "OSI Process Invocation ID:"
12366 "OSI Entity Invocation ID:"
12367 "Network Device Name:"
12368 "/Domain Import or Export View:"
12369 "OSI Process Title:"
12370 "OSI Entity Title:"
12371 "OSI Context Name:"
12372 "OSI TP profile Name:"
12373 "XAP-TP User Recovery Context Handle:"
12374 "/T Domain Name:"
12375 "Network Address:"
12376 "Network Device Name:"
12377 "Group ID:"
12378 "Object State:"
12379 "Group Name:"
12380 "Object State:"
12381 "Groups:"
12382 "ACL Entity Name:"
12383 "ACL Entity Type:"
12384 "Principal Group:"
12385 "Principal ID:"
12386 "Object State:"
12387 "Principal Client Name:"
12388 "Principal Name:"
12389 "Password:"

$ more messages for T_DOMAIN
12390 "License Components:"
12391 "License Expiration Date:"
12392 "License Maximum Users:"
12393 "License Serial Number:"

$ more messages for T_DMRSERVICE
12394 "Blocking Time:"
12395 "Conversations Allowed:"
12396 "Service Load:"

$ more messages for T_CLIENT
12397 "Idle Time:"

$ more messages for T_SERVER
12398 "Restarting Time:"
12399 "Starting Time:"

$ more T_DMXTDOM messages
12400 "Compression Limit:"
12401 "Minimum Encryption Bits:"
12402 "Maximum Encryption Bits:"

$ more T_DOMAIN messages
12403 "Max ACL Groups:"
12404 "Current Number of Groups:"
12405 "Current Number of Services:"
12406 "Current Number of Type Entries:"
12407 "Current Number of Subtype Entries:"
12408 "Highest Number of Groups:"
12409 "Highest Number of Services:"

$ more T_MACHINE messages
12410 "Max ACL Entries in Cache:"
12411 "Current Number of Accessors:"
12412 "Current Service Load:"
12413 "Current Number of WS Clients:"
12414 "Highest Number of Clients:"
12415 "Highest Number of WS Clients:"
12416 "Highest Number of Entries in ACL Cache:"
12417 "Number of ACL Cache Hits:"
12418 "Number of Accesses to ACL Cache:"
12419 "Number of Failed Accesses to ACL Cache:"

$ more T_SERVER messages
12420 "Group Number:"
12421 ""
12422 "Current Logical Machine Name:"
12423 ""
12424 "Process ID:"
12425 "Reply Message Queue ID:"
12426 "Request Message Queue ID:"
12427 "Client Logical Machine Name:"
12428 "Client Process ID:"
12429 "Client Expecting Reply:"
12430 "Commit Control:"
12431 "Current Number of Conversations:"
12432 "Current Number of Requests:"
12433 "Current Service:"
12434 "Current Time:"
12435 "Last Group Contacted:"
12436 "Time Left in Current Service:"
12437 "Time Left for Reply:"
12438 "Current Transaction Level:"
$ More messages for T_CLIENT
12439 "WorkStation Client Address:"
$ More messages for T_SVCGRP
12440 "Requests Completed:"


$ catalog messages for New Object Creation
13000 "Domain ID:"
13001 "IPC Key:"
13002 "Master Machine:"
13003 "Memory Model:"
13004 "Application Directory (Full path):"
13005 "Application Configuration File (Full Path):"
13006 "Network Address:"
13007 "Network Listener Address:"
13008 "Bridge Device:"
13009 "Application Directory (Full Path):"
13010 "Machine Name:"
13011 "Application Configuration File (Full Path):"
13012 "Tuxedo Root Directory (Full Path):"
13013 "Logical Machine Name:"
13014 "Group No.:"
13015 "Logical Machine Name,Backup:"
13016 "Group Name:"
13017 "Server ID:"
13018 "Server Name:"
13019 "Group Name:"
13020 "Service Name:"
13021 "Service Name:"
13022 "Group Name:"
13023 "Server ID:"
13024 "Bridge Device:"
13025 "Network Address:"
13026 "Group Name:"
13027 "App Queue Name:"
13028 "Queue Messages Processing Order: (optional)"
13029 "App Queue Space Name:"
13030 "App Queue Space Device:"
13031 "Logical Machine Name:"
13032 "IPC Key:"
13033 "Max Queues:"
13034 "Max Messages:"
13035 "Max Disk Pages:"
13036 "Max Processes:"
13037 "Max Open Transactions:"
13038 "App Queue Space Name:"
13039 "App Queue Space Device:"
13040 "Logical Machine Name:"
13041 "Group Name:"
13042 "ACL Entity Name:"
13043 "ACL Entity Type:"
13044 "Principal Name:"
13045 "Numeric Offset to Start of Disk Space (in Pages): (optional)"
13046 "Disk Area Size (in Pages): (optional)"
13047 "Full Path to Device:"
13048 "Device Name (Full Path): (optional)"
13049 "Logical Machine Name,Backup:"
13050 "Buffer Type:"
13051 "Field Name:"
13052 "Routing Table Name:"
13053 "Routing Table Ranges:"
13054 "Domain Name:"
13055 "/Domain Import View Name:"
13056 "/Domain Export View Name:"
13057 "Server Group Name:"
13058 "Domain Name:"
13059 "Domain ACL Name:"
13060 "/Domain Import View List:"
13061 "/Domain Export View Name:"
13062 "/Domain Import View Name:"
13063 "/Domain Export View Password (optional)"
13064 "/Domain Import View Password (optional)"
13065 "Locally Advertised Service Name:"
13066 "Locally Advertised Service Name:"
13067 "Buffer Type:"
13068 "/Domain Routing Criteria:"
13069 "Routing Field Name:"
13070 "Ranges:"
13071 "TA_DMOSITP"
13072 "TA_DMAPT"
13073 "TA_DMAEQ"
13074 "/T Domain Name:"
13075 "Network Address:"

$ more ACL PRINCIPAL message
13076 "Principal Password:"

$ more ACLPERM
13077 "Groups:"

$	more T_ACLGROUP messages
13078 "Group ID:(optional)"

$	more T_MACHINE message
13079 "Network Address:"
13080 "Network Listener Address:"
13081 "Bridge Device:"


$ ------------------------------------------
$ Catalog messages for cfstruct.h / Config Tool tab folders
$ ------------------------------------------

$ catcheck:OFF	-- these are used in the cfstruct table

14000 "Args"
14001 "Command"
14002 "Commands"
14003 "Disk/Pages"
14004 "General"
14005 "Handler Info"
14006 "Limits 1"
14007 "Limits 2"
14008 "Limits"
14009 ""
14010 "Message"
14011 "Misc."
14012 "Networking"
14013 "Options"
14014 "Process"
14015 "Queue Message"
14016 "Queue"
14017 "Retries"
14018 "Security"
14019 "Statistics 1"
14020 "Statistics 2"
14021 "Statistics 3"
14022 "Statistics"
14023 "System Parameters"
14024 "Transaction"
14025 "TMS"
14026 "Timers"
14027 "Transaction Log"
14028 "ACL Statistics"
$ catcheck:ON

14029 "ERROR: Unable to export socket Error # %d\n"
14030 "ERROR: wgated cannot convert network file descriptor, error code is: %s"
14500 "********ACTIVATING ADMINISTRATIVE SERVERS ON MASTER SITE"
14501 "*************ACTIVATING ENTIRE DOMAIN"
14502 "*************DEACTIVATING ENTIRE DOMAIN"
14503 "---------> DEACTIVATING ADMINISTRATIVE SERVERS ON MASTER SITE"
14504 "Could not activate Domain, tpadmcall failed: %s"
14505 "Ongoing Activation had some failures. Refer to the Progress Window and Userlog for details..."
14506 "Failed to activate Domain"
14507 "%s:"
14508 "Could not deactivate Domain, tpadmcall failed: %s"
14509 "Ongoing Deactivation had some failures. Refer to the Progress Window and Userlog for details..."
14510 "Failed to deactivate Domain"
14511 "%s:"
14512 "Could not deactivate the domain"


$ Iceberg 1.0 messages
$ Tree
$ catcheck:OFF
15001 "CORBA Interface Queues"
15002 "CORBA Interface Queues"
15003 "CORBA Interface Queues"
15004 "CORBA Interface Queues"
15005 "CORBA Interface Queues"
$ catcheck:ON

15021 "View"
15022 "Suspend"
15023 "Resume"
15024 "View"

$ Messages for cfstruct.h
$ catcheck:OFF
$ CF Tool
15200 "Interface Name:"
15201 "Group Name:"
15202 "Queue Address:"
15203 "Object State:"
15204 "Auto Transaction Mode:"
15205 "Interface Load:"
15206 "Priority:"
15207 "Interface Timeout:"
15208 "Transaction Timeout:"
15209 "Routing Table Name:"
15210 "Logical Machine Name:"
15211 "Deactivation Policy:"
15212 "Transaction Policy:"
15213 "Requests Completed:"
15214 "Requests Queued:"
15215 "Current Number of Objects:"
15216 "Current Number of Transactions:"
15217 "Number of Servers with Interface:"

15219 "Policies"

15220 "Interface Name:"
15221 "Factory ID:"
15222 "Object State:"
$ catcheck:ON

$ catcheck:OFF
$ Tree related
16000 "CORBA Interfaces"
16001 "Factories"
16002 "CORBA Interfaces"
16003 "CORBA Interfaces"
$ catcheck:ON

16010 "View"
16011 "Edit"
16012 "Folders..."
16013 "Suspend"
16014 "Resume"
16015 "Exit"
16016 "Settings"
16017 "Defaults"
16018 "New..."
16019 "Delete"

16050 "L=CORBA Interface"
16051 "N=CORBA Interfaces"
16052 "C=CORBA Interface"
16053 "L=Requests Completed"

16070 "ERROR: Memory allocation failure"

$ catcheck:OFF
$ Messages for the cfstruct for T_INTERFACE
16301 "Interface name:"
16302 "Group name:"
16303 "Object state:"
16304 "Auto transaction mode:"
16305 "Interface load:"
16306 "Priority:"
16307 "Interface timeout:"
16308 "Transaction timeout:"
16309 "Routing table name:"
16310 "Logical machine name:"
16311 "Deactivation policy:"
16312 "Transaction policy:"
16313 "Requests completed:"
16314 "Requests queued:"
16315 "Implementation ID:"

16320 "Policies"
16321 "Max Objects:"
16322 "Max Interfaces:"
16323 "Max Objects:"
16324 "Max Interfaces:"
16325 "Current Number of Objects:"
16326 "Current Number of Objects:"
16327 "Current Number of Interfaces:"
16328 "Current Number of Interfaces:"
16329 "Highest Number of Interfaces:"

$ Messages for the cf_newobj for T_INTERFACE
16401 "Interface Name:"
16402 "Group Name:"
$ catcheck:ON

$ Messages changed due to product name change from webgui to 
$ BEA Tuxedo Administration Console

16421 "L=BEA Tuxedo Administration Console - Statistics Tool"
16422 "ERROR: BEA Tuxedo Administration Console event tool got unknown message: %s\n"
16423 "ERROR: BEA Tuxedo Administration Console event tool could not open new snapshot file %s"
16424 "ERROR: BEA Tuxedo Administration Console event tool could not reopen snapshot file %s"
16425 "ERROR: No license for BEA Tuxedo Administration Console"
16426 "ERROR: No license for BEA Tuxedo Administration Console\n"
16427 "EXIT_TTL=BEA Tuxedo Administration Console: Fatal Error"
16428 "EXIT_MSG=The BEA Tuxedo Administration Console has encountered a fatal error.| Look in the ULOG to determine the cause of the failure.| | Click on the OK button to terminate the GUI Applet.\
 | After the Applet is terminated, please exit from your Internet Browser, | restart it and reload the GUI Applet to continue...| | |"
16429 "INFO: BEA Tuxedo Administration Console Web Mini-Server startup"

$ catcheck:ON

$ Additions for 128 bit encryption.
16450 "ERROR: Incorrect data with SESSIONBEGIN message from the client"
16451 "ERROR: %s value mismatch in SESSIONBEGIN message from the client"
16452 ""
16453 "ERROR: Send buffer encryption key not available"
16454 "ERROR: Receive buffer encryption key not available"
16455 ""
16456 "ERROR: Incorrect data with SESSIONBEGIN message from the client"
16457 "ERROR: %s value mismatch in SESSIONBEGIN message from the client"
$ Additions for Millenium release
16458 "ERROR: Unable to initialize public key subsystem\n"

$ Additions for using gpnet instead of libnet
$ for tuxwsvr
16501 "ERROR: Could not initialize network"
16502 "ERROR: Could not initialize global network information"
16503 "ERROR: Could not initialize protocol specific network information"
16504 "ERROR: Could not allocate network resource"
16505 "ERROR: Could not establish listening endpoint %s"
16506 "ERROR: Could not process connection request"

$ for wlisten
16531 "ERROR: wlisten could not initialize network"
16532 "ERROR: Could not initialize global network information"
16533 "ERROR: Could not initialize protocol specific network information"
16534 "ERROR: Could not allocate network resource"
16535 ""
16536 "ERROR: Could not process connection request"
16541 "ERROR: Could not get the file fd from gp network descriptor gpnd: %d"

$ for wgated
16571 "ERROR: wgated could not initialize network"
16572 "ERROR: Could not initialize global network information"
16573 "ERROR: Could not initialize protocol specific network information"
16574 "ERROR: Could not allocate network resource"
16575 ""
16576 "ERROR: Could not process connection request"
16581 "ERROR: wgated could not perform setfd on file descriptor"
$ new
16582 "ERROR: Could not open logfile: %s\n"
16583 "ERROR: Could not establish listening endpoint %s"
