
deletebuttondialog.confirm=Are you sure that you want to delete this portlet?
deletebuttondialog.confirm.permanent=Press OK to delete it permanently\\nor Cancel to only delete it from this session.

portletasynccontentajax.load=Loading...
portletasynccontentajax.error=ERROR...<table border="1"><tr><td>URL</td><td id="{0}_error_url"></td></tr><tr><td>Message</td><td id="{0}_error_message"></td></tr></table>
portletasynccontentiframe.notsupported=IFRAME not supported.
portleturicontent.notsupported=IFRAME not supported.
