<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Product="LIC-WLS81-CLS-56", Release="8.1", BEA_License_ID="1763761", License_Creation_Date="04/09/08 05:55:57 PDT" -->


<bea-licenses>
    <license-group format="1.0" product="WebLogic Platform" release="8.1">
        <license
            component="2PC"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC0CFQCiGNJfrw8MFumBFhAqg18gsH9WBwIUQQ1EV+qBxF4/TPNcCB9+5ieVWv0="
        />
        <license
            component="Cluster"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC4CFQDJVMAcTqAJ5NPbZ71QbpehjMPafQIVAMPd5AtaiQZQzA6gbYIpUcS8Xmb2"
        />
        <license
            component="Clustered JMS"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC0CFCyUeEdEXAGEn25KCTJBF1YxX7VNAhUAxzOXmoM8vMET2KTDWDrXqG1yygA="
        />
        <license
            component="Connector"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC4CFQC5ipoCF4WTfTe7CcgNJfaZtbiKGwIVAMUstvKFfhX7N7+Y0qXugP7yRbxr"
        />
        <license
            component="EJB 1.0"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MCwCFB8U3LsoBFmkoTBPvL0Jhtg1SVzxAhQWfQIXt8w3csXu+O78W1SBEHDWcw=="
        />
        <license
            component="EJB 2.0"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC4CFQCZH/F5VI6KXgjHmK/AANtNpScUFAIVAJ8dJSD9cxoYatFZU88M/f379vUG"
        />
        <license
            component="Enterprise Web Services"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC0CFFkpC6+P/mPh/BgCRLZo3H/6LtSiAhUA4ptiu1cLrCgZNJBvZOo3dXAnQ50="
        />
        <license
            component="In-memory Replication - EJB"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC0CFCkfKB9Ggg9KTv3tGKowuxL+f1KzAhUArZElzCa9D1qWfQ4j+3sNyQYzlXI="
        />
        <license
            component="In-memory Replication - Servlet"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MCsCFAHnr+pLRAxyX8CufqUkVEqz3iqDAhMewo5uIcNhIbNDejXX/JLpdl6X"
        />
        <license
            component="JMS"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MC0CFBoBUYW7Pimf3s4sR11BaLaitZwiAhUA3rVgt+aYlLBwZRh0fGZntSycbak="
        />
        <license
            component="SSL/Domestic"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MCwCFAs+VCb4QYL57AcDg5nB5xbUcZAOAhQWJ9Tp0eU3Z020hsxCBsGORAOjQw=="
        />
        <license
            component="SSL/Export"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MCwCFEvJ4/8hj1zG463CarmV4alRhiJJAhRo56jLhSKuelvM2H6BMyCxkXb3Lg=="
        />
        <license
            component="Servlet Session"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            sessions="unlimited"
            type="RTK"
            units="unlimited"
            signature="MC4CFQDLx9nVFGQt95FbX3XL//cd9YvX6QIVAKsmYKrjTkb+vMCvKduVOr8fVPhw"
        />
        <license
            component="WebLogic"
            cpus="1"
            expiration="never"
            ip="10.10.0.149"
            licensee="Telia"
            serial="454493271161-2610321161725"
            type="RTK"
            units="unlimited"
            signature="MCwCFCGU4Ihfz2ZC19/WpWQ/FDN1M7XjAhRxwkNJPe2tjTaEJbYK6zws0eZ4+Q=="
        />
    </license-group>
</bea-licenses>
