/*	(c) 2003 BEA Systems, Inc. All Rights Reserved. */
/*
 *	Copyright (c) 1995, 1996 BEA Systems, Inc.
 *	All Rights Reserved
 *
 *	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
 *	BEA Systems, Inc.
 *	The copyright notice above does not evidence any
 *	actual or intended publication of such source code.
 */

/* #ident	"@(#) samples/atmi/bankapp/nt/client/bankappw.rc	$Revision: 1.4 $" */

#include "windows.h"
#include "bankapp.h"

MONEY	ICON	MONEY.ICO

BANKAPP MENU
{
	MENUITEM "&Balance Inquiry...",	IDM_BALANCE,	MENUBREAK
	MENUITEM "&Close Account...",	IDM_CLOSE,	MENUBREAK
	MENUITEM "&Deposit...",		IDM_DEPOSIT,	MENUBREAK
	MENUITEM "&Open Account...",	IDM_OPEN,	MENUBREAK
	MENUITEM "&Transfer...",		IDM_TRANSFER,	MENUBREAK
	MENUITEM "&Withdrawal...",		IDM_WITHDRAWAL,	MENUBREAK
}

#include "balance.dlg"
#include "close.dlg"
#include "deposit.dlg"
#include "open.dlg"
#include "transfer.dlg"
#include "withdraw.dlg"
#include "user.dlg"
