begin 664 money.ico
M   !  $ (" 0      #H @  %@   "@    @    0     $ !       @ ( 
M                              "   "     @(  @    (  @ " @   
M@("  $! 0    /\  /\   #__P#_    _P#_ /__  #___\             
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M          #____________[O___^[____@____SG___ZZ___]NW___[N___
M^[O___N[___[N___^[O___NW___[K___^Y____@____SO___Z[___]N___^[
MO___N[___[N___^[O___N[___]NW___KK___\Y____@____[O___^[______
!____
 
end
