/*	(c) 2003 BEA Systems, Inc. All Rights Reserved. */
/*	Copyright (c) 1995 BEA Systems, Inc.	*/
/*	  All Rights Reserved 	 	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF     	*/
/*	BEA Systems, Inc.                     			*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

/* #ident	"@(#) samples/atmi/bankapp/nt/client/open.dlg	$Revision: 1.4 $"	*/

OPEN DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 0, 35, 304, 163
STYLE WS_POPUP | WS_CAPTION
CAPTION "OPEN ACCOUNT"
BEGIN
  CONTROL "TUXEDO (R) Transaction Processing System" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 77, 2, 160, 9
  CONTROL "Banking Services" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 122, 10, 66, 10
  CONTROL "Last Name:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 6, 28, 38, 10
  CONTROL "" IDC_LASTNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 45, 28, 61, 11
  CONTROL "First Name:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 112, 28, 38, 10
  CONTROL "" IDC_FIRSTNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 151, 28, 61, 11
  CONTROL "Middle:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 223, 28, 24, 10
  CONTROL "" IDC_MIDNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 250, 28, 9, 11
  CONTROL "Telephone:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 7, 48, 38, 11
  CONTROL "" IDC_PHONE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 46, 48, 49, 11
  CONTROL "Street Address" -1, "STATIC", WS_CHILD | WS_VISIBLE, 101, 48, 49, 11
  CONTROL "" IDC_STREET, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 155, 48, 145, 11
  CONTROL "City, State Zip" -1, "STATIC", WS_CHILD | WS_VISIBLE, 101, 65, 48, 11
  CONTROL "" IDC_CITYSTATE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 155, 65, 145, 11
  CONTROL "Soc. Security No:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 9, 81, 60, 11
  CONTROL "" IDC_SOCSEC, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 81, 46, 11
  CONTROL "Checking" IDC_ACCOUNTTYPE1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP | 0x4L, 10, 112, 40, 11
  CONTROL "Savings" IDC_ACCOUNTTYPE2, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 59, 112, 35, 11
  CONTROL "Account Type" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 6, 100, 90, 30
  CONTROL "San Francisco" IDC_BRANCH1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP | 0x4L, 125, 116, 55, 12
  CONTROL "Los Angeles" IDC_BRANCH2, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 125, 128, 55, 12
  CONTROL "Chicago" IDC_BRANCH3, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 187, 116, 40, 12
  CONTROL "Philadelphia" IDC_BRANCH4, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 231, 116, 55, 12
  CONTROL "St. Louis" IDC_BRANCH5, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 187, 128, 40, 12
  CONTROL "Dallas" IDC_BRANCH6, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 125, 140, 48, 11
  CONTROL "Atlanta" IDC_BRANCH7, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 231, 104, 40, 11
  CONTROL "New York" IDC_BRANCH8, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 187, 140, 48, 11
  CONTROL "Boston" IDC_BRANCH9, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 231, 128, 40, 11
  CONTROL "Miami" IDC_BRANCH10, "BUTTON", WS_CHILD | WS_VISIBLE | 0x4L, 231, 140, 40, 11
  CONTROL "Branch" -1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x7L, 116, 96, 172, 62
  CONTROL "Initial Balance:" -1, "STATIC", WS_CHILD | WS_VISIBLE, 138, 81, 51, 11
  CONTROL "" IDC_AMOUNT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 190, 81, 53, 11
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 5, 136, 42, 12
  CONTROL "CANCEL" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 54, 136, 42, 12
END
