<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  web.xml for the look and feel extensions

  Copyright (c) 2008 by BEA Systems, Inc. All Rights Reserved.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4"
>

  <!-- So our pre-compiled jsps won't get re-compiled -->
  <servlet>
    <servlet-name>EXTENSIONNAME-JSPCServlet</servlet-name>
    <servlet-class>weblogic.servlet.JSPClassServlet</servlet-class>
    <init-param>
      <param-name>wl-dispatch-policy</param-name>
      <param-value>consoleWorkManager</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>EXTENSIONNAME-JSPCServlet</servlet-name>
    <url-pattern>/framework/skeletons/EXTENSIONNAME/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EXTENSIONNAME-FileServlet</servlet-name>
    <servlet-class>weblogic.servlet.FileServlet</servlet-class>
    <init-param>
      <param-name>wl-dispatch-policy</param-name>
      <param-value>consoleWorkManager</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>EXTENSIONNAME-FileServlet</servlet-name>
    <url-pattern>/framework/skeletons/EXTENSIONNAME/js/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EXTENSIONNAME-FileServlet</servlet-name>
    <url-pattern>/framework/skeletons/EXTENSIONNAME/css/*</url-pattern>
  </servlet-mapping>

  <!-- Static resources that don't need protection -->
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>css</web-resource-name>
      <url-pattern>/framework/skeletons/EXTENSIONNAME/css/*</url-pattern>
      <url-pattern>/framework/skeletons/EXTENSIONNAME/js/*</url-pattern>
      <url-pattern>/framework/skins/EXTENSIONNAME/css/*</url-pattern>
      <url-pattern>/framework/skins/EXTENSIONNAME/images/*</url-pattern>
    </web-resource-collection>
  </security-constraint>

</web-app>
