REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\ENU]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\ENU\Core]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\ENU\Core\IPC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\ENU\Logging]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global]
"DefaultProfile"="Default"

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Adapters]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Adapters\Automation]
"Image"="oleosa.dll"
"ID"=dword:00000201
"SimpleCOM"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Adapters\Automation\Mapping]
"ExceptionArg"="always"
"Prefix"="DI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Adapters\DCOM\Mapping]
"ExceptionArg"="always"
"Prefix"="I"

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Configuration Editors]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Configuration Editors\Core]
"Entry"="EditCoreConfig"
"Image"="corecfg.dll"
"Name"="Core settings"

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Configuration Editors\DCOM]
"Entry"="EditDCOM"
"Image"="dcomcfg.dll"
"Name"="DCOM settings"

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Core]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Core\IPC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Logging]
"Level"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\GrantedIdentities]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\GrantedIdentities\Users]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\GrantedIdentities\Users\All Users - All Systems]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\SecurityManager]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\SecurityManager\Groups]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\SecurityManager\NativeRoles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\SecurityManager\Users]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\Profiles\Default\SecurityManager\Users\All Users - All Systems]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\SecurityManager]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\SecurityManager\Groups]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\SecurityManager\NativeRoles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\SecurityManager\Users]

[HKEY_LOCAL_MACHINE\SOFTWARE\Visual Edge\ObjectBridge OEM Edition\Config\Global\SecurityManager\Users\All Users - All Systems]
"Adapter"="All Systems"
"Password"=dword:00000000
"Kind"=dword:00000000

