<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the console preferences pages
    of the WebLogic Server administration console
     
    Copyright (c) 2003,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="PreferencesBooks" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>
    <netuix:book definitionLabel="PreferencesBook" localizationBundle="global" markupName="book"
               markupType="Book"
               backingFile="com.bea.console.utils.GeneralBackingFile"
               threadsafe="true"
               title="console.preferences.title"
               presentationClass="wlsc-frame">
    <netuix:titlebar>
    </netuix:titlebar>
        <netuix:content>
            <netuix:page markupName="page" markupType="Page" definitionLabel="PreferencesPage"
                   title="not.used"
                   hidden="false">
                <netuix:content>
                    <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                            <netuix:book markupName="book" markupType="Book" definitionLabel="PreferencesTabsBook"
                           title="console.preferences.title">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                                <netuix:content>

                             <!-- Definition for the User Preferences tab -->
                             <netuix:page markupName="page" markupType="Page"
                               definitionLabel="UserPreferencesPageGeneral"
                               presentationClass="page-content"
                               title="user.preferences.title">
                               <netuix:meta name="helpid" content="User.preferences.title;preferences"/>
                               <netuix:meta name="breadcrumb" content="user.preferences.title"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                          <netuix:portletInstance contentUri="/PortalConfig/preferences/userpreferences.portlet"
                                                  instanceLabel="GlobalPreferencesPortlet"
                                                  markupType="Portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                             </netuix:page>

                             <!-- Definition for the Shared Preferences tab -->
                             <netuix:page markupName="page" markupType="Page"
                               definitionLabel="SharedPreferencesPageGeneral"
                               presentationClass="page-content"
                               title="shared.preferences.title">
                               <netuix:meta name="helpid" content="Shared.preferences.title;preferences"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                          <netuix:portletInstance contentUri="/PortalConfig/preferences/sharedpreferences.portlet"
                                                  instanceLabel="SharedPreferencesPortlet"
                                                  markupType="Portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                             </netuix:page>

                             <!-- Definition for the Extension Preferences tab -->
                             <netuix:page markupName="page" markupType="Page"
                               definitionLabel="ExtensionPreferencesPage"
                               presentationClass="page-content"
                               title="extension.preferences.title">
                               <netuix:meta name="helpid" content="Preferences.extension.preferences.title;preferences"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                          <netuix:portletInstance contentUri="/PortalConfig/preferences/ExtensionPreferences.portlet"
                                                  instanceLabel="ExtensionPreferencesPortlet"
                                                  markupType="Portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                             </netuix:page>

                            <netuix:book markupName="book" markupType="Book" definitionLabel="WLSTPreferencesTabsBook"
                               title="wlst.preferences.title">
                                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                                <netuix:content>

                             <!-- Definition for the WLST General Preferences tab -->
                             <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="WLSTPreferencesPageGeneral"
                                   presentationClass="page-content"
                                   title="wlst.preferences.general.title">
                               <netuix:meta name="helpid" content="Preferences.wlst.title;preferences"/>
                               <netuix:meta name="breadcrumb" content="wlst.preferences.title"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                          <netuix:portletInstance contentUri="/PortalConfig/preferences/WLSTPreferencesPortlet.portlet"
                                                      instanceLabel="WLSTPreferencesPortlet"
                                                      markupType="Portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                             </netuix:page>

                             <!-- Definition for the WLST Control tab -->
                             <netuix:page markupName="page" markupType="Page" definitionLabel="WLSTControlPageGeneral"
                                   presentationClass="page-content"
                                   title="wlst.preferences.control.title">
                               <netuix:meta name="helpid" content="Preferences.wlst.control.title;preferences"/>
                               <netuix:meta name="breadcrumb" content="wlst.preferences.title"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                          <netuix:portletInstance contentUri="/PortalConfig/preferences/WLSTPreferencesControlPortlet.portlet"
                                                      instanceLabel="WLSTPreferencesControlPortlet"
                                                      markupType="Portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                             </netuix:page>

                                </netuix:content>
                            </netuix:book>                                    

                                </netuix:content>
                            </netuix:book>
                        </netuix:placeholder>
                    </netuix:layout>
                </netuix:content>
            </netuix:page>
         </netuix:content>
    </netuix:book>
    
  <netuix:book hidden="true" definitionLabel="ExtensionDetailsBooks" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="ExtensionDetailsBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>

                             <!-- Definition for the Extension Details tab -->
                             <netuix:page markupName="page" markupType="Page"
                               definitionLabel="ExtensionDetailsPage"
                               presentationClass="page-content"
                               title="not.used">
                               <netuix:meta name="helpid" content="Preferences.extension.details.title;preferences"/>
                                <netuix:content>
                                  <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                          <netuix:portletInstance contentUri="/PortalConfig/preferences/ExtensionDetails.portlet"
                                                  instanceLabel="ExtensionDetailsPortlet"
                                                  markupType="Portlet"/>
                                    </netuix:placeholder>
                                  </netuix:layout>
                                </netuix:content>
                             </netuix:page>



                                </netuix:content>
                            </netuix:book>
                        </netuix:content>
                    </netuix:book>
 
      <!-- Definition for the EnableExtension assistant page -->
  <netuix:book definitionLabel="EnableExtensionBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.preference.extension.enable.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="EnableExtension"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Preferences.extension.enable.title;preferences"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="EnableExtensionPortlet"
                                          contentUri="/PortalConfig/preferences/EnableExtension.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

      <!-- Definition for the DisableExtension assistant page -->
  <netuix:book definitionLabel="DisableExtensionBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.preference.extension.disable.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="DisableExtension"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Preferences.extension.disable.title;preferences"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DisableExtensionPortlet"
                                          contentUri="/PortalConfig/preferences/DisableExtension.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
