#bankapp
#Fri Apr 16 00:43:30 PDT 1999
poolname=bankapp
appaddrlist=//localhost:8000,//localhost:7000
failoverlist=//backup:9000
minpoolsize=1
maxpoolsize=4
userrole=teller
apppassword=appPass
username=JaneDoe
userpassword=myPass
