<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Dec 06 14:17:23 EST 2010 -->
<TITLE>
org.eclipse.persistence.descriptors Class Hierarchy (EclipseLink 2.1.2, build 'v20101206-r8635' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.descriptors Class Hierarchy (EclipseLink 2.1.2, build 'v20101206-r8635' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.2, build 'v20101206-r8635' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dbws/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.descriptors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>ClassDescriptor</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>RelationalDescriptor</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ClassExtractor.html" title="class in org.eclipse.persistence.descriptors"><B>ClassExtractor</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/MethodClassExtractor.html" title="class in org.eclipse.persistence.descriptors"><B>MethodClassExtractor</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/CMPPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>CMPPolicy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/CMPPolicy.KeyIsElementAccessor.html" title="class in org.eclipse.persistence.descriptors"><B>CMPPolicy.KeyIsElementAccessor</B></A> (implements org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/CMPPolicy.KeyElementAccessor.html" title="interface in org.eclipse.persistence.descriptors">CMPPolicy.KeyElementAccessor</A>, java.io.Serializable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html" title="class in org.eclipse.persistence.descriptors"><B>DescriptorEventAdapter</B></A> (implements org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A>)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html" title="class in org.eclipse.persistence.descriptors"><B>DescriptorEventManager</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorQueryManager.html" title="class in org.eclipse.persistence.descriptors"><B>DescriptorQueryManager</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors"><B>DescriptorEvent</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html" title="class in org.eclipse.persistence.descriptors"><B>FetchGroupManager</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>FieldsLockingPolicy</B></A> (implements org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy)
<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/AllFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>AllFieldsLockingPolicy</B></A><LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ChangedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>ChangedFieldsLockingPolicy</B></A><LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>SelectedFieldsLockingPolicy</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/InheritancePolicy.html" title="class in org.eclipse.persistence.descriptors"><B>InheritancePolicy</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/InterfacePolicy.html" title="class in org.eclipse.persistence.descriptors"><B>InterfacePolicy</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>TablePerClassPolicy</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/PessimisticLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PessimisticLockingPolicy</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>ReturningPolicy</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors"><B>ReturningPolicy.Info</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>VersionLockingPolicy</B></A> (implements org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>TimestampLockingPolicy</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/CMPPolicy.KeyElementAccessor.html" title="interface in org.eclipse.persistence.descriptors"><B>CMPPolicy.KeyElementAccessor</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors"><B>DescriptorEventListener</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/WrapperPolicy.html" title="interface in org.eclipse.persistence.descriptors"><B>WrapperPolicy</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.2, build 'v20101206-r8635' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dbws/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
