/*
    Horizontal placeholders in flow layouts, as well as the west, center and east placeholders in border
    layouts use float mechanisms for placement.
*/
.wlsc-layout-flow-horizontal,
.wlsc-layout-border-west,
.wlsc-layout-border-center,
.wlsc-layout-border-east
{
    float: left;
}

/*
    Float clearing strategy based on http://www.quirksmode.org/css/clearing.html.
*/
.wlsc-layout-flow,
.wlsc-layout-border-wce-container,
.float-container
{
    overflow: hidden;
    width: 100%;
}

div.clear {
    clear: both;
    line-height: 0px;
}


/*
    Default widths of the west, center and east placeholders in border layouts.  These widths can be
    overridden by specifying explicit widths on the individual placeholders in the layout markup.
*/
.wlsc-layout-border-west,
.wlsc-layout-border-east
{
    width: 33%;
}
.wlsc-layout-border-center
{
    width: 34%;
}

/*
    Grid layout uses fixed tables.  This style can be overridden in custom skeletons, skins or layouts.
*/
.wlsc-layout-grid
{
    table-layout: fixed;
}

/*
    Preserves layout structure when placeholder is empty.
*/
.wlsc-layout-cell
{
    min-height: 1px;
}