<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pages for interacting with ForeignJNDIProvider
    and ForeignJNDILink configurations in WebLogic Server.

    Copyright (c) 2005,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="ForeignJNDIBooks" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="ForeignJNDIBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="ForeignJNDIProviderPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="ForeignJNDIProviderBook"
                               title="ForeignJNDIProviderBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" markupType="Book"
                                   definitionLabel="ForeignJNDIProviderConfigBook"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="ForeignJNDIProviderConfigGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.jndi.foreignjndiproviderconfiggeneral.title;core"/>
                            <netuix:meta name="configuration-page" content="ForeignJNDIProvider"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="ForeignJNDIProviderConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/core/jndi/ForeignJNDIProviderConfigGeneral.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the links tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="ForeignJNDIProviderConfigLinksPage"
                                       presentationClass="page-content"
                                       title="tab.links.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.jndi.foreignjndiproviderconfiglinks.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="ForeignJNDIProviderConfigLinksPortlet"
                                                          contentUri="/PortalConfig/core/jndi/ForeignJNDIProviderConfigLinks.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the targetdeploy tab -->
                      <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJNDIProviderTargetDeployPage"
                                   presentationClass="page-content"
                                   title="tab.targets.label">
                        <netuix:meta name="helpid" content="Core.core.jndi.foreignjndiprovidertargetdeploy.title;core"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="ForeignJNDIProviderTargetDeployPortlet"
                                                      contentUri="/PortalConfig/core/jndi/ForeignJNDIProviderTargetdeploy.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                          <netuix:page markupName="page" markupType="Page"
                                   definitionLabel="ForeignJNDIProviderNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                            <netuix:meta name="helpid" content="Core.core.jndi.foreignjndiprovidernotes.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="ForeignJNDIProviderNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
          <!-- Definition for the ForeignJNDILink pages -->
          <netuix:page markupName="page" markupType="Page" definitionLabel="ForeignJNDILinkPages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="ForeignJNDILinkBook"
                               title="ForeignJNDILinkBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:page markupName="page" markupType="Page" definitionLabel="ForeignJNDILinkConfigPage"
                                   presentationClass="page-content"
                                   title="tab.config.label">
                        <netuix:meta name="helpid" content="Core.core.jndi.foreignjndilinkconfig.title;core"/>
                        <netuix:meta name="configuration-page" content="ForeignJNDILink"/>
                        <netuix:meta name="breadcrumb-context" content="handle"/>
                        <netuix:content>
                          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                              <netuix:portletInstance markupType="Portlet" instanceLabel="ForeignJNDILinkConfigPortlet"
                                                      contentUri="/PortalConfig/core/jndi/ForeignJNDILinkConfig.portlet"/>
                            </netuix:placeholder>
                          </netuix:layout>
                        </netuix:content>
                      </netuix:page>
                      <!-- Definition for the notes tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="ForeignJNDILinkNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                            <netuix:meta name="helpid" content="Core.core.jndi.foreignjndilinknotes.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="ForeignJNDILinkNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJNDIProvider table page -->
      <netuix:book definitionLabel="ForeignJNDIProviderTableBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="foreignjndiproviders.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="ForeignJNDIProviderTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.jndi.foreignjndiprovidertable.title;core"/>
            <netuix:meta name="breadcrumb" content="foreignjndiproviders.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="ForeignJNDIProviderTablePortlet"
                                          contentUri="/PortalConfig/core/jndi/ForeignJNDIProviderTable.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJNDIProvider clone assistant page -->
      <netuix:book definitionLabel="CloneForeignJNDIProviderBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.foreignjndiprovider.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CloneForeignJNDIProviderPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.core.jndi.createforeignjndiprovider.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CloneForeignJNDIProviderPortlet"
                                          contentUri="/PortalConfig/core/jndi/CloneForeignJNDIProvider.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJNDIProvider creation assistant page -->
      <netuix:book definitionLabel="CreateForeignJNDIProviderBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.foreignjndiprovider.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CreateForeignJNDIProviderPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid"
                         content="Core.core.jndi.createforeignjndiprovider.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateForeignJNDIProviderPortlet"
                                          contentUri="/PortalConfig/core/jndi/CreateForeignJNDIProvider.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJNDIProvider deletion assistant page -->
      <netuix:book definitionLabel="DeleteForeignJNDIProviderBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.foreignjndiprovider.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="DeleteForeignJNDIProviderPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.jndi.deleteforeignjndiprovider.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DeleteForeignJNDIProviderPortlet"
                                          contentUri="/PortalConfig/core/jndi/DeleteForeignJNDIProvider.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJNDILink clone assistant page -->
      <netuix:book definitionLabel="CloneForeignJNDILinkBook"
                   title="assistant.clone.foreignjndilink.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CloneForeignJNDILinkPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.jndi.createforeignjndilink.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CloneForeignJNDILinkPortlet"
                                          contentUri="/PortalConfig/core/jndi/CloneForeignJNDILink.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJNDILink creation assistant page -->
      <netuix:book definitionLabel="CreateForeignJNDILinkBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.foreignjndilink.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CreateForeignJNDILinkPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.jndi.createforeignjndilink.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CreateForeignJNDILinkPortlet"
                                          contentUri="/PortalConfig/core/jndi/CreateForeignJNDILink.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the ForeignJNDILink deletion assistant page -->
      <netuix:book definitionLabel="DeleteForeignJNDILinkBook"
                   title="assistant.delete.foreignjndilink.title"
                   markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="DeleteForeignJNDILinkPage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.jndi.deleteforeignjndilink.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="DeleteForeignJNDILinkPortlet"
                                          contentUri="/PortalConfig/core/jndi/DeleteForeignJNDILink.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
