<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!--
    Definition file for the pages for interacting with machine
    configurations in WebLogic Server.

    Copyright (c) 2004,2010, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="MachineBook" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="CoreMachineBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.MachinePageBacking"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreMachinePages"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="CoreMachineTabsBook"
                               title="CoreMachineTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                      <!-- Definition for the config tab -->
                      <netuix:book markupName="book" markupType="Book" definitionLabel="MachineConfigTabPage"
                                   title="tab.config.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the general tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="CoreMachineMachineConfigGeneralPage"
                                       presentationClass="page-content"
                                       title="tab.general.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machineconfiggeneral.title;core"/>
                            <netuix:meta name="configuration-page" content="Machine"/>
                            <netuix:meta name="configuration-page" content="UnixMachine"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineMachineConfigGeneralPortlet"
                                                          contentUri="/PortalConfig/core/machine/MachineConfigGeneral.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the nodemanager tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="CoreMachineMachineConfigNodemanagerTabPage"
                                       presentationClass="page-content"
                                       title="tab.nodemanager.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machineconfignodemanager.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineMachineConfigNodemanagerPortlet"
                                                          contentUri="/PortalConfig/core/machine/MachineConfigNodemanager.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the virtualmanager tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="CoreMachineMachineConfigVirtualManagerTabPage"
                                       presentationClass="page-content"
                                       title="tab.virtualmanager.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machineconfigvirtualmanager.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineMachineConfigVirtualManagerPortlet"
                                                          contentUri="/PortalConfig/core/machine/MachineConfigVirtualManager.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the servers tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="CoreMachineConfigServersPage"
                                       presentationClass="page-content"
                                       title="tab.servers.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machineconfigservers.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineMachineConfigServersPortlet"
                                                          contentUri="/PortalConfig/core/machine/MachineConfigServers.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the monitor tab -->
                      <netuix:book markupName="book" markupType="Book" definitionLabel="MachineMonitorTabPage"
                                   title="tab.monitor.label">
                        <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu" presentationClass="menu-level1"/>
                        <netuix:content>
                          <!-- Definition for the nodemanager status tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="CoreMachineMachineNodemanagerStatusTabPage"
                                       presentationClass="page-content"
                                       title="tab.nodemanager.status.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.machine.machinemonitornodemanagerstatus.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="CoreMachineMachineMonitorNodemanagerstatusPortlet"
                                                          contentUri="/PortalConfig/core/machine/MachineMonitorNodemanagerstatus.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                          <!-- Definition for the nodemanager log tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="CoreMachineMachineNodemanagerLogTabPage"
                                       presentationClass="page-content"
                                       title="tab.nodemanager.log.label">
                            <netuix:meta name="helpid"
                                         content="Core.core.machine.machinemonitornodemanagerlog.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet"
                                                          instanceLabel="CoreMachineMachineMonitorNodemanagerlogPortlet"
                                                          contentUri="/PortalConfig/core/machine/MachineMonitorNodemanagerLog.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                          <netuix:page markupName="page" markupType="Page" definitionLabel="MachineNotesPage"
                                   presentationClass="page-content"
                                   title="tab.notes.label">
                            <netuix:meta name="helpid" content="Core.core.machine.machinenotes.title;core"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="MachineNotesPortlet"
                                                      contentUri="/PortalConfig/core/CoreNotes.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine table page -->
      <netuix:book definitionLabel="CoreMachineMachineTableBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="machines.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page"
                       definitionLabel="CoreMachineMachineTablePage"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-table">
            <netuix:meta name="helpid" content="Core.core.machine.machinetable.title;core"/>
            <netuix:meta name="breadcrumb" content="machines.title"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineMachineTablePortlet"
                                          contentUri="/PortalConfig/core/machine/MachineTable.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine creation assistant page -->
      <netuix:book definitionLabel="CoreMachineCreateMachineBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.create.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreMachineCreateMachine"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.createmachine.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineCreateMachinePortlet"
                                          contentUri="/PortalConfig/core/machine/CreateMachine.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine clone assistant page -->
      <netuix:book definitionLabel="CoreMachineCloneMachineBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.clone.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreMachineCloneMachine"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.createmachine.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineCloneMachinePortlet"
                                          contentUri="/PortalConfig/core/machine/CloneMachine.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Machine deletion assistant page -->
      <netuix:book definitionLabel="CoreMachineDeleteMachineBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.delete.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreMachineDeleteMachine"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.deletemachine.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineDeleteMachinePortlet"
                                          contentUri="/PortalConfig/core/machine/DeleteMachine.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Add Server assistant page -->
      <netuix:book definitionLabel="CoreMachineAddServerBook" markupName="book" markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.add.server.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreMachineAddServer"
                       title="not.used"
                       hidden="true"
                       presentationClass="page-assistant">
            <netuix:meta name="helpid" content="Core.core.machine.addserver.page.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineAddServerPortlet"
                                          contentUri="/PortalConfig/core/machine/AddServer.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
      <!-- Definition for the Remove Server assistant page -->
      <netuix:book definitionLabel="CoreMachineRemoveServerBook" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   title="assistant.remove.server.machine.title"
                   presentationClass="wlsc-frame">
        <netuix:titlebar/>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="CoreMachineRemoveServer"
                       title="not.used"
                       hidden="true">
            <netuix:meta name="helpid" content="Core.core.machine.removeserver.title;core"/>
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:portletInstance markupType="Portlet" instanceLabel="CoreMachineRemoveServerPortlet"
                                          contentUri="/PortalConfig/core/machine/RemoveServer.portlet"/>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>
    </netuix:content>
  </netuix:book>
</portal:root>
