<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>JMSDestination Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessage.JMSDestination Property</h1>
      </div>
    </div>
    <div id="nstext">Gets the <code>IDestination</code> object for this message. <p>The <code>JMSDestination</code> header field contains the destination to which the message is being sent.</p><p>Important: When a message is sent, this field is ignored. After completion of the <code>Send</code> or <code>Publish</code> method, the field holds the destination specified by the method or the producer.</p><p>When a message is received, its <code>JMSDestination</code> value is equivalent to the value assigned when it was sent.</p><div class="syntax"><a href="WebLogic.Messaging.IDestination.html"></a>�JMSDestination�{get;}</div><p></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="WebLogic.Messaging.MessageException.html">MessageException</a></td><td width="50%">if JMS fails to get the destination due to some internal error. </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IMessage.html">IMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IDestination.html">IDestination</a> | <a href="WebLogic.Messaging.IMessageProducer.Destination.html">IMessageProducer.Destination</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IDestination property"></param><param name="Keyword" value="IDestination property, IMessage interface"></param><param name="Keyword" value="IMessage.IDestination property"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
