<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessageConsumer.MessageEventHandler Event</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessageConsumer.MessageEventHandler Event
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Gets the message consumer's <code>MessageEventHandler</code>. </p>
      <div class="syntax">event�<a href="WebLogic.Messaging.MessageEventHandler.html"></a>�Message;</div>
      <p>
      </p>
      <h4 class="dtH4">Event Data</h4>
      <p>The event handler receives an argument of type <a href="WebLogic.Messaging.MessageEventArgs.html">MessageEventArgs</a> containing data related to this event. The following <B>MessageEventArgs</B> property provides information specific to this event.</p>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Property</th>
            <th width="50%">Description</th>
          </tr>
          <tr VALIGN="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageEventArgs.Message.html">Message</a>
            </td>
            <td width="50%"> Gets the <code>IMessage</code> instance passed by sender. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p>This event allows only a single listener and only the last registered listener will be used for notification. All of the old listeners will not be notified of the event.</p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageException.html">MessageException</a>
            </td>
            <td width="50%">if the call fails due to some internal error. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageException.html">MessageException</a>
            </td>
            <td width="50%">if the call fails due to some internal error. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessageConsumer.html">IMessageConsumer Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IMessageConsumer.Message.html"> Message </a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="MessageEventHandler event">
        </param>
        <param name="Keyword" value="MessageEventHandler event, IMessageConsumer class">
        </param>
        <param name="Keyword" value="IMessageConsumer.MessageEventHandler event">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
