<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IDestination Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IDestination Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.IDestination.html">IDestination overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IDestination.CreateDestinationArgument.html">CreateDestinationArgument</a></td><td width="50%"> Returns the <code>string</code> that can be used in ISession.CreateQueue/ISession.CreateTopic. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IDestination.DestinationType.html">DestinationType</a></td><td width="50%"> Gets the destination type for the current object as a <code>Constants.DestinationType</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IDestination.IsQueue.html">IsQueue</a></td><td width="50%"> Declares if this object is a Queue. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IDestination.IsTemporary.html">IsTemporary</a></td><td width="50%"> Declares if this object is a Temporary Queue or Topic. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IDestination.IsTopic.html">IsTopic</a></td><td width="50%"> Declares if this object is a Topic. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IDestination.html">IDestination Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IQueue.html">IQueue</a> | <a href="WebLogic.Messaging.ITopic.html">ITopic</a> | <a href="WebLogic.Messaging.IContext.LookupDestination.html">IContext.LookupDestination</a> | <a href="WebLogic.Messaging.ISession.CreateQueue.html">ISession.CreateQueue</a> | <a href="WebLogic.Messaging.ISession.CreateTopic.html">ISession.CreateTopic</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IDestination interface">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.IDestination interface">
        </param>
        <param name="Keyword" value="IDestination interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
