<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ITextMessage Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ITextMessage Interface</h1>
      </div>
    </div>
    <div id="nstext">An <code>ITextMessage</code> object is used to send a message containing a <code>String</code>. It inherits from the <code>IMessage</code> interface and adds a text message body. <p>This message type can be used to transport text-based messages, including those with XML content. </p><p>When a client receives a <code>ITextMessage</code>, it is in read-only mode. If a client attempts to write to the message at this point, a <code>MessageNotWriteableException</code> is thrown. If <code>ClearBody</code> is called, the message can now be both read from and written to. </p><p>For a list of all members of this type, see <a href="WebLogic.Messaging.ITextMessageMembers.html">ITextMessage Members</a>.</p><p></p><div class="syntax"><div>public�interface�ITextMessage<b> : <a href="WebLogic.Messaging.IMessage.html">WebLogic.Messaging.IMessage</a></b></div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.ITextMessageMembers.html">ITextMessage Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateTextMessage_overload_1.html"> ISession.CreateTextMessage() </a> | <a href="WebLogic.Messaging.ISession.CreateTextMessage_overload_2.html"> ISession.CreateTextMessage(string) </a> | <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a> | <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="ITextMessage interface, about ITextMessage interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
