<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessageConsumer Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessageConsumer Interface</h1>
      </div>
    </div>
    <div id="nstext">A client uses an <code>IMessageConsumer</code> object to receive messages from a destination. An <code>IMessageConsumer</code> object is created by passing an <code>IDestination</code> object to a message-consumer creation method supplied by a session. <p>A message consumer can be created with a message selector. A message selector allows the client to restrict the messages delivered to the message consumer to those that match the selector.</p><p>A client may either synchronously receive a message consumer's messages or have the consumer asynchronously deliver them as they arrive.</p><p>For synchronous receipt, a client can request the next message from a message consumer using one of its <code>Receive</code> methods. There are several variations of <code>Receive</code> that allow a client to poll or wait for the next message.</p><p>For asynchronous delivery, a client can register a <code>MessageEventHandler</code> object with a message consumer. As messages arrive at the message consumer, it delivers them by calling the <code>MessageEventHandler</code>'s <code>mesage event handler</code> method. </p><p>It is a client programming error for a <code>MessageEventHandler</code> to throw an exception. </p><p>For a list of all members of this type, see <a href="WebLogic.Messaging.IMessageConsumerMembers.html">IMessageConsumer Members</a>.</p><p></p><div class="syntax"><div>public�interface�IMessageConsumer</div></div><h4 class="dtH4">Remarks</h4><p>A message consumer's Message event allows only single listener and only the last registered listener will be used for notification. All of the old listeners will not be notified of the event.</p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IMessageConsumerMembers.html">IMessageConsumer Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.html"> ISession </a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IMessageConsumer interface, about IMessageConsumer interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
