<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IStreamMessage Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IStreamMessage Interface</h1>
      </div>
    </div>
    <div id="nstext">An <code>IStreamMessage</code> object is used to send a stream of primitive types. It is filled and read sequentially. It inherits from the <code>IMessage</code> interface and adds a stream message body. <p>The primitive types can be read or written explicitly using methods for each type. They may also be read or written generically as objects. For instance, a call to <code>IStreamMessage.WriteInt(6)</code> is equivalent to <code>IStreamMessage.WriteObject((int)6)</code>. Both forms are provided, because the explicit form is convenient for static programming, and the object form is needed when types are not known at compile time. </p><p>When the message is first created, and when <code>ClearBody</code> is called, the body of the message is in write-only mode. After the first call to <code>Reset</code> has been made, the message body is in read-only mode. After a message has been sent, the client that sent it can retain and modify it without affecting the message that has been sent. The same message object can be sent multiple times. When a message has been received, the JMS has internally called <code>Reset</code> so that the message body is in read-only mode for the client. </p><p>If <code>ClearBody</code> is called on a message in read-only mode, the message body is cleared and the message body is in write-only mode. </p><p>If a client attempts to read a message in write-only mode, a <code>MessageNotReadableException</code> is thrown. </p><p>If a client attempts to write a message in read-only mode, a <code>MessageNotWriteableException</code> is thrown. </p><p><code>IStreamMessage</code> objects support the following conversion table. The marked cases are supported, while the unmarked cases will throw a <code>MessageException</code>. </p><p>A value written as the row type can be read as the column type.</p><p><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th></th><th>boolean</th><th>sbyte</th><th>short</th><th>char</th><th>int</th><th>long</th><th>float</th><th>double</th><th>String</th><th>byte[]</th></tr><tr valign="top"><td><b>boolean</b></td><td>x</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>x</td><td></td></tr><tr valign="top"><td><b>sbyte</b></td><td></td><td>x</td><td>x</td><td></td><td>x</td><td>x</td><td></td><td></td><td>x</td><td></td></tr><tr valign="top"><td><b>short</b></td><td></td><td></td><td>x</td><td></td><td>x</td><td>x</td><td></td><td></td><td>x</td><td></td></tr><tr valign="top"><td><b>char</b></td><td></td><td></td><td></td><td>x</td><td></td><td></td><td></td><td></td><td>x</td><td></td></tr><tr valign="top"><td><b>int</b></td><td></td><td></td><td></td><td></td><td>x</td><td>x</td><td></td><td></td><td>x</td><td></td></tr><tr valign="top"><td><b>long</b></td><td></td><td></td><td></td><td></td><td></td><td>x</td><td></td><td></td><td>x</td><td></td></tr><tr valign="top"><td><b>float</b></td><td></td><td></td><td></td><td></td><td></td><td></td><td>x</td><td>x</td><td>x</td><td></td></tr><tr valign="top"><td><b>double</b></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>x</td><td>x</td><td></td></tr><tr valign="top"><td><b>String</b></td><td>x</td><td>x</td><td>x</td><td></td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td></td></tr><tr valign="top"><td><b>byte[]</b></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>x</td></tr></table></div></p><p>Attempting to read a null value as a primitive type will throw a <code>NullPointerException</code>. </p><p>For a list of all members of this type, see <a href="WebLogic.Messaging.IStreamMessageMembers.html">IStreamMessage Members</a>.</p><p></p><div class="syntax"><div>public�interface�IStreamMessage<b> : <a href="WebLogic.Messaging.IMessage.html">WebLogic.Messaging.IMessage</a></b></div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IStreamMessageMembers.html">IStreamMessage Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateStreamMessage.html"> CreateStreamMessage() </a> | <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a> | <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IStreamMessage interface, about IStreamMessage interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
