<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConnection Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConnection Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.IConnection.html">IConnection overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IConnection.ClientID.html">ClientID</a></td><td width="50%">Gets or Sets the client identifier for this connection as a <code>string</code>. This value is either preconfigured by an administrator in a <code>IConnectionFactory</code> object, assigned dynamically by the application by calling the <code>setClientID</code> method, or is not assigned a value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IConnection.MetaData.html">MetaData</a></td><td width="50%">Gets the metadata for this connection as an <code>IConnectionMetaData</code>. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IConnection.Close.html">Close</a></td><td width="50%">Closes the connection. Since a provider typically allocates significant resources outside the JVM on behalf of a connection, clients should Close these resources when they are not needed. Relying on garbage collection to eventually reclaim these resources may not be timely enough.There is no need to Close the sessions, producers, and consumers of a closed connection. Similarly, there is no need to Close a connection if its parent context has been closed with CloseAll. When this method is invoked, it does not return until message processing has been shut down in an orderly fashion. This means that all message listeners that may have been running have returned, and that all pending receives have returned. A Close terminates all pending message receives on the connection's sessions' consumers. The receives may return with a message or with null, depending on whether there was a message available at the time of the Close. If one or more of the connection's sessions' message listeners is processing a message at the time when connection <code>Close</code> is invoked, all the facilities of the connection and its sessions remain available to those listeners until they return control to the JMS provider.Closing a connection causes any of its sessions' transactions in progress to be rolled back. In the case where a session's work is coordinated by an external transaction manager, a session's <code>Commit</code> and <code>Rollback</code> methods are not used and the result of a closed session's work is determined later by the transaction manager (this type of transaction is not supported in the first release of the WebLogic JMS .NET client). Closing a connection does NOT force an acknowledgment of client-acknowledged sessions. Invoking the <code>Acknowledge</code> method of a received message from a closed connection's session throws an <code>IllegalStateException</code>. Closing a closed connection does NOT throw an exception.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IConnection.CreateSession.html">CreateSession</a></td><td width="50%"> Creates an <code>ISession</code> object.  Warning: While an <code>IConnection</code> object supports multi-threaded access, an <code>ISession</code> object only supports single threaded access and multi-threaded behavior is undefined. If an application requires multiple concurrently active consumers and/or producers, then the application must create multiple sessions. See the WebLogic .NET programmer's guide best practices section for additional details on properly coding applications for thread safety when using sessions and their child messages, consumers, and producers; also see the API class doc for WebLogic.Messaging.ISession. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IConnection.Start.html">Start</a></td><td width="50%">Starts (or restarts) a connection's delivery of incoming messages. A call to <code>Start</code> on a connection that has already been started is ignored. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IConnection.Stop.html">Stop</a></td><td width="50%">Temporarily stops a connection's delivery of incoming messages. Delivery can be restarted using the connection's <code>Start</code> method. When the connection is stopped, delivery to all the connection's message consumers is inhibited: synchronous receives block, and messages are not delivered to message listeners. This call blocks until receives and/or message listeners in progress have completed.Stopping a connection has no effect on its ability to send messages. A call to <code>Stop</code> on a connection that has already been stopped is ignored.A call to <code>Stop</code> will not return until delivery of messages has paused. This means that a client can rely on the fact that none of its message listeners will be called and that all threads of control waiting for <code>Receive</code> calls to return will not return with a message until the connection is restarted. The receive timers for a stopped connection continue to advance, so receives may time out while the connection is stopped.If message listeners are running when <code>Stop</code> is invoked, the <code>Stop</code> call waits until all of them have returned before it may return. While these message listeners are completing, they have the full services of the connection available to them.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="WebLogic.Messaging.IConnection.Exception.html">Exception</a></td><td width="50%"> Gets the <code>ExceptionEventHandler</code> object for this connection. Not every <code>IConnection</code> has an <code>ExceptionEventHandler</code> associated with it. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IConnection.html">IConnection Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IConnectionFactory.html">IConnectionFactory</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConnection interface">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.IConnection interface">
        </param>
        <param name="Keyword" value="IConnection interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
