<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Constants Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Constants Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.Constants.html">Constants overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.Constants.html">Constants Class</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.Constants.Context.html">Constants.Context</a> | <a href="WebLogic.Messaging.Constants.Defaults.html">Constants.Defaults</a> | <a href="WebLogic.Messaging.Constants.DeliveryMode.html">Constants.DeliveryMode</a> | <a href="WebLogic.Messaging.Constants.DestinationType.html">Constants.DestinationType</a> | <a href="WebLogic.Messaging.Constants.MessagePropertyNames.html">Constants.MessagePropertyNames</a> | <a href="WebLogic.Messaging.Constants.SessionMode.html">Constants.SessionMode</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Constants class">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.Constants class">
        </param>
        <param name="Keyword" value="Constants class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
