<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IObjectMessage Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IObjectMessage�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IObjectMessage</b> interface are listed below. For a complete list of <b>IObjectMessage</b> interface members, see the <a href="WebLogic.Messaging.IObjectMessageMembers.html">IObjectMessage Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IObjectMessage.Object.html">Object</a></td><td width="50%">Gets or sets the serializable object containing this message's data. The default value is null. It is important to note that an <code>IObjectMessage</code> contains a snapshot of the object at the time <code>SetObject()</code> is called; subsequent modifications of the object will have no effect on the <code>IObjectMessage</code> body. The object must either specifies a <code>System.Serializable</code> attribute or implement the <code>System.Runtime.Serialization.ISerializable</code> interface. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateObjectMessage_overload_1.html">CreateObjectMessage</a> | <a href="WebLogic.Messaging.IBytesMessage.html"> IBytesMessage </a> | <a href="WebLogic.Messaging.IMapMessage.html"> IMapMessage </a> | <a href="WebLogic.Messaging.IMessage.html"> IMessage </a> | <a href="WebLogic.Messaging.IStreamMessage.html"> IStreamMessage </a> | <a href="WebLogic.Messaging.ITextMessage.html"> ITextMessage </a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IObjectMessage interface, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
