<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>JMSDeliveryMode Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessage.JMSDeliveryMode Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Gets the <code>Constants.DeliveryMode</code> value specified for this message. </p>
      <div class="syntax">
        <a href="WebLogic.Messaging.Constants.DeliveryMode.html"></a>�JMSDeliveryMode�{get;}</div>
      <p>
      </p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageException.html">MessageException</a>
            </td>
            <td width="50%">if JMS fails to get the delivery mode due to some internal error. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessage.html">IMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.Constants.DeliveryMode.html">Constants.DeliveryMode</a> | <a href="WebLogic.Messaging.Constants.Defaults.DEFAULT_DELIVERY_MODE.html">Constants.Defaults.DEFAULT_DELIVERY_MODE</a> | <a href="WebLogic.Messaging.IMessageProducer.DeliveryMode.html">IMessageProducer.DeliveryMode</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Constants.DeliveryMode property">
        </param>
        <param name="Keyword" value="Constants.DeliveryMode property, IMessage interface">
        </param>
        <param name="Keyword" value="IMessage.Constants.DeliveryMode property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
