<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Constants.MessagePropertyNames Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Constants.MessagePropertyNames Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.Constants.MessagePropertyNames.html">Constants.MessagePropertyNames overview</a>
      </p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.MessagePropertyNames.DELIVERY_COUNT_PROPERTY_NAME.html">DELIVERY_COUNT_PROPERTY_NAME</a></td><td width="50%">Message property key for retrieving the integer delivery count of a received message, the first delivery attempt yields the value 1. This is an optional feature of the JMS specification. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.MessagePropertyNames.DELIVERY_TIME_PROPERTY_NAME.html">DELIVERY_TIME_PROPERTY_NAME</a></td><td width="50%">Key for optional delivery-time property, a WebLogic extension of the JMS specification. To set message delivery times in the JMS .NET API, add a property of type long with this name to the message, where the value is the number of milliseconds in the future in which the message will be delivered; to retrieve the delivery-time retrieve this property as a long property (as with all long properties, retrieval throws an exception if the property does not exist). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.MessagePropertyNames.REDELIVERY_LIMIT_PROPERTY_NAME.html">REDELIVERY_LIMIT_PROPERTY_NAME</a></td><td width="50%">Message property key for retrieving a received message's integer redelivery limit property, a WebLogic extension of the JMS specification. Use configuration to set the redelivery limit as per the .NET client documentation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.MessagePropertyNames.UNIT_OF_ORDER_PROPERTY_NAME.html">UNIT_OF_ORDER_PROPERTY_NAME</a></td><td width="50%">Key for unit-of-order property, a WebLogic extension of the JMS specification. Optionally use this name to set a string property on a message prior to sending it to enable the WebLogic unit of order extension, optionally retrieve this property name as a message string property to get the unit of order on a message (returns null if the unit of order is not set). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.MessagePropertyNames.USER_ID_PROPERTY_NAME.html">USER_ID_PROPERTY_NAME</a></td><td width="50%">Message property key for retrieving the user name of the original sender of a received message (returns null if the user name is not set). Use configuration to automatically set the user-id as per the .NET client documentation. This is an optional feature of the JMS specification. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object_Members.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.Constants.MessagePropertyNames.html">Constants.MessagePropertyNames Class</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Constants.MessagePropertyNames class">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.Constants.MessagePropertyNames class">
        </param>
        <param name="Keyword" value="Constants.MessagePropertyNames class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
