<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IObjectMessage Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IObjectMessage Interface</h1>
      </div>
    </div>
    <div id="nstext">An <code>IObjectMessage</code> is used to send an Object that either specifies a <code>System.Serializable</code> attribute or implements the <code>System.Runtime.Serialization.ISerializable</code> interface. It inherits from the <code>IMessage</code> interface and adds a body containing a single reference to an object. <p>When a client receives an <code>IObjectMessage</code>, it is in read-only mode. If a client attempts to write to the message at this point, a <code>MessageNotWriteableException</code> is thrown. If <code>ClearBody</code> is called, the message can now be both read from and written to.</p><p>For a list of all members of this type, see <a href="WebLogic.Messaging.IObjectMessageMembers.html">IObjectMessage Members</a>.</p><p></p><div class="syntax"><div>public�interface�IObjectMessage<b> : <a href="WebLogic.Messaging.IMessage.html">WebLogic.Messaging.IMessage</a></b></div></div><h4 class="dtH4">Remarks</h4><p>It is important to keep in mind that objects that were originally created and sent as the contents of an object message in the .NET environment may only be deserialized and converted back into an object in the .NET environment. Cross platform serialization/deserialization between Java and .NET will not work, and will result in an Exception when an attempt is made to retrieve the object. </p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IObjectMessageMembers.html">IObjectMessage Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateObjectMessage_overload_1.html">CreateObjectMessage</a> | <a href="WebLogic.Messaging.IBytesMessage.html"> IBytesMessage </a> | <a href="WebLogic.Messaging.IMapMessage.html"> IMapMessage </a> | <a href="WebLogic.Messaging.IMessage.html"> IMessage </a> | <a href="WebLogic.Messaging.IStreamMessage.html"> IStreamMessage </a> | <a href="WebLogic.Messaging.ITextMessage.html"> ITextMessage </a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IObjectMessage interface, about IObjectMessage interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2008, Oracle and/or its affiliates. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.</a></p><p></p></div></div>
  </body>
</html>
