<?xml version="1.0" encoding="UTF-8"?>
<!--
  Portlet definition file for WebService Port Persistence configuration page in
  the WebLogic Server administration console.
  
  Copyright (c) 2007,2009, Oracle and/or its affiliates. All rights reserved. 
-->
<portal:root
  xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
  xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0" >
  <netuix:portlet definitionLabel="WebServicePortConfigPersistencePortlet">
    <netuix:strutsContent
      module        = "/j2ee"
      action        = "WebServicePortConfigPersistence"
      refreshAction = "WebServicePortConfigPersistence"
    />
  </netuix:portlet>
</portal:root>