<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
<!-- 
    Definition file for the pages in the jms.errorhandling subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="JmsErrorHandling" title="book.title" markupName="book"
               markupType="Book"
               presentationClass="invisible">
    <netuix:content>
      <netuix:book definitionLabel="JmsErrorHandlingBook" title="book.title" markupName="book"
                   markupType="Book"
                   backingFile="com.bea.console.utils.GeneralBackingFile"
                   threadsafe="true"
                   presentationClass="wlsc-frame">
        <netuix:titlebar> 
    </netuix:titlebar>
        <netuix:content>
          <netuix:page markupName="page" markupType="Page" definitionLabel="JmsErrorHandlingPage"
                       title="not.used"
                       hidden="true">
            <netuix:content>
              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                  <netuix:book markupName="book" markupType="Book" definitionLabel="JmsErrorHandlingTabsBook"
                               title="JmsErrorHandlingTabsBook">
                    <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                    <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:book markupName="book" markupType="Book"
                                   definitionLabel="JmsErrorHandlingConfigPage"
                                   title="tab.config.label">
                        <netuix:content>
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="JmsErrorHandlingConfigPage_1"
                                       presentationClass="page-content"
                                       title="tab.config.label">
                            <netuix:meta name="helpid" content="JMS.jms.errorhandlingconfig.title;jms"/>
                            <netuix:meta name="breadcrumb-context" content="handle"/>
                            <netuix:meta name="configuration-page"
                                         content="weblogic.j2ee.descriptor.wl.SAFErrorHandlingBean"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsErrorHandlingConfigPortlet"
                                                          contentUri="/PortalConfig/jms/errorhandling/ErrorHandlingConfig.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                      <!-- Definition for the notes tab -->
                  <netuix:book markupName="book" markupType="Book" definitionLabel="JmsErrorHandlingNotesPage"
                                   title="tab.notes.label">
                        <netuix:content>
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="JmsErrorHandlingNotesPage_1"
                                       presentationClass="page-content"
                                       title="tab.notes.label">
                            <netuix:meta name="helpid" content="JMS.jms.errorhandlingnotes.title;jms"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="JmsErrorHandlingNotesPortlet"
                                                          contentUri="/PortalConfig/jms/errorhandling/ErrorHandlingNotes.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
                        </netuix:content>
                      </netuix:book>
                    </netuix:content>
                  </netuix:book>
                </netuix:placeholder>
              </netuix:layout>
            </netuix:content>
          </netuix:page>
        </netuix:content>
      </netuix:book>

    </netuix:content>
  </netuix:book>

</portal:root>
