/*	(c) 2003 BEA Systems, Inc. All Rights Reserved. */
/* #ident	"@(#) samples/atmi/ws/BANKAPPP.RC	$Revision: 1.5 $" */
#include <os2.h>
#include "bankapp.h"
/* these are defined in Windows but not OS2 */
#define  IDOK			231
#define  IDCANCEL		232

POINTER ID_MENUICON	dollar.ico

MENU ID_MENUICON
	{
	MENUITEM "~Balance Inquiry...",	IDM_BALANCE,	MIS_BREAK,MIA_CHECKED
	MENUITEM "~Close Account...",	IDM_CLOSE,	MIS_BREAK
	MENUITEM "~Deposit...",		IDM_DEPOSIT,	MIS_BREAK
	MENUITEM "~Open Account...",	IDM_OPEN,	MIS_BREAK
	MENUITEM "~Transfer...",		IDM_TRANSFER,	MIS_BREAK
	MENUITEM "~Withdrawal...",		IDM_WITHDRAWAL,	MIS_BREAK
}

DLGTEMPLATE IDD_BALANCE
    {
    DIALOG "BALANCE", 0, 10,15,300,100,,FCF_DLGBORDER | FCF_TITLEBAR
        { 
   CONTROL "TUXEDO (R) Transaction Processing System" -1, 20,90,260, 9, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Banking Services" 400, 100,75,100,10, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Account Number:" -1, 20,50,100,8 , WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_ACCOUNT1, 140,50,90,11, WC_ENTRYFIELD, ES_MARGIN | WS_VISIBLE | WS_TABSTOP
  CONTROL "OK" IDOK, 75,10,50,12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
  CONTROL "CANCEL" IDCANCEL, 175,10,50,12, WC_BUTTON, BS_PUSHBUTTON |  WS_VISIBLE | WS_TABSTOP
     }
    }

DLGTEMPLATE IDD_DEPOSIT
    {
    DIALOG "DEPOSIT", 0, 10,15,300,120,,FCF_DLGBORDER | FCF_TITLEBAR
        { 
   CONTROL "TUXEDO (R) Transaction Processing System" -1, 20,110,260, 9, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Banking Services" 400, 100,95,100,10, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Deposit To Account Number:" -1, 10,70,150,8 , WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_ACCOUNT1, 180,70,110,11, WC_ENTRYFIELD, ES_MARGIN | WS_VISIBLE | WS_TABSTOP
  CONTROL "Deposit Amount:" -1, 10,50,150,12, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_AMOUNT, 180,50,41,11, WC_ENTRYFIELD , WS_VISIBLE | ES_MARGIN | WS_TABSTOP | 0x2L
  CONTROL "OK" IDOK, 75,10,50,12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
  CONTROL "CANCEL" IDCANCEL, 175,10,50,12, WC_BUTTON, BS_PUSHBUTTON |  WS_VISIBLE | WS_TABSTOP
	}
    }
DLGTEMPLATE IDD_TRANSFER
    {
    DIALOG "TRANSFER", 0, 10,15,300,140,,FCF_DLGBORDER | FCF_TITLEBAR
        { 
   CONTROL "TUXEDO (R) Transaction Processing System" -1, 20,130,260, 9, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Banking Services" 400, 100,115,100,10, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Withdrawal From Account Number:" 101, 10,90,150,12, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_ACCOUNT1, 180,90,110,11, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP
  CONTROL "Deposit To Account Number:" 102, 10, 70, 150, 12, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_ACCOUNT2, 180, 70, 110, 11, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP
  CONTROL "Transfer Amount:" -1,10,50,150,12, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_AMOUNT, 180, 50, 41, 11, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP | 0x2L
  CONTROL "OK" IDOK, 75,10,50,12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
  CONTROL "CANCEL" IDCANCEL, 175,10,50,12, WC_BUTTON, BS_PUSHBUTTON |  WS_VISIBLE | WS_TABSTOP
	}
    }

DLGTEMPLATE IDD_OPEN
    {
    DIALOG "OPEN", 0, 10,15,300,220,,FCF_DLGBORDER | FCF_TITLEBAR
        { 
   CONTROL "TUXEDO (R) Transaction Processing System" -1, 20,210,260, 9, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER | 0x1L
  CONTROL "Banking Services" 400, 100,195,100,10, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CTEXT "Last Name:" -1, 5,180,58,10, WS_GROUP
  ENTRYFIELD "" IDC_LASTNAME, 65,180,37,9, WS_TABSTOP | ES_MARGIN
  CTEXT "First Name:" -1, 105,180,58,10
  ENTRYFIELD "" IDC_FIRSTNAME, 166,180,41,9, WS_TABSTOP | ES_MARGIN
  CTEXT "Middle:" -1, 210,180,45,10
  ENTRYFIELD "" IDC_MIDNAME, 256,180,15,9, WS_TABSTOP | ES_MARGIN
  CTEXT "Street Address:" -1, 5,165,65,11
  ENTRYFIELD "" IDC_STREET, 73 , 165,64,9, WS_TABSTOP | ES_MARGIN
  CTEXT "City, State Zip:" -1, 140, 165, 65, 11
  ENTRYFIELD "" IDC_CITYSTATE, 207,165,64,9, WS_TABSTOP | ES_MARGIN
  CTEXT "Telephone:" -1, 5,150,63,11
  ENTRYFIELD "" IDC_PHONE, 65,150,60,9, WS_TABSTOP | ES_MARGIN
  CTEXT "Soc. Security No:" -1, 133,150,80,11
  ENTRYFIELD "" IDC_SOCSEC, 216 150, 55, 9, WS_TABSTOP | ES_MARGIN
  RADIOBUTTON "Checking" IDC_ACCOUNTTYPE1, 50,125,55,10, WS_TABSTOP | WS_GROUP
  RADIOBUTTON "Savings" IDC_ACCOUNTTYPE2, 125,125, 55,10
  GROUPBOX  "Account Type" -1, 10,120,280,25, WS_GROUP
  RADIOBUTTON "Boston" IDC_BRANCH9, 15, 90 , 55, 12, WS_GROUP | WS_TABSTOP
  RADIOBUTTON "Miami" IDC_BRANCH10, 70, 90, 55, 12
  RADIOBUTTON "Chicago" IDC_BRANCH3, 130, 90, 55, 12
  RADIOBUTTON "Dallas" IDC_BRANCH6, 190, 90, 55, 12
  RADIOBUTTON "St. Louis" IDC_BRANCH5, 15, 75, 55, 12
  RADIOBUTTON "Philadelphia" IDC_BRANCH4, 70, 75, 75, 12
  RADIOBUTTON "Atlanta" IDC_BRANCH7, 150, 75, 55, 12
  RADIOBUTTON "New York" IDC_BRANCH8, 210, 75, 55, 12
  RADIOBUTTON "San Francisco" IDC_BRANCH1, 15, 60, 85, 12
  RADIOBUTTON "Los  Angeles" IDC_BRANCH2, 105, 60, 85,12 
  GROUPBOX "Branch" -1, 10, 50, 280,60, WS_GROUP
  CONTROL "Initial Balance:" -1, 10, 30, 159, 12, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_AMOUNT, 180, 30, 53, 11, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP | 0x2L
  CONTROL "OK" IDOK, 75,10,50,12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP | WS_GROUP
  CONTROL "CANCEL" IDCANCEL, 175,10,50,12, WC_BUTTON, BS_PUSHBUTTON |  WS_VISIBLE | WS_TABSTOP | WS_GROUP
	}
    }

DLGTEMPLATE IDD_CLOSE
    {
    DIALOG "CLOSE", 0, 10,15,300,100,,FCF_DLGBORDER | FCF_TITLEBAR
        { 
   CONTROL "TUXEDO (R) Transaction Processing System" -1, 20,90,260, 9, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Banking Services" 400, 100,75,100,10, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Account Number to close:" -1, 20,50,115,8 , WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_ACCOUNT1, 155,50,90,11, WC_ENTRYFIELD, ES_MARGIN | WS_VISIBLE | WS_TABSTOP
  CONTROL "OK" IDOK, 75,10,50,12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
  CONTROL "CANCEL" IDCANCEL, 175,10,50,12, WC_BUTTON, BS_PUSHBUTTON |  WS_VISIBLE | WS_TABSTOP
     }
    }

DLGTEMPLATE IDD_WITHDRAW
    {
    DIALOG "WITHDRAW", 0, 10,15,300,120,,FCF_DLGBORDER | FCF_TITLEBAR
        { 
   CONTROL "TUXEDO (R) Transaction Processing System" -1, 20,110,260, 9, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Banking Services" 400, 100,95,100,10, WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "Withdrawal from Account Number :" -1, 10,70,150,8 , WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_ACCOUNT1, 180,70,90,11, WC_ENTRYFIELD, ES_MARGIN | WS_VISIBLE | WS_TABSTOP
  CONTROL "Withdrawal Ammount:" -1, 10,50,150,8 , WC_STATIC, WS_VISIBLE | SS_TEXT | DT_CENTER
  CONTROL "" IDC_AMOUNT, 180, 50, 41, 11, WC_ENTRYFIELD, WS_VISIBLE | ES_MARGIN | WS_TABSTOP | 0x2L
  CONTROL "OK" IDOK, 75,10,50,12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_VISIBLE | WS_TABSTOP
  CONTROL "CANCEL" IDCANCEL, 175,10,50,12, WC_BUTTON, BS_PUSHBUTTON |  WS_VISIBLE | WS_TABSTOP
	}
    }
