begin 777 dollar.ico
M0D$H              !#21H    @ "  >     P   !  (   0 !     /__
M_T-)&@   "  ( !X!   #    $  0  !  0     _____P    #__P#_ /\ 
M__\  /__0$! @     " @ "  (  @(   #1XP,#                     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M  #_________________________________________________________
MX__________#C________\./________PX_________'C________\>/____
M____QP_______\   '____\      ?__^       ?__X  _C#@ ?__@?_^,/
M\ ?_____X8_^!______AC_^#_____^&/_\/_____X8__P______AC__#____
M_^&/_\/_____XX__P______CC__'_____^./_X?_____XX__A______CC_\'
M_____^./_@______XX_\#______CC\ ?_____^$  '______P   ______X 
M  ______^  /_______P 8_______\!QC_______@?&/______\#\8?_____
M_P_QA_______#_''______\?\<?______Q_QQ_______'_''______\?\<?_
M_____P_QA__'____!_&'_\/___^!\8?_P____\ QC_X#____X &/P /____X
M    !_____\    _______  !_______\<?________PQ_________#'____
M____\,?________XQ_________C'________^,?________XQ_________C'
M________^,?_________Q____P                                  
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
J                                                        
 
end
