/*	(c) 2003 BEA Systems, Inc. All Rights Reserved. */
/* #ident	"@(#) samples/atmi/ws/TRANSFER.DLG	$Revision: 1.5 $" */
#include "windows.h"
TRANSFER DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 240, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "TRANSFER"
BEGIN
  CONTROL "TUXEDO (R) Transaction Processing System" 104, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 58, 1, 160, 9
  CONTROL "Banking Services" 105, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 90, 9, 66, 10
  CONTROL "Withdrawal From Account Number:" 101, "STATIC", WS_CHILD | WS_VISIBLE, 18, 30, 115, 8
  CONTROL "" IDC_ACCOUNT1, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x2L, 133, 30, 41, 11
  CONTROL "Deposit From Account Number:" 102, "STATIC", WS_CHILD | WS_VISIBLE, 18, 45, 103, 9
  CONTROL "" IDC_ACCOUNT2, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x2L, 133, 45, 41, 11
  CONTROL "Transfer Amount:" 103, "STATIC", WS_CHILD | WS_VISIBLE, 18, 60, 98, 12
  CONTROL "" IDC_AMOUNT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x2L, 133, 60, 41, 11
  CONTROL "OK" IDOK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 80, 42, 12
  CONTROL "CANCEL" IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 80, 42, 12
END
