#
# @(#)Messages_en.properties	1.2 99/02/11
# 
# Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
# 
# This software is the confidential and proprietary information of Sun
# Microsystems, Inc. ("Confidential Information").  You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Sun.
# 
# SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#

#
# Diagnostic messages associated with DOM exceptions.
#
D-000 = An index is out of bounds.
D-001 = The string size is beyond implementation limit.
D-002 = This node isn't allowed there.
D-003 = That node doesn't belong in this document.
D-004 = An invalid character was specified, such as in a name.
D-005 = Data is not allowed in this node.
D-006 = The object is read-only.
D-007 = That node does not exist in this context.
D-008 = This DOM implementation does not support that node type.
D-009 = The attribute is bound to a different element.
D-010 = ?? Unrecognized DOM message code ??

#
# Diagnostic messages associated with AttributeNode.
#
A-000 = Attribute is already bound to an element: {0}.
A-001 = Attribute's element is not known.
A-002 = Can't happen.

#
# Diagnostic messages associated with AttributeSet.
# 
A-003 = Not an attribute.
A-004 =	Attribute is already bound to an element.

#
# Diagnostic messages associated with Doctype.
# 
DT-000 = NYI -- dtd clone.

#
# Diagnostic messages associated with ElementNode.
# 
EN-000 = Namespace prefix undeclared: {0}.
EN-001 = Can't clone.
EN-002 = Element has no tag.
#
# Diagnostic messages associated with SimpleElementFactory.
# 
SEF-000 = Bad mapping of '{0}' to class '{1}', doesn't subclass com.sun.xml.tree.ElementNode.
SEF-001 = Bad mapping of key '{0}' to class ' {1}', not found: {2}.
SEF-002 = Bad mapping of key '{0}' to class -- not a string or Class.
SEF-003 = Can't instantiate element for tag '{0}' from class '{1}', {2}. 

#
# Diagnostic messages associated with TreeWalker.
# 
TW-000  = unknown node type:{0}
TW-001 = current == null.
TW-002 = parent == null.
TW-003 = Node is not a com.sun.xml.tree implementation.
TW-004 = Initial node cannot be null.

#
# Diagnostic messages associated with XmlDocument.
# 
XD-000 = null id.
XD-001 = NYI -- deep.
XD-002 = null entity name.
XD-003 = Entity undeclared, can't write reference: {0}. 

#
# Diagnostic messages associated with XmlDocumentBuilder.
# 
XDB-000 = element stack not empty.
XDB-001 = Attribute value may not have a colon: {0}. 
XDB-002 = Parser returned illegal attributes:{0}.
XDB-003 = Element names may have at most one colon: {0}. 
XDB-004 = DOM Error: {0}.
XDB-005 = Element prefix is undeclared: {0}.
XDB-006 = Attribute prefix is undeclared: {0}.
XDB-007 = Attribute names may have at most one colon: {0}.
XDB-008 = Scoped attribute appears twice: {0}. 
XDB-009 = can't end element <{0}> because current element is {1}.
XDB-010 = Processing Instruction target names must be unqualified.
XDB-011 = can't end entity <{0}> because current entity is {1}.
XDB-012 = Entity names must be unqualified.
XDB-013 = Notation names must be unqualified.
