# PreDefined Regular Expressions for Regular Expression Validator
#
# All spaces in the keys must be preceeded by a "\"
#
Phone\ Number(US) = [0-9]{3}-?[0-9]{3}-?[0-9]{4}
Email\ Address = [A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}
